:B~ Sobre el Projecte Debian Live

1~about-project Sobre el Projecte Debian Live

2~ Motivació

3~ Què passa amb els sistemes vius actuals

Quan Debian Live va començar, ja hi havia diversos sistemes vius basats en
Debian disponibles i que estaven fent una gran feina. Des de la perspectiva
de Debian la majoria d'ells tenien un o més dels desavantatges següents:

_* No són projectes de Debian i per tant no tenen suport des de Debian.

_* Es barregen diferents distribucions, per exemple *{testing}* i
*{unstable}*.

_* Només donen suport a i386.

_* Es modifique el comportament i/o l'aparença dels paquets, per estalviar
espai.

_* S'inclouen paquets de fora de l'arxiu de Debian.

_* Inclouen nuclis personalitzats amb pedaços addicionals que no són part de
Debian.

_* Són grans i lents pel seu gran tamany i per tant no aptes com a sistemes
de rescat.

_* No estan disponibles en diferents formats, per exemple, CD, DVD, memòries
USB i imatges netboot.

3~ Per què crear el nostre pròpi sistema viu?

Debian és el sistema operatiu universal: Debian té un sistema viu per
mostrar arreu i per representar acuradament el sistema Debian amb els
següents avantatges:

_* Es tracta d'un subprojecte de Debian.

_* Reflecteix l'estat (actual) d'una distribució.

_* Funciona en tantes arquitectures com és possible.

_* Es tracta només de paquets Debian sense modificacions.

_* No conté paquets que no són a l'arxiu de Debian.

_* S'utilitza un nucli Debian sense alteracions i sense pedaços addicionals.

2~ Filosofia

3~ Només paquets Debian sense modificacions de la secció "main" 

Només farem servir els paquets del repositori de Debian de la secció
"main". La secció non-free no és part de Debian i per tant no es pot
utilitzar per les imatges oficials del sistema viu.

No canviarem cap paquet. Cada vegada que hàgim de canviar alguna cosa, ho
farem en coordinació amb el mantenidor del paquet a Debian.

Com a excepció, els nostres propis paquets, com ara live-boot, live-build o
live-config poden ser utilitzats temporalment des del nostre propi
repositori per raons de desenvolupament (per exemple, per crear instantànies
de desenvolupament). Aquests paquets es pujaran a Debian de forma regular. 

3~ Paquets del sistema viu sense cap configuració

En aquesta fase no es publicarà o s'instaŀlarà cap configuració alternativa
o d'exemple. Tots els paquets són utilitzats en la seva configuració per
defecte, tal com són després d'una instaŀlació normal de Debian.

Cada vegada que ens calgui una configuració per defecte diferent, ho farem
en coordinació amb el mantenidor del paquet Debian.

A system for configuring packages is provided using debconf allowing custom
configured packages to be installed in your custom produced Debian Live
images, but for the {prebuilt live images}#downloading-prebuilt-images we
choose to leave packages in their default configuration, unless absolutely
necessary in order to work in the live environment. Wherever possible, we
prefer to adapt packages within the Debian archive to work better in a live
system versus making changes to the live toolchain or {prebuilt image
configurations}#clone-configuration-via-git. For more information, please
see {Customization overview}#customization-overview.

2~contact Contacte

_* *{Mailing list}*: The primary contact for the project is the mailing list
at http://lists.debian.org/debian-live/. You can email the list directly by
addressing your mail to debian-live@lists.debian.org. The list archives are
available at http://lists.debian.org/debian-live/.

_* *{IRC}*: Un nombre d'usuaris i desenvolupadors estan presents al canal
#debian-live a irc.debian.org (OFTC). Quan es pregunta al IRC, s'ha de tenir
paciència esperant una resposta, si no hi ha cap resposta, es pot enviar un
correu a la llista.

_* *{BTS}*:  El{Sistema de seguiment d'errors de
Debian}http://www.debian.org/Bugs/ (BTS) conté detalls d'errors notificats
per usuaris i desenvolupadors. A cada error se li assigna un número i es
manté a l'arxiu fins que es marca com tractat. Per obtenir més informació,
vegeu {Informar dels errors}#bugs.
