:B~ Sobre aquest manual

1~about-manual Sobre aquest manual

This manual serves as a single access point to all documentation related to
the Live Systems project and in particular applies to the software produced
by the project for the Debian 7.0 "wheezy" release. An up-to-date version
can always be found at http://live-systems.org/

Si bé live-manual es centra principalment en ajudar a construir un sistema
viu i no en temes dels usuaris finals, un usuari final pot trobar informació
útil en aquestes seccions: {Conceptes bàsics}#the-basics abasta la
descàrrega d'imatges prefabricades i la preparació de les imatges per ser
arrencades des dels dispositius o la xarxa, ja sigui utilitzant el servei de
construcció d'imatges web o executant live-build directament en el
sistema. {Personalització dels comportaments en temps
d'execució}#customizing-run-time-behaviours descriu algunes de les opcions
que es poden especificar durant l'arrencada del sistema, com ara la selecció
de la disposició del teclat, la configuració regional i l'ús de la
persistència.

Algunes de les ordres esmentades en el text s'han d'executar amb privilegis
de superusuari que es poden obtenir esdevenint l'usuari root amb #{su}# o
mitjançant l'ús de #{sudo}#. Per distingir entre les ordres que poden ser
executades per un usuari sense privilegis i aquelles que requereixen
privilegis de superusuari, s'anteposa #{$}# o #{#}# respectivament. Aquest
símbol no és part de l'ordre. 

2~ Per als impacients

Si bé creiem que tot el que hi ha en aquest manual és important, si més no,
per alguns dels nostres usuaris, ens adonem que hi ha una gran quantitat de
material per cobrir i que és possible que es vulgui experimentar l'èxit amb
el programari aviat, abans d'aprofundir en els detalls. Per tant, us
recomanem llegir en el següent ordre.

First, read this chapter, {About this manual}#about-manual, from the
beginning and ending with the {Terms}#terms section. Next, skip to the three
tutorials at the front of the {Examples}#examples section designed to teach
you image building and customization basics. Read {Using the
examples}#using-the-examples first, followed by {Tutorial 1: A default
image}#tutorial-1, {Tutorial 2: A web browser utility}#tutorial-2 and
finally {Tutorial 3: A personalized image}#tutorial-3. By the end of these
tutorials, you will have a taste of what can be done with live systems.

We encourage you to return to more in-depth study of the manual, perhaps
next reading {The basics}#the-basics, skimming or skipping {Building a
netboot image}#building-netboot-image, and finishing by reading the
{Customization overview}#customization-overview and the chapters that follow
it. By this point, we hope you are thoroughly excited by what can be done
with live systems and motivated to read the rest of the manual,
cover-to-cover.

2~terms Termes

_* *{Sistema viu}*: Un sistema operatiu que pot arrencar sense necessitat
d'instaŀlació en un disc dur. Els sistemes vius no alteren el sistema
operatiu local(s) o els fitxer(s) ja instaŀlats al disc dur de l'ordinador a
menys que així se'ls ho indiqui. Els sistemes vius normalment s'inician des
de dispositius, com ara CD, DVD o memòries USB. Alguns també poden arrencar
des de la xarxa.

_* *{Medi en viu}*: A diferència de sistema en viu, el medi en viu es
refereix al CD, DVD o memòria USB on es copia el fitxer binari produït per
live-build i utilitzat per arrencar el sistema en viu. Més àmpliament, el
terme també es refereix a qualsevol lloc on resideix el fitxer binari als
efectes d'iniciar el sistema en viu, com ara la ubicació dels fitxers per
arrencar en xarxa.

_* *{Live Systems Project}*: The project which maintains, among others, the
live-boot, live-build, live-config, live-tools and live-manual packages.

_* *{Live system}*: A live system that may be booted from CDs, DVDs, USB
sticks, over the network (via netboot images), and over the Internet (via
boot parameter #{fetch=URL}#).

_* *{Sistema amfitrió}*: L'entorn utilitzat per crear el sistema en viu.

_* *{Sistema objectiu}*: L'entorn que s'utilitza per executar el sistema en
viu.

_* *{live-boot}*: Una coŀlecció de scripts per arrencar els sistemes vius.

_* *{live-build}*: A collection of scripts used to build customized live
systems.

_* *{live-config}*: Una coŀlecció de scripts utilitzats per configurar un
sistema en viu durant el procés d'arrencada.

_* *{live-tools}*: Una coŀlecció d'scripts addicionals que s'utilitzen per
realitzar tasques útils en un sistema viu en execució.

_* *{live-manual}*: Aquest document és mantingut en un paquet anomenat
live-manual

_* *{Instaŀlador de Debian (d-i)}*: El sistema oficial d'instaŀlació de la
distribució Debian.

_* *{Paràmeters d'arrencada}*: Els paràmetres que es poden introduir a
l'indicador del carregador d'arrencada per influir en el nucli o live-config

_* *{chroot}*: El programa /{chroot}/, #{chroot(8)}#, ens permet executar
diferentes instàncies d'un entorn GNU/Linux a la vegada en un sol sistema
sense reiniciar.

_* *{Imatge binaria}*: Un fitxer que conté el sistema en viu, com ara
binary.iso o binary.img.

_* *{Distribució objectiu}*: La distribució en què es basa el sistema en
viu. Que pot diferir de la distribució del sistema amfitrió.

_* *{stable/testing/unstable}*: La distribució *{stable}* conté l'última
distribució de Debian llençada oficialment. La distribució *{testing}* és
l'àrea d'assaig per a la pròxima versió *{stable}*. Un avantatge important
de l'ús d'aquesta distribució és que té versions més recents del programari
en relació amb l'edició *{stable}*. La distribució *{unstable}* és on es
produeix el desenvolupament actiu de Debian. En general, aquesta distribució
és utilitzada pels desenvolupadors i els que els agrada viure en risc. Al
llarg del manual, es tendeix a utilitzar els seus noms en clau, com ara
wheezy o sid, ja que és el que fan servir les pròpies eines.

2~ Autors

Llistat d'autors (en ordre alfabètic)

_* Ben Armstrong

_* Brendan Sleight

_* Carlos Zuferri

_* Chris Lamb

_* Daniel Baumann

_* Franklin Piat

_* Jonas Stein

_* Kai Hendry

_* Marco Amadori

_* Mathieu Geli

_* Matthias Kirschner

_* Richard Nelson

_* Trent W. Buck

2~how-to-contribute Contribuir a aquest document

Aquest manual està pensat com un projecte comunitari i totes les propostes
per millorar-lo i les contribucions són molt benvingudes. Veure la secció
{Contribuir al projecte}#contributing-to-project per obtenir informació
detallada sobre com obtenir la clau i fer bons commits.

3~ Aplicar canvis

Per tal de realitzar canvis en el manual anglès s'ha d'editar els fitxers
adequats a #{manual/en/}# però abans de presentar una contribució, s'ha de
previsualitzar el treball. Per previsualitzar el live-manual, assegurar-se
que s'han instaŀlat els paquets necessaris per a la seva construcció
mitjançant l'execució de:

code{

 # apt-get install make po4a ruby ruby-nokogiri sisu-complete texlive-generic-recommended

}code

Es pot crear el live-manual des del directori de nivell superior del arbre
Git mitjançant l'execució de:

code{

 $ make build

}code

Com es necessita un cert temps per construir el manual en tots els idiomes
suportats, potser resulti convenient quan es fa una prova construir un sol
idioma, per exemple, mitjançant l'execució de:

code{

$ make build LANGUAGES=en

}code

També es possible crear per tipus de document, per exemple: 

code{

 $ make build FORMATS=pdf

}code

O combinar tot dos, per exemple:

code{

 $ make build LANGUAGES=de FORMATS=html

}code

Després de revisar el treball i assegurar-se que tot està bé, no fer un
#{make commit}# a menys que s'actualitzin les traduccions al mateix temps, i
en aquest cas, no barrejar els canvis al manual anglès i les traduccions en
el mateix commit, fer-ne un altre separat per cada canvi. Veure la secció
{Traducció}#translation per a més detalls.

3~translation Traducció

Per començar la traducció d'un idioma nou, seguir aquests passos:

_* Traduir els fitxers *{about_manual.ssi.pot}*, *{about_project.ssi.pot}* i
*{index.html.in.pot}* a la vostra llengua amb el vostre editor favorit (per
exemple /{poedit}/). Enviar els fitxers #{.po}# traduïts a la llista de
correu perquè l'equip de traducció pugui comprovar la seva integritat.

_* Per activar una nova llengua al autobuild, només cal afegir els fitxers
inicials traduïts a #{manual/po/${LANGUAGE}/}# i executar #{make commit}#. I
llavors editar #{manual/_sisu/home/index.html}#.

_* Una vegada que s'ha afegit la nova llengua, es pot continuar traduint la
resta de fitxers dins de #{manual/po/}# a l'atzar.

_* No oblidar que es necessari fer un #{make commit}# per garantir que els
manuals traduïts s'actualitzin a partir dels fitxers po i llavors es poden
revisar els canvis executant #{make build}# abans de #{git add .}#, #{git
commit -m "Translating..."}# i #{git push}#.

Després d'executar #{make commit}# es podrà veure bastant text a la
pantalla. Bàsicament són missatges informatius sobre l'estat del procés i
també algunes pistes sobre el que es pot fer per millorar live-manual. Si no
es veu cap error fatal, generalment es pot procedir i enviar la contribució.

live-manual ve amb dues utilitats que poden ser de gran ajuda pels
traductors a l'hora de trobar missatges sense traduir i difusos. La primera
és "make translate". Aquesta activa un script que diu en detall quants
missatges sense traduir hi ha a cada fitxer po. La segona, "make fixfuzzy",
només actua sobre els missatges difusos però ajuda a trobar-los i
corregir-los un per un.

Tenir en compte que tot i que aquestes utilitats poden ser molt útils per
fer traduccions en la línia d'ordres, l'ús d'una eina especialitzada com
/{poedit}/ és la manera recomanada de fer la tasca. També és una bona idea
llegir la documentació de localització de debian (l10n) i, específicament
dins live-manual, les {Directrius per a traductors}#guidelines-translators.

*{Nota:}* Es pot utilitzar #{make clean}# per netejar l'arbre git abans de fer un push. Aquest  pas no és obligatori, gràcies al fitxer .gitignore, però és una bona pràctica per evitar enviar fitxers de forma involuntària.
