% SiSU 2.0

@title: Manual Debian Live

@creator: Projecte Debian Live <debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2012 Debian Live Project
 :license: Aquest programa és un programari lliure: es pot redistribuir i/o modificar sota els termes de la Llicència Pública General de la GNU com és publicada per la Free Software Foundation, ja sigui la versió 3 de la Llicència, o (si ho preferiu) qualsevol versió posterior.<br><br>Aquest programa es distribueix amb l'esperança que sigui útil, però sense cap garantia, fins i tot sense la garantia implícita de COMERCIALITZACIÓ o ADEQUACIÓ PER A PROPÒSITS DETERMINATS. Vegeu la Llicència General Pública de la GNU per a més detalls.<br><br>Haurieu de rebre una còpia de la Llicència Pública General de la GNU amb aquest programa. Si no és així, consulteu http://www.gnu.org/licenses/. <br><br>El text complet de la Llicència Pública General de la GNU es pot trobar a /usr/share/common-licenses/GPL-3.

@date:
 :published: 2012-12-23

@publisher: Projecte Debian Live <debian-live@lists.debian.org>

@make:
 :bold: /squeeze|wheezy|jessie|sid/
 :italics: /live-boot|live-build|live-config|live-debconfig|live-manual|live-tools|live-installer|debian-installer-launcher/
 :num_top: 1
 :skin: skin_debian-live

:A~ @title

:B~ Sobre aquest manual

<< about_manual.ssi

<< about_project.ssi

:B~ Usuari

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_managing_a_configuration.ssi

<< user_customization-overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

<< user_customization-runtime.ssi

<< user_customization-binary.ssi

<< user_customization-installer.ssi

:B~ Projecte

<< project_contributing.ssi

<< project_bugs.ssi

<< project_coding-style.ssi

<< project_procedures.ssi

<< project_git.ssi

:B~ Exemples

<< user_examples.ssi

:B~ Apèndix

<< style_guide.ssi
