:B~ Repositoris Git

1~git-repositories Repositoris Git 

La llista de tots els repositoris del ${project} és a
http://live-systems.org/gitweb/. Les URLs git del projecte tenen la forma:
#{protocol://live-systems.org/git/repositori}#. Per tant, per a clonar
live-manual en només lectura, llançar:

code{

 $ git clone git://live-systems.org/git/live-manual.git

}code

O,

code{

 $ git clone https://live-systems.org/git/live-manual.git

}code

O,

code{

 $ git clone http://live-systems.org/git/live-manual.git

}code

Les adreces per a clonar amb permís d'escriptura tenen la forma:
#{git@live-systems.org/repositori}#.

Així que, de nou, per a clonar live-manual a través de ssh escriure:

code{

 $ git clone git@live-systems.org:live-manual.git

}code

L'arbre git es compon de diverses branques diferents. Les branques
*{debian}* i *{debian-next}*  són particularment notables perquè contenen el
treball real que, amb el temps, serà inclòs en cada nova versió.

Després de clonar qualsevol dels repositoris existents, estarem a la branca
*{debian}*. Això és apropiat per a fer una ullada a l'estat de l'última
versió del projecte, però abans de començar a treballar és fonamental
canviar a la branca *{debian-next}*. Per fer això:

code{

 $ git checkout debian-next

}code

La branca *{debian-next}*, que no sempre és fast-forward, és on es realitzen
tots els canvis abans de fusionar-los amb la branca *{debian}*. Per fer una
analogia, és com un camp de proves. Si s'està treballant en aquesta branca i
es necessari fer un pull, s'haurà de fer un #{git pull --rebase}# perquè les
modificacions locals es guardin mentre s'actualitza des del servidor i
llavors els canvis locals es posaran al damunt de tot.

2~ Gestió de múltiples repositoris

Si es té la intenció de clonar diversos repositoris de Live Systems i
canviar a la branca *{debian-next}* immediatament per a comprovar l'últim
codi, escriure un pegat o contribuir amb una traducció, s'ha de saber que el
servidor git proporciona un fitxer #{mrconfig}# per a facilitar el maneig de
múltiples repositoris. Per a utilitzar-lo cal instal·lar el paquet /{mr}/ i
després d'això, fer:

code{

 $  mr bootstrap http://live-systems.org/other/mr/mrconfig

}code

Aquesta ordre automàticament clonarà i canviarà a la branca *{debian-next}*
els repositoris de desenvolupament dels paquets debian produïts pel
projecte. Aquests inclouen, entre d'altres, el repositori live-images, que
conté les configuracions utilitzades per a construir les imatges
prefabricades que el projecte publica per a l'ús general. per a obtenir més
informació sobre com utilitzar aquest repositori, consultar {Clonar una
configuració publicada via Git}#clone-configuration-via-git
