:B~ Repositoris Git

1~git-repositories Repositoris Git 

La llista de tots els repositoris del Projecte Debian Live és a
http://live.debian.net/gitweb/. Les URLs git del projecte tenen la forma:
#{protocol://live.debian.net/git/repositori}#. Per tant, per tal de clonar
live-manual en només lectura, llançar:

code{

 $ git clone git://live.debian.net/git/live-manual.git

}code

O,

code{

 $ git clone https://live.debian.net/git/live-manual.git

}code

O,

code{

 $ git clone http://live.debian.net/git/live-manual.git

}code

Les adreces per clonar amb permís d'escriptura tenen la forma:
#{git@live.debian.net:/repositori}#.

So, again, to clone live-manual over ssh you must type:

code{

 $ git clone git@live.debian.net:live-manual.git

}code

L'arbre git es compon de diverses branques diferents. Les branques
*{debian}* i *{debian-next}*  són particularment notables perquè contenen el
treball real que, amb el temps, serà inclòs en cada nova versió.

Després de clonar qualsevol dels repositoris existents, estarem a la branca
*{debian}*. Això és apropiat per fer una ullada a l'estat de l'última versió
del projecte, però abans de començar a treballar és fonamental canviar a la
branca *{debian-next}*. Per fer això:

code{

 $ git checkout debian-next

}code

La branca *{debian-next}*, que no sempre és fast-forward, és on es realitzen
tots els canvis abans de fusionar-los amb la branca *{debian}*. Per fer una
analogia, és com un camp de proves. Si s'està treballant en aquesta branca i
es necessari fer un pull, s'haurà de fer un #{git pull --rebase}# perquè les
modificacions locals es guardin mentre s'actualitza des del servidor i
llavors els canvis locals es posaran al damunt de tot.

2~ Gestió de múltiples repositoris

Si es té la intenció de clonar diversos repositoris de Debian Live i canviar
a la branca *{debian-next}* immediatament per comprovar l'últim codi,
escriure un pegat o contribuir amb una traducció, s'ha de saber que el
servidor git proporciona un fitxer #{mrconfig}# per facilitar el maneig de
múltiples repositoris. Per utilitzar-lo cal instaŀlar el paquet /{mr}/ i
després d'això, fer:

code{

 $  mr bootstrap http://live.debian.net/other/mr/mrconfig

}code

This command will automatically clone and checkout to the *{debian-next}*
branch the development repositories of the Debian packages produced by the
project. These include, among others, the live-images repository, which
contains the configurations used for the prebuilt images that the project
publishes for general use. For more information on how to use this
repository, see {Clone a configuration published via
Git}#clone-configuration-via-git
