B~ Repositoris Git

1~git-repositories Repositoris Git 

The list of all the available repositories of the Debian Live Project can be
found at http://live.debian.net/gitweb. The project's git URLs have the
form: #{protocol://live.debian.net/git/repository}#. Thus, in order to clone
live-manual read-only, launch:

code{

 $ git clone git://live.debian.net/git/live-manual.git

}code

O,

code{

 $ git clone http://live.debian.net/git/live-manual.git

}code

Les adreces per clonar amb permís d'escriptura tenen la forma:
#{git@live.debian.net:/repositori}#.

Així que, de nou, per clonar live-manual, però a través de ssh escriure:

code{

 $ git clone git@live.debian.net:/live-manual.git

}code

The git tree is made up of several different branches. The *{debian}* and
the *{debian-next}* branches are particularly noteworthy because they
contain the actual work that will eventually be included in each new
release.

Després de clonar qualsevol dels repositoris existents, estarem a la branca
*{debian}*. Això és apropiat per fer una ullada a l'estat de l'última versió
del projecte, però abans de començar a treballar és fonamental canviar a la
branca *{debian-next}*. Per fer això:

code{

 $ git checkout debian-next

}code

La branca *{debian-next}*, que no sempre és fast-forward, és on es realitzen
tots els canvis abans de fusionar-los amb la branca *{debian}. Per fer una
analogia, és com un camp de proves. Si s'està treballant en aquesta branca i
es necessari fer un pull, s'haurà de fer un #{git pull --rebase}# perquè les
modificacions locals es guardin mentre s'actualitza des del servidor i
llavors els canvis locals es posaran al damunt de tot.
