B~ Procediments

1~procedures Procediments

Aquest capítol documenta els procediments dins del projecte Debian Live per
les diferents tasques que necessiten la cooperació amb altres equips de
Debian.

2~ Pujar udebs

Abans de fer el commit d'una versió d'un udeb al svn del d-i s'ha de fer:

code{

 $ ../../scripts/l10n/output-l10n-changes . -d

}code

2~ Publicacions majors

El llançament d'una nova versió de Debian inclou una gran quantitat de
diferents equips que treballen junts per fer que aixó succeeixi. En algun
moment, l'equip Live arriba i construeix imatges en viu del sistema. Els
requisits per fer això són:

_* Un mirall que contingui les versions publicades dels arxius de debian i
debian-security on pugui accedir el buildd de debian-live.

_* S'ha de conèixer el nom de la imatge (per exemple,
debian-live-VERSION-ARCH-FLAVOUR.iso).

_* S'han de sincronitzar les dades de debian-cd (udeb exclude lists).

_* S'han de sincronitzar els includes de debian-cd (README.*, doc/*, etc.).

_* Les imatges es construeixen i s'en fa una rèplica a cdimage.debian.org.

2~ Publicacions puntuals

_* Un cop més, necessitem miralls actualitzats de debian i debian-security.

_* Les imatges es construeixen i s'en fa una rèplica a cdimage.debian.org.

_* Enviar un anunci per correu electrònic.

3~ Ùltima publicació puntual d'una versió de Debian

Recordar que s'han d'ajustar els miralls chroot i binary en la construcció
de l'última sèrie d'imatges per a una versió de Debian després de
canviar-les de ftp.debian.org a archive.debian.org. D'aquesta manera, les
velles imatges en viu precompilades continuaran sent útils sense
modificacions per part dels usuaris.

3~ Plantilla per anunciar una publicació puntual

Es pot generar un correu per anunciar una publicació puntual mitjançant la
plantilla següent i l'ordre:

code{

 $ sed \
     -e 's|%major%|5.0|g' \
     -e 's|%minor%|5.0.2|g' \
     -e 's|%codename%|lenny|g' \
     -e 's|%release_mail%|2009/msg00007.html|g'

}code

Llegir el correu acuradament abans d'enviar-lo i passar-lo als altres per a
la correcció d'errades.

code{

 Debian Live images for Debian GNU/Linux %major% updated

 The Debian Live project is pleased to announce the availability of
 updated Live images for its stable distribution Debian GNU/Linux %major%
 (codename "%codename%").

 The images are available for download at:

     <http://cdimage.debian.org/cdimage/release/current-live/>

 This update incorporates the changes made in the %minor% point release,
 which adds corrections for security problems to the stable release
 along with a few adjustments for serious problems. A full list of the
 changes may be viewed at:

     <http://lists.debian.org/debian-announce/%release_mail%>

 It also includes the following Live-specific changes:

  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [LARGER ISSUES MAY DESERVE THEIR OWN SECTION]


 URLs
 ----

 Download location of updated images:

   <http://cdimage.debian.org/cdimage/release/current-live/>

 Debian Live project homepage:

   <http://live.debian.net/>

 The current stable distribution:

   <http://ftp.debian.org/debian/dists/stable>

 stable distribution information (release notes, errata etc.):

   <http://www.debian.org/releases/stable/>

 Security announcements and information:

   <http://www.debian.org/security/>


 About Debian
 -------------

 The Debian Project is an association of Free Software developers who
 volunteer their time and effort in order to produce the completely free
 operating system Debian GNU/Linux.


 About Debian Live
 -----------------

 Debian Live is an official sub-project of Debian which produces Debian
 systems that do not require a classical installer. Images are available
 for CD/DVD discs, USB sticks and PXE netbooting as well as a bare
 filesystem images for booting directly from the internet.


 Contact Information
 -------------------

 For further information, please visit the Debian Live web pages at
 <http://live.debian.net/> or alternatively send mail to
 <debian-live@lists.debian.org>.

}code
