:B~ Procediments

1~procedures Procediments

Aquest capítol documenta els procediments dins del ${project} per a les
diferents tasques que necessiten la cooperació amb altres equips de Debian.

2~ Publicacions majors

El llançament d'una nova versió de Debian inclou una gran quantitat de
diferents equips que treballen junts per a fer que aixó succeeixi. En algun
moment, l'equip Live arriba i construeix imatges en viu del sistema. Els
requisits per a fer això són:

_* Un mirall que contingui les versions publicades dels arxius de debian i
debian-security on pugui accedir el buildd de debian-live.

_* S'ha de conèixer el nom de la imatge (per exemple,
debian-live-VERSION-ARCH-FLAVOUR.iso).

_* S'han de sincronitzar les dades de debian-cd (udeb exclude lists).

_* Les imatges es construeixen i s'en fa una rèplica a cdimage.debian.org.

2~ Publicacions puntuals

_* Un cop més, necessitem miralls actualitzats de debian i debian-security.

_* Les imatges es construeixen i s'en fa una rèplica a cdimage.debian.org.

_* Enviar un anunci per correu electrònic.

3~ Ùltima publicació puntual d'una versió de Debian

Recordar que s'han d'ajustar els miralls chroot i binary en la construcció
de l'última sèrie d'imatges per a una versió de Debian després de
canviar-les de ftp.debian.org a archive.debian.org. D'aquesta manera, les
imatges prefabricades ja velles continuaran sent útils sense modificacions
per part dels usuaris.

3~ Plantilla per a anunciar una publicació puntual

Es pot generar un correu per a anunciar una publicació puntual mitjançant la
plantilla següent i l'ordre:

code{

 $ sed \
     -e 's|@MAJOR@|9.0|g' \
     -e 's|@MINOR@|9.0.1|g' \
     -e 's|@CODENAME@|stretch|g' \
     -e 's|@ANNOUNCE@|2017/msgXXXXX.html|g'

}code

Llegir el correu acuradament abans d'enviar-lo i passar-lo als altres per a
la correcció d'errades.

code{

 Updated Live @MAJOR@: @MINOR@ released

 The Live Systems Project is pleased to announce the @MINOR@ update of the
 Live images for the stable distribution Debian @MAJOR@ (codename "@CODENAME@").

 The images are available for download at:

   <http://live-systems.org/cdimage/release/current/>

 and later at:

   <http://cdimage.debian.org/cdimage/release/current-live/>

 This update includes the changes of the Debian @MINOR@ release:

   <https://lists.debian.org/debian-announce/@ANNOUNCE@>

 Additionally it includes the following Live-specific changes:

  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [LARGER ISSUES MAY DESERVE THEIR OWN SECTION]

 About Live Systems
 ------------------
 The Live Systems Project produces the tools used to build official
 live systems and the official live images themselves for Debian.

 About Debian
 ------------
 The Debian Project is an association of Free Software developers who
 volunteer their time and effort in order to produce the completely free
 operating system Debian.

 Contact Information
 -------------------
 For further information, please visit the Live Systems web pages at
 <http://live-systems.org/>, or contact the Live Systems team at
 <debian-live@lists.debian.org>.

}code
