:B~ Informar dels errors

1~bugs Informar dels errors

Live systems està lluny de ser perfecte, però volem que sigui el més
perfecte possible - amb la vostra ajuda. No dubtar d'informar sobre un
error. És millor omplir un informe dues vegades que mai. No obstant això,
aquest capítol inclou recomanacions sobre com presentar bons informes
d'errors.

Per als impacients

_* Sempre consultar primer les actualitzacions del estat de la imatge a la
nostra pàgina web a http://live-systems.org/ per a veure els problemes
coneguts.

_* Abans d'enviar un informe d'errors, sempre tractar de reproduir l'error
amb *{les versions més recents}* de la branca de live-build, live-boot,
live-config i live-tools què utilitzeu (com la darrera versió 4.x de
live-build si s'utilitza live-build 4).

_* Intentar donar *{la informació més específica possible}* sobre
l'error. Això inclou (almenys) la versió de live-build, live-boot,
live-config i live-tools i la distribució del sistema en viu que s'està
construint.

2~ Problemes coneguts

Ja que les distribucions Debian *{testing}* i Debian *{unstable}* són blancs
mòbils, quan s'especifica una d'elles com sistema de destinació, no sempre
és possible construir amb èxit.

% FIXME:

Si això és massa difícil, no construir un sistema basat en *{testing}* o
*{unstable}*, sinó més aviat, utilitzar *{stable}*. live-build sempre
construeix la versió *{stable}* per defecte.

El problemes coneguts es mostren sota la secció 'status' a la nostra pàgina
web a http://live-systems.org/.

Està fora de l'abast d'aquest manual ensenyar a identificar correctament i
solucionar els problemes dels paquets de les distribucions en
desenvolupament, però, hi ha dues coses que sempre es pot provar: Si la
construcció falla quan la distribució de destinació és *{testing}*, provar
*{unstable}*. Si *{unstable}* tampoc funciona, tornar a *{testing}* i fer un
pin de la versió més recent del paquet que falla de *{unstable}* (veure {APT
pinning}#apt-pinning per a més detalls).

2~ Reconstruir des de zero

Per a assegurar-se que un error en particular no és causat per un sistema
mal construït, reconstruir sempre tot el sistema en viu a partir de zero per
veure si l'error és reproduïble.

2~ Fer servir paquets actualitzats

La utilització de paquets obsolets pot causar problemes significatius al
tractar de reproduir (i en última instància, arreglar) el
problema. Comprovar que el sistema de construcció està actualitzat i tots
els paquets inclosos en la imatge estan també actualitzats.

2~collect-information Recopilar informació

Proporcionar informació suficient amb l'informe. Incloure, com a mínim, la
versió exacta de live-build i els passos per a reproduir-lo. Utilitzar el
sentit comú i proporcionar tota altra informació pertinent si es pensa que
aixó pot ajudar a resoldre el problema.

Per a treure el màxim profit del informe d'errors, es requereix com a mínim
la informació següent:

_* Arquitectura del sistema amfitrió

_* Distribució del sistema amfitrió

_* Versió de live-build al sistema amfitrió

_* Versió de /{debootstrap}/ al sistema amfitrió

_* Arquitectura del sistema en viu

_* Distribució del sistema en viu

_* Versió de live-boot al sistema amfitrió

_* Versió de live-config al sistema amfitrió

_* Versió de live-tools al sistema amfitrió

Es pot generar un log del procés de construcció mitjançant l'ordre
#{tee}#. Recomanem fer-ho automàticament amb un script #{auto/build}# (veure
{Gestió d'una configuració}#managing-a-configuration per a més detalls).

code{

 # lb build 2>&1 | tee build.log

}code

Durant l'arrencada, live-boot i live-config emmagatzemen els seus logs a
#{/var/log/live/}#. Comprovar aquest fitxers per a detectar missatges
d'error.

A més, per a descartar altres errors, sempre és una bona idea comprimir el
directori #{config/}# i pujar-lo a algun lloc (*{no}* enviar-lo com arxiu
adjunt a la llista de correu), perquè puguem tractar de reproduir els errors
que s'han trobat. Si això és difícil (per exemple, a causa de la mida del
arxiu) es pot utilitzar la sortida de #{lb config --dump}# que produeix un
resum del arbre de configuració (és a dir, fa un llistat dels fitxers dins
els subdirectoris de #{config/}#, però no els inclou).

Recordar que s'ha d'enviar qualsevol log que es produeixi amb la
configuració regional en anglès, per exemple, executar les ordres de
live-build començant per #{LC_ALL=C}# o #{LC_ALL=en_US}#.

2~ Aïllar el cas que falla, si és possible

Si pot ser, aïllar el cas que falla al canvi més petit possible que fa que
no funcioni. No sempre és fàcil fer això, per tant, si no es possible fer-ho
pel informe, no preocupar-se. No obstant això, si es planeja bé el cicle de
desenvolupament, i s'utilitzen petits conjunts de canvis suficients per
iteració, es pot ser capaç d'aïllar el problema mitjançant la construcció
d'una configuració 'base' més senzilla que s'ajusti a la configuració
desitjada més el conjunt de canvis que fa que no funcioni. Si es dificil
classificar quins canvis fan que falli, pot ser que s'inclogui massa en cada
conjunt de canvis i s'ha de desenvolupar en petits increments.

2~ Utilitzar el paquet correcte per a informar de l'error

Si no és clar quin component és el responsable de l'error o si l'error és
general pel que fa als sistemes vius, es pot omplir un informe d'errors
sobre el pseudopaquet debian-live.

No obstant això, estarem molt agraïts si s'intenta limitar la recerca segons
el lloc on apareix l'error.

3~ A l'hora de construir mentre bootstrapping

live-build crea primer un sistema Debian bàsic amb /{debootstrap}/. Si un
error apareix aquí, comprovar si l'error està relacionat amb un paquet
específic de Debian (el més probable), o si està relacionat a l'eina
bootstraping en si mateixa.

En ambdós casos, això no és un error del sistema en viu, sinó de Debian en
si mateix i, probablement, no ho podem arreglar directament. Informar del
error sobre l'eina de debootstrapping o el paquet que falla.

3~ A l'hora de construir, durant la instal·lació de paquets

live-build instal·la paquets addicionals del arxiu de Debian i en funció de
la distribució Debian utilitzada i de l'estat diari de l'arxiu, pot
fallar. Si un error apareix aquí, comprovar si l'error és també reproduïble
en un sistema normal.

Si aquest és el cas, no es tracta d'un error del sistema en viu, sinó de
Debian - Informar d'això sobre el paquet que falla. Executar /{debootstrap}/
per separat de la construcció del sistema Live o executar #{lb bootstrap
--debug}# per a tenir més informació.

A més, si es fa servir un mirall local i/o qualsevol tipus de proxy i s'està
experimentant algun problema, sempre s'ha de mirar de reproduir-lo fent un
bootstrapping a partir d'un mirall oficial.

3~ En el moment d'arrencar

Si la imatge no arrenca, informar a la llista de correu, juntament amb la
informació sol·licitada a {Recopilar informació}#collect-information. No
oblidar-se d'esmentar, com/quan la imatge falla, ja sigui amb virtualització
o maquinari real. Si s'utilitza una tecnologia de virtualització d'algun
tipus, sempre fer la prova amb maquinari real abans d'informar d'un
error. Proporcionar una captura de pantalla de l'error és també molt útil.

3~ En temps d'execució

Si un paquet s'ha instal·lat correctament, però falla quan s'executa el
sistema Live, això és probablement un error al sistema en viu. No obstant
això:

2~ Fer la recerca

Abans de presentar l'informe d'errors, cercar a la web el missatge d'error o
símptoma que s'està rebent. Ja que és molt poc probable que sigui l'única
persona que té un problema en particular. Sempre hi ha una possibilitat que
hagi estat discutit en un altre lloc i hi hagi una possible solució, pegat o
s'hagi proposat una solució alternativa.

S'ha de prestar especial atenció a la llista de correu dels sistemes en viu,
així com a la pàgina web, ja que és probable que continguin la informació
més actualitzada. Si aquesta informació existeix, incloure una referènca a
aquesta en l'informe d'errors.

A més, s'hauria de comprovar les llistes d'errors actuals de live-build,
live-boot, live-config i live-tools per a veure si ja s'ha informat sobre
alguna cosa semblant .

2~ On informar dels errors

El ${project} manté un registre de tots els errors en el sistema de
seguiment d'errors de Debian (BTS). per a obtenir informació sobre la
utilització del sistema, es pot consultar https://bugs.debian.org/. També es
poden enviar els informes dels errors mitjançant l'ordre #{reportbug}# del
paquet amb el mateix nom.

En general, s'ha d'informar dels errors en temps de construcció contra el
paquet live-build, dels errors durant l'arrencada contra live-boot i dels
errors de temps d'execució contra live-config. Si no s'està segur de quin
paquet és l'adequat o es necessita més ajuda abans d'enviar un informe
d'errors, informar contra el pseudopaquet debian-live. Nosaltres ens farem
càrrec d'ell i el reassignarem on sigui procedent.

Tenir en compte que els errors trobats en les distribucions derivades de
Debian (com Ubuntu i altres) no han de ser enviats al BTS de Debian tret que
puguin ser reproduïts també en sistemes Debian utilitzant paquets oficials
de Debian.
