:B~ Personalització de l'instaŀlador de debian

1~customizing-installer Personalització de l'instaŀlador de debian

Les imatges del sistema en viu es poden integrar amb l'instaŀlador de
Debian. Hi ha un nombre de diferents tipus d'instaŀlació, que varien en el
que s'inclou i en com opera l'instaŀlador.

Tenir en compte l'ús acurat de les lletres majúscules quan es refereix a
"l'instaŀlador de Debian" en aquesta secció - quan s'utilitza així ens
referim explícitament a l'instaŀlador normal del sistema Debian, i no a una
altra cosa. Es veu sovint abreujat com "d-i".

2~ Tipus d'instaŀlador de Debian

Els tres principals tipus d'instaŀlador són els següents:

*{Instaŀlador de Debian "Normal"}*: Aquesta és una imatge normal de sistema en viu amb un nucli i initrd independents que (quan es seleccionen des del carregador d'arrencada adequat) realitzen una instaŀlació estàndard de Debian, igual que si s'hagués descarregat i arrencat una imatge de Debian des d'un CD. Les imatges que contenen un sistema viu i aquest tipus d'instaŀlador independent s'anomenen sovint "imatges combinades".

Amb aquest tipus d'imatges, Debian s'instaŀla descarregant i instaŀlant
paquets .deb mitjançant /{debootstrap}/, des dels medis locals o alguna
xarxa, aixó resulta en un sistema Debian per defecte instaŀlat al disc dur.

Tot aquest procés pot ser preconfigurat i personalitzadat de moltes formes,
veure les pàgines corresponents al manual de l'instaŀlador de Debian per a
més informació. Quan es té un fitxer de preconfiguració que funcioni,
live-build pot posar-lo automàticament a la imatge i activar-lo.

*{Instaŀlador de Debian "Live"}*: Aquesta és una imatge en viu amb un nucli i initrd independents que (quan es seleccionen des del carregador d'arrencada adequat) llancen un instaŀlador de Debian.

La instaŀlació continuarà de forma idèntica a l'instaŀlació que s'ha descrit
anteriorment, però en la fase d'instaŀlació dels paquets, en lloc
d'utilitzar /{debootstrap}/ per a buscar-los i instalar-los, es copia el
sistema de fitxers viu a la destinació. Això s'aconsegueix amb un udeb
especial anomenat live-installer.

Després d'aquesta etapa, l'instaŀlador de Debian continua de forma normal,
instaŀlant i configurant elements com ara els gestors d'arrencada i els
usuaris locals, etc

*{Nota:}* per a donar suport a les entrades de l'instaŀlador normal i live en el gestor d'arrencada del mateix medi s'ha de desactivar el live-installer mitjançant la preconfiguració #{live-installer/enable=false}#.

*{Instaŀlador de Debian "d'escriptori"}*: Independentment del tipus d'instaŀlador de Debian inclòs, es pot iniciar el #{d-i}# des de l'escriptori fent clic damunt una icona. Aixó és senzill per a l'usuari però perquè funcioni s'ha d'afegir el paquet debian-installer-launcher.

Tenir en compte que, per defecte, live-build no inclou imatges de
l'instaŀlador de Debian en les imatges, ha de ser específicament activat amb
#{lb config}#. A més, tenir en compte que per a que funcioni l'instaŀlador
"d'escriptori" el nucli del sistema viu ha de coincidir amb el nucli que el
#{d-i}# utilitza per a l'arquitectura especificada. Per exemple:

code{

 $ lb config --architectures i386 --linux-flavours 486 \
         --debian-installer live
 $ echo debian-installer-launcher >> config/package-lists/my.list.chroot

}code

2~ Personalització de l'instaŀlador de Debian amb preconfiguració

Com es descriu en el Manual de l'instaŀlador de Debian, a l'apèndix B a
http://www.debian.org/releases/stable/i386/apb.html, "la preconfiguració
proporciona una manera de respondre a les preguntes durant la instaŀlació,
sense haver d'introduir les respostes manualment mentre la instaŀlació està
en curs. Això permet automatitzar completament la majoria dels tipus
d'instaŀlacions i fins i tot ofereix algunes característiques no disponibles
durant les instaŀlacions normals." Aquest tipus de personalització
s'aconsegueix millor amb live-build coŀlocant la configuració en un fitxer
#{preseed.cfg}# a #{config/includes.installer/}#. Per exemple, per a
preconfigurar la variant local #{en_US}#:

code{

 $ echo "d-i debian-installer/locale string en_US" \
         >> config/includes.installer/preseed.cfg

}code

2~ Personalitzar el contingut de l'instaŀlador de Debian

Per motius experimentals o de depuració d'errors, és possible que es vulgui
incloure paquets udeb creats localment per al #{d-i}#. Per a afegir-los a la
imatge posar-los a #{config/packages.binary/}#. Es poden incloure fitxers
addicionals o de substitució i alguns directoris a l'initrd de l'instaŀlador
d'una manera similar a {Live/chroot local
includes}#live-chroot-local-includes, posant el material a
#{config/includes.installer/}#.
