:B~ Personalització dels continguts

1~customization-overview Visió general de la personalització

En aquest capítol s'ofereix una visió general de les diverses formes en què
es pot personalitzar un sistema en viu.

2~ Configuració durant la construcció vs. durant l'arrencada

La configuració de un sistema en viu es divideix en opcions en temps de
construcció que són les opcions que s'apliquen durant la seva creació i les
opcions d'arrencada del sistema que s'apliquen durant l'arrencada.  Les
opcions d'arrencada es divideixen en les què ocorren al principi de
l'arrencada, aplicades pel paquet live-boot, i les que ocorren més tard en
l'arrencada, aplicades per live-config. Qualsevol opció durant l'arrencada
pot ser modificada per l'usuari, especificant-la a l'indicador
d'arrencada. La imatge també pot ser construïda amb els paràmetres
d'arrencada per defecte perquè els usuaris puguin simplement arrencar el
sistema en viu sense especificar cap altra opció, ja que tots els valors per
defecte són adequats. En particular, l'argument #{lb --bootappend-live}#
consta de les opcions de línia d'ordres per defecte del nucli per al sistema
en viu, com ara la persistència, la distribució del teclat o la zona
horària. Veure {Personalització de l'entorn local i el
llenguatge}#customizing-locale-and-language, per exemple.

Les opcions de configuració durant la construcció es descriuen a la pàgina
del manual de #{lb config}#. Les opcions durant l'arrencada es descriuen a
les pàgines del manual de live-boot i live-config. Malgrat que els paquets
live-boot i live-config s'instal·len en el sistema en viu que s'està
construint, és recomana instal·lar-los en el sistema de construcció per a
tenir una referència fàcil quan s'està treballant en la configuració. És
segur fer-ho, ja que cap dels scripts continguts en ells s'executen a menys
que el sistema s'hagi configurat com a sistema viu.

2~stages-of-the-build Etapes de la construcció

El procés de construcció es divideix en etapes, amb personalitzacions
diferentes aplicades successivament en cada una. La primera etapa que
s'executa es la fase *{bootstrap}*. Aquesta és la fase inicial de poblar el
directori chroot amb paquets per a fer un sistema Debian bàsic. Això és
seguit per l'etapa *{chroot}*, que completa la construcció del directori
chroot, omplint-lo amb tots els paquets que s'indiquen en la configuració,
juntament amb qualsevol altre material. La majoria de personalitzacions dels
continguts es produeixen en aquesta etapa. L'etapa final de preparació de la
imatge en viu és l'etapa *{binary}*, quan es construeix una imatge capaç
d'arrencar, amb el contingut del directori chroot per a construir el sistema
de fitxers arrel per al sistema en viu, i que inclou el programa de
instal·lació i qualsevol altre material addicional en el medi de destinació
fora del sistema de fitxers del sistema en viu. Després de construir la
imatge en viu, si està habilitat, s'inclou el codi font original a l'etapa
*{source}*.

Dins de cadascuna d'aquestes etapes, hi ha una seqüència particular en la
qual s'apliquen les ordres. Això es fa de manera que es garanteixi que les
personalitzacions es poden superposar de manera raonable. Per exemple, dins
l'etapa *{chroot}*, les preconfiguracions (preseeds) s'apliquen abans que
s'instal·lin els paquets, els paquets s'instal·len abans que es copiïn els
fitxers locals, i els ganxos s'executen més tard, després que tots els
materials estiguin al seu lloc.

2~ Suplementar lb config amb fitxers 

Encara que #{lb config}# crea una configuració en esquelet al directori
#{config/}#, per a aconseguir els objectius, pot ser necessari proporcionar
fitxers addicionals en els subdirectoris de #{config/}#. Depenent d'on
s'emmagatzemen els fitxers en la configuració, poden ser copiats en el
sistema de fitxers del sistema en viu o en el sistema de fitxers de la
imatge binària, o es pot proporcionar configuracions en temps de construcció
del sistema que serien engorroses de passar com opcions de línia
d'ordres. Es pot incloure coses com ara llistes personalitzades de paquets,
art personalitzat o scripts ganxo per a ser executats ja sigui en temps de
construcció o en temps d'arrencada, augmentant la flexibilitat ja
considerable de debian-live amb codi propi.

2~ Tasques de personalització

Els següents capítols s'organitzen pel tipus de tasques de personalització
que els usuaris solen realitzar: {Personalització de la instal·lació de
paquets}#customizing-package-installation, {Personalització dels
continguts}#customizing-contents i {Personalització de l'entorn local i el
llenguatge}#customizing-locale-and-language cobreixen només algunes de les
coses que es poden fer.
