:B~ Personalització dels continguts

1~customization-overview Visió general de la personalització

En aquest capítol s'ofereix una visió general de les diverses formes en què
es pot personalitzar un sistema Debian Live.

2~ Configuració durant la construcció vs. durant l'arrencada

La configuració de un sistema en viu es divideix en opcions en temps de
construcció que són les opcions que s'apliquen durant la seva creació i les
opcions d'arrencada del sistema que s'apliquen durant l'arrencada.  Les
opcions d'arrencada es divideixen en les què ocorren al principi de
l'arrencada, aplicades pel paquet live-boot, i les que ocorren més tard en
l'arrencada, aplicades per live-config. Qualsevol opció durant l'arrencada
pot ser modificada per l'usuari, especificant-la a l'indicador
d'arrencada. La imatge també pot ser construïda amb els paràmetres
d'arrencada per defecte perquè els usuaris puguin simplement arrencar el
sistema en viu sense especificar cap altra opció, ja que tots els valors per
defecte són adequats. En particular, l'argument #{lb --bootappend-live}#
consta de les opcions de línia d'ordres per defecte del nucli per al sistema
en viu, com ara la persistència, la distribució del teclat o la zona
horària. Veure {Personalització de l'entorn local i el
llenguatge}#customizing-locale-and-language, per exemple.

Les opcions de configuració durant la construcció es descriuen a la pàgina
del manual de #{lb config}#. Les opcions durant l'arrencada es descriuen a
les pàgines del manual de live-boot i live-config. Malgrat que els paquets
live-boot i live-config s'instaŀlen en el sistema en viu que s'està
construint, és recomana instaŀlar-los en el sistema de construcció per tenir
una referència fàcil quan s'està treballant en la configuració. És segur
fer-ho, ja que cap dels scripts continguts en ells s'executen a menys que el
sistema s'hagi configurat com a sistema viu.

2~stages-of-the-build Etapes de la construcció

The build process is divided into stages, with various customizations
applied in sequence in each. The first stage to run is the *{bootstrap}*
stage. This is the initial phase of populating the chroot directory with
packages to make a barebones Debian system. This is followed by the
*{chroot}* stage, which completes the construction of chroot directory,
populating it with all of the packages listed in the configuration, along
with any other materials. Most customization of content occurs in this
stage. The final stage of preparing the live image is the *{binary}* stage,
which builds a bootable image, using the contents of the chroot directory to
construct the root filesystem for the Live system, and including the
installer and any other additional material on the target medium outside of
the Live system's filesystem. After the live image is built, if enabled, the
source tarball is built in the *{source}* stage.

Dins de cadascuna d'aquestes etapes, hi ha una seqüència particular en la
qual s'apliquen les ordres. Això es fa de manera que es garanteixi que les
personalitzacions es poden superposar de manera raonable. Per exemple, dins
l'etapa *{chroot}*, les preconfiguracions (preseeds) s'apliquen abans que
s'instaŀlin els paquets, els paquets s'instaŀlen abans que es copiïn els
fitxers locals, i els ganxos s'executen més tard, després que tots els
materials estiguin al seu lloc.

2~ Suplementar lb config amb fitxers 

Encara que #{lb config}# crea una configuració en esquelet al directori
config/, per aconseguir els objectius, pot ser necessari proporcionar
fitxers addicionals en els subdirectoris de config/. Depenent d'on
s'emmagatzemen els fitxers en la configuració, poden ser copiats en el
sistema de fitxers del sistema en viu o en el sistema de fitxers de la
imatge binària, o es pot proporcionar configuracions en temps de construcció
del sistema que serien engorroses de passar com opcions de línia
d'ordres. Es pot incloure coses com ara llistes personalitzades de paquets,
art personalitzat o scripts ganxo per ser executats ja sigui en temps de
construcció o en temps d'arrencada, augmentant la flexibilitat ja
considerable de debian-live amb codi propi.

2~ Tasques de personalització

Els següents capítols s'organitzen pel tipus de tasques de personalització
que els usuaris solen realitzar: {Personalització de la instaŀlació de
paquets}#customizing-package-installation, {Personalització dels
continguts}#customizing-contents i {Personalització de l'entorn local i el
llenguatge}#customizing-locale-and-language cobreixen només algunes de les
coses que es poden fer.
