:B~ Personalització de la imatge binària

1~customizing-binary Personalització de la imatge binària

2~ Carregador d'arrencada

live-build uses /{syslinux}/ and some of its derivatives (depending on the
image type) as bootloaders by default. They can be easily customized in two
ways.

In order to use a full theme, copy #{/usr/share/live/build/bootloaders}#
into #{config/bootloaders}# and edit files in there. If you do not want to
bother modifying all supported bootloader configurations, only providing a
local customized copy of one of the bootloaders, e.g. *{isolinux}* in
#{config/bootloaders/isolinux}# is enough too, depending on your use case.

També hi ha la possibilitat de fer petits canvis. Per exemple, els derivats
de syslinux estan configurats per defecte amb un temps d'espera de 0 (zero)
el que significa que faran una pausa indefinida en la seva pantalla inicial
fins que es premi una tecla.

Per modificar el temps d'espera d'arrencada d'una imatge #{iso-hybrid}# es
pot editar el fitxer *{isolinux.cfg}* per defecte especificant el temps
d'espera en segons i afegir-lo a #{config/includes.binary/isolinux/}#

Un *{isolinux.cfg}* modificat per arrencar després de cinc segons seria
semblant a aquest:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

An alternative way of achieving the same goal could be writing a hook and
adding it to #{config/hooks/}#. Remember to add the #{.binary}# suffix to
run in the binary stage. A proposed example:

code{

 #!/bin/sh

 sed -i -e 's|timeout 0|timeout 50|' binary/isolinux/isolinux.cfg

}code

De la mateixa manera, si es vol utilitzar una imatge personalitzada
splash.png es pot afegir una imatge de 640x480 píxels a
#{config/includes.binary/isolinux/}#

2~ metadades ISO 

Quan es crea una imatge binària ISO9660, es poden utilitzar les següents
opcions per afegir diverses metadades textuals. Això pot ajudar a
identificar fàcilment la versió o la configuració d'una imatge sense
arrencar-la.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Ha de descriure
l'aplicació que serà a la imatge. La longitud màxima per aquest camp és de
128 caràcters.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Ha de descriure al preparador de
la imatge, en general amb algunes dades de contacte. El valor per defecte
per a aquesta opció és la versió de live-build utilitzada, la qual cosa pot
ajudar amb la depuració d'errors posterior. La longitud màxima per aquest
camp és de 128 caràcters.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Ha de descriure l'editor de la
imatge, en general amb algunes dades de contacte. La longitud màxima per
aquest camp és de 128 caràcters.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Això ha d'especificar l'ID de volum
de la imatge. Això s'utilitza com una etiqueta visible per l'usuari en
algunes plataformes com Windows i Apple Mac OS. La longitud màxima per
aquest camp és de 32 caràcters.
