:B~ Personalització de la imatge binària

1~customizing-binary Personalització de la imatge binària

2~ Bootloaders

live-build uses /{syslinux}/ and some of its derivatives (depending on the
image type) as bootloaders by default. They can be easily customized to suit
your needs.

In order to use a full theme, copy #{/usr/share/live/build/bootloaders}#
into #{config/bootloaders}# and edit the files in there. If you do not want
to bother modifying all supported bootloader configurations, only providing
a local customized copy of one of the bootloaders, e.g. *{isolinux}* in
#{config/bootloaders/isolinux}# is enough too, depending on your use case.

There are many possibilities when it comes to making changes. For instance,
syslinux derivatives are configured by default with a timeout of 0 (zero)
which means that they will pause indefinitely at their splash screen until
you press a key.

To modify the boot timeout of a default #{iso-hybrid}# image just edit a
default *{isolinux.cfg}* file specifying the timeout in units of 1/10
seconds. A modified *{isolinux.cfg}* to boot after five seconds would be
similar to this:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

If you want to use a personalized background image that will be displayed
together with the boot menu, add a splash.png picture of 640x480 pixels.

2~ metadades ISO 

Quan es crea una imatge binària ISO9660, es poden utilitzar les següents
opcions per a afegir diverses metadades textuals. Això pot ajudar a
identificar fàcilment la versió o la configuració d'una imatge sense
arrencar-la.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Ha de descriure
l'aplicació que serà a la imatge. La longitud màxima per a aquest camp és de
128 caràcters.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Ha de descriure al preparador de
la imatge, en general amb algunes dades de contacte. El valor per defecte
per a aquesta opció és la versió de live-build utilitzada, la qual cosa pot
ajudar amb la depuració d'errors posterior. La longitud màxima per a aquest
camp és de 128 caràcters.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Ha de descriure l'editor de la
imatge, en general amb algunes dades de contacte. La longitud màxima per a
aquest camp és de 128 caràcters.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Això ha d'especificar l'ID de volum
de la imatge. Això s'utilitza com una etiqueta visible per a l'usuari en
algunes plataformes com Windows i Apple Mac OS. La longitud màxima per a
aquest camp és de 32 caràcters.
