:B~ Personalització de l'instaŀlador de debian

1~customizing-installer Personalització de l'instaŀlador de debian

Les imatges del sistema Debian Live es poden integrar amb l'instaŀlador de
Debian. Hi ha un nombre de diferents tipus d'instaŀlació, que varien en el
que s'inclou i en com opera l'instaŀlador.

Tenir en compte l'ús acurat de les lletres majúscules quan es refereix a
"l'instaŀlador de Debian" en aquesta secció - quan s'utilitza així ens
referim explícitament a l'instaŀlador normal del sistema Debian, i no a una
altra cosa. Es veu sovint abreujat com "d-i".

2~ Tipus d'instaŀlador de Debian

Els tres principals tipus d'instaŀlador són els següents:

*{Instaŀlador de Debian "Normal"}*: Aquesta és una imatge normal de Debian Live amb un nucli i initrd independents que (quan es seleccionen des del carregador d'arrencada adequat) realitzen una instaŀlació estàndard de Debian, igual que si s'hagués descarregat i arrencat una imatge de Debian des d'un CD. Les imatges que contenen un sistema viu i aquest tipus d'instaŀlador independent s'anomenen sovint "imatges combinades".

Amb aquest tipus d'imatges, Debian s'instaŀla descarregant i instaŀlant
paquets .deb mitjançant /{debootstrap}/ o /{cdebootstrap}/, des dels medis
locals o alguna xarxa, aixó resulta en un sistema Debian estàndard instaŀlat
al disc dur .

Tot aquest procés pot ser preconfigurat i personalitzadat de moltes formes,
veure les pàgines corresponents al manual de l'instaŀlador de Debian per a
més informació. Quan es té un fitxer de preconfiguració que funcioni,
live-build pot posar-lo automàticament a la imatge i activar-lo.

*{Instaŀlador de Debian "Live"}*: Aquesta és una imatge Debian Live amb un nucli i initrd independents que (quan es seleccionen des del carregador d'arrencada adequat) llancen un instaŀlador de Debian.

La instaŀlació continuarà de forma idèntica a l'instaŀlació que s'ha descrit
anteriorment, però en la fase d'instaŀlació dels paquets, en lloc
d'utilitzar /{debootstrap}/ per buscar-los i instalar-los, es copia el
sistema de fitxers viu a la destinació. Això s'aconsegueix amb un udeb
especial anomenat live-installer.

Després d'aquesta etapa, l'instaŀlador de Debian continua de forma normal,
instaŀlant i configurant elements com ara els gestors d'arrencada i els
usuaris locals, etc

*{Nota:}* per donar suport a les entrades de l'instaŀlador normal i live en el gestor d'arrencada dels mateixos medis s'ha de desactivar el live-installer mitjançant la preconfiguració #{live-installer/enable=false}#.

*{Instaŀlador de Debian "d'escriptori"}*: Independentment del tipus d'instaŀlador de Debian inclòs, es pot iniciar el #{d-i}# des de l'escriptori fent clic damunt una icona. Aixó és senzill per a l'usuari però perquè funcioni s'ha d'afegir el paquet debian-installer-launcher.

Tenir en compte que, per defecte, live-build no inclou imatges de
l'instaŀlador de Debian en les imatges, ha de ser específicament activat amb
#{lb config}#. A més, tenir en compte que per que funcioni l'instaŀlador
"d'escriptori" el nucli del sistema viu ha de coincidir amb el nucli que el
#{d-i}# utilitza per a l'arquitectura especificada. Per exemple:

code{

 $ lb config --architectures i386 --linux-flavours 486 \
     --debian-installer live
 $ echo debian-installer-launcher >> config/package-lists/my.list.chroot

}code

2~ Personalització de l'instaŀlador de Debian amb preconfiguració

As described in the Debian Installer Manual, Appendix B at
http://www.debian.org/releases/stable/i386/apb.html, "Preseeding provides a
way to set answers to questions asked during the installation process,
without having to manually enter the answers while the installation is
running. This makes it possible to fully automate most types of installation
and even offers some features not available during normal installations."
This kind of customization is best accomplished with live-build by placing
the configuration in a #{preseed.cfg}# file included in
#{config/debian-installer/}#. For example, to preseed setting the locale to
#{en_US}#:

code{

 $ echo "d-i debian-installer/locale string en_US" \
     >> config/debian-installer/preseed.cfg

}code

2~ Personalitzar el contingut de l'instaŀlador de Debian

For experimental or debugging purposes, you might want to include locally
built #{d-i}# component udeb packages. Place these in
#{config/packages.binary/}# to include them in the image. Additional or
replacement files and directories may be included in the installer initrd as
well, in a similar fashion to {Live/chroot local
includes}#live-chroot-local-includes, by placing the material in
#{config/includes.debian-installer/}#.
