:B~ About the ${project}

1~about-project About the ${project}

2~ Motivação

3~ O que está errado com os atuais sistemas live

When ${project} was initiated, there were already several Debian based live
systems available and they are doing a great job. From the Debian
perspective most of them have one or more of the following disadvantages:

_* Eles não são projetos Debian e, portanto, carecem de apoio de dentro do
Debian.

_* Eles misturam diferentes distribuições, exemplo *{testing}* e
*{unstable}*.

_* Eles suportam apenas i386.

_* Eles modificam o comportamento e/ou a aparência de pacotes retirando-os
para economizar espaço.

_* Eles incluem pacotes de fora dos arquivos Debian.

_* Eles enviam kernels personalizados com correções adicionais que não fazem
parte do Debian.

_* Eles são grandes e lentos devido ao seu tamanho e, portanto, inadequados
para questões de recuperação.

_* Eles não estão disponíveis em diferentes sabores, ou seja, CDs, DVDs,
USB-stick e imagens netboot.

3~ Por que criar seu proprio sistema live?

Debian é o Sistema Operacional Universal que tem um sistema live para
mostrar e representar com precisão o sistema Debian com as principais
vantagens, a seguir:

_* É um subprojeto do Debian.

_* Reflete o estado (atual) de uma distribuição.

_* Roda em tantas arquiteturas quanto possivel.

_* É composto apenas por pacotes do Debian inalterados.

_* Ele não contém pacotes que não estão no arquivo Debian.

_* Ele usa um kernel inalterado Debian sem correções adicionais.

2~ Filosofia

3~ Apenas pacotes inalterados do Debian "main"

Nós só usaremos pacotes do repositorio Debian seção "main". A seção non-free
não é parte do Debian e então não pode ser utilizada e, portanto, não pode
ser usada para imagens de sistemas live oficiais.

Nós não vamos alterar qualquer pacote. Sempre que preciso mudar alguma
coisa, vamos fazer isso em coordenação com o seu mantenedor do pacote no
Debian.

Como uma exceção, nossos próprios pacotes, como live-boot, live-build ou
live-config podem ser usados temporariamente do nosso próprio repositório,
por razões de desenvolvimento (por exemplo, para criar imagens instantanea
de desenvolvimento ). Eles serão enviados para o Debian em uma base regular.

3~ Nenhum pacote de configuração do sistema live

Nesta fase nós não enviaremos ou instalaremos exemplos ou configurações
alternativas. Todos os pacotes são usados em sua configuração padrão, como
eles estão atrás de uma instalação normal do Debian.

Sempre que precisamos de uma configuração padrão diferente, vamos fazer isso
em coordenação com o seu mantenedor do pacote no Debian.

A system for configuring packages is provided using debconf allowing custom
configured packages to be installed in your custom produced live system
images, but for the {prebuilt live images}#downloading-prebuilt-images we
choose to leave packages in their default configuration, unless absolutely
necessary in order to work in the live environment. Wherever possible, we
prefer to adapt packages within the Debian archive to work better in a live
system versus making changes to the live toolchain or {prebuilt image
configurations}#clone-configuration-via-git. For more information, please
see {Customization overview}#customization-overview.

2~contact Contato

_* *{Mailing list}*: The primary contact for the project is the mailing list
at https://lists.debian.org/debian-live/. You can email the list directly by
addressing your mail to debian-live@lists.debian.org. The list archives are
available at https://lists.debian.org/debian-live/.

_* *{IRC}*: Diversos usuários e desenvolvedores estão presentes no canal
#debian-live em irc.debian.org (OFTC). Quando fizer uma pergunta sobre IRC,
por favor seja paciente para uma resposta. Se nenhuma resposta for dada,
favor enviar um email para a lista.

_* *{BTS}*: O  {Debian Bug Tracking System = Sistema de acompanhamento de
erros do Debian}https://www.debian.org/Bugs/ (BTS) contem detalhes de erros
informados por usuários e desenvolvedores. Para cada erro é dado um numero,
e é mantido ate que seja informado que foi resolvido. Para mais informações,
por favor veja {Reportando Erros}#bugs.
