B~ Sobre o Projeto Debian Live

1~about-project Sobre o Projeto Debian Live

2~ Motivação

3~ O que está errado com os atuais sistemas live

Quando Debian Live foi iniciado, já haviam vários sistemas live baseados em
Debian, e eles estão fazendo um grande trabalho. Do ponto de vista Debian a
maioria deles tem uma ou mais das seguintes desvantagens:

_* Eles não são projetos Debian e, portanto, carecem de apoio de dentro do
Debian.

_* Eles misturam diferentes distribuições, exemplo *{testing}* e
*{unstable}*.

_* Eles suportam apenas i386.

_* Eles modificam o comportamento e/ou a aparência de pacotes retirando-os
para economizar espaço.

_* Eles incluem pacotes de fora dos arquivos Debian.

_* Eles enviam kernels personalizados com correções adicionais que não fazem
parte do Debian.

_* Eles são grandes e lentos devido ao seu tamanho e, portanto, inadequados
para questões de recuperação.

_* Eles não estão disponíveis em diferentes sabores, ou seja, CDs, DVDs,
USB-stick e imagens netboot.

3~ Por que criar seu proprio sistema live?

Debian é o Sistema Operacional Universal que tem um sistema live para
mostrar e representar com precisão o sistema Debian com as principais
vantagens, a seguir:

_* É um subprojeto do Debian.

_* Reflete o estado (atual) de uma distribuição.

_* Roda em tantas arquiteturas quanto possivel.

_* É composto apenas por pacotes do Debian inalterados.

_* Ele não contém pacotes que não estão no arquivo Debian.

_* Ele usa um kernel inalterado Debian sem correções adicionais.

2~ Filosofia

3~ Apenas pacotes inalterados do Debian "main"

Nós só usaremos pacotes do repositorio Debian seção "main". A seção non-free
não é parte do Debian e então não pode ser utilizada e, portanto, não pode
ser usada para imagens de sistemas live oficiais.

Nós não vamos alterar qualquer pacote. Sempre que preciso mudar alguma
coisa, vamos fazer isso em coordenação com o seu mantenedor do pacote no
Debian.

Como uma exceção, nossos próprios pacotes, como live-boot, live-build ou
live-config podem ser usados temporariamente do nosso próprio repositório,
por razões de desenvolvimento (por exemplo, para criar imagens instantanea
de desenvolvimento ). Eles serão enviados para o Debian em uma base regular.

3~ Nenhum pacote de configuração do sistema live

Nesta fase nós não enviaremos ou instalaremos exemplos ou configurações
alternativas. Todos os pacotes são usados em sua configuração padrão, como
eles estão atrás de uma instalação normal do Debian.

Sempre que precisamos de uma configuração padrão diferente, vamos fazer isso
em coordenação com o seu mantenedor do pacote no Debian.

Um sistema para a configuração de pacotes é fornecido usando debconf
permitindo pacotes personalizados configurados para serem instalados em sua
imagem produzida costumizada do Debian Live, mas para imagens oficiais Live
apenas a configuração padrão será utilizada. Para mais informações, consulte
{Customization overview}#customization-overview.

Exceção: Existem algumas mudanças essenciais necessárias para fazer um
sistema live funcionar. Essas mudanças essenciais devem são mantidas o
mínimo possível e devem ser fundidas dentro do repositório Debian, se
possível.

2~contact Contato

_* *{Lista de email}*: O principal contato para o projeto é a lista de
emails em http://lists.debian.org/debian-live/. Voce pode enviar um email
diretamente para a lista endereçando seu email para
debian-live@lists.debian.org. A lista de arquivos está disponível em
http://lists.debian.org/debian-live/.

_* *{IRC}*: Diversos usuários e desenvolvedores estão presentes no canal
#debian-live em irc.debian.org (OFTC). Quando fizer uma pergunta sobre IRC,
por favor seja paciente para uma resposta. Se nenhuma resposta for dada,
favor enviar um email para a lista.

_* *{BTS}*: O  {Debian Bug Tracking System = Sistema de acompanhamento de
erros do Debian}http://www.debian.org/Bugs/ (BTS) contem detalhes de erros
informados por usuários e desenvolvedores. Para cada erro é dado um numero,
e é mantido ate que seja informado que foi resolvido. Para mais informações,
por favor veja {Reportando Erros}#bugs.
