% SiSU 2.0

@title: Manual Live Systems

@creator: Projeto Live Systems <debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2015 Live Systems Project
 :license: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br><br>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br><br>You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/. <br><br>The complete text of the GNU General Public License can be found in /usr/share/common-licenses/GPL-3 file.

@date:
 :published: 2015-08-23

@publisher: Projeto Live Systems <debian-live@lists.debian.org>

@make:
 :bold: /${stable}|${testing}|stretch|buster|sid/
 :italics: /live-boot|live-build|live-config|live-config-sysvinit|live-config-systemd|live-manual|live-tools|live-images|live-installer|debian-installer-launcher/
 :num_top: 1
 :substitute: /${stable}/,'stretch' /${testing}/,'buster' /${project}/,'Live Systems Project'

:A~ @title

:B~ Sobre

<< about_manual.ssi

<< about_project.ssi

:B~ Usuario

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_managing_a_configuration.ssi

<< user_customization-overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

<< user_customization-runtime.ssi

<< user_customization-binary.ssi

<< user_customization-installer.ssi

:B~ Projeto

<< project_contributing.ssi

<< project_bugs.ssi

<< project_coding-style.ssi

<< project_procedures.ssi

<< project_git.ssi

:B~ Exemplos

<< examples.ssi

:B~ Apendice

<< appendix_style-guide.ssi
