% SiSU 2.0

@title: Manual Live Systems

@creator: Projeto Live Systems <debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2014 Live Systems Project
:license: Este programa é software livre: você pode redistribuí-lo e/ou modificá-lo sob os termos da GNU General Public License conforme publicado pela Free Software Foundation, tanto a versão 3 da Licença, ou (a seu critério) qualquer versão posterior <br> <br> Este programa é distribuído na esperança de ser útil, mas SEM QUALQUER GARANTIA, sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM DETERMINADO PROPÓSITO. Veja a GNU General Public License para mais detalhes. <br><br> Você deve ter recebido uma cópia da GNU General Public License junto com este programa. Se não, veja http://www.gnu.org/licenses/. <br><br> O texto completo da GNU General Public License pode ser encontrado no arquivo /usr/share/common-licenses/GPL-3.

@date:
 :published: 2014-04-26

@publisher: Projeto Live Systems <debian-live@lists.debian.org>

@make:
 :bold: /${stable}|${testing}|squeeze|wheezy|jessie|sid/
 :italics: /live-boot|live-build|live-config|live-config-sysvinit|live-debconfig|live-manual|live-tools|live-images|live-installer|debian-installer-launcher/
 :num_top: 1
 :substitute: /${stable}/,'wheezy' /${testing}/,'jessie' /${project}/,'Live Systems Project'

:A~ @title

:B~ Sobre

<< about_manual.ssi

<< about_project.ssi

:B~ Usuario

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_managing_a_configuration.ssi

<< user_customization-overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

<< user_customization-runtime.ssi

<< user_customization-binary.ssi

<< user_customization-installer.ssi

:B~ Projeto

<< project_contributing.ssi

<< project_bugs.ssi

<< project_coding-style.ssi

<< project_procedures.ssi

<< project_git.ssi

:B~ Exemplos

<< examples.ssi

:B~ Apendice

<< appendix_style-guide.ssi
