B~ Customizing the bootup process

1~ Customizing the bootup process

This chapter discusses customization of bootup process of a live system,
including kernel options, modifications to the bootloader, "splash" screens
and startup scripts.

FIXME

2~ Kernel

2~ Bootloaders

FIXME

3~ Choosing a bootloader

3~ Syslinux

In the default configuration, Syslinux will pause indefinitely at its splash
screen. To adjust this, modify the #{LH_SYSLINUX_TIMEOUT}# value or pass
#{--syslinux-timeout TIMEOUT}# to #{lh_config}#. The value is specified in
units of 1/10s and the maximum possible timeout is 35996. A timeout of 0
(zero) disables the timeout completely. For more information please see
syslinux(1).

3~ Bootloader templates

3~ Booting a Debian Live USB/HDD system from a USB stick with Grub

Suppose you've built your Debian Live USB/HDD image, but want to install it
on an already used USB stick with ext2/3 partition and Grub bootloader:

First, copy live components in a directory on your key: the Linux kernel
(#{vmlinuz*}#), its Initial RAM disk (#{initrd*}#) and the system
(#{filesystem.squashfs}#):

code{

# mkdir /media/myUsb/boot/live/ # cp binary/vmlinuz1 binary/initrd1.img
binary/live/filesystem.squashfs /media/myUsb/boot/live

}code

Then, add a stanza in Grub's menu definition to boot up this system:

code{

echo >> /media/myUsb/boot/grub/menu.lst << EOF
title my Debian Live root (hd0,1)
        # my Ext2 partition is the second on this stick
        kernel /boot/live/vmlinuz1 boot=live vga=791 persistent union=aufs live-media-path=boot/live
        initrd /boot/live/initrd1.img
EOF

}code

The important kernel command line option to add here is #{live-media-path}#,
which tells to Live initrd's script in which subdirectory to look for the
SquashFS image.

Next, umount your USB stick and reboot on it. That's all!

2~ Splash screens

FIXME

2~ Memtest

FIXME

2~ Startup scripts

FIXME

2~ Cheat codes

FIXME

Checksums.
