:B~ A proposito di questo manuale

1~about-manual A proposito di questo manuale

Questo manuale funge da unico punto d'accesso a tutta la documentazione
relativa al progetto Debian Live e si applica in particolare al software
prodotto per il rilascio di Debian 7.0 "wheezy". Si può trovare una versione
aggiornata all'indirizzo http://live.debian.net/

Sebbene sia principalmente focalizzato nell'aiutare a costruire un sistema
live e non su argomenti per l'utente finale, è comunque possibile trovare
alcune informazioni utili in queste sezioni: le {Nozioni di base}#the-basics
coprono la preparazione delle immagini da avviare da un supporto o dalla
rete, mentre {Personalizzare i comportamenti durante
l'esecuzione}#customizing-run-time-behaviours descrive alcune opzioni
specificabili al prompt d'avvio, come la scelta di un layout di tastiera e
una lingua, e l'utilizzo della persistenza.

Alcuni dei comandi menzionati nel testo devono essere eseguiti con i
privilegi di super-utente che possono essere ottenuti diventando utente root
tramite #{su}# oppure usando #{sudo}#. Per distinguere i comandi che possono
essere eseguiti come utente normale da quelli che necessitano dei privilegi
di super-utente, i comandi sono preceduti rispettivamente da #{$}# o
#{#}#. Questi simboli non fanno parte del comando.

2~ Per gli impazienti

Sebbene crediamo che ogni cosa in questo manuale sia importante almeno per
alcuni dei nostri utenti, ci rendiamo conto che c'è tanto materiale da
trattare e che si potrebbe voler provare il software prima di entrare nei
dettagli; pertanto suggeriamo di leggerlo nel seguente ordine.

First, read this chapter, {About this manual}#about-manual, from the
beginning and ending with the {Terms}#terms section. Next, skip to the three
tutorials at the front of the {Examples}#examples section designed to teach
you image building and customization basics. Read {Using the
examples}#using-the-examples first, followed by {Tutorial 1: A default
image}#tutorial-1, {Tutorial 2: A web browser utility}#tutorial-2 and
finally {Tutorial 3: A personalized image}#tutorial-3. By the end of these
tutorials, you will have a taste of what can be done with Debian Live.

Ti invitiamo ad uno studio più approfondito del manuale, magari leggendo in
seguito le {Nozioni di base}#the-basics, sfogliando o saltando {Creare
un'immagine netboot}#building-netboot-image, e finendo con la lettura di
{Panoramica sulla personalizzazione}#customization-overview e dei capitoli
che lo seguono. A questo punto, ci auguriamo che tu sia davvero stimolato da
ciò che si può fare con Debian Live e motivato a leggere il resto del
manuale per intero.

2~terms Glossario

_* *{Live system}*: Un sistema operativo che può partire senza installazione
su disco rigido. I sistemi live non alterano né il sistema operativo locale
(o i sistemi operativi locali) né i file già installati sul disco rigido del
computer a meno che lo si faccia volontariamente. I sistemi live vengono
solitamente avviati da supporti quali CD, DVD o penne USB; alcuni possono
anche avviarsi via rete.

_* *{Debian Live}*: Il sotto-progetto Debian che mantiene, tra gli altri, i
pacchetti live-boot, live-build, live-config e live-manual.

_* *{Debian Live system}*: Un sistema live che usa software proveniente dal
sistema operativo Debian e che può essere lanciato da CD, DVD, supporti USB,
via rete (tramite immagini netboot) e via internet (tramite il parametro di
boot #{fetch=URL}#).

_* *{Host system}*: L'ambiente utilizzato per creare il sistema live.

_* *{Target system}*: L'ambiente usato per eseguire il sistema live.

_* *{live-boot}*: Una raccolta di script usati per avviare sistemi
live. live-boot era una parte di /{live-initramfs}/.

_* *{live-build}*: Una raccolta di script usati per creare sistemi Debian
Live personalizzati. live-build era conosciuto come /{live-helper}/, ed
ancora prima come /{live-package}/.

_* *{live-config}*: Una raccolta di script usati per configurare un sistema
live durante il processo di inizializzazione. live-config era una parte di
/{live-initramfs}/.

_* *{live-manual}*: Questo documento è inserito nel pacchetto chiamato
live-manual.

_* *{Debian Installer (d-i)}*: Il sistema d'installazione ufficiale per la
distribuzione Debian.

_* *{Boot parameters}*: Parametri che possono essere immessi nel prompt del
boot loader per modificare il comportamento del kernel o di live-config.

_* *{chroot}*: Il programma /{chroot}/, #{chroot(8)}#, rende possibile
eseguire diverse istanze dell'ambiente GNU/Linux su un singolo sistema
simultaneamente senza riavviare.

_* *{Binary image}*: Un file che contiene il sistema live, come binary.iso o
binary.img.

_* *{Target distribution}*: La distribuzione su cui sarà basato il sistema
live. Può differire dalla distribuzione presente sul proprio computer.

_* *{stable/testing/unstable}*: La distribuzione *{stable}* contiene
l'ultima distribuzione ufficialmente rilasciata da Debian; la *{testing}* è
il punto di raccolta per i pacchetti della prossima *{stable}*. Uno dei
principali vantaggi nell'uso di questa distribuzione sta nell'avere software
più recente rispetto alla *{stable}*. La distribuzione *{unstable}* è dove
avviene lo sviluppo attivo di Debian; viene generalmente usata dagli
sviluppatori o da coloro che amano l'azzardo. In tutto il manuale tendiamo a
usare i nomi in codice dei rilasci, ad esempio wheezy o sid, in quanto è
quanto supportato dagli strumenti stessi.

2~ Autori

Lista degli autori (in ordine alfabetico):

_* Ben Armstrong

_* Brendan Sleight

_* Carlos Zuferri

_* Chris Lamb

_* Daniel Baumann

_* Franklin Piat

_* Jonas Stein

_* Kai Hendry

_* Marco Amadori

_* Mathieu Geli

_* Matthias Kirschner

_* Richard Nelson

_* Trent W. Buck

2~how-to-contribute Contribuire a questo documento

This manual is intended as a community project and all proposals for
improvements and contributions are extremely welcome. Please see the section
{Contributing to the project}#contributing-to-project for detailed
information on how to fetch the commit key and make good commits.

3~ Applicare le modifiche

In order to make changes to the English manual you have to edit the right
files in #{manual/en/}# but prior to the submission of your contribution,
please preview your work. To preview the live-manual, ensure the packages
needed for building it are installed by executing:

code{

 # apt-get install make po4a sisu-complete libnokogiri-ruby

}code

Si può compilare il live-manual dalla directory superiore del checkout di
Git eseguendo:

code{

 $ make build

}code

Giacché occorre del tempo per compilare il manuale in tutte le lingue
supportate può risultare conveniente farlo per una sola lingua, ad esempio
eseguendo:

code{

 $ make build LANGUAGES=en

}code

È inoltre possibile compilare in base al tipo di documento, esempio:

code{

 $ make build FORMATS=pdf

}code

O entrambi:

code{

 $ make build LANGUAGES=it FORMATS=html

}code

After revising your work and making sure that everything is fine, do not use
#{make commit}# unless you are updating translations in the commit, and in
that case, do not mix changes to the English manual and translations in the
same commit, but use separate commits for each. See the
{Translation}#translation section for more details.

3~translation Traduzione

Per iniziare una traduzione per una nuova lingua, seguire questi passi:

_* Tradurre i file *{about_manual.ssi.pot}*, *{about_project.ssi.pot}* e
*{index.html.in.pot}* nella propria lingua con il proprio editor preferito
(tipo /{poedit}/). Inviare i file #{.po}# tradotti alla mailing list in modo
che il team di traduzione possa controllarne l'integrità.

_* Per abilitare una nuova lingua nell'autobuild è sufficiente aggiungere i
file tradotti iniziali a #{manual/po/${LANGUAGE}/}# ed eseguire #{make
commit}#. Quindi modificare il file #{manual/_sisu/home/index.html}#.

_* Una volta che la nuova lingua è stata aggiunta, si può continuare a
tradurre i restanti file po situati in #{manual/po/}#, nell'ordine che si
preferisce.

_* Non dimenticare che è necessario usare #{make commit}# per assicurarsi
che i manuali tradotti siano aggiornati partendo dai file po, quindi si
possono verificare le modifiche con #{make build}# prima di #{git add .}#,
#{git commit -m "Translating..."}# e #{git push}#.

After running #{make commit}# you will see some text scroll by. They are
basically informative messages about the processing status and also some
hints about what can be done in order to improve live-manual. Unless you see
a fatal error, you can usually proceed and submit your contribution.

live-manual comes with two utilities that can greatly help translators to
find untranslated and changed strings. The first one is "make translate". It
launches an script that tells you in detail how many untranslated strings
there are in each po file. The second one, the "make fixfuzzy" target, only
acts upon changed strings but it helps you to find and fix them one by one.

Keep in mind that even though these utilities might be really helpful to do
translation work on the command like, the use of an specialized tool like
/{poedit}/ is the recommended way to do the task. It is also a good idea to
read the debian localization (l10n) documentation and, specifically to
live-manual, the {Guidelines for translators}#guidelines-translators.

*{Nota:}* si può usare #{make clean}# per pulire l'albero del repository git locale prima del push. Grazie al file .gitignore questo passo non è obbligatorio ma è una buona abitudine che evita di fare involontariamente il commit di certi file.
