:B~ About the ${project}

1~about-project About the ${project}

2~ Motivazioni

3~ Cosa c'è di sbagliato con gli attuali sistemi live

When ${project} was initiated, there were already several Debian based live
systems available and they are doing a great job. From the Debian
perspective most of them have one or more of the following disadvantages:

_* Non sono progetti Debian, per cui non sono supportati da Debian.

_* Mischiano differenti distribuzioni come ad esempio: *{testing}* e
*{unstable}*.

_* Supportano solamente i386.

_* Modificano l'aspetto e il comportamento dei pacchetti snellendoli per
risparmiare spazio.

_* Includono pacchetti esterni all'archivio Debian.

_* Forniscono un kernel con patch addizionali che non appartengono a Debian.

_* Sono grandi e lenti a causa delle loro dimensioni e non adatti per
operazioni di salvataggio.

_* Non sono disponibili in diversi formati come CD, DVD, penne USB e
immagini netboot.

3~ Perché creare il proprio sistema live?

Debian è il Sistema Operativo Universale, ha un sistema live per mostrare e
rappresentare accuratamente il sistema con i seguenti vantaggi:

_* È un sottoprogetto di Debian.

_* Riflette lo stato (attuale) di una distribuzione.

_* Gira su più architetture possibili.

_* È costituito solo da pacchetti Debian non modificati.

_* Non contiene nessun pacchetto che non sia presente nell'archivio di
Debian.

_* Usa un kernel Debian inalterato senza patch addizionali.

2~ Filosofia

3~ Solamente pacchetti da Debian "main", inalterati.

Verranno usati solo pacchetti dal repository Debian della sezione "main".La
sezione non-free non è parte di Debian perciò non possono essere
affattousati per le immagini ufficiali del sistema live.

Non verrà cambiato nessun pacchetto. Nel caso in cui sarà necessario
cambiare qualcosa sarà fatto in coordinazione con il maintainer del
pacchetto Debian.

In via eccezionale i nostri pacchetti come live-boot, live-build o
live-config possono temporaneamente essere usati dal nostro repository per
ragioni di sviluppo (ad esempio per creare istantanee). Verranno caricati
regolarmente in Debian.

3~ Nessun pacchetto di configurazione per il sistema live

In questa fase non saranno disponibili né esempi di installazione né
configurazioni alternative. Tutti i pacchetti vengono usati con la loro
configurazione predefinita così come accade con una regolare installazione
di Debian.

Nel caso in cui serva una configurazione predefinita differente, sarà fatto
in coordinazione con il maintainer del pacchetto in Debian.

A system for configuring packages is provided using debconf allowing custom
configured packages to be installed in your custom produced live system
images, but for the {prebuilt live images}#downloading-prebuilt-images we
choose to leave packages in their default configuration, unless absolutely
necessary in order to work in the live environment. Wherever possible, we
prefer to adapt packages within the Debian archive to work better in a live
system versus making changes to the live toolchain or {prebuilt image
configurations}#clone-configuration-via-git. For more information, please
see {Customization overview}#customization-overview.

2~contact Contatti

_* *{Mailing list}*: il principale contatto del progetto è la mailing list
https://lists.debian.org/debian-live/, si possono inviare email alla lista
direttamente a debian-live@lists.debian.org. Gli archivi sono disponibili
presso https://lists.debian.org/debian-live/.

_* *{IRC}*: molti utenti e sviluppatori sono presenti sul canale
#debian-live su irc.debian.org (OFTC). Quando si pone una domanda su IRC, si
prega di essere pazienti nell'ottenere una risposta; se non si riceve
risposta scrivere alla mailing list.

_* *{BTS}*: il {Debian Bug Tracking System}https://www.debian.org/Bugs/
(BTS) contiene i dettagli dei bug riportati dagli utenti e dagli
sviluppatori. A ciascun bug viene assegnato un numero, e viene mantenuto
finché non è segnato come risolto. Per ulteriori informazioni si veda
{Segnalare bug}#bugs.
