:B~ A proposito di questo manuale

1~ A proposito di questo manuale

L'obiettivo di questo manuale è quello di servire da punto di accesso
centralizzato per tutta la documentazione relativa al progetto Debian Live;
non include documentazione rivolta agli utenti finali sul come usare un
sistema Debian Live, se non quella specifica per un sistema live.

Alcuni dei comandi menzionati nel testo devono essere eseguiti con i
privilegi di super-utente che possono essere ottenuti diventando utente root
tramite #{su}# oppure usando #{sudo}#. Per distinguere i comandi che possono
essere eseguiti come utente normale da quelli che necessitano dei privilegi
di super-utente, i comandi sono preceduti rispettivamente da #{$}# o
#{#}#. Questi simboli non fanno parte del comando.

2~ Per gli impazienti

While we believe that everything in this manual is important to at least
some of our users, we realize it is a lot of material to cover and that you
may wish to experience early success using the software before delving into
the details. Therefore, we have provided three tutorials in the
{Examples}#examples section designed to teach you image building and
customization basics. Read {Using the examples}#using-the-examples first,
followed by {Tutorial 1: A standard image}#tutorial-1, {Tutorial 2: A web
browser utility}#tutorial-2 and finally {Tutorial 3: A personalized
image}#tutorial-3. By the end of these tutorials, you will have a taste of
what can be done with Debian Live. We encourage you to return to more
in-depth study of the manual, perhaps next reading {The basics}#the-basics,
skimming or skipping {Building a netboot image}#building-netboot-image, and
finishing by reading the {Customization overview}#customization-overview and
the chapters that follow it. By this point, we hope you are thoroughly
excited by what can be done with Debian Live and motivated to read the rest
of the manual, cover-to-cover.

2~terms Glossario

_* *{Live system}*: Un sistema operativo che può partire senza installazione
su disco rigido. I sistemi live non alterano né il sistema operativo locale
(o i sistemi operativi locali) né i file già installati sul disco rigido del
computer a meno che lo si faccia volontariamente. I sistemi live vengono
solitamente avviati da supporti quali CD, DVD o penne USB; alcuni possono
anche avviarsi via rete.

_* *{Debian Live}*: Il sotto-progetto Debian che mantiene i pacchetti
live-boot, live-build, live-config e live-manual.

_* *{Debian Live system}*: Un sistema live che usa software proveniente dal
sistema operativo Debian e che può essere lanciato da CD, DVD, supporti USB,
via rete (tramite immagini netboot) e via internet (tramite il parametro di
boot #{fetch=URL}#).

_* *{Host system}*: L'ambiente utilizzato per creare il sistema live.

_* *{Target system}*: L'ambiente usato per eseguire il sistema live.

_* *{live-boot}*: Una raccolta di script usati per avviare sistemi
live. live-boot era una parte di live-initramfs.

_* *{live-build}*: Una raccolta di script usati per creare sistemi Debian
Live personalizzati. live-build era conosciuto come live-helper, ed ancora
prima come live-package.

_* *{live-config}*: Una raccolta di script usati per configurare un sistema
live durante il processo di inizializzazione. live-config era una parte di
live-initramfs.

_* *{live-manual}*: Questo documento è inserito nel pacchetto chiamato
live-manual.

_* *{Debian Installer (d-i)}*: Il sistema d'installazione ufficiale per la
distribuzione Debian.

_* *{Boot parameters}*: Parametri che possono essere immessi nel prompt del
boot loader per modificare il comportamento del kernel o di live-config.

_* *{chroot}*: Il programma chroot, #{chroot(8)}#, rende possibile eseguire
diverse istanze dell'ambiente GNU/Linux su un singolo sistema
simultaneamente senza riavviare.

_* *{Binary image}*: Un file che contiene il sistema live, come binary.iso o
binary.img.

_* *{Target distribution}*: La distribuzione su cui sarà basato il sistema
live. Può differire dalla distribuzione presente sul proprio computer.

_* *{Squeeze/Wheezy/Sid (stable/testing/unstable)}*: Nomi in codice per i
rilasci Debian; al momento Squeeze è l'attuale *{stable}* e Wheezy l'attuale
*{testing}*. Sid sarà sempre il sinonimo della *{unstable}*. In tutto il
manuale si tende ad usare i nomi in codice dei rilasci, in quanto questo è
ciò che è previsto dagli strumenti stessi.

La distribuzione *{stable}* contiene l'ultima distribuzione ufficialmente
rilasciata da Debian; la *{testing}* è il punto di raccolta per i pacchetti
della prossima *{stable}*. Uno dei principali vantaggi nell'uso di questa
distribuzione sta nell'avere software più recente rispetto alla
*{stable}*. La distribuzione *{unstable}* è dove avviene lo sviluppo attivo
di Debian; viene generalmente usata dagli sviluppatori o da coloro che amano
l'azzardo.

2~ Autori

Lista degli autori (in ordine alfabetico):

_* Ben Armstrong

_* Brendan Sleight

_* Chris Lamb

_* Daniel Baumann

_* Franklin Piat

_* Jonas Stein

_* Kai Hendry

_* Marco Amadori

_* Mathieu Geli

_* Matthias Kirschner

_* Richard Nelson

_* Trent W. Buck

2~ Contribuire a questo documento

Questo manuale è pensato come un progetto comunitario e ogni suggerimento e
contributo è benvenuto. Il modo migliore per apportare un contributo è di
inviarlo alla mailing list. Per maggiori informazioni si veda la sezione
{Contact}#contact.

Quando si sottopone un contributo, si prega di indicare chiaramente il
detentore del copyright e di includere la licenza. Si noti che, per essere
accettato, il contributo deve essere distribuito con la stessa licenza del
resto del documento, ovvero la GPL versione 3 o successiva.

I sorgenti di questo manuale sono mantenuti utilizzando il sistema di
controllo Git. Si può visionare la copia più recente eseguendo:

code{

$ git clone git://live.debian.net/git/live-manual.git

}code

Prima di sottoporre un contributo, si prega di visionare l'anteprima del
proprio lavoro. Per ottenere l'anteprima di live-manual, assicurarsi di
avere installati i pacchetti necessari per la sua compilazione eseguendo:

code{

# apt-get install make po4a sisu-complete

}code

Si può compilare il live-manual dalla directory superiore del checkout di
Git eseguendo:

code{

$ make build

}code

Dato che occorre del tempo per compilare il manuale in tutte le lingue
supportate, può risultare conveniente farlo per una sola lingua, ad esempio
eseguendo:

code{

$ make build LANGUAGES=en

}code

3~ Applicare le patch

Anyone can directly commit to the repository. However, we ask you to send
bigger changes to the mailing list to discuss them first. To push to the
repository, you must follow this procedure:

_* Prelevare la chiave pubblica:

code{

$ mkdir -p ~/.ssh/identity.d
$ wget http://live.debian.net/other/keys/gitosis@live.debian.net \
	-O ~/.ssh/identity.d/gitosis@live.debian.net
$ wget http://live.debian.net/other/keys/gitosis@live.debian.net.pub \
	-O ~/.ssh/identity.d/gitosis@live.debian.net.pub
$ chmod 0600 ~/.ssh/identity.d/gitosis@live.debian.net*

}code

_* Aggiungere la seguente sezione alla propria configurazione di
openssh-client:

code{

$ cat >> ~/.ssh/config << EOF
Host live.debian.net
        Hostname live.debian.net
        User gitosis
        IdentityFile ~/.ssh/identity.d/gitosis@live.debian.net
EOF

}code

_* Check out a clone of the manual through ssh:

code{

$ git clone gitosis@live.debian.net:/live-manual.git

}code

_* After editing the files in #{manual/en/}#, please call the 'commit'
target in the top level directory to sanitize the files and update the
translation files:

code{

$ make commit

}code

_* After sanitizing, commit the changes. Write commit messages that consist
of full, useful sentences in English, starting with a capital letter and
ending with a full stop. Usually, these will start with the form
'Fixing/Adding/Removing/Correcting/Translating', e.g.

code{

$ git commit -a -m "Adding a section on applying patches."

}code

_* Inviare il commit al server:

code{

$ git push

}code

3~ Traduzione

To submit a translation for a new language, follow these two steps:

_* Translate the about_manual.ssi.pot, about_project.ssi.pot and
index.html.in.pot files to your language with your favourite editor (such as
poedit). Send translated files to the mailing list. Once we have reviewed
your submission, we will add the new language to the manual and will enable
it in the autobuild.

_* Una volta che la nuova lingua è stata aggiunta, si può iniziare a
tradurre gli altri file pot nell'ordine che si preferisce.
