:B~ Esempi

1~examples Esempi

This chapter covers example builds for specific use cases with live
systems. If you are new to building your own live system images, we
recommend you first look at the three tutorials in sequence, as each one
teaches new techniques that will help you use and understand the remaining
examples.

2~using-the-examples Usare gli esempi

Per usare questi esempi è necessario un sistema per costruirveli sopra che
soddisfi i requisiti elencati in {Requisiti}#requirements e avere live-build
installato come descritto in {Installare live-build}#installing-live-build.

È da notare che per brevità in questi esempi non specifichiamo un mirror
locale da usare per la costruzione. Usando un mirror locale, si possono
accelerare considerevolmente i download. Si possono specificare le opzioni
quando si usa #{lb config}#, come descritto in {Mirror delle distribuzioni
usati in fase di compilazione}#distribution-mirrors-build-time o, più
convenientemente, impostare il predefinito per il proprio sistema in
#{/etc/live/build.conf}#. Si crei semplicemente questo file e si impostino
in esso le corrispondenti variabili #{LB_MIRROR_*}# per il mirror
desiderato. Tutti gli altri mirror utilizzati nella costruzione avranno
questi valori, ad esempio:

code{

 LB_MIRROR_BOOTSTRAP="http://mirror/debian/"
 LB_MIRROR_CHROOT_SECURITY="http://mirror/debian-security/"
 LB_MIRROR_CHROOT_BACKPORTS="http://mirror/debian-updates/"

}code

2~tutorial-1 Tutorial 1: un'immagine predefinita

*{Caso d'uso:}* creazione di una prima semplice immagine, imparando i fondamenti di live-build.

In this tutorial, we will build a default ISO hybrid live system image
containing only base packages (no Xorg) and some live system support
packages, as a first exercise in using live-build.

Non può essere più semplice:

code{

 $ mkdir tutorial1 ; cd tutorial1 ; lb config

}code

Esaminare i contenuti della directory #{config/}#; si noterà uno scheletro
di configurazione pronto per essere personalizzato o, in questo caso, usato
immediatamente per costruire un'immagine predefinita.

Ora, come utente root, generare l'immagine salvando un log con #{tee}#.

code{

 # lb build 2>&1 | tee build.log

}code

Presupponendo che tutto vada per il verso giusto, dopo un po' la directory
corrente conterrà #{binary.hybrid.iso}#. Questa immagine ISO ibrida può
essere avviata direttamente in una macchina virtuale come descritto in
{Provare un'immagine ISO con Qemu}#testing-iso-with-qemu e {Provare
un'immagine ISO con virtualbox-ose}#testing-iso-with-virtualbox, oppure
masterizzata su un supporto ottico o ancora su una chiavetta USB come
descritto rispettivamente in {Masterizzare un'immagine ISO su un supporto
fisico}#burning-iso-image e {Copiare un'immagine ISO ibrida su una penna
USB}#copying-iso-hybrid-to-usb.

2~tutorial-2 Tutorial 2: servizio browser web

*{Caso d'uso:}* creazione di un'immagine per servizio browser web, imparando come applicare le personalizzazioni.

In this tutorial, we will create an image suitable for use as a web browser
utility, serving as an introduction to customizing live system images.

code{

 $ mkdir tutorial2
 $ cd tutorial2
 $ echo "task-lxde-desktop iceweasel" >> config/package-lists/my.list.chroot

}code

La scelta di LXDE per questo esempio riflette il desiderio di fornire un
ambiente desktop minimale, dato che il punto focale dell'immagine è il
singolo uso che abbiamo in mente, il browser web. Potremmo anche spingerci
oltre e fornire una configurazione predefinita per il browser web in
#{config/includes.chroot/etc/iceweasel/profile/}#, o pacchetti addizionali
di supporto per la fruizione di vari tipi di contenuti web, ma lasciamo
questo come esercizio per il lettore.

Generare l'immagine, ancora come utente root, conservando un log come in
{Tutorial 1}#tutorial-1:

code{

 # lb build 2>&1 | tee build.log

}code

Di nuovo, verificare che l'immagine sia a posto e collaudarla, come in
{Tutorial 1}#tutorial-1.

2~tutorial-3 Tutorial 3: un'immagine personalizzata

*{Caso d'uso:}* creazione di un progetto per costruire un'immagine personalizzata che contiene i pacchetti preferiti da portare con sé in una chiavetta USB ovunque si vada, e che evolve in revisioni successive allorché i bisogni o le preferenze cambino.

Dal momento che la nostra immagine personalizzata cambierà con le successive
revisioni e che vogliamo tener traccia di questi cambiamenti, andando per
tentativi ed eventualmente tornando indietro se qualcosa non funziona,
conserveremo la nostra configurazione nel popolare sistema di controllo di
versione #{git}#. Useremo anche le migliori pratiche di auto-configurazione
tramite gli script #{auto}# come descritto in {Gestire una
configurazione}#managing-a-configuration.

3~ Prima revisione

code{

 $ mkdir -p tutorial3/auto
 $ cp /usr/share/doc/live-build/examples/auto/* tutorial3/auto/
 $ cd tutorial3

}code

Modificare #{auto/config}# come segue:

code{

 #!/bin/sh

 lb config noauto \
     --architectures i386 \
     --linux-flavours 686-pae \
     "${@}"

}code

Eseguire #{lb config}# per generare l'albero di configurazione utilizzando
lo script #{auto/config}# appena creato:

code{

 $ lb config

}code

Popolare ora l'elenco locale dei pacchetti:

code{

 $ echo "task-lxde-desktop iceweasel xchat" >> config/package-lists/my.list.chroot

}code

Per prima cosa, #{--architectures i386}# assicura che sul nostro sistema
#{amd64}# costruiamo una versione a 32-bit utilizzabile sulla maggior parte
delle macchine. In secondo luogo, usiamo #{--linux-flavours 686-pae}# dato
che non prevediamo di usare questa immagine su sistemi troppo vecchi. Terzo,
abbiamo scelto il metapacchetto task /{lxde}/ per avere un desktop
minimale. Infine abbiamo aggiunto due pacchetti preferiti: /{iceweasel}/ e
/{xchat}/.

Costruire quindi l'immagine:

code{

 # lb build

}code

Notare che diversamente dai primi due tutorial non occorre più digitare
#{2>&1 | tee build.log}# dato che questo è ora incluso in #{auto/build}#.

Una volta che l'immagine è stata collaudata (come in {Tutorial
1}#tutorial-1) e che si è sicuri che funzioni correttamente, è il momento di
inizializzare il repository #{git}#, aggiungendo solo gli script auto appena
creati, e di fare poi il primo commit:

code{

 $ git init
 $ cp /usr/share/doc/live-build/examples/gitignore .gitignore
 $ git add .
 $ git commit -a -m "Initial import."

}code

3~ Seconda revisione

In questa revisione ripuliremo la prima compilazione, aggiungeremo il
pacchetto /{vlc}/ alla configurazione, dunque avverrà una ricompilazione,
verifica e commit.

Il comando #{lb clean}# ripulirà tutti i file ottenuti con la precedente
generazione eccetto la cache, che ci evita un nuovo download dei
pacchetti. Ciò assicura che il successivo #{lb build}# eseguirà di nuovo
tutti i passaggi per rigenerare i file dalla nuova configurazione.

code{

 # lb clean

}code

Ora inserire il pacchetto /{vlc}/ all'elenco locale dei pacchetti
#{config/package-lists/my.list.chroot}#:

code{

 $ echo vlc >> config/package-lists/my.list.chroot

}code

Rigenerare nuovamente:

code{

# lb build

}code

Verificare e, quando soddisfatti, eseguire il commit della revisione
successiva:

code{

 $ git commit -a -m "Adding vlc media player."

}code

Ovviamente sono possibili cambiamenti alla configurazione più complicati,
magari aggiungendo file in sottodirectory di #{config/}#. Quando si esegue
il commit di nuove revisioni, si faccia solo attenzione a non modificare
manualmente o fare un commit dei file al livello superiore di #{config}# che
contengono le variabili #{LB_*}#, giacché sono anche prodotti
dell'assemblaggio, e che sono sempre ripuliti da #{lb clean}# e ricreati con
#{lb config}# attraverso i loro rispettivi script #{auto}#.

We've come to the end of our tutorial series. While many more kinds of
customization are possible, even just using the few features explored in
these simple examples, an almost infinite variety of different images can be
created. The remaining examples in this section cover several other use
cases drawn from the collected experiences of users of live systems.

2~ Un client Kiosk VNC

*{Caso d'uso:}* creazione di un'immagine con live-build per avviare direttamente un server VNC.

Creare una directory per la compilazione e una configurazione di base al suo
interno disabilitando i raccomandati per ottenere un sistema
minimale. Quindi creare due elenchi di pacchetti: il primo generato con uno
script fornito da live-build chiamato #{Packages}# (vedere {Elenchi di
pacchetti generati}#generated-package-lists) e il secondo che include
/{xorg}/, /{gdm3}/, /{metacity}/ e /{xvnc4viewer}/.

code{

 $ mkdir vnc-kiosk-client
 $ cd vnc-kiosk-client
 $ lb config -a i386 -k 686-pae --apt-recommends false
 $ echo '! Packages Priority standard' > config/package-lists/standard.list.chroot
 $ echo "xorg gdm3 metacity xvnc4viewer" > config/package-lists/my.list.chroot

}code

Come spiegato in {Modificare APT per risparmiare
spazio}#tweaking-apt-to-save-space potrebbe essere necessario riaggiungere
alcuni pacchetti raccomandati al fine di far funzionare l'immagine
correttamente.

Un modo semplice per elencare i raccomandati è usare /{apt-cache}/, ad
esempio:

code{

 $ apt-cache depends live-config live-boot

}code

In questo esempio abbiamo scoperto che dobbiamo iserire nuovamente svariati
pacchetti raccommandati da live-config e live-boot: #{user-setup}# perché il
login automatico funzioni e #{sudo}# come programma essenziale per spegnere
il sistema. Oltretutto può essere comodo aggiungere #{live-tools}# per poter
copiare l'immagine in RAM e #{eject}# per espellere il supporto live alla
fine. Quindi:

code{

 $ echo "live-tools user-setup sudo eject" > config/package-lists/recommends.list.chroot

}code

Successivamente creare la directory #{/etc/skel}# in
#{config/includes.chroot}# e inserirvi un #{.xsession}# personalizzato per
l'utente predefinito che lancerà /{metacity}/ e avvierà /{xvncviewer}/
connesso alla porta #{5901}# su un server con indirizzo #{192.168.1.2}#:

code{

 $ mkdir -p config/includes.chroot/etc/skel
 $ cat > config/includes.chroot/etc/skel/.xsession << EOF
 #!/bin/sh

 /usr/bin/metacity &
 /usr/bin/xvncviewer 192.168.1.2:1

 exit
 EOF

}code

Compilare l'immagine:

code{

 # lb build

}code

Buon divertimento.

2~ Un'immagine base per una chiavetta USB da 128MB

*{Caso d'uso:}* creazione di un'immagine predefinita con alcuni componenti rimossi affinché possa stare su una chiavetta USB da 128MB, con un po' di spazio libero da usarsi come meglio si crede.

Quando si cerca di ottimizzare un'immagine affinché sia contenuta in un
supporto, è necessario capire il compromesso che si deve fare tra la
dimensione e la funzionalità. In questo esempio, taglieremo solo quanto
basta per far sì che il tutto stia in 128M, senza fare nient'altro che
distrugga l'integrità dei pacchetti contenuti, come eliminare localizzazioni
con il pacchetto /{localepurge}/ o altre ottimizzazioni "intrusive". È da
notare che per creare un sistema minimale da zero viene utilizzata l'opzione
#{--debootstrap-options}#.

code{

 $ lb config -k 486 --apt-indices false --apt-recommends false --debootstrap-options "--variant=minbase" --firmware-chroot false --memtest none

}code

Affinché l'immagine funzioni correttamente dobbiamo riaggiungere almeno due
pacchetti raccomandati lasciati fuori dall'opzione #{--apt-recommends
false}#. Vedere {Modificare APT per risparmiare
spazio}#tweaking-apt-to-save-space

code{

 $ echo "user-setup sudo" > config/package-lists/recommends.list.chroot

}code

Costruire quindi l'immagine nel modo consueto:

code{

 # lb build 2>&1 | tee build.log

}code

All'autore del sistema al momento di scrivere, la seguente configurazione ha
prodotto un'immagine di 77MB. Comparabile favorevolmente con i 177MB
prodotta dalla configurazione predefinita nel {Tutorial 1}#tutorial-1.

Ciò che fa risparmiare più spazio, comparato alla creazione di un'immagine
predefinita su un sistema con architettura #{i386}#, è la selezione del solo
kernel #{486}# invece che quello predefinito #{-k "486 686-pae"}#. Lasciando
fuori anche gli indici di APT con #{--apt-indices false}# si può salvare una
certa quantità di spazio, il compromesso è usare #{apt-get update}# prima di
usare /{apt}/ nel sistema live. Saltare i pacchetti raccomandati con
#{--apt-recommends  false}# salva altro spazio, a scapito di alcuni
pacchetti che ci si aspetta di trovare. #{--debootstrap-options
"--variant=minbase"}# fa il bootstrap di un sistema minimale partendo da
zero. Evitare di includere automaticamente pacchetti di firmware con
#{--firmware-chroot false}# fa risparmiare altro spazio. E infine,
#{--memtest none}# evita l'installazione del programma per testare la
memoria.

*{Nota:}* un sistema minimale è inoltre ottenibile utilizzando gli hook, come ad esempio #{stripped.chroot}# situato in #{/usr/share/doc/live-build/examples/hooks}#. Può ridurre una piccola quantità di spazio usato e produrre un'immagine di 62MB; tuttavia raggiunge l'obiettivo rimuovendo documentazione e altri file dai pacchetti installati sul sistema. L'operazione vìola l'integrità di questi pacchetti e ciò, come avverte il commento iniziale dello script, può avere conseguenze inattese. Ecco perché usare un /{debootstrap}/ minimale è il modo raccomandato per raggiungere questo obiettivo.

2~ Un desktop GNOME localizzato e l'installatore

*{Caso d'uso:}* creazione di un'immagine con il desktop GNOME, localizzato in svizzero e che includa l'installatore.

Si vuole creare un'immagine iso ibrida per architettura i386 usando il
nostro desktop preferito, in questo caso GNOME, contenente tutti gli stessi
pacchetti che verrebbero installati dall'installatore Debian standard per
GNOME.

Il problema iniziale è di scoprire i nomi dei task della lingua appropriati,
attualmente, live-build non aiuta in questo. Si può essere fortunati o
arrivarci con vari tentativi, ma c'è uno strumento #{grep-dctrl}# il quale
può essere utilizzato per scavare nelle descrizioni in tasksel-data, perciò
assicursi di avere entrambi questi pacchetti:

code{

 # apt-get install dctrl-tools tasksel-data

}code

Ora si possono cercare i task appropriati:

code{

 $ grep-dctrl -FTest-lang de /usr/share/tasksel/descs/debian-tasks.desc -sTask
 Task: german

}code

Con questo comando, si è chiaramente scoperto che il task si chiama
german. Ora per trovare i task correlati:

code{

 $ grep-dctrl -FEnhances german /usr/share/tasksel/descs/debian-tasks.desc -sTask
 Task: german-desktop
 Task: german-kde-desktop

}code

Durante il boot verrà generata la localizzazione *{de_CH.UTF-8}* e
selezionato il layout di tastiera *{ch}, mettiamo ora insieme questi
pezzi. Ricordando che i metapacchetti task iniziano con #{task-}# (come
descritto in {Usare metapacchetti}#using-metapackages), specifichiamo questi
parametri d'avvio per la lingua, quindi aggiungiamo i pacchetti con priorità
standard e tutti i metapacchetti task al nostro elenco in questo modo:

code{

 $ mkdir live-gnome-ch
 $ cd live-gnome-ch
 $ lb config \
     -a i386 \
     -k 486 \
     --bootappend-live "boot=live components locales=de_CH.UTF-8 keyboard-layouts=ch" \
     --debian-installer live
 $ echo '! Packages Priority standard' > config/package-lists/standard.list.chroot
 $ echo task-gnome-desktop task-german task-german-desktop >> config/package-lists/desktop.list.chroot
 $ echo debian-installer-launcher >> config/package-lists/installer.list.chroot

}code

Notare che è stato incluso il pacchetto debian-installer-launcher in modo da
poter lanciare l'installer dal desktop della live, e che è stato anche
specificato il kernel 486, dato che attualmente è necessario che il kernel
dell'installer e quello del sistema live coincidano affinché il launcher
funzioni correttamente.
