% SiSU 2.0

@title: Manuale di Live Systems

@creator: Live Systems Project <debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2015 Live Systems Project
 :license: Questo programma è software libero: è possibile ridistribuirlo e modificarlo secondo i termini della GNU General Public License come pubblicata dalla Free Software Foundation, sia la versione 3 della licenza o (a scelta) una versione successiva.<br><br>Questo programma è distribuito nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA, nemmeno la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ PER UN PARTICOLARE SCOPO. Vedere la GNU General Public License per ulteriori dettagli.<br><br>Si dovrebbe aver ricevuto una copia della GNU General Public License con questo programma. In caso contrario, vedere http://www.gnu.org/licenses/. <br><br>Il testo completo della GNU General Public License può essere trovato nel file /usr/share/common-licenses/GPL-3.

@date:
 :published: 2015-08-23

@publisher: Live Systems Project <debian-live@lists.debian.org>

@make:
 :bold: /${stable}|${testing}|stretch|buster|sid/
 :italics: /live-boot|live-build|live-config|live-config-sysvinit|live-config-systemd|live-manual|live-tools|live-images|live-installer|debian-installer-launcher/
 :num_top: 1
 :substitute: /${stable}/,'stretch' /${testing}/,'buster' /${project}/,'Live Systems Project'

:A~ @title

:B~ A proposito

<< about_manual.ssi

<< about_project.ssi

:B~ Utente

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_managing_a_configuration.ssi

<< user_customization-overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

<< user_customization-runtime.ssi

<< user_customization-binary.ssi

<< user_customization-installer.ssi

:B~ Progetto

<< project_contributing.ssi

<< project_bugs.ssi

<< project_coding-style.ssi

<< project_procedures.ssi

<< project_git.ssi

:B~ Esempi

<< examples.ssi

:B~ Appendice

<< appendix_style-guide.ssi
