:B~ Segnalare bug

1~bugs Segnalare bug

Live systems are far from being perfect, but we want to make it as close as
possible to perfect - with your help. Do not hesitate to report a bug. It is
better to fill a report twice than never. However, this chapter includes
recommendations on how to file good bug reports.

Per gli impazienti

_* Per i problemi noti verificare sempre lo stato degli aggiornamenti
dell'immagine sulla nostra pagina iniziale http://live-systems.org/.

_* Before submitting a bug report always try to reproduce the bug with the
*{most recent versions}* of the branch of live-build, live-boot, live-config
and live-tools that you're using (like the newest 4.x version of live-build
if you're using live-build 4).

_* Si cerchi di fornire *{informazioni il più dettagliate possibile}*
riguardo il bug. Questo comprende (almeno) la versione di live-build,
live-boot, live-config e live-tools utilizzata e la distribuzione del
sistema live che si sta creando.

2~ Problemi noti

Giacché Debian *{testing}* e Debian *{unstable}* subiscono cambiamenti
continui, quando si specifica l'una o l'altra come sistema di destinazione,
può non essere sempre possibile una compilazione che vada a buon fine.

% FIXME:

Se questo causa troppe difficoltà, non creare un sistema basato su
*{testing}* o *{unstable}* ma usare piuttosto *{stable}*. live-build si basa
su *{stable}* in modo predefinito.

I problemi noti al momento sono elencati sotto la sezione "status" della
nostra pagina iniziale http://live-systems.org/

Questo manuale non intende insegnare come identificare e risolvere
correttamente i problemi dei pacchetti delle distribuzioni di sviluppo,
tuttavia ci sono un paio di cose da provare: se la creazione di *{testing}*
non va a buon fine provare con *{unstable}*; se non funziona nemmeno
*{unstable}* tornare a *{testing}* ed effettuare il pinning da *{unstable}*
alla nuova versione del pacchetto corrotto (si veda {APT
pinning}#apt-pinning per i dettagli).

2~ Ricompilare da zero

Per essere certi che un particolare bug non sia causato dalla creazione di
un sistema non pulito, ricostruire sempre l'intero sistema da zero per
vedere se il bug sia riproducibile.

2~ Usare pacchetti aggiornati

L'utilizzo di pacchetti datati può causare notevoli complicazioni nel
tentativo di riprodurre (e alla fine risolvere) il problema. Assicurarsi che
il sistema creato sia aggiornato e ogni pacchetto incluso nell'immagine lo
sia a sua volta.

2~collect-information Raccogliere informazioni

Nella segnalazione si invita a fornire informazioni sufficienti. Dovrebbe
almeno contenere l'esatta versione di live-build nella quale si è trovato il
bug e i passi per riprodurlo. Con un po' di buon senso si può includere
qualsiasi altro dettaglio rilevante che si ritiene utile per la risoluzione
del problema.

Affinché la segnalazione del bug sia migliore possibile, si richiedono
almeno le seguenti informazioni:

_* Architettura del sistema ospitante

_* Distribution of the host system

_* Versione di live-build sul sistema ospitante

_* Version of /{debootstrap}/ on the host system

_* Architettura del sistema live

_* Distribuzione del sistema live

_* Versione di live-boot sul sistema ospitante

_* Versione di live-config sul sistema live

_* Versione di live-tools sul sistema ospitante

È possibile generare un registro del processo di costruzione usando il
comando #{tee}#. Si raccomanda di farlo automaticamente con uno script
#{auto/build}#; (si veda {Gestire una
configurazione}#managing-a-configuration per i dettagli).

code{

 # lb build 2>&1 | tee build.log

}code

All'avvio, live-boot e live-config conservano i loro registri in
#{/var/log/live/}#. Controllarvi gli errori.

Inoltre, per escludere altri errori è sempre una buona idea creare un tar
della propria directory #{config/}# e caricarlo da qualche parte (*{non}*
inviarlo come allegato alla mailing list), in modo che sia per noi possibile
riprodurre gli errori incontrati. Se ciò causa problemi (ad esempio a causa
della dimensione) si può utilizzare l'output di #{lb config --dump}# che
produce un sommario dell'albero di configurazione (elenca i file nelle
sottodirectory di #{config/}# ma non le include).

Ricordarsi che i file di registro da inviare vanno creati con l'impostazione
della lingua inglese, ad esempio eseguendo il comando live-build preponendo
#{LC_ALL=C}# oppure #{LC_ALL=en_US}#.

2~ Se possibile isolare il caso non andato a buon fine

Se possibile, isolare il caso non andato a buon fine alla variazione più
piccola che lo causa. Non è sempre facile da fare, perciò non preoccupatevi
se non riuscite a gestirlo per la vostra segnalazione. Tuttavia, se si
pianifica bene il ciclo di sviluppo adottando piccole modifiche per ogni
iterazione, si riuscirà ad isolare il problema creando una configurazione
semplificata che si avvicina all'attuale con l'aggiunta delle sole modifiche
problematiche. Se si incontrano serie difficoltà nel trovare la causa,
potrebbe essere che sono stati inseriti troppi cambiamenti in una sola volta
e bisogna cambiare approccio.

2~ Segnalare il bug del pacchetto giusto

Se non si sa quale sia il componente responsabile del bug o se il bug è uno
generico riguardante il sistema live, si può fare una segnalazione per lo
pseudo-pacchetto debian-live.

Tuttavia vi saremmo grati se tentate di restringere il campo in base a dove
appare il bug.

3~ Durante la compilazione mentre esegue il bootstrap

live-build first bootstraps a basic Debian system with /{debootstrap}/. If a
bug appears here, check if the error is related to a specific Debian package
(most likely), or if it is related to the bootstrapping tool itself.

In both cases, this is not a bug in the live system, but rather in Debian
itself and probably we cannot fix it directly. Please report such a bug
against the bootstrapping tool or the failing package.

3~ Durante la compilazione mentre installa i pacchetti

live-build installa pacchetti aggiuntivi dall'archivio Debian e può fallire
a seconda della distribuzione Debian e lo stato dell'archivio giornaliero.Se
il bug appare a questo punto, controllare che l'errore sia riproducibile su
un sistema normale.

If this is the case, this is not a bug in the live system, but rather in
Debian - please report it against the failing package. Running
/{debootstrap}/ separately from the Live system build or running #{lb
bootstrap --debug}# will give you more information.

Se si verifica un problema utilizzando un mirror locale o un qualsiasi tipo
di proxy è bene riprodurlo avviando da un mirror ufficiale.

3~ In fase di avvio

Se l'immagine non si avvia segnalarlo alla mailing list con le informazioni
richieste in {Raccogliere informazioni}#collect-information. Non dimenticare
di menzionare esattamente come e quando l'immagine fallisce, utilizzando la
virtualizzazione o hardware reale. Se si utilizza un qualsiasi sistema di
virtualizzazione provare sempre su hardware reale prima di segnalare un bug;
anche fornire un'istantanea dello schermo può essere molto utile.

3~ In fase di esecuzione

If a package was successfully installed, but fails while actually running
the Live system, this is probably a bug in the live system. However:

2~ Fare la ricerca

Prima di riportare il bug si prega di cercare sul web il messaggio d'errore
o il sintomo ottenuti. Poiché è altamente improbabile essere l'unica persona
ad incontrare un certo problema, c'è sempre la possibilità che sia stato
discusso altrove e che siano stati proposte una soluzione, una patch o
soluzione temporanea.

You should pay particular attention to the live systems mailing list, as
well as the homepage, as these are likely to contain the most up-to-date
information. If such information exists, always include the references to it
in your bug report.

In aggiunta bisogna controllare l'attuale elenco dei bug riguardanti
live-build, live-boot, live-config e live-tools per vedere se sia già stato
segnalato qualcosa di simile.

2~ Dove segnalare i bug

The ${project} keeps track of all bugs in the Bug Tracking System (BTS). For
information on how to use the system, please see
https://bugs.debian.org/. You can also submit the bugs by using the
#{reportbug}# command from the package with the same name.

In genere bisogna riportare gli errori in fase di compilazione verso il
pacchetto live-build, quelli di avvio verso live-boot e quelli in fase di
esecuzione a live-config. Se non siete certi di quale sia il pacchetto
appropriato o serve maggiore aiuto prima della segnalazione, inviate una
segnalazione per lo pseudo-pacchetto debian-live. Ce ne occuperemo
riassegnandolo dove più appropriato.

Si noti che i bug trovati nelle distribuzioni derivate da Debian (come
Ubuntu e altre) *{non}* vanno segnalati a Debian BTS a meno che non siano
riproducibili anche su un sistema Debian utilizzando pacchetti ufficiali
Debian.
