B~ Procedure

1~procedures Procedure

Questo capitolo documenta le procedure all'interno del progetto Debian Live
per vari compiti che necessitano di cooperazione con altri team Debian.

2~ Aggiornamenti degli udeb

Prima di effettuare dei commit di un udeb nel repository svn
dell'installatore Debian va eseguito:

code{

 $ ../../scripts/l10n/output-l10n-changes . -d

}code

2~ Rilasci importanti

Rilasciare una nuova versione stabile di Debian implica che molti team
differenti lavorino insieme; ad un certo punto si inserisce il team Live che
prepara le immagini del sistema live. I requisiti per fare ciò sono:

_* Un mirror contenente le versioni rilasciate per l'archivio debian,
debian-security e debian-volatile al quale possa accedere il debian-live
buildd.

_* Vanno resi noti i nomi dell'immagine
(debian-live-VERSION-ARCH-FLAVOUR.iso).

_* Le liste dei pacchetti devono essere state aggiornate.

_* Bisogna sincronizzare i dati dal cd Debian (udeb esclude le liste).

_* Bisogna sincronizzare i file inclusi dal cd Debian (README.*, doc/*,
ecc.).

_* Le immagini vengono create e ospitate su cdimage.debian.org.

2~ Rilasci minori

_* Again, we need updated mirrors of debian, debian-security and
debian-volatile.

_* Le immagini vengono create e ospitate su cdimage.debian.org.

_* Inviare email di annuncio.

3~ Last Point Release of a Debian Release

Remember to adjust both chroot and binary mirrors when building the last set
of images for a Debian release after it has been moved away from
ftp.debian.org to archive.debian.org. That way, old prebuilt live images are
still useful without user modifications.

3~ Modello per l'annuncio di un rilascio minore.

Si può generare un'email per l'annuncio dei rilasci minori usando il modello
sottostante e il seguente comando:

code{

 $ sed \
     -e 's|%major%|5.0|g' \
     -e 's|%minor%|5.0.2|g' \
     -e 's|%codename%|lenny|g' \
     -e 's|%release_mail%|2009/msg00007.html|g'

}code

Si prega di controllare attentamente l'email prima di inviarla e passarla ad
altri per le correzioni.

code{

 Debian Live images for Debian GNU/Linux %major% updated

 The Debian Live project is pleased to announce the availability of
 updated Live images for its stable distribution Debian GNU/Linux %major%
 (codename "%codename%").

 The images are available for download at:

     <http://cdimage.debian.org/cdimage/release/current-live/>

 This update incorporates the changes made in the %minor% point release,
 which adds corrections for security problems to the stable release
 along with a few adjustments for serious problems. A full list of the
 changes may be viewed at:

     <http://lists.debian.org/debian-announce/%release_mail%>

 It also includes the following Live-specific changes:

  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [LARGER ISSUES MAY DESERVE THEIR OWN SECTION]


 URLs
 ----

 Download location of updated images:

   <http://cdimage.debian.org/cdimage/release/current-live/>

 Debian Live project homepage:

   <http://live.debian.net/>

 The current stable distribution:

   <http://ftp.debian.org/debian/dists/stable>

 stable distribution information (release notes, errata etc.):

   <http://www.debian.org/releases/stable/>

 Security announcements and information:

   <http://www.debian.org/security/>


 About Debian
 -------------

 The Debian Project is an association of Free Software developers who
 volunteer their time and effort in order to produce the completely free
 operating system Debian GNU/Linux.


 About Debian Live
 -----------------

 Debian Live is an official sub-project of Debian which produces Debian
 systems that do not require a classical installer. Images are available
 for CD/DVD discs, USB sticks and PXE netbooting as well as a bare
 filesystem images for booting directly from the internet.


 Contact Information
 -------------------

 For further information, please visit the Debian Live web pages at
 <http://live.debian.net/> or alternatively send mail to
 <debian-live@lists.debian.org>.

}code
