B~ Segnalare bug

1~bugs Segnalare bug

Debian Live è lungi dall'essere perfetta, ma con il vostro aiuto vogliamo
avvicinarci il più possibile a questo livello. Non esitare a segnalare un
bug: è meglio compilare un rapporto due volte che mai. Questo capitolo
include alcune raccomandazioni su come presentare una buona segnalazione.

Per gli impazienti

_* Per i problemi noti verificare sempre lo stato degli aggiornamenti
dell'immagine sulla nostra pagina iniziale http://live.debian.net/.

_* Prima di inviare una segnalazione di bug provare a riprodurlo con le
*{versione più recenti}* di live-build, live-boot e live-config.

_* Si cerchi di fornire *{informazioni il più dettagliate possibile}*
riguardo il bug. Questo comprende (almeno) la versione di live-build,
live-boot e live-config utilizzata e la distribuzione del sistema live che
si sta costruendo.

2~ Problemi noti

Because Debian *{testing}* and Debian *{unstable}* distributions are a
moving target, when you specify either as the target system distribution, a
successful build may not always be possible.

% FIXME:

If this causes too much difficulty for you, do not build a system based on
*{testing}* or *{unstable}*, but rather, use *{stable}*. live-build does
always default to the *{stable}* release.

Currently known issues are listed under the section 'status' on our homepage
at http://live.debian.net/.

It is out of the scope of this manual to train you to correctly identify and
fix problems in packages of the development distributions, however, there
are two things you can always try: If a build fails when the target
distribution is *{testing}*, try *{unstable}*. If *{unstable}* does not work
either, revert to *{testing}* and pin the newer version of the failing
package from *{unstable}* (see {APT pinning}#apt-pinning for details).

2~ Ricostruire da zero

To ensure that a particular bug is not caused by an uncleanly built system,
please always rebuild the whole live system from scratch to see if the bug
is reproducible.

2~ Usare pacchetti aggiornati

Using outdated packages can cause significant problems when trying to
reproduce (and ultimately fix) your problem. Make sure your build system is
up-to-date and any packages included in your image are up-to-date as well.

2~collect-information Raccogliere informazioni

Please provide enough information with your report. At least include the
exact version of live-build version where the bug is encountered and steps
to reproduce it. Please use common sense and include other relevant
information if you think that it might help in solving the problem.

Affinché la segnalazione del bug sia migliore possibile, si richiedono
almeno le seguenti informazioni:

_* Architettura del sistema ospitante

_* Versione di live-build sul sistema ospitante

_* Versione di live-boot sul sistema ospitante

_* Versione di live-config sul sistema live

_* Version of #{debootstrap}# and/or #{cdebootstrap}# on the host system

_* Architettura del sistema live

_* Distribuzione del sistema live

_* Versione del kernel sul sistema live

You can generate a log of the build process by using the #{tee}# command. We
recommend doing this automatically with an #{auto/build}# script; see
{Managing a configuration}#managing-a-configuration for details).

code{

 # lb build 2>&1 | tee build.log

}code

At boot time, live-boot stores a log in #{/var/log/live.log}# (or
#{/var/log/live-boot.log}#).

Additionally, to rule out other errors, it is always a good idea to tar up
your #{config/}# directory and upload it somewhere (do *{not}* send it as an
attachment to the mailing list), so that we can try to reproduce the errors
you encountered. If this is difficult (e.g. due to size) you can use the
output of #{lb config --dump}# which produces a summary of your config tree
(i.e. lists files in subdirectories of #{config/}# but does not include
them).

Ricordarsi che i file di registro da inviare vanno creati con l'impostazione
della lingua inglese, ad esempio eseguendo il comando live-build preponendo
#{LC_ALL=C}# oppure #{LC_ALL=en_US}#.

2~ Isolate the failing case if possible

If possible, isolate the failing case to the smallest possible change that
breaks. It is not always easy to do this, so if you can't manage it for your
report, don't worry. However, if you plan your development cycle well, using
small enough change sets per iteration, you may be able to isolate the
problem by constructing a simpler 'base' configuration that closely matches
your actual configuration plus just the broken change set added to it. If
you have a hard time sorting out which of your changes broke, it may be that
you are including too much in each change set and should develop in smaller
increments.

2~ Segnalare il bug del pacchetto giusto

Dove appare il bug?

3~ Durante la compilazione mentre esegue il bootstrap

live-build avvia inizialmente un sistema Debian di base con #{debootstrap}#
o #{cdebootstrap}#; può fallire a seconda dello strumento utilizzato e della
distribuzione Debian che si sta avviando. Se il bug appare a questo punto
controllare che l'errore sia relativo ad uno specifico pacchetto Debian (più
probabile) o allo strumento di avvio stesso.

In entrambi i casi non è un bug in Debian Live, ma piuttosto in Debian
stessa che non può essere risolto direttamente. Si prega di inviare una
segnalazione di bug riguardo l'utilità di avvio o il pacchetto che ha
fallito.

3~ Durante la compilazione mentre installa i pacchetti

live-build installa pacchetti aggiuntivi dall'archivio Debian e può fallire
a seconda della distribuzione Debian e lo stato dell'archivio giornaliero.Se
il bug appare a questo punto, controllare che l'errore sia riproducibile su
un sistema normale.

If this is the case, this is not a bug in Debian Live, but rather in Debian
- please report it against the failing package. Running #{debootstrap}#
separately from the Live system build or running #{lb bootstrap --debug}#
will give you more information.

Se si verifica un problema utilizzando un mirror locale o un qualsiasi tipo
di proxy è bene riprodurlo avviando da un mirror ufficiale.

3~ In fase di avvio

If your image does not boot, please report it to the mailing list together
with the information requested in {Collect
information}#collect-information. Do not forget to mention, how/when the
image failed, in Qemu, Virtualbox, VMWare or real hardware. If you are using
a virtualization technology of any kind, please always run it on real
hardware before reporting a bug. Providing a screenshot of the failure is
also very helpful.

3~ In fase di esecuzione

Se un pacchetto è stato installato con successo ma fallisce durante
l'esecuzione del sistema live, si tratta probabilmente di un bug in Debian
Live. Tuttavia,

2~ Fare la ricerca

Prima di riportare il bug si prega di cercare sul web il messaggio d'errore
o il sintomo ottenuti. Poiché è altamente improbabile essere l'unica persona
ad incontrare un certo problema, c'è sempre la possibilità che sia stato
discusso altrove e che siano stati proposte una soluzione, una patch o
soluzione temporanea.

Si dovrebbe prestare particolare attenzione alla mailing list di Debian Live
così come la pagina iniziale del sito, in quanto contengono informazioni più
aggiornate. Se tale informazione esiste si includa sempre un riferimento
nella segnalazione del bug.

In aggiunta bisogna controllare l'attuale elenco dei bug riguardanti
live-build, live-boot e live-config per vedere se sia già stato segnalato
qualcosa di simile.

2~ Dove segnalare i bug

Il progetto Debian Live tiene traccia di tutti i bug sul Debian Bug Tracking
System (BTS, sistema di tracciamento dei bug Debian), si veda
http://bugs.debian.org/ per le informazioni su come usarlo. È anche
possibile utilizzare il comando #{reportbug}# dall'omonimo pacchetto.

In genere bisogna riportare gli errori in fase di compilazione verso il
pacchetto live-build, quelli di avvio verso live-boot e quelli in fase di
esecuzione a live-config. Se non siete certi di quale sia il pacchetto
appropriato o serve maggiore aiuto prima della segnalazione, inviate un
messaggio in mailing list e vi aiuteremo a capire.

Si noti che i bug trovati nelle distribuzioni derivate da Debian (come
Ubuntu e altre) *{non}* vanno segnalati a Debian BTS a meno che non siano
riproducibili anche su un sistema Debian utilizzando pacchetti ufficiali
Debian.
