B~ Tipo di codice

1~ Tipo di codice

Questo capitolo documenta il tipo di codice utilizzato per live-boot e gli
altri.

2~ Compatibilità

_* Non usare sintassi o semantiche mirate alla shell Bash come ad esempio
l'uso di costrutti array.

_* Utilizzare solo sottoinsiemi POSIX, ad esempio $(foo) rispetto a `foo`.

_* È possibile verificare i propri script con "sh -n" e "checkbashisms".

2~ Indentare

_* Usare sempre i tab piuttosto degli spazi.

2~ Testo a capo

_* Generalmente le righe sono composte da un massimo di 80 caratteri.

_* Utilizzare lo "stile Linux" per le interruzioni di riga.

Sbagliato:

code{

if foo; then
        bar
fi

}code

Corretto:

code{

if foo
then
        bar
fi

}code

_* Lo stesso vale per le funzioni:

Sbagliato:

code{

foo () {
        bar
}

}code

Corretto:

code{

foo ()
{
        bar
}

}code

2~ Variabili

_* Le variabili vanno sempre scritte in maiuscolo.

_* Variables that used in #{lb config}# always start with #{LB_}# prefix.

_* Internal temporary variables in live-build should start with the
#{\_LB_}# prefix.

_* Local variables start with live-build #{\_\_LB_}# prefix.

_* Variables in connection to a boot parameter in live-config start with
#{LIVE_}#.

_* All other variables in live-config start with #{_}# prefix.

_* Use braces around variables; eg. write #{${FOO}}# instead of #{$FOO}#.

_* Always protect variables with quotes to respect potential whitespaces,
write #{"${FOO}"}# not #{${FOO}}#.

_* Per coerenza usare sempre le virgolette per assegnare un valore ad una
variabile:

Sbagliato:

code{

FOO=bar

}code

Corretto:

code{

FOO="bar"

}code

_* Utilizzando molteplici variabili si quota l'intera espressione:

Sbagliato:

code{

if [ -f "${FOO}"/foo/"${BAR}"/bar ]
then
        foobar
fi

}code

Corretto:

code{

if [ -f "${FOO}/foo/${BAR}/bar" ]
then
        foobar
fi

}code

2~ Varie

_* Use "#{|}#" (without the surround quotes) as a seperator in calls to sed,
e.g. "#{sed -e 's|foo|bar|'}#" (without "").

_* Don't use the test command for comparisons or tests, use "#{[}#" "#{]}#"
(without ""), e.g. "#{if [ -x /bin/foo ]; ...}#" and not "#{if test -x
/bin/foo; ...}#".

_* Use #{case}# wherever possible over #{test}#, as it's easier to read and
faster in execution.
