B~ Segnalare bug

1~bugs Segnalare bug

Debian Live is far from being perfect, but we want to make it as close as
possible to perfect - with your help. Do not hesitate to report a bug. It is
better to fill a report twice than never. However, this chapter includes
recommendations on how to file good bug reports.

Per gli impazienti

_* Per i problemi noti verificare sempre lo stato degli aggiornamenti
dell'immagine sulla nostra pagina iniziale http://live.debian.net/.

_* Always try to reproduce the bug with the *{most recent versions}* of
live-build, live-boot, live-config and live-tools before submitting a bug
report.

_* Try to give *{as specific information as possible}* about the bug. This
includes (at least) the version of live-build, live-boot, live-config, and
live-tools used and the distribution of the live system you are building.

2~ Problemi noti

Since Debian *{testing}* and Debian *{unstable}* distributions are moving
targets, when you specify either of them as the target system distribution,
a successful build may not always be possible.

% FIXME:

If this causes too much difficulty for you, do not build a system based on
*{testing}* or *{unstable}*, but rather, use *{stable}*. live-build always
defaults to the *{stable}* release.

I problemi noti al momento sono elencati sotto la sezione "status" della
nostra pagina iniziale http://live.debian.net/

Questo manuale non intende insegnare come identificare e risolvere
correttamente i problemi dei pacchetti delle distribuzioni di sviluppo,
tuttavia ci sono un paio di cose da provare: se la creazione di *{testing}*
non va a buon fine provare con *{unstable}*; se non funziona nemmeno
*{unstable}* tornare a *{testing}* ed effettuare il pinning da *{unstable}*
alla nuova versione del pacchetto corrotto (si veda {APT
pinning}#apt-pinning per i dettagli).

2~ Ricostruire da zero

Per essere certi che un particolare bug non sia causato dalla creazione di
un sistema non pulito, ricostruire sempre l'intero sistema da zero per
vedere se il bug sia riproducibile.

2~ Usare pacchetti aggiornati

L'utilizzo di pacchetti datati può causare notevoli complicazioni nel
tentativo di riprodurre (e alla fine risolvere) il problema. Assicurarsi che
il sistema creato sia aggiornato e ogni pacchetto incluso nell'immagine lo
sia a sua volta.

2~collect-information Raccogliere informazioni

Please provide enough information with your report. Include, at least, the
exact version of live-build where the bug is encountered and the steps to
reproduce it. Please use your common sense and provide any other relevant
information if you think that it might help in solving the problem.

Affinché la segnalazione del bug sia migliore possibile, si richiedono
almeno le seguenti informazioni:

_* Architettura del sistema ospitante

_* Versione di live-build sul sistema ospitante

_* Versione di live-boot sul sistema ospitante

_* Versione di live-config sul sistema live

_* Version of live-tools on the live system

_* Versione di /{debootstrap}/ o /{cdebootstrap}/ sul sistema ospitante

_* Architettura del sistema live

_* Distribuzione del sistema live

_* Versione del kernel sul sistema live

You can generate a log of the build process by using the #{tee}# command. We
recommend doing this automatically with an #{auto/build}# script (see
{Managing a configuration}#managing-a-configuration for details).

code{

 # lb build 2>&1 | tee build.log

}code

At boot time, live-boot stores a log in #{/var/log/live-boot.log}#.

Inoltre, per escludere altri errori, è sempre una buona idea creare un tar
della propria directory #{config/}# e caricarlo da qualche parte (*{non}*
inviarlo come allegato alla mailing list), in modo che sia per noi possibile
riprodurre gli errori incontrati. Se ciò causa problemi (ad esempio a causa
della dimensione) si può utilizzare l'output di #{lb config --dump}# che
produce un sommario dell'albero di configurazione (elenca i file nelle
sottodirectory di #{config/}# ma non le include).

Ricordarsi che i file di registro da inviare vanno creati con l'impostazione
della lingua inglese, ad esempio eseguendo il comando live-build preponendo
#{LC_ALL=C}# oppure #{LC_ALL=en_US}#.

2~ Se possibile isolare il caso non andato a buon fine

If possible, isolate the failing case to the smallest possible change that
breaks. It is not always easy to do this so if you cannot manage it for your
report, do not worry. However, if you plan your development cycle well,
using small enough change sets per iteration, you may be able to isolate the
problem by constructing a simpler 'base' configuration that closely matches
your actual configuration plus just the broken change set added to it. If
you have a hard time sorting out which of your changes broke, it may be that
you are including too much in each change set and should develop in smaller
increments.

2~ Segnalare il bug del pacchetto giusto

If you do not know what component is responsible for the bug or if the bug
is a general bug concerning live systems, you can fill a bug against the
debian-live pseudo-package.

However, we would appreciate it if you try to narrow it down according to
where the bug appears.

3~ Durante la compilazione mentre esegue il bootstrap

live-build first bootstraps a basic Debian system with /{debootstrap}/ or
/{cdebootstrap}/. Depending on the bootstrapping tool used and the Debian
distribution it is bootstrapping, it may fail. If a bug appears here, check
if the error is related to a specific Debian package (most likely), or if it
is related to the bootstrapping tool itself.

In both cases, this is not a bug in Debian Live, but rather in Debian itself
and probably we cannot fix it directly. Please report such a bug against the
bootstrapping tool or the failing package.

3~ Durante la compilazione mentre installa i pacchetti

live-build installa pacchetti aggiuntivi dall'archivio Debian e può fallire
a seconda della distribuzione Debian e lo stato dell'archivio giornaliero.Se
il bug appare a questo punto, controllare che l'errore sia riproducibile su
un sistema normale.

In questo caso non è un bug in Debian Live, ma piuttosto in Debian, inviare
una segnalazione sul pacchetto che ha fallito. Si otterranno maggiori
informazioni eseguendo /{debootstrap}/ separatamente dal sistema live o
eseguendo #{lb bootstrap --debug}#.

Also, if you are using a local mirror and/or any sort of proxy and you are
experiencing a problem, please always reproduce it first by bootstrapping
from an official mirror.

3~ In fase di avvio

If your image does not boot, please report it to the mailing list together
with the information requested in {Collect
information}#collect-information. Do not forget to mention, how/when the
image failed, whether in Qemu, Virtualbox, VMWare or real hardware. If you
are using a virtualization technology of any kind, please always run it on
real hardware before reporting a bug. Providing a screenshot of the failure
is also very helpful.

3~ In fase di esecuzione

If a package was successfully installed, but fails while actually running
the Live system, this is probably a bug in Debian Live. However:

2~ Fare la ricerca

Before filing the bug, please search the web for the particular error
message or symptom you are getting. As it is highly unlikely that you are
the only person experiencing a particular problem. There is always a chance
that it has been discussed elsewhere and a possible solution, patch, or
workaround has been proposed.

Si dovrebbe prestare particolare attenzione alla mailing list di Debian Live
così come la pagina iniziale del sito, in quanto contengono informazioni più
aggiornate. Se tale informazione esiste si includa sempre un riferimento
nella segnalazione del bug.

In addition, you should check the current bug lists for live-build,
live-boot, live-config and live-tools to see whether something similar has
already been reported.

2~ Dove segnalare i bug

Il progetto Debian Live tiene traccia di tutti i bug sul Debian Bug Tracking
System (BTS, sistema di tracciamento dei bug Debian), si veda
http://bugs.debian.org/ per le informazioni su come usarlo. È anche
possibile utilizzare il comando #{reportbug}# dall'omonimo pacchetto.

In general, you should report build time errors against the live-build
package, boot time errors against live-boot, and run time errors against
live-config. If you are unsure of which package is appropriate or need more
help before submitting a bug report, please report it against the
debian-live pseudo-package. We will then take care about it and reassign it
where appropriate.

Si noti che i bug trovati nelle distribuzioni derivate da Debian (come
Ubuntu e altre) *{non}* vanno segnalati a Debian BTS a meno che non siano
riproducibili anche su un sistema Debian utilizzando pacchetti ufficiali
Debian.
