B~ Procedure

1~ Procedure

Questo capitolo documenta le procedure all'interno del progetto Debian Live
per vari compiti che necessitano di cooperazione con altri team Debian.

2~ Aggiornamenti degli udeb

Prima di effettuare dei commit di un udeb nel repository svn
dell'installatore Debian va eseguito:

code{

../../scripts/l10n/output-l10n-changes . -d

}code

2~ Rilasci importanti

Rilasciare una nuova versione stabile di Debian implica che molti team
differenti lavorino insieme; ad un certo punto si inserisce il team Live che
prepara le immagini del sistema live. I requisiti per fare ciò sono:

_* Un mirror contenente le versioni rilasciate per l'archivio debian,
debian-security e debian-volatile al quale possa accedere il debian-live
buildd.

_* Vanno resi noti i nomi dell'immagine
(debian-live-VERSION-ARCH-FLAVOUR.iso).

_* Le liste dei pacchetti devono essere state aggiornate.

_* Bisogna sincronizzare i dati dal cd Debian (udeb esclude le liste).

_* Bisogna sincronizzare i file inclusi dal cd Debian (README.*, doc/*,
ecc.).

_* Le immagini vengono create e ospitate su cdimage.debian.org.

2~ Rilasci minori

_* Bisogna nuovamente aggiornare i mirror di debian, debian-security e
debian-volatile.

_* Le immagini vengono create e ospitate su cdimage.debian.org.

_* Inviare email di annuncio.

3~ Modello per l'annuncio di un rilascio minore.

Si può generare un'email per l'annuncio dei rilasci minori usando il modello
sottostante e il seguente comando:

code{

$ sed \
  -e 's|%major%|5.0|g' \
  -e 's|%minor%|5.0.2|g' \
  -e 's|%codename%|lenny|g' \
  -e 's|%release_mail%|2009/msg00007.html|g'

}code

Si prega di controllare attentamente l'email prima di inviarla e passarla ad
altri per le correzioni.

code{

Debian Live images for Debian GNU/Linux %major% updated

Il progetto Debian Live ha il piacere di annunciare la disponibilità di
immagini Live aggiornate per la sua distribuzione stabile Debian GNU/Linux
%major% (codename "%codename%").

Le immagini sono disponibile per essere scaricate da:

    <http://cdimage.debian.org/cdimage/release/current-live/>

Questo aggiornamento include le modifiche apportate nella versione %minor%,
che aggiunge correzioni ai problemi di sicurezza alla distribuzione stabile
insieme ad alcuni adattamenti a seri problemi. Un elenco dettagliato delle
modifiche è disponibile all'indirizzo:

    <http://lists.debian.org/debian-announce/%release_mail%>

Esso include i seguenti specifici cambiamenti della Live:

 * [INSERT LIVE-SPECIFIC CHANGE HERE]
 * [INSERT LIVE-SPECIFIC CHANGE HERE]
 * [LARGER ISSUES MAY DESERVE THEIR OWN SECTION]


URLs
----

Indirizzo da dove scaricare le immagini aggiornate:

  <http://cdimage.debian.org/cdimage/release/current-live/>

Debian Live project homepage:

  <http://live.debian.net/>

Lo stato attuale della distribuzione stabile:

  <http://ftp.debian.org/debian/dists/stable>

informazioni della distribuzione stabile (note di rilascio, cambiamenti
ecc.):

  <http://www.debian.org/releases/stable/>

Informazioni ed annunci sulla sicurezza:

  <http://www.debian.org/security/>


A proposito di Debian
-------------

Il progetto Debian è una associazione di sviluppatori di software libero che
offrono volontariamente il loro tempo e impegno al fine di produrre il
sistema operativo completamente libero Debian GNU/Linux.


A proposito dei Debian Live
-----------------

Debian Live è un sotto progetto ufficiale di Debian il quale non richiede un
classico installatore. Sono disponibili immagini per dischi CD/DVD, penne
USB e l'avvio da rete PXE così come immagini con un nudo filesystem per fare
il boot direttamente da internet.


Informazioni per contatti
-------------------

Per ulteriori informazioni, visitare le pagine web di Debian Live
<http://live.debian.net/> o alternativamente mandare una email a
<debian-live@lists.debian.org>.

}code
