B~ Procedure

1~procedures Procedure

Questo capitolo documenta le procedure all'interno del progetto Debian Live
per vari compiti che necessitano di cooperazione con altri team Debian.

2~ Rilasci importanti

Rilasciare una nuova versione stabile di Debian implica che molti team
differenti lavorino insieme; ad un certo punto si inserisce il team Live che
prepara le immagini del sistema live. I requisiti per fare ciò sono:

_* Un mirror contenente le versioni rilasciate per l'archivio debian e
debian-security al quale possa accedere il debian-live buildd.

_* Vanno resi noti i nomi dell'immagine
(debian-live-VERSION-ARCH-FLAVOUR.iso).

_* Bisogna sincronizzare i dati dal cd Debian (gli udeb escludono gli
elenchi).

_* Bisogna sincronizzare i file inclusi dal cd Debian (README.*, doc/*,
ecc.).

_* Le immagini vengono create e ospitate su cdimage.debian.org.

2~ Rilasci minori

_* Bisogna nuovamente aggiornare i mirror di debian e debian-security.

_* Le immagini vengono create e ospitate su cdimage.debian.org.

_* Inviare email di annuncio.

3~ Ultimo rilascio minore di un rilascio di Debian.

Quando si crea l'ultima serie di immagini per un rilascio di Debian che è
stato spostato da ftp.debian.org a archive.debian.org, ricordarsi di
sistemare i mirror del chroot e dei binari. In questo modo le vecchie
immagini live create saranno ancora utili senza la necessità di modifiche da
parte dell'utente.

3~ Modello per l'annuncio di un rilascio minore.

Si può generare un'email per l'annuncio dei rilasci minori usando il modello
sottostante e il seguente comando:

code{

 $ sed \
     -e 's|@MAJOR@|6.0|g' \
     -e 's|@MINOR@|6.0.6|g' \
     -e 's|@CODENAME@|squeeze|g' \
     -e 's|@ANNOUNCE@|2012/msg00012.html|g'

}code

Si prega di controllare attentamente l'email prima di inviarla e passarla ad
altri per le correzioni.

code{

 Updated Debian Live @MAJOR@: @MINOR@ released

 The Debian Live project is pleased to announce the @MINOR@ update of the
 Live images for the stable distribution Debian @MAJOR@ (codename "@CODENAME@").

 The images are available for download at:

   <http://live.debian.net/cdimage/release/current/>

 and later at:

   <http://cdimage.debian.org/cdimage/release/current-live/>

 This update includes the changes of the Debian @MINOR@ release:

   <http://lists.debian.org/debian-announce/@ANNOUNCE@>

 Additionally it includes the following Live-specific changes:

  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [LARGER ISSUES MAY DESERVE THEIR OWN SECTION]

 About Debian Live
 -----------------
 The Debian Live project produces the tools used to build official
 Debian Live systems and the official Debian Live images themselves.

 About Debian
 ------------
 The Debian Project is an association of Free Software developers who
 volunteer their time and effort in order to produce the completely free
 operating system Debian.

 Contact Information
 -------------------
 For further information, please visit the Debian Live web pages at
 <http://live.debian.net/>, or contact the Debian Live team at
 <debian-live@lists.debian.org>.

}code
