B~ Tipo di codice

1~ Tipo di codice

Questo capitolo documenta il tipo di codice utilizzato per live-boot e gli
altri.

2~ Compatibilità

_* Non usare sintassi o semantiche mirate alla shell Bash come ad esempio
l'uso di costrutti array.

_* Utilizzare solo sottoinsiemi POSIX, ad esempio $(foo) rispetto a `foo`.

_* È possibile verificare i propri script con "sh -n" e "checkbashisms".

2~ Indentare

_* Usare sempre i tab piuttosto degli spazi.

2~ Testo a capo

_* Generalmente le righe sono composte da un massimo di 80 caratteri.

_* Utilizzare lo "stile Linux" per le interruzioni di riga.

Sbagliato:

code{

if foo; then
        bar
fi

}code

Corretto:

code{

if foo
then
        bar
fi

}code

_* Lo stesso vale per le funzioni:

Sbagliato:

code{

foo () {
        bar
}

}code

Corretto:

code{

foo ()
{
        bar
}

}code

2~ Variabili

_* Le variabili vanno sempre scritte in maiuscolo.

_* Le variabili usate nella configurazione di lb iniziano sempre con il
prefisso "LH_".

_* Le variabili temporanee interne a live-build dovrebbero iniziare con il
prefisso "_LH_".

_* Le variabili locali iniziano con il prefisso di live-build "__LH_"

_* Le variabili relative ai parametri di avvio di live-config iniziano con
il prefisso "LIVE_".

_* Tutte le altre variabili di live-config iniziano con il prefisso "_".

_* Intorno alle variabili utilizzare le parentesi, scrivere ${FOO} invece di
$FOO.

_* Racchiudere sempre le variabili tra virgolette per rispettare potenziali
spaziature, scrivere "${FOO}" e non ${FOO}.

_* Per coerenza usare sempre le virgolette per assegnare un valore ad una
variabile:

Sbagliato:

code{

FOO=bar

}code

Corretto:

code{

FOO="bar"

}code

_* Utilizzando molteplici variabili si quota l'intera espressione:

Sbagliato:

code{

if [ -f "${FOO}"/foo/"${BAR}"/bar ]
then
        foobar
fi

}code

Corretto:

code{

if [ -f "${FOO}/foo/${BAR}/bar" ]
then
        foobar
fi

}code

2~ Varie

_* In sed utilizzare "|" (senza virgolette intorno) come separatore, "sed -e
's|foo|bar|'" (senza "").

_* Non utilizzare il comando "test" per prove o confronti, usare invece "["
"]" (senza ""), "if [ -x /bin/foo ]; ..." e non "if test -x /bin/foo; ...".

_* Ove possibile utilizzare "case" invece di "test", è più facile da leggere
e più veloce in esecuzione.
