B~ Lo stile nello scrivere codice

1~ Lo stile nello scrivere codice

Questo capitolo documenta lo stile usato per il codice di live-boot e gli
altri.

2~ Compatibilità

_* Non usare sintassi o semantiche mirate alla shell Bash. Ad esempio, l'uso
di costrutti array.

_* Utilizzare solo il sottoinsieme POSIX - ad esempio, usare $(foo) invece
di `foo`.

_* È possibile verificare i propri script con "sh -n" e "checkbashisms".

2~ Rientri

_* Usare sempre i tab piuttosto che gli spazi.

2~ Ritorno a capo

_* Generalmente le righe sono composte da un massimo di 80 caratteri.

_* Utilizzare lo "stile Linux" per le interruzioni di riga:

Sbagliato:

code{

if foo; then
        bar
fi

}code

Corretto:

code{

if foo
then
        bar
fi

}code

_* Lo stesso vale per le funzioni:

Sbagliato:

code{

foo () {
        bar
}

}code

Corretto:

code{

foo ()
{
        bar
}

}code

2~ Variabili

_* Le variabili vanno sempre scritte in maiuscolo.

_* Le variabili usate in #{lb config}# iniziano sempre con il prefisso
#{LB_}#.

_* Le variabili interne temporanee in live-build dovrebbero iniziare con il
prefisso #{\_LB_}#.

_* Le variabili locali iniziano con il prefisso live-build #{\_\_LB_}#.

_* Le variabili in live-config relative ai parametri di avvio iniziano con
#{LIVE_}#.

_* Tutte le altre variabili in live-config iniziano con il prefisso #{_}#.

_* Use braces around variables; e.g. write #{${FOO}}# instead of #{$FOO}#.

_* Always protect variables with quotes to respect potential whitespaces:
write #{"${FOO}"}# not #{${FOO}}#.

_* Per ragioni di coerenza, usare sempre le virgolette quando si assegnano
valori alle variabili:

Sbagliato:

code{

FOO=bar

}code

Corretto:

code{

FOO="bar"

}code

_* Utilizzando variabili multiple, quotare l'intera espressione:

Sbagliato:

code{

if [ -f "${FOO}"/foo/"${BAR}"/bar ]
then
        foobar
fi

}code

Corretto:

code{

if [ -f "${FOO}/foo/${BAR}/bar" ]
then
        foobar
fi

}code

2~ Varie

_* Per le chiamate a sed utilizzare "#{|}#" (senza virgolette intorno) come
separatore, ad esempio "#{sed -e 's|foo|bar|'}#" (senza "").

_* Don't use the #{test}# command for comparisons or tests, use "#{[}#"
"#{]}#" (without ""); e.g. "#{if [ -x /bin/foo ]; ...}#" and not "#{if test
-x /bin/foo; ...}#".

_* Ove possibile utilizzare #{case}# invece di #{test}#, essendo più facile
da leggere e più veloce in esecuzione.
