:B~ Installazione

1~installation Installazione

2~requirements Requisiti

Building live system images has very few system requirements:

_* Accesso come utente root

_* Una versione aggiornata di live-build

_* Una shell POSIX-compliant, come /{bash}/ o /{dash}/

_* /{debootstrap}/ o /{cdebootstrap}/

_* Linux 2.6 o successivi

Si noti che usare Debian o una distribuzione derivata Debian non è richiesto
- live-build funzionerà sostanzialmente su qualsiasi distribuzione che
soddisfi i requisiti di cui sopra.

2~installing-live-build Installare live-build

Si può installare live-build in diversi modi:

_* Dal repository Debian

_* Da sorgenti

_* Da istantanee

Se si sta usando Debian, il metodo raccomandato è di installare live-build
attraverso il repository Debian.

3~ Dal repository Debian

Installare live-build come qualsiasi altro pacchetto:

code{

 # apt-get install live-build

}code

3~ Da sorgenti

live-build è sviluppato usando il sistema di controllo versione Git. Sui
sistemi basati su Debian è fornito dal pacchetto /{git}/. Per scaricare il
codice aggiornato, eseguire:

code{

 $ git clone git://live-systems.org/git/live-build.git

}code

È possibile costruirsi ed installarsi il proprio pacchetto Debian eseguendo:

code{

 $ cd live-build
 $ dpkg-buildpackage -b -uc -us
 $ cd ..

}code

Si installino ora i file #{.deb}# appena generati ai quali si è interessati,
ad esempio:

code{

 # dpkg -i live-build_3.0-1_all.deb

}code

Si può anche installare live-build direttamente sul proprio sistema
eseguendo:

code{

 # make install

}code

e disinstallarlo con:

code{

 # make uninstall

}code

3~ Da "istantanee"

Se non si desidera generare o installare live-build da sorgenti, è possibile
usare le istantanee. Sono costruite automaticamente dall'ultima versione
presente su Git e disponibili su http://live-systems.org/debian/.

2~ Installare live-boot e live-config

*{Note:}* You do not need to install live-boot or live-config on your system to create customized live systems. However, doing so will do no harm and is useful for reference purposes. If you only want the documentation, you may now install the /{live-boot-doc}/ and /{live-config-doc}/ packages separately.

3~ Dal repository Debian

Sia  live-boot che live-config sono disponibili dai repository Debian come
per l'{installazione di live-build}#installing-live-build.

3~ Da sorgenti

Per utilizzare i sorgenti più recenti da Git si può seguire il procedimento
seguente. Assicurarsi di conoscere i termini menzionati nel
{Glossario}#terms.

_* Scaricare i sorgenti di live-boot e live-config

code{

 $ git clone git://live-systems.org/git/live-boot.git
 $ git clone git://live-systems.org/git/live-config.git

}code

Consultare la pagine man di live-boot e live-config per i dettagli sulla
personalizzazione se questa è il motivo per compilare questi pacchetti dai
sorgenti.

_* Costruire un .deb di live-boot e live-config

You must build either on your target distribution or in a chroot containing
your target platform: this means if your target is ${testing} then you
should build against ${testing}.

Use a personal builder such as /{pbuilder}/ or /{sbuild}/ if you need to
build live-boot for a target distribution that differs from your build
system. For example, for ${testing} live images, build live-boot in a
${testing} chroot. If your target distribution happens to match your build
system distribution, you may build directly on the build system using
#{dpkg-buildpackage}# (provided by the /{dpkg-dev}/ package):

code{

 $ cd live-boot
 $ dpkg-buildpackage -b -uc -us
 $ cd ../live-config
 $ dpkg-buildpackage -b -uc -us

}code

_* Usare il .deb di live-boot generato

live-boot e live-config sono installati dal sistema creato con live-build,
installare i pacchetti nel sistema host non è sufficiente: si dovrebbero
trattare i file .deb generati come qualsiasi pacchetto personalizzato. Dal
momento che lo scopo di compilare dai sorgenti è di testare cose nuove nel
breve periodo prima del rilascio ufficiale, seguire {Installare pacchetti
modificati o di terze parti}#installing-modified-or-third-party-packages per
includere temporaneamente i file attinenti nella propria configurazione. In
particolare notare che entrambi i pacchetti sono suddivisi in una parte
generica, una parte della documentazione e uno o più backend. Includere la
parte generica, solo il backend corrispondente alla propria configurazione
ed eventualmente la documentazione. Supponendo di creare un'immagine live
nella directory attuale e di aver generato tutti i .deb per un singola
versione di entrambi i pacchetti nella stessa directory, questi comandi bash
copieranno tutti i file attinenti inclusi i backend predefiniti:

code{

 $ cp ../live-boot{_,-initramfs-tools,-doc}*.deb  config/packages.chroot/
 $ cp ../live-config{_,-sysvinit,-doc}*.deb  config/packages.chroot/

}code

3~ Da "istantanee"

Si può lasciare che live-build usi automaticamente l'ultima istantanea di
live-boot e live-config configurando un repository esterno nella directory
di configurazione di live-build. Assumendo che si sia già creato un albero
di configurazione nell'attuale directory con #{lb config}#:

code{

 $ lb config --archives live-systems.org

}code
