B~ Personalizzare l'immagine binaria

1~customizing-binary Personalizzare l'immagine binaria

2~ Bootloader

live-build uses syslinux and some of its derivatives (depending on the image
type) as bootloaders by default. You can easily modify their options using
different methods, like {includes}#includes or {hooks}#hooks.

For example, these derivatives are configured by default with a timeout of 0
(zero) which means that they will pause indefinitely at their splash screen
until you press a key.

To modify the boot timeout of a default #{iso-hybrid}# image you can edit a
default *{isolinux.cfg}* file specifying the timeout in units of seconds and
add it to #{config/includes.binary/isolinux/}#

A modified *{isolinux.cfg}* to boot after five seconds would be similar to
this:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 5

}code

An alternative way of achieving the same goal could be writing a hook and
adding it to #{config/hooks/}# Remember to add the #{.binary}# suffix to run
in the binary stage. A proposed example:

code{

 #!/bin/sh

 sed -i 's/timeout 0/timeout 5/' binary/isolinux/isolinux.cfg

}code

For more information please see man syslinux(1).

2~ Metadati ISO

Quando si crea un'immagine binaria ISO9660, si possono usare le seguenti
opzioni per aggiungere vari metadati testuali. Questo può aiutare a
identificare facilmente la versione o la configurazione di un'immagine senza
avviarla.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: descrive l'applicazione
che sarà nell'immagine. La lunghezza massima per questo campo è di 128
caratteri.

* #{LB_ISO_PREPARER/--iso-preparer NAME}#: descrive il costruttore
dell'mmagine, solitamente con alcuni dettagli per
contattarlo. L'impostazione predefinita è la versione di live-build che si
sta usando, il quale potrà essere utile in seguito per il debugging. La
lunghezza massima per questo campo è di 128 caratteri.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: descrive l'editore
dell'immagine, solitamente con qualche dettaglio per contattarlo. La
lunghezza massima lunghezza per questo campo è di 128 caratteri.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: specifica l'ID del volume
dell'immagine. Questa è utilizzata come etichetta visibile all'utente su
alcune piattaforme, come Windows e Apple Mac OS. La lunghezza massima per
questo campo è di 128 caratteri.
