:B~ Installazione

1~ Installazione

2~requirements Requisiti

Per costruire immagini Debian Live i requisiti di sistema sono davvero
pochi:

_* Accesso come super-utente (root)

_* Una versione aggiornata di live-build

_* Una shell POSIX-compliant, come /{bash}/ o /{dash}/.

_* /{debootstrap}/ o /{cdebootstrap}/

_* Linux 2.6.x

Si noti che usare Debian o una distribuzione derivata Debian non è richiesto
- live-build funzionerà sostanzialmente su qualsiasi distribuzione che
soddisfi i requisiti di cui sopra.

2~installing-live-build Installare live-build

Si può installare live-build in diversi modi:

_* Dal repository Debian

_* Da sorgenti

_* Da istantanee

Se si sta usando Debian, il metodo raccomandato è di installare live-build
attraverso il repository Debian.

3~ Dal repository Debian

Installare live-build semplicemente come qualsiasi altro pacchetto:

code{

# apt-get install live-build

}code

o

code{

# aptitude install live-build

}code

3~ Da sorgenti

live-build è sviluppato usando il sistema di controllo versione Git. Sui
sistemi Debian è fornito dal pacchetto  /{git}/. Per scaricare il codice
aggiornato, eseguire:

code{

$ git clone git://live.debian.net/git/live-build.git

}code

È possibile costruirsi ed installarsi il proprio pacchetto Debian eseguendo:

code{

$ cd live-build $ dpkg-buildpackage -rfakeroot -b -uc -us $ cd ..

}code

Si installino ora i file #{.deb}# appena generati ai quali si è interessati,
ad esempio:

code{

# dpkg -i live-build_2.0.8-1_all.deb

}code

Si può anche installare live-build direttamente sul proprio sistema
eseguendo:

code{

# make install

}code

e disinstallarlo con:

code{

# make uninstall

}code

3~ Da 'istantanee'

Se non si desidera generare o installare live-build da sorgenti, si può
usare le istantanee. Sono costruite automaticamente dall'ultima versione
presente su Git e disponibili su http://live.debian.net/debian/.

2~ live-boot

*{Nota:}* non è necessario installare live-boot sul proprio sistema per creare sistemi Debian Live personalizzati. Tuttavia, farlo non nuoce.

% FIXME: we also need to mention live-config

3~ Usare un live-boot personalizzato

% FIXME: should follow the structure for live-build above (i.e. "from
source", not "customized" -- we should not get into customization now, but
should reserve that discussion for later.

Per modificare il codice si può seguire il procedimento
seguente. Assicurarsi di conoscere i termini menzionati in
{Glossario}#terms.

_* Scaricare i sorgenti di live-boot

code{

$ git clone git://live.debian.net/git/live-boot.git

}code

_* Eseguire le modifiche sulla copia locale

% FIXME: as indicated above, it's too early for this topic. Move to later in
the manual.

E fare attenzione che se si vuole aggiungere il proprio script di pre-init
in live-bottom, si dovrebbe dargli un nome senza trattini '-', ad esempio:
chiamarlo "99new_feature" e non "99new-feature".

_* Costruire un .deb di live-boot

You must build either on your target distribution or in a chroot containing
your target platform: this means if your target is Squeeze then you should
build against Squeeze.

Utilizzare un builder personale tipo /{pbuilder}/ o /{sbuild}/ se si deve
costruire #{live-boot}# per una distribuzione target diversa dal proprio
sistema di build. Ad esempio, per immagini live Squeeze, si generi
#{live-boot}# in un chroot Squeeze. Se la distribuzione target corrisponde
con la distribuzione del proprio sistema di build, si può costruire
direttamente sul sistema di build usando #{dpkg-buildpackage}# (fornito dal
pacchetto /{dpkg-dev}/):

code{

$ cd live-boot $ dpkg-buildpackage -b -uc -us

}code

_* Usare il .deb di live-boot generato

Siccome live-boot è installato dal sistema live-build, installare il
pacchetto nel sistema host non è sufficiente: occorre trattare il .deb
generato come un altro pacchetto su misura. Si veda {Customizing package
installation}#customizing-package-installation per maggiori
informazioni. Fare particolare attenzione a {Additional
repositories}#additional-repositories.

3~ Usare le istantanee di live-boot

Si può lasciare che live-build usi automaticamente l'ultima istantanea di
live-boot configurando un repository esterno nella directory di
configurazione di live-build. Assumendo che si sia già creato un albero di
configurazione con #{lb config}#:

code{

lb config --repository live.debian.net

}code
