:B~ Personalizzare Debian Installer

1~customizing-installer Personalizzare Debian Installer

L'immagine Debian Live può essere integrata con il Debian Installer. ci sono
differenti "tipi" d'installazione, che variano da cosa e dal come installare
una immagine.

In questa sezione stare attenti all'uso delle lettere maiuscole quando si fa
riferimento al "Debian Installer" - quando lo usiamo ci si riferisce
all'installer ufficiale Debian, niente altro. Spesso è abbreviato come
"d-i".

I tre principali tipi d'installazione sono:

_* *{"Regular" Debian Installer}*: Questa è una comune immagine Debian Live
con un kernel e un initrd separati i quali (quando viene selezionato da un
appropriato bootloader) lancia una istanza standard del Debian Installer,
così come quando si scarica una immagine di  Debian e la si esegue. Le
immagini che contengono un sistema live cosi come altri indipendenti
installer sono spesso riferite come "immagini combinate".

In queste immagini, Debian è installato prendendo e installando pacchetti
.deb usando {debootstrap}# o #{cdebootstrap}#, dai media locali o dalla
rete, risultanti in un sitema Debian standard in fase d'installazione sul
discho rigido.

L'intero processo può essere preimpostato e personalizzato in diversi modi;
vedere le rilevanti pagine del manuale del Debian Installer per ulteriori
informazioni. Una volta che si ha un file preimpostato che funzioni,
live-build lo abilitrà e lo userà.

_* *{"Live" Debian Installer}*: Questa è una immagine Debian Live con un
kernel  ed un initrd separato la quale (quando selezionato dall'appropriato
bootloader) è lanciata in una instanza del Debian Installer.

L'installazione procederà nello stesso modo di una installazione "Regolare"
come descritto sopra, ma allo stadio attuale del pacchetto di installazione,
invece  di usare #{debootstrap}# per prendere ed installare i pacchetti, il
file system "live" viene copiato sul target. Questo è portato a termine da
uno speciale udeb chiamato live-installer. live-installer può essere
preimpostato per essere disabilitato, supportando chiamate normali e del
live-installer nel bootloader degli stessi media live.

Dopo questo stadio, il Debian Installer continua normalmente, installando e
configurando argomenti come i bootloader, gli utenti locali, etc.

_* *{"Desktop" Debian Installer}*: Indipendentemente dalle modalità
utilizzate per il  Debian Installer, d-i può essere lanciato cliccando una
icona sul desktop. Questo è molto pratico in alcune situazioni. Per poter
usufruire di ciò, deve essere incluso il debian-installer-launcher.

Nota che come predefinito live-build non include il Debian Installer
nell'immagine, bisogna che sia specificatamente abilitato con lb config.
