:B~ Installazione

1~ Installazione

2~requirements Requisiti

Per costruire immagini Debian Live i requisiti di sistema sono davvero
pochi:

_* Accesso come super-utente (root)

_* Una versione aggiornata di live-build

_* Una shell POSIX-compliant, come /{bash}/ o /{dash}/.

_* /{debootstrap}/ o /{cdebootstrap}/

_* Linux 2.6.x

Si noti che usare Debian o una distribuzione derivata Debian non è richiesto
- live-build funzionerà sostanzialmente su qualsiasi distribuzione che
soddisfi i requisiti di cui sopra.

2~installing-live-build Installare live-build

Si può installare live-build in diversi modi:

_* Dal repository Debian

_* Da sorgenti

_* Da istantanee

Se si sta usando Debian, il metodo raccomandato è di installare live-build
attraverso il repository Debian.

3~ Dal repository Debian

Installare live-build semplicemente come qualsiasi altro pacchetto:

code{

# apt-get install live-build

}code

o

code{

# aptitude install live-build

}code

3~ Da sorgenti

live-build è sviluppato usando il sistema di controllo versione Git. Sui
sistemi Debian è fornito dal pacchetto  /{git}/. Per scaricare il codice
aggiornato, eseguire:

code{

$ git clone git://live.debian.net/git/live-build.git

}code

È possibile costruirsi ed installarsi il proprio pacchetto Debian eseguendo:

code{

$ cd live-build $ dpkg-buildpackage -rfakeroot -b -uc -us $ cd ..

}code

Si installino ora i file #{.deb}# appena generati ai quali si è interessati,
ad esempio:

code{

# dpkg -i live-build_2.0.8-1_all.deb

}code

Si può anche installare live-build direttamente sul proprio sistema
eseguendo:

code{

# make install

}code

e disinstallarlo con:

code{

# make uninstall

}code

3~ Da 'istantanee'

Se non si desidera generare o installare live-build da sorgenti, si può
usare le istantanee. Sono costruite automaticamente dall'ultima versione
presente su Git e disponibili su http://live.debian.net/debian/.

2~ live-boot and live-config

*{Note:}* You do not need to install live-boot or live-config on your system to create customized Debian Live systems. However, doing so will do no harm and is useful for reference purposes.

3~ Dal repository Debian

Both live-boot and live-config are available from the Debian repository as
per {Installing live-build}#installing-live-build.

3~ Da sorgenti

To use the latest source from git, you can follow the process below. Please
ensure you are familiar with the terms mentioned in {Terms}#terms.

_* Checkout the live-boot and live-config source

code{

$ git clone git://live.debian.net/git/live-boot.git $ git clone
git://live.debian.net/git/live-config.git

}code

Consult the live-boot and live-config man pages for details on customizing
if that is your reason for building these packages from source.

_* Build live-boot and live-config .deb files

You must build either on your target distribution or in a chroot containing
your target platform: this means if your target is Squeeze then you should
build against Squeeze.

Utilizzare un builder personale tipo /{pbuilder}/ o /{sbuild}/ se si deve
costruire #{live-boot}# per una distribuzione target diversa dal proprio
sistema di build. Ad esempio, per immagini live Squeeze, si generi
#{live-boot}# in un chroot Squeeze. Se la distribuzione target corrisponde
con la distribuzione del proprio sistema di build, si può costruire
direttamente sul sistema di build usando #{dpkg-buildpackage}# (fornito dal
pacchetto /{dpkg-dev}/):

code{

$ cd live-boot $ dpkg-buildpackage -b -uc -us $ cd ../live-config $
dpkg-buildpackage -b -uc -us

}code

_* Use all generated .deb files

As live-boot and live-config are installed by live-build system, installing
the packages in the host system is not sufficient: you should treat the
generated .deb files like any other custom packages. Please see {Customizing
package installation}#customizing-package-installation for more
information. You should pay particular attention to {Additional
repositories}#additional-repositories.

3~ Da 'istantanee'

You can let live-build automatically use the latest snapshots of live-boot
and live-config by configuring a third-party repository in your live-build
configuration directory. Assuming you have already created a configuration
tree with #{lb config}#:

code{

lb config --repository live.debian.net

}code


