:B~ Personalizzare l'Installatore Debian

1~customizing-installer Personalizzare l'Installatore Debian

Le immagini del sistema Debian Live possono essere integrate
nell'Installatore Debian. Ci sono differenti tipi d'installazione che
variano in cosa viene incluso e come agisce l'installatore.

In questa sezione si presti attenzione all'uso delle lettere maiuscole
quando si fa riferimento all'"Installatore Debian", quando usato ci si
riferisce esclusivamente all'installatore ufficiale Debian. Spesso è
abbreviato come "d-i".

2~ Tipologie dell'Installatore Debian

I tre principali tipi dell'installer sono:

*{Installatore Debian "normale"}*: un'immagine Debian Live con un kernel e un initrd separati i quali (quando viene selezionato dal bootloader appropriato) lancia un'istanza standard dell'Installatore Debian, come quando si scarica un'immagine di Debian per CD e la si avvia. Le immagini che contengono un sistema live e un'installatore indipendenti sono spesso definite "immagini combinate".

In queste immagini, Debian è installata prendendo e installando i pacchetti
.deb usando /{debootstrap}/ o /{cdebootstrap}/, da supporti locali o dalla
rete, risultante in un sistema Debian standard installato sul disco rigido.

L'intero processo può essere preimpostato e personalizzato in diversi modi;
per ulteriori informazioni si vedano le corrispondenti pagine del manuale
dell'Installatore Debian. Una volta che si ha un file preimpostato
funzionante, live-build può inserirlo automaticamente nell'immagine e
abilitarlo.

*{Installatore Debian "live"}*: un'immagine Debian Live con un kernel e un initrd separato che (quando selezionato dall'appropriato bootloader) avvia un'instanza dell'Installatore Debian.

L'installazione procederà nello stesso modo di un'installazione "Normale"
come descritto sopra, ma nella fase dell'installazione del pacchetto, invece
di usare /{debootstrap}/ per prelevare e installare i pacchetti, l'immagine
del filesystem live viene copiata sulla destinazione. Questo si ottiene con
uno speciale udeb chiamato live-installer.

Dopo questa fase, l'Installatore Debian continua normalmente, installando e
configurando elementi come bootloader e utenti locali, ecc.

*{Nota:}* per supportare nel bootloader sia la voce normale che quella live dell'installatore sullo stesso supporto si deve disabilitare live-installer preconfigurando #{live-installer/enable=false}#.

*{Installatore Debian "Desktop"}*: indipendentemente dal tipo di Installatore Debian incluso, #{d-i}# può essere lanciato cliccando un'icona sul desktop, in alcune situazioni più semplice per l'utente. Per poterne usufruire deve essere incluso il pacchetto debian-installer-launcher.

Si noti che live-build non include l'Installatore Debian nell'immagine in
modo predefinito, necessita di essere espressamente abilitato con #{lb
config}#.Inoltre, affinché l'installatore "Desktop" funzioni, il kernel del
sistema live deve corrispondere a quello usato dal #{d-i}# per
l'architettura specificata. Per esempio:

code{

 $ lb config --architectures i386 --linux-flavours 486 \
     --debian-installer live
 $ echo debian-installer-launcher >> config/package-lists/my.list.chroot

}code

2~ Personalizzare il Debian Installer con la preconfigurazione

As described in the Debian Installer Manual, Appendix B at
http://www.debian.org/releases/stable/i386/apb.html, "Preseeding provides a
way to set answers to questions asked during the installation process,
without having to manually enter the answers while the installation is
running. This makes it possible to fully automate most types of installation
and even offers some features not available during normal installations."
This kind of customization is best accomplished with live-build by placing
the configuration in a #{preseed.cfg}# file included in
#{config/debian-installer/}#. For example, to preseed setting the locale to
#{en_US}#:

code{

 $ echo "d-i debian-installer/locale string en_US" \
     >> config/debian-installer/preseed.cfg

}code

2~ Personalizzare il contenuto dell'Installatore Debian

For experimental or debugging purposes, you might want to include locally
built #{d-i}# component udeb packages. Place these in
#{config/packages.binary/}# to include them in the image. Additional or
replacement files and directories may be included in the installer initrd as
well, in a similar fashion to {Live/chroot local
includes}#live-chroot-local-includes, by placing the material in
#{config/includes.debian-installer/}#.
