B~ Personalizzazione dei contenuti

1~customization-overview Panoramica sulla personalizzazione

Questo capitolo mostra una panoramica dei vari metodi con i quali è
possibile personalizzare un sistema Debian Live.

2~ Configurazione in fase di compilazione e di avvio

La configurazione del sistema live è divisa in opzioni applicate in fase di
compilazione e al momento dell'avvio. Le opzioni di compilazione sono
ulteriormente divise in quelle che si verificano prima dell'avvio, applicate
dal pacchetto live-boot, e quelle dopo l'avvio, applicate da
live-config. Qualsiasi opzione in fase di avvio può essere modificata
dall'utente specificandola al prompt di avvio. L'immagine può inoltre essere
costruita con i parametri di avvio predefiniti in modo che quando tutti i
valori predefiniti sono adatti gli utenti possano avviare direttamente il
sistema senza specificare alcuna opzione. In particolare, l'argomento di
#{lb --bootappend-live}# è costituito da tutte le opzioni da riga di comando
del kernel predefinite in un sistema live, come persistenza dei dati, layout
di tastiera o fuso orario. Per gli esempi si veda {Personalizzare
localizzazione e lingua}#customizing-locale-and-language.

Le opzioni di configurazione in fase di compilazione sono descritte nel
manuale di #{lb config}#, mentre quelle in fase di avvio nel manuale di
live-boot e live-config. Sebbene i pacchetti live-boot e live-config siano
installati nel sistema live che si sta costruendo si raccomanda, per un
comodo riferimento quando si lavora alla propria configurazione, di
installarli anche sul sistema che lo crea. Fare ciò risulta sicuro in quanto
nessuno degli script contenuti viene eseguito, a meno che il sistema sia
configurato come sistema live.

2~stages-of-the-build Fasi della creazione

The build process is divided into stages, with various customizations
applied in sequence in each. The first stage to run is the *{bootstrap}*
stage. This is the initial phase of populating the chroot directory with
packages to make a barebones Debian system. This is followed by the
*{chroot}* stage, which completes the construction of chroot directory,
populating it with all of the packages listed in the configuration, along
with any other materials. Most customization of content occurs in this
stage. The final stage of preparing the live image is the *{binary}* stage,
which builds a bootable image, using the contents of the chroot directory to
construct the root filesystem for the Live system, and including the
installer and any other additional material on the target medium outside of
the Live system's filesystem. After the live image is built, if enabled, the
source tarball is built in the *{source}* stage.

Within each of these stages, there is a particular sequence in which
commands are applied. These are arranged in such a way as to ensure
customizations can be layered in a reasonable fashion. For example, within
the *{chroot}* stage, preseeds are applied before any packages are
installed, packages are installed before any locally included files are
copied, and hooks are run later, after all of the materials are in place.

2~ Integrare la configurazione di lb con dei file

Anche se #{lb config}# crea una configurazione scheletrica nella directory
config/, per realizzare i propri obiettivi potrebbe essere necessario
fornire dei file aggiuntivi nelle sottodirectory. A seconda di dove vengono
memorizzati i file nella configurazione, possono essere copiati nel file
system del sistema live o nel file system dell'immagine binaria, o fornire
configurazioni per la creazione del sistema che sarebbe scomodo passare come
opzioni da riga di comando. Si possono includere cose come elenchi
personalizzati dei pacchetti, grafica personalizzata o script hook da
eseguire sia al momento della compilazione che in fase di avvio;
incrementando quindi la notevole flessibilità di debian-live con il proprio
codice.

2~ Personalizzazione dei compiti

I capitoli seguenti sono costituiti dai tipi di compito personalizzato che
gli utenti eseguono solitamente: {personalizzare l'installazione dei
pacchetti}#customizing-package-installation, {personalizzare i
contenuti}#customizing-contents e {personalizzare localizzazione e
lingua}#customizing-locale-and-language coprono solo alcune delle cose che
si potrebbero desiderare.
