:B~ Personalizzare l'immagine binaria

1~customizing-binary Personalizzare l'immagine binaria

2~ Bootloaders

live-build uses /{syslinux}/ and some of its derivatives (depending on the
image type) as bootloaders by default. They can be easily customized to suit
your needs.

In order to use a full theme, copy #{/usr/share/live/build/bootloaders}#
into #{config/bootloaders}# and edit the files in there. If you do not want
to bother modifying all supported bootloader configurations, only providing
a local customized copy of one of the bootloaders, e.g. *{isolinux}* in
#{config/bootloaders/isolinux}# is enough too, depending on your use case.

There are many possibilities when it comes to making changes. For instance,
syslinux derivatives are configured by default with a timeout of 0 (zero)
which means that they will pause indefinitely at their splash screen until
you press a key.

To modify the boot timeout of a default #{iso-hybrid}# image just edit a
default *{isolinux.cfg}* file specifying the timeout in units of 1/10
seconds. A modified *{isolinux.cfg}* to boot after five seconds would be
similar to this:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

If you want to use a personalized background image that will be displayed
together with the boot menu, add a splash.png picture of 640x480 pixels.

2~ Metadati ISO

Quando si crea un'immagine binaria ISO9660, si possono usare le seguenti
opzioni per aggiungere vari metadati testuali. Questo può aiutare a
identificare facilmente la versione o la configurazione di un'immagine senza
avviarla.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: descrive l'applicazione
che sarà nell'immagine. La lunghezza massima per questo campo è di 128
caratteri.

* #{LB_ISO_PREPARER/--iso-preparer NAME}#: descrive il costruttore
dell'mmagine, solitamente con alcuni dettagli per
contattarlo. L'impostazione predefinita è la versione di live-build che si
sta usando, il quale potrà essere utile in seguito per il debugging. La
lunghezza massima per questo campo è di 128 caratteri.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: descrive l'editore
dell'immagine, solitamente con qualche dettaglio per contattarlo. La
lunghezza massima lunghezza per questo campo è di 128 caratteri.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: specifica l'ID del volume
dell'immagine. Questa è utilizzata come etichetta visibile all'utente su
alcune piattaforme, come Windows e Apple Mac OS. La lunghezza massima per
questo campo è di 128 caratteri.
