:B~ Personalizzare Debian Installer

1~customizing-installer Personalizzare Debian Installer

Debian Live system images can be integrated with Debian Installer. There are
a number of different types of installation, varying in what is included and
how the installer operates.

In questa sezione stare attenti all'uso delle lettere maiuscole quando si fa
riferimento al "Debian Installer" - quando lo usiamo ci si riferisce
all'installer ufficiale Debian, niente altro. Spesso è abbreviato come
"d-i".

2~ Types of Debian Installer

I tre principali tipi d'installazione sono:

*{"Regular" Debian Installer}*: This is a normal Debian Live image with a seperate kernel and initrd which (when selected from the appropriate bootloader) launches into a standard Debian Installer instance, just as if you had downloaded a CD image of Debian and booted it. Images containing a live system and such an otherwise independent installer are often referred to as "combined images".

On such images, Debian is installed by fetching and installing .deb packages
using #{debootstrap}# or #{cdebootstrap}#, from the local media or some
network-based network, resulting in a standard Debian system being installed
to the hard disk.

This whole process can be preseeded and customized in a number of ways; see
the relevant pages in the Debian Installer manual for more information. Once
you have a working preseeding file, live-build can automatically put it in
the image and enable it for you.

*{"Live" Debian Installer}*: This is a Debian Live image with a separate kernel and initrd which (when selected from the appropriate bootloader) launches into an instance of the Debian Installer.

Installation will proceed in an identical fashion to the "Regular"
installation described above, but at the actual package installation stage,
instead of using #{debootstrap}# to fetch and install packages, the live
filesystem image is copied to the target. This is achieved with a special
udeb called live-installer. live-installer can be preseeded to be disabled,
allowing to support normal and live installer entries in the bootloader of
the same live media.

% FIXME: supply example of this preseeding

Dopo questo stadio, il Debian Installer continua normalmente, installando e
configurando argomenti come i bootloader, gli utenti locali, etc.

*{"Desktop" Debian Installer}*: Regardless of the type of Debian Installer included, #{d-i}# can be launched from the Desktop by clicking on an icon. This is user friendlier in some situations. In order to make use of this, the debian-installer-launcher package needs to be included.

Note that by default, live-build does not include Debian Installer images in
the images, it needs to be specifically enabled with #{lb config}#. Also,
please note that for the "Desktop" installer to work, the kernel of the live
system must match the kernel #{d-i}# uses for the specified
architecture. For example:

code{

$ lb config --architecture i386 --linux-flavours 486 --debian-installer live
--packages debian-installer-launcher

}code

2~ Customizing Debian Installer by preseeding

As described in the Debian Installer Manual, Appendix B at
http://www.debian.org/releases/stable/i386/apb.html, "Preseeding provides a
way to set answers to questions asked during the installation process,
without having to manually enter the answers while the installation is
running. This makes it possible to fully automate most types of installation
and even offers some features not available during normal installations."
This kind of customization is best accomplished with live-build by placing
the configuration in a #{preseed.cfg}# file included in
#{config/binary_debian-installer/}#. For example, to preseed setting the
locale to #{en_US}#:

code{

$ echo "d-i debian-installer/locale string en_US" >>
config/binary_debian-installer/preseed.cfg

}code

2~ Customizing Debian Installer content

For experimental or debugging purposes, you might want to include locally
built #{d-i}# component udeb packages. Place these in
#{config/binary_local-udebs/}# to include them in the image. Additional or
replacement files and directories may be included in the installer initrd as
well, in a similar fashion to {Live/chroot local
includes}#live-chroot-local-includes, by placing the material in
#{config/binary_debian-installer-includes/}#.

