B~ Personalizzare l'immagine binaria

1~customizing-binary Personalizzare l'immagine binaria

2~ Bootloader

live-build uses /{syslinux}/ and some of its derivatives (depending on the
image type) as bootloaders by default. They can be easily customized in a
number of ways that range from providing a full theme to only modifying some
files that allow you to, for example, change the boot timeout or simply add
a personalized splash image.

In order to use a full theme, specify the #{--syslinux-theme}# option (see
man #{lb_config}#). live-build will then retrieve the theme from the mirror
and install it. You can also package your own theme or modify an already
existing one and upload it to your local mirror.

Si immagini di voler creare un client progress ma si preferisce includere il
tema del server per avere il menù di aiuto. Si lancerà #{lb config}# come
segue:

code{

 $ lb config --mode progress --syslinux-theme progress-server

}code

If you do not want to bother building a .deb, simply add your local
configuration files for a default image to
#{config/bootloaders/isolinux}#. Replacing "isolinux" for *{extlinux}*,
*{pxelinux}* or *{syslinux}* depending on your use case.

Si può anche fare piccole modifiche. Per esempio i derivati di syslinux sono
configurati con un timeout impostato a 0 (zero) in modo predefinito,
significa che resteranno in pausa al loro splash screen fino a quando non si
preme un tasto.

To modify the boot timeout of a default #{iso-hybrid}# image just edit a
default *{isolinux.cfg}* file specifying the timeout in units of seconds and
add it to #{config/includes.binary/isolinux/}#

Un file *{isolinux.cfg}* modificato per fare il boot dopo cinque secondi
sarà simile a questo:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

Un modo alternativo per raggiungere lo stesso obiettivo potrebbe essere
scrivere un hook e aggiungerlo a #{config/hooks/}# Ricordarsi di aggiungere
il suffisso #{.binary}# per eseguirsi nella fase binaria. Ecco un esempio:

code{

 #!/bin/sh

 sed -i 's|timeout 0|timeout 50|' binary/isolinux/isolinux.cfg

}code

Likewise, if you want to use a personalized splash.png image, add a picture
of 640x480 pixels to #{config/includes.binary/isolinux/}#

2~ Metadati ISO

Quando si crea un'immagine binaria ISO9660, si possono usare le seguenti
opzioni per aggiungere vari metadati testuali. Questo può aiutare a
identificare facilmente la versione o la configurazione di un'immagine senza
avviarla.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: descrive l'applicazione
che sarà nell'immagine. La lunghezza massima per questo campo è di 128
caratteri.

* #{LB_ISO_PREPARER/--iso-preparer NAME}#: descrive il costruttore
dell'mmagine, solitamente con alcuni dettagli per
contattarlo. L'impostazione predefinita è la versione di live-build che si
sta usando, il quale potrà essere utile in seguito per il debugging. La
lunghezza massima per questo campo è di 128 caratteri.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: descrive l'editore
dell'immagine, solitamente con qualche dettaglio per contattarlo. La
lunghezza massima lunghezza per questo campo è di 128 caratteri.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: specifica l'ID del volume
dell'immagine. Questa è utilizzata come etichetta visibile all'utente su
alcune piattaforme, come Windows e Apple Mac OS. La lunghezza massima per
questo campo è di 128 caratteri.
