B~ Personalizzare l'immagine binaria

1~ Personalizzare l'immagine binaria

2~ Bootloader

live-build usa syslinux come bootloader predefinito, il quale per default è
messo in pausa continua durante lo splash screen. Per cambiare questo
comportamento, si passi #{--syslinux-timeout TIMEOUT}# a #{lb
config}#. Questo valore è espresso in secondi. Un tempo attesa 0 (zero)
disabilita completamente il tempo di attesa. Per maggiori informazioni
vedere syslinux(1).

2~ metadati ISO

Quando si crea una immagine binaria ISO9660, si possono seguire le seguenti
opzioni per aggiungere vari  metadati testuali. Questo può aiutare a
identificare facilmente la versione o la configurazione di un'immagine senza
avviarla.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Ciò descriverà
l'applicazione che sarà nell'immagine. La massima lunghezza per questo campo
è di 128 caratteri.

* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Ciò descriverà il costruttore
dell'mmagine, solitamente con alcuni dettagli per il
contatto. L'impostazione predefinita è la versione del live-build che si sta
usando, il quale potrà essere utile dopo per il debugging. La massima
lunghezza per questo campo è di 128 caratteri.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Ciò descriverà l'editore
dell'immagine, solitamente con qualche dettaglio per il contatto. La massima
lunghezza per questo campo è di 128 caratteri.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Ciò specificherà lo ID del volume
dell'immagine. Questa è utilizzata come etichetta visibile all'utente su
alcune piattaforme, come Windows e Apple Mac OS. La massima lunghezza per
questo campo è di 128 caratteri.
