:B~ À propos du projet Debian Live

1~about-project À propos du projet Debian Live

2~ Motivation

3~ Quel est le problème avec les systèmes live actuels

Lorsque Debian Live a été lancé, il y avait déjà plusieurs systèmes live
basés sur debian et ils faisaient un excellent travail.  Du point de vue de
Debian la plupart d'entre eux ont un ou plusieurs des inconvénients
suivants:

_* Ils ne sont pas des projets de Debian, et donc ils manquent de soutien au
sein de Debian. 

_* Ils mélangent les différentes distributions p. ex *{testing}* et
*{unstable}*.

_* Ils supportent seulement i386.

_* Ils modifient le comportement et/ou l'apparence des paquets en les
dépouillant pour économiser l'espace.

_* Ils comprennent des paquets provenant en dehors de l'archive Debian.

_* Ils offrent noyaus personnalisés avec des correctifs supplémentaires qui
ne font pas partie de Debian.

_* Ils sont grands et lents en raison de leur dimension et donc pas
recommandés comme systémes de sauvetage.

_* Ils ne sont pas disponibles en différents formats, p. ex. CDs, DVDs, clés
USB et images netboot.

3~ Pourquoi créer notre propre système live?

Debian est le système d'exploitation universel: Debian a un système live
pour montrer autour et pour représenter le vrai, seul et unique système
Debian avec les principaux avantages suivants:

_* Il est un sous-projet de Debian.

_* Il reflète l'état (actuel) d'une distribution.

_* Il fonctionne sur le plus grand nombre d'architectures possible.

_* Il seulement se compose de paquets Debian inchangés.

_* Il ne contient pas de paquets qui ne sont pas dans l'archive Debian.

_* Il utilise un noyau Debian inchangé sans correctifs supplémentaires.

2~ Philosophie

3~ Seulement des paquets inchangés de Debian «main»

Nous seulement utiliserons les paquets du dépôt Debian dans la section «main
». La section non-free ne fait pas partie de Debian et ne peut donc pas être
utilisée pour les images officiels du système live.

Nous ne changerons pas les paquets. Chaque fois que nous avons besoin de
changer quelque chose, nous le ferons en coordination avec le responsable du
paquet dans Debian.

À titre d'exception, nos propres paquets tels que live-boot, live-build ou
live-config peuvent être utilisés temporairement à partir de notre propre
dépôt pour raisons de développement (par exemple pour créer des instantanés
de développement). Ils seront téléchargés sur Debian régulièrement.

3~ Pas de configuration des paquets du système live

Dans cette phase, nous n'offerons configurations alternatives. Tous les
paquets sont utilisés dans leur configuration par défaut comme ils sont
après une installation standard de Debian.

Chaque fois que nous avons besoin d'une configuration par défaut différent,
nous le ferons en coordination avec le responsable du paquet dans Debian.

Un système de configuration des paquets est fourni avec debconf permettant
la personnalisation des paquets installés sur votre image Debian Live, mais
pour les images officielles seulement sera utilisé une configuration par
défaut. Pour plus d'informations, s'il vous plaît voir {Vue d'ensemble de la
personnalisation}#customization-overview.

Exception: Il y a quelques changements essentiels nécessaires pour mettre un
système live en marche. Ces changements essentiels doivent être maintenus
aussi minimes que possible et devraient être fusionnées au sein du dépôt
Debian s'il est possible.

2~contact Contact

_* *{Liste de diffusion}*: Le contact principal du projet est la liste de
diffusion http://lists.debian.org/debian-live/. Vous pouvez envoyer un
courriel à la liste directement en adressant votre courrier à
debian-live@lists.debian.org. Les archives de la liste sont disponibles à
http://lists.debian.org/debian-live/.

_* *{IRC}*: Un certain nombre d'utilisateurs et les développeurs sont
présents dans le canal #debian-live sur irc.debian.org (OFTC). Quand vous
posez une question sur IRC, s'il vous plaît soyez patient en attendant une
réponse. Si aucune réponse n'est donnée, s'il vous plaît envoyez un courriel
à la liste de diffusion.

_* *{BTS}*: Le Debian Bug Tracking System (BTS) contient les détails des
bogues rapportés par les utilisateurs et les développeurs. Chaque bogue
reçoit un numéro, et il est conservé jusqu'à ce qu'il soit marqué comme
traité. Pour plus d'informations, s'il vous plaît voir {Rapporter des
bogues}#bugs.
