:B~ À propos du ${project}

1~about-project À propos du ${project}

2~ Motivation

3~ Ce qui ne va pas avec les systèmes live actuels

Lorsque le ${project} a été lancé, il y avait déjà plusieurs systèmes live
basés sur Debian et ils faisaient un excellent travail. Du point de vue de
Debian, la plupart d'entre eux ont un ou plusieurs des inconvénients
suivants:

_* Ce ne sont pas des projets Debian et ils manquent donc de soutien au sein
de Debian. 

_* Ils mélangent des distributions différentes comme *{testing}* et
*{unstable}*.

_* Ils ne prennent en charge que i386.

_* Ils modifient le comportement et/ou l'apparence des paquets en les
dépouillant pour économiser de l'espace.

_* Ils comprennent des paquets ne provenant pas de l'archive Debian.

_* Ils offrent des noyaux personnalisés avec des correctifs supplémentaires
qui ne font pas partie de Debian.

_* Ils sont gros et lents en raison de leur dimension et donc pas
recommandés comme systèmes de sauvetage.

_* Ils ne sont pas disponibles en différents formats (CDs, DVDs, clés USB et
images netboot).

3~ Pourquoi créer notre propre système live?

Debian est le système d'exploitation universel: Debian a un système live
pour servir de vitrine et pour représenter le vrai, seul et unique système
Debian avec les principaux avantages suivants:

_* C'est un sous-projet de Debian.

_* Il reflète l'état (actuel) d'une distribution.

_* Il fonctionne sur le plus grand nombre d'architectures possible.

_* Il ne se compose que de paquets Debian inchangés.

_* Il ne contient pas de paquets qui n'appartenant pas à l'archive Debian.

_* Il utilise un noyau Debian inchangé, sans correctifs supplémentaires.

2~ Philosophie

3~ Seulement des paquets inchangés de Debian «main»

Nous n'utiliserons que les paquets du dépôt Debian dans la section
«main». La section non-free ne fait pas partie de Debian et ne peut donc pas
être utilisée pour les images officielles du système live.

Nous ne changerons pas les paquets. Chaque fois que nous aurons besoin de
changer quelque chose, nous le ferons en coordination avec le responsable du
paquet dans Debian.

À titre d'exception, nos propres paquets tels que live-boot, live-build ou
live-config peuvent être utilisés temporairement à partir de notre propre
dépôt pour des raisons de développement (par exemple pour créer des
instantanés de développement). Ils seront téléchargés sur Debian
régulièrement.

3~ Pas de configuration des paquets du système live

Dans cette phase, nous n'offrirons pas de configurations alternatives. Tous
les paquets sont utilisés dans leur configuration par défaut comme ils sont
après une installation standard de Debian.

Chaque fois que nous aurons besoin d'une configuration par défaut
différente, nous la ferons en coordination avec le responsable du paquet
dans Debian.

Un système de configuration des paquets est fourni avec debconf permettant
la personnalisation des paquets installés sur vos images live, mais pour les
{images live précompilées}#downloading-prebuilt-images seulement une
configuration par défaut sera utilisée sauf si c'est absolument nécessaire
pour fonctionner dans l'environnement live. Autant que possible, nous
préférons adapter les paquets dans l'archive Debian de sorte qu'ils
fonctionnent mieux dans un système live plutôt que faire des changements à
l'ensemble d'outils live ou les {configurations des images
live}#clone-configuration-via-git. Pour plus d'informations, veuillez
consulter {Vue d'ensemble de la personnalisation}#customization-overview.

2~contact Contact

_* *{Liste de diffusion}*: Le contact principal du projet est la liste de
diffusion https://lists.debian.org/debian-live/. Vous pouvez envoyer un
courriel à la liste directement en adressant votre courrier à
debian-live@lists.debian.org. Les archives de la liste sont disponibles sur
https://lists.debian.org/debian-live/.

_* *{IRC}*: Un certain nombre d'utilisateurs et de développeurs sont
présents dans le canal #debian-live sur irc.debian.org (OFTC). Quand vous
posez une question sur IRC, s'il vous plaît soyez patient en attendant une
réponse. Si aucune réponse n'est donnée, veuillez envoyer un courriel à la
liste de diffusion.

_* *{BTS}*: Le {Système de suivi des bogues}https://www.debian.org/Bugs/
(BTS) contient les détails des bogues signalés par les utilisateurs et les
développeurs. Chaque bogue reçoit un numéro et est conservé jusqu'à ce qu'il
soit marqué comme traité. Pour plus d'informations, veuillez consulter
{Rapporter des bogues}#bugs.
