% SiSU 2.0

@title: Manuel Debian Live

@creator: Debian Live Project <debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2012 Debian Live Project
 :license: Ce programme est un logiciel libre; vous pouvez le redistribuer ou le modifier suivant les termes de la Licence Générale Publique GNU telle que publiée par la Free Software Foundation: soit la version 3 de cette licence, soit (à votre gré) toute version ultérieure.<br><br>Ce programme est distribué dans l’espoir qu’il vous sera utile, mais SANS AUCUNE GARANTIE: sans même la garantie implicite de COMMERCIALISABILITÉ ni d’ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence Générale Publique GNU pour plus de détails.<br><br>Vous devriez avoir reçu une copie de la Licence Générale Publique GNU avec ce programme ; si ce n’est pas le cas, consultez http://www.gnu.org/licenses/. <br><br>Le texte complet de la Licence Générale Publique GNU peut être trouvé dans le fichier / usr/share/common-licenses/GPL-3

@date:
 :published: 2012-03-07

@publisher: Debian Live Project <debian-live@lists.debian.org>

@make:
 :bold: /Squeeze|squeeze|Wheezy|wheezy|Sid|sid/
 :italics: /live-boot|live-build|live-config|live-magic|live-manual|live-installer|debian-installer-launcher/
 :num_top: 1
 :skin: skin_debian-live

:A~ @title

:B~ À propos

<< about_manual.ssi

<< about_project.ssi

:B~ Utilisateur

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_managing_a_configuration.ssi

<< user_customization-overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

<< user_customization-runtime.ssi

<< user_customization-binary.ssi

<< user_customization-installer.ssi

:B~ Projet

<< project_bugs.ssi

<< project_coding-style.ssi

<< project_procedures.ssi

:B~ Exemples

<< user_examples.ssi

:B~ Appendix

<< style_guide.ssi
