% SiSU 2.0

@title: Manuel Live Systems

@creator: Projet Live Systems <debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2015 Live Systems Project
 :license: Ce programme est un logiciel libre; vous pouvez le redistribuer ou le modifier suivant les termes de la Licence Générale Publique GNU telle que publiée par la Free Software Foundation: soit la version 3 de cette licence, soit (à votre gré) toute version ultérieure.<br><br>Ce programme est distribué dans l’espoir qu’il vous sera utile, mais SANS AUCUNE GARANTIE: sans même la garantie implicite de COMMERCIALISABILITÉ ni d’ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence Générale Publique GNU pour plus de détails.<br><br>Vous devriez avoir reçu une copie de la Licence Générale Publique GNU avec ce programme ; si ce n’est pas le cas, consultez http://www.gnu.org/licenses/. <br><br>Le texte complet de la Licence Générale Publique GNU peut être trouvé dans le fichier / usr/share/common-licenses/GPL-3

@date:
 :published: 2015-08-23

@publisher:  Projet Live Systems <debian-live@lists.debian.org>

@make:
 :bold: /${stable}|${testing}|stretch|buster|sid/
 :italics: /live-boot|live-build|live-config|live-config-sysvinit|live-config-systemd|live-manual|live-tools|live-images|live-installer|debian-installer-launcher/
 :num_top: 1
 :substitute: /${stable}/,'stretch' /${testing}/,'buster' /${project}/,'Live Systems Project'

:A~ @title

:B~ À propos

<< about_manual.ssi

<< about_project.ssi

:B~ Utilisateur

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_managing_a_configuration.ssi

<< user_customization-overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

<< user_customization-runtime.ssi

<< user_customization-binary.ssi

<< user_customization-installer.ssi

:B~ Projet

<< project_contributing.ssi

<< project_bugs.ssi

<< project_coding-style.ssi

<< project_procedures.ssi

<< project_git.ssi

:B~ Exemples

<< examples.ssi

:B~ Appendix

<< appendix_style-guide.ssi
