B~ Procédures

1~procedures Procédures

Ce chapitre documente les procédures au sein du projet Debian Live pour
différentes tâches qui ont besoin de la coopération avec d'autres équipes
dans Debian.

2~ Télécharger Udebs

Avant d'envoyer une version d'un udeb au d-i svn, on doit faire:

code{

 $ ../../scripts/l10n/output-l10n-changes . -d

}code

2~ Évolutions majeures

La libération d'une nouvelle version stable majeur de Debian inclut beaucoup
de différentes équipes travaillant ensemble. À un certain point, l'équipe
Live arrive et construit des images du système live. Les conditions pour ce
faire sont les suivantes:

_* Un miroir contenant les versions publiées pour les référentiels Debian,
debian-security et debian-volatile auxquels debian-live buildd peut avoir
accès.

_* Les noms de l'image doivent être connus (par exemple
debian-live-VERSION-ARCH-FLAVOUR.iso).

_* Les listes de paquets doivent être mises à jour.

_* Les données qui proviennent de debian-cd doivent être synchronisées (udeb
exclude lists).

_* Les includes de debian-cd doivent être synchronisées (README.*, doc/*,
etc.).

_* Les images sont construites et mises en miroir sur cdimage.debian.org.

2~ Èvolutions mineures

_* Encore une fois, nous avons besoin d'un miroir mise à jour de Debian,
Debian-security et debian-volatile.

_* Les images sont construites et mises en miroir sur cdimage.debian.org.

_* Envoyer un courrier d'annonce.

3~ Last Point Release of a Debian Release

Remember to adjust both chroot and binary mirrors when building the last set
of images for a Debian release after it has been moved away from
ftp.debian.org to archive.debian.org. That way, old prebuilt live images are
still useful without user modifications.

3~ Modèle pour l'annonce d'une évolution mineure

Un courrier pour l'annonce d'une évolutioun mineure peut être généré en
utilisant le modèle ci-dessous et la commande suivante:

code{

 $ sed \
     -e 's|%major%|5.0|g' \
     -e 's|%minor%|5.0.2|g' \
     -e 's|%codename%|lenny|g' \
     -e 's|%release_mail%|2009/msg00007.html|g'

}code

S'il vous plaît vérifiez le courrier avant l'envoi et le passer à d'autres
pour la relecture.

code{

 Debian Live images for Debian GNU/Linux %major% updated

 The Debian Live project is pleased to announce the availability of
 updated Live images for its stable distribution Debian GNU/Linux %major%
 (codename "%codename%").

 The images are available for download at:

     <http://cdimage.debian.org/cdimage/release/current-live/>

 This update incorporates the changes made in the %minor% point release,
 which adds corrections for security problems to the stable release
 along with a few adjustments for serious problems. A full list of the
 changes may be viewed at:

     <http://lists.debian.org/debian-announce/%release_mail%>

 It also includes the following Live-specific changes:

  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [LARGER ISSUES MAY DESERVE THEIR OWN SECTION]


 URLs
 ----

 Download location of updated images:

   <http://cdimage.debian.org/cdimage/release/current-live/>

 Projet Debian Live Homepage:

   <http://live.debian.net/>

 The current stable distribution:

   <http://ftp.debian.org/debian/dists/stable>

 stable distribution information (release notes, errata etc.):

   <http://www.debian.org/releases/stable/>

 Security announcements and information:

   <http://www.debian.org/security/>


 About Debian
 -------------

 The Debian Project is an association of Free Software developers who
 volunteer their time and effort in order to produce the completely free
 operating system Debian GNU/Linux.


 About Debian Live
 -----------------

 Debian Live is an official sub-project of Debian which produces Debian
 systems that do not require a classical installer. Images are available
 for CD/DVD discs, USB sticks and PXE netbooting as well as a bare
 filesystem images for booting directly from the internet.


 Contact Information
 -------------------

 For further information, please visit the Debian Live web pages at
 <http://live.debian.net/> or alternatively send mail to
 <debian-live@lists.debian.org>.

}code
