:B~ Signaler des bogues

1~bugs Signaler des bogues

Les systèmes live sont loin d'être parfaits, mais nous voulons les rendre
aussi parfaits que possible − avec votre aide. N'hésitez pas à signaler un
bogue. Il est préférable de remplir un rapport deux fois plus que
jamais. Toutefois, ce chapitre contient des recommandations pour présenter
de bons rapports de bogues.

Pour les impatients:

_* Commencez toujours par vérifier les mises à jour du statut de l'image sur
notre page d'accueil http://live-systems.org/ pour voir les problèmes
connus.

_*  Avant de présenter un rapport de bogue, toujours essayer de reproduire
le bogue avec *{les versions les plus récentes}* de la branche de
live-build, live-boot, live-config et live-tools que vous utilisez (comme la
dernière version 4.x de live-build si vous utilisez live-build 4).

_* Essayez de donner des informations aussi précises que possible sur le
bogue. Cela comprend (au moins) la version de live-build, live-boot,
live-config et live-tools, de la distribution utilisée et du système live
que vous construisez.

2~ Problèmes connus

Puisque les distributions Debian *{testing}* et Debian *{unstable}* sont des
cibles mouvantes, quand vous les indiquez comme distributions du système
cible, une construction avec succès n'est pas toujours possible.

% FIXME:

Si cela vous pose trop de difficulté, ne construisez pas un système basé sur
*{testing}* ou *{unstable}*, mais utilisez plutôt *{stable}*. live-build
utilise toujours la version *{stable}* par défaut.

Les problèmes connus sont énumérés dans la section «statut» sur notre page
http://live-systems.org/.

Le sujet de ce manuel n'est pas de vous former à identifier et corriger
correctement les problèmes dans les paquets des distributions de
développement. Cependant, il y a deux choses que vous pouvez toujours
essayer:  Si une construction échoue lorsque la distribution cible est
*{testing}*, essayez *{unstable}*. Si *{unstable}* ne fonctionne pas non
plus, revenez à *{testing}* et fixez la nouvelle version du paquet qui
échoue de *{unstable}* (voir {APT pinning}#apt-pinning pour plus de
détails).

2~ Reconstruire à partir de zéro

Afin de vous assurer qu'un bogue en particulier n'est pas causé par un
système mal construit, veuillez toujours reconstruire l'ensemble du système
live à partir de zéro pour voir si le bogue est reproductible.

2~ Utiliser des paquets mis à jour

L'utilisation de paquets obsolètes peut causer des problèmes importants en
essayant de reproduire (et finalement régler) votre problème. Assurez-vous
que votre système de construction est mis à jour et tous les paquets inclus
dans votre image sont mis à jour aussi.

2~collect-information Recueillir l'information

Veuillez fournir assez d'informations avec votre rapport. Incluez au moins
la version exacte de live-build où le bogue est rencontré et les mesures
pour le reproduire. Veuillez utiliser votre bon sens et incluez d'autres
renseignements pertinents, si vous pensez que cela pourrait aider à résoudre
le problème.

Pour tirer le meilleur parti de votre rapport de bogue, nous avons au moins
besoin des informations suivantes:

_* L'architecture du système hôte

_* Distribution du système hôte

_* Version de live-build sur le système hôte

_* Version de /{debootstrap}/ sur le système hôte

_* L'architecture du système live

_* Répartition du système live

_* Version de live-boot sur le système live

_* Version de live-config sur le système live

_* Version de live-tools sur le système live

Vous pouvez générer un journal du processus de construction en utilisant la
commande #{tee}#. Nous recommandons de faire cela automatiquement avec un
script #{auto/build}# (voir {Gestion d'une
configuration}#managing-a-configuration pour les détails).

code{

 # lb build 2>&1 | tee build.log

}code

Au démarrage, live-boot et live-config stockent un journal dans
#{/var/log/live/boot.log}#. Vérifiez-les pour des messages d'erreur.

Par ailleurs, pour écarter d'autres erreurs, c'est toujours une bonne idée
de faire un tar de votre répertoire #{config/}# et de le télécharger quelque
part (*{ne pas}* l'envoyer en pièce jointe à la liste de diffusion), de
sorte que nous puissions essayer de reproduire les erreurs que vous
rencontrez. Si cela est difficile (en raison par exemple de la taille) vous
pouvez utiliser la sortie de #{lb config --dump}# qui produit un résumé de
votre arbre de config (c'est-à-dire les listes des fichiers dans les
sous-répertoires de #{config/}# mais ne les inclut pas).

N'oubliez pas d'envoyer tous les journaux produits avec les paramètres
régionaux anglais. Par exemple, exécutez vos commandes live-build précédées
par #{LC_ALL=C}# ou #{LC_ALL=en_US}#.

2~ Isoler le cas qui échoue, si possible

Si possible, isolez le cas qui échoue au plus petit changement possible. Il
n'est pas toujours facile de faire cela, donc si vous ne pouvez pas le gérer
pour votre rapport, ne vous inquiétez pas. Toutefois, si vous planifiez
bienvotre cycle de développement, en utilisant de petits ensembles de
changements par itération, vous pourriez être capable d'isoler le problème
en construisant une configuration simple «base» qui correspond étroitement à
la configuration réelle avec seulement le changement cassé ajouté. S'il est
difficile de trier vos modifications qui cassent, il est possible que vous
incluiez trop dans chaque ensemble de modifications et vous devriez
développer en petits incréments.

2~ Utiliser le paquet adéquat pour rapporter un bogue

Si vous ne savez pas quel composant est responsable du bogue ou si le bogue
est un bogue général concernant les systèmes live, vous pouvez remplir un
rapport de bogue sur le pseudo-paquet debian-live.

Toutefois, nous apprécierions que vous essayiez de le réduire en fonction de
l'endroit où le bogue apparaît.

3~ Pendant la construction durant l'amorçage

live-build amorce d'abord un système Debian de base avec /{debootstrap}/. Si
un bogue apparaît ici, vérifiez si l'erreur est liée à un paquet Debian
spécifique (plus probable), ou si elle est liée à l'outil d'amorçage
lui-même.

Dans les deux cas, ce n'est pas un bogue dans le système live, mais plutôt
dans Debian lui-même que probablement nous ne pouvons pas le résoudre
directement. Veuillez signaler un bogue sur l'outil d'amorçage ou du paquet
défaillant. 

3~ Pendant la construction durant l'installation de paquets

live-build installe des paquets supplémentaires de l'archive Debian et en
fonction de la distribution Debian utilisée et l'état quotidien de
l'archive, il peut échouer. Si un bogue apparaît ici, vérifiez si l'erreur
est également reproductible sur un système normal.

Si c'est le cas, ce n'est pas un bogue dans le système live, mais plutôt
dans Debian − veuillez envoyer le rapport sur le paquet
défaillant. L'exécution de /{debootstrap}/ séparément du système de
construction ou l'exécution de #{lb bootstrap --debug}# vous donnera plus
d'informations.

Aussi, si vous utilisez un miroir local et/ou un proxy et vous rencontrez un
problème, veuillez toujours le reproduire en amorçant d'abord sur un miroir
officiel.

3~ Pendant le démarrage

Si votre image ne démarre pas, veuillez le signaler à la liste de diffusion
avec les informations demandées dans {Recueillir
l'information}#collect-information. N'oubliez pas de mentionner,
comment/quand l'image a échoué, soit en virtualisation ou sur du matériel
réel. Si vous utilisez une technologie de virtualisation de quelconque
sorte, veuillez toujours tester sur du matériel réel avant de signaler un
bogue. Fournir une copie d'écran de l'échec est également très utile.

3~ Pendant l'exécution

Si un paquet a été installé avec succès, mais qu'il échoue lors de
l'exécution du système Live, il s'agit probablement d'un bogue dans le
système live. Cependant:

2~ Effectuer une recherche

Avant de présenter le bogue, veuillez rechercher sur le web le message
d'erreur ou un symptôme particulier que vous obtenez. Comme il est hautement
improbable que vous soyez la seule personne faisant l'expérience d'un
problème particulier, il y a toujours une chance qu'il ait été discuté
ailleurs, et qu'une solution possible, un correctif, ou une solution de
contournement ait été proposés.

Vous devez prêter une attention particulière à la liste de diffusion du
système live, ainsi qu'à la page d'accueil, car elles sont susceptibles de
contenir des informations à jour. Si ces informations existent, incluez
toujours les références au sein de vos rapports de bogues.

En outre, vous devriez vérifier les listes de bogues en cours de live-build,
live-boot, live-config  et live-tools pour voir si quelque chose de
semblable n'a pas déjà été signalée.

2~ Où rapporter les bogues

Le ${project} conserve la trace de tous les bogues dans le système de suivi
des bogues (BTS). Pour plus d'informations sur la façon d'utiliser le
système, veuillez consulter https://bugs.debian.org/. Vous pouvez également
soumettre les bogues en utilisant la commande #{reportbug}# du paquet du
même nom.

En général, vous devez signaler les erreurs de construction contre le paquet
live-build, les erreurs lors du démarrage contre live-boot, et les erreurs
d'exécution contre live-config. Si vous n'êtes pas sûr du paquet approprié
ou si vous avez besoin d'aide avant de soumettre un rapport de bogue,
veuillez signaler le bogue contre le pseudo-paquet debian-live. Nous le
réattribuerons s'il y a lieu.

Veuillez noter que les bogues trouvés dans les distributions dérivées de
Debian (comme Ubuntu et autres) *{ne}* doivent *{pas}* être rapportés au BTS
de Debian, sauf s'ils peuvent être également reproduits sur un système
Debian en utilisant les paquets Debian officiels.
