B~ Dépôts Git 

1~git-repositories Dépôts Git

L'arbre git du projet Debian Live est composé de plusieurs branches
différentes. Il y a une liste de tous les dépôts disponibles à
http://live.debian.net/gitweb Les branches *{debian}* et *{debian-next}*
sont particulièrement remarquables car elles contiennent le travail réel qui
sera finalement inclus dans chaque nouvelle version.

Les URLs git du projet ont la forme:
#{protocole://live.debian.net/git/dépôt}#.

Ainsi, afin de cloner live-manual en lecture seule, lancez:

code{

 $ git clone git://live.debian.net/git/live-manual.git

}code

Ou,

code{

 $ git clone http://live.debian.net/git/live-manual.git

}code

Les adresses pour cloner avec autorisation d'écriture ont la forme:
#{git@live.debian.net:/dépôt}#.

Donc, encore une fois, pour cloner live-manual mais sur ssh, vous devez
taper:

code{

 $ git clone git@live.debian.net:/live-manual.git

}code

Après de cloner quelques-uns des dépôts existants, vous serez sur la branche
*{debian}*. Ceci est approprié pour jeter un oeil à l'état de la dernière
version du projet, mais avant de commencer le travail, il est essentiel de
passer à la branche *{debian-next}*. Pour ce faire:

code{

 $ git checkout debian-next

}code

La branche *{debian-next}*, qui n'est pas toujours fast-forward, est
l'endroit où toutes les modifications sont envoyées en premier, avant de les
fusionner dans la branche *{debian}*. Pour faire une analogie, c'est comme
un terrain d'essai. Si vous travaillez sur cette branche et avez besoin de
faire un pull, vous devrez faire un #{git pull --rebase}# de sorte que vos
modifications locales sont stockées tandis qu'on fait une mise à jour à
partir du serveur, puis vos changements seront mis sur le dessus de tout
cela.
