B~ Dépôts Git 

1~git-repositories Dépôts Git

The list of all the available repositories of the Debian Live Project can be
found at http://live.debian.net/gitweb. The project's git URLs have the
form: #{protocol://live.debian.net/git/repository}#. Thus, in order to clone
live-manual read-only, launch:

code{

 $ git clone git://live.debian.net/git/live-manual.git

}code

Ou,

code{

 $ git clone http://live.debian.net/git/live-manual.git

}code

Les adresses pour cloner avec autorisation d'écriture ont la forme:
#{git@live.debian.net:/dépôt}#.

Donc, encore une fois, pour cloner live-manual mais sur ssh, vous devez
taper:

code{

 $ git clone git@live.debian.net:/live-manual.git

}code

The git tree is made up of several different branches. The *{debian}* and
the *{debian-next}* branches are particularly noteworthy because they
contain the actual work that will eventually be included in each new
release.

Après de cloner quelques-uns des dépôts existants, vous serez sur la branche
*{debian}*. Ceci est approprié pour jeter un oeil à l'état de la dernière
version du projet, mais avant de commencer le travail, il est essentiel de
passer à la branche *{debian-next}*. Pour ce faire:

code{

 $ git checkout debian-next

}code

La branche *{debian-next}*, qui n'est pas toujours fast-forward, est
l'endroit où toutes les modifications sont envoyées en premier, avant de les
fusionner dans la branche *{debian}*. Pour faire une analogie, c'est comme
un terrain d'essai. Si vous travaillez sur cette branche et avez besoin de
faire un pull, vous devrez faire un #{git pull --rebase}# de sorte que vos
modifications locales sont stockées tandis qu'on fait une mise à jour à
partir du serveur, puis vos changements seront mis sur le dessus de tout
cela.
