:B~ Dépôts Git 

1~git-repositories Dépôts Git

The list of all the available repositories of the Live Systems Project can
be found at http://live-systems.org/gitweb/. The project's git URLs have the
form: #{protocol://live-systems.org/git/repository}#. Thus, in order to
clone live-manual read-only, launch:

code{

 $ git clone git://live-systems.org/git/live-manual.git

}code

Ou,

code{

 $ git clone https://live-systems.org/git/live-manual.git

}code

Ou,

code{

 $ git clone http://live-systems.org/git/live-manual.git

}code

The cloning addresses with write permission have the form:
#{git@live-systems.org:/repository}#.

Donc, encore une fois, pour cloner live-manual sur ssh, vous devez taper:

code{

 $ git clone git@live-systems.org:live-manual.git

}code

L'arbre git est composé de plusieurs branches différentes. Les branches
*{debian}* et *{debian-next}* sont particulièrement remarquables car elles
contiennent le travail réel qui sera finalement inclus dans chaque nouvelle
version.

Après avoir cloné quelques-uns des dépôts existants, vous serez sur la
branche *{debian}*. Ceci est approprié pour jeter un œil à l'état de la
dernière version du projet, mais avant de commencer le travail, il est
essentiel de passer à la branche *{debian-next}*. Pour ce faire:

code{

 $ git checkout debian-next

}code

La branche *{debian-next}*, qui n'est pas toujours fast-forward, est
l'endroit où toutes les modifications sont envoyées en premier, avant de les
fusionner dans la branche *{debian}*. Pour faire une analogie, c'est comme
un terrain d'essai. Si vous travaillez sur cette branche et avez besoin de
faire un pull, vous devrez faire un #{git pull --rebase}# de sorte que vos
modifications locales sont stockées tandis qu'on fait une mise à jour à
partir du serveur, puis vos changements seront mis au-dessus de tout cela.

2~ Gestion de multiples dépôts

If you intend to clone several of the live systems repositories and want to
switch to the *{debian-next}* branch right away to check the latest code,
write a patch or contribute with a translation you ought to know that the
git server provides a #{mrconfig}# file to ease the handling of multiple
repositories. In order to use it you need to install the /{mr}/ package and
after that, launch:

code{

 $  mr bootstrap http://live-systems.org/other/mr/mrconfig

}code

Cette commande va automatiquement cloner et passer à la branche
*{debian-next}* les dépôts de développement des paquets Debian produits par
le projet. Ceux-ci comprennent, entre autres, le dépôt live-images, qui
contient les configurations utilisées pour les images précompilées que le
projet publie pour un usage général. Pour plus d'informations sur la façon
d'utiliser ce dépôt, voir {Cloner une configuration publiée via
Git}#clone-configuration-via-git
