B~ Rapporter des bogues

1~bugs Rapporter des bogues

Debian Live est loin d'être parfait, mais nous voulons le rendre aussi
proche que possible de parfait - avec votre aide. N'hésitez pas à signaler
un bogue: il est préférable de remplir un rapport deux fois plus que
jamais. Toutefois, ce chapitre contient des recommandations pour déposer les
rapports de bogues.

Pour les impatients:

_* Commencez toujours par vérifier les mises à jour de la situation de
l'image sur notre page d'accueil http://live.debian.net/ pour voir les
problèmes connus.

_* Toujours essayer de reproduire le bogue avec *{les versions les plus
récentes}* de live-build, live-boot, live-config et live-tools avant de
présenter un rapport de bogue.

_* Essayez de donner des informations aussi précises que possible sur le
bogue. Cela comprend (au moins) la version de live-build, live-boot,
live-config et live-tools, de la distribution utilisée et du système live
que vous construisez. 

2~ Problèmes connus

Parce que les distributions Debian *{testing}* et Debian *{unstable}* sont
une cible mouvante, quand vous les spécifiez comme les distributions du
système cible, une construction avec succès n'est pas toujours possible.

% FIXME:

Si cela provoque trop de difficulté pour vous, ne pas construire un système
basé sur *{testing}* or *{unstable}*, mais plutôt utiliser
*{stable}*. live-build fait toujours défaut à la version *{stable}*.

Les problèmes connus sont énumérés sous la section "status" sur notre page à
http://live.debian.net/.

Il est hors cadre de ce manuel vous former correctement à identifier et
corriger les problèmes dans les paquets des distributions de développement,
cependant, il y a deux choses que vous pouvez toujours essayer:  Si une
construction échoue lorsque la distribution cible est *{testing}*, essayez
*{unstable}*. Si *{unstable}* ne fonctionne pas non plus, revenir à
*{testing}* et fixer la nouvelle version du paquet qui échoue de
*{unstable}* (voir {APT pinning}#apt-pinning pour plus de détails).

2~ Reconstruire à partir de zéro

Afin de s'assurer que un bogue en particulier n'est pas causé par un système
construit malpropre, s'il vous plaît toujours reconstruire l'ensemble du
système live à partir de zéro pour voir si le bogue est reproductible.

2~ Utilisez paquets mis à jour

L'utilisation de paquets obsolètes peut causer des problèmes importants en
essayant de reproduire (et finalement régler) votre problème. Assurez-vous
que votre système de construction est mis à jour et tous les paquets inclus
dans votre image sont mis à jour aussi.

2~collect-information Recueillir l'information

S'il vous plaît fournir assez d'informations à votre rapport. Incluez au
moins la version exacte de live-build où le bogue est rencontré et les
mesures pour le reproduire. S'il vous plaît utilisez votre bon sens et
incluez d'autres renseignements pertinents, si vous pensez que cela pourrait
aider à résoudre le problème.

Pour tirer le meilleur parti de votre rapport de bogue, nous avons besoin
d'au moins les informations suivantes:

_* L'architecture du système hôte

_* Version de live-build sur le système hôte

_* Version de live-boot sur le système live

_* Version de live-config sur le système live

_* Version de live-tools sur le système live

_* Version de /{debootstrap}/ et/ou /{cdebootstrap}/ sur le système hôte

_* L'architecture du système live

_* Répartition du système live

_* Version du noyau sur le système live

Vous pouvez générer un journal du processus de construction en utilisant la
commande #{tee}#. Nous recommandons de faire cela automatiquement avec un
script #{auto/build}#; (voir {Gestion d'une
configuration}#managing-a-configuration pour les détails).

code{

 # lb build 2>&1 | tee build.log

}code

Au démarrage, live-boot stocke un journal dans #{/var/log/live-boot.log}#.

Par ailleurs, pour écarter d'autres erreurs, c'est toujours une bonne idée
faire un tar de votre répertoire #{config/}# et de le télécharger quelque
part (*{ne pas}* l'envoyer en pièce jointe à la liste de diffusion), de
sorte que nous pouvons essayer de reproduire les erreurs que vous
rencontrez. Si cela est difficile (en raison par exemple de la taille) vous
pouvez utiliser la sortie de #{lb config --dump}# qui produit un résumé de
votre arbre de config (c'est-à-dire les listes des fichiers dans les
sous-répertoires de #{config/}# mais ne les inclut pas).

N'oubliez pas d'envoyer tous les journaux qui ont été produits avec le
paramètre régionaux anglais, par exemple exécuter vos commandes live-build
précédées par #{LC_ALL=C}# ou #{LC_ALL=en_US}#.

2~ Isoler le cas qui échoue, si possible

Si possible, isoler le cas qui échoue au plus petit changement possible. Il
n'est pas toujours facile de faire cela, donc si vous ne pouvez pas le gérer
pour votre rapport, ne vous inquiétez pas. Toutefois, si vous planifiez
votre cycle de développement bien, en utilisant petits ensembles de
changements par itération, vous pourriez être capable d'isoler le problème
en construisant une configuration simple «base» qui correspond étroitement à
la configuration réelle avec seulement le changement cassé ajouté. Si il est
difficile de trier vos modifications qui cassent, il est possible que vous y
compris trop dans chaque ensemble de modifications et vous devriez
developper en petits incréments.

2~ Utilisez le paquet adéquat pour rapporter le bogue

Si vous ne savez pas quel composant est responsable du bogue ou si le bogue
est un bogue général concernant les systèmes live, vous pouvez remplir un
bogue sur le pseudo-paquet debian-live.

Toutefois, nous apprécierons si vous essayez de le réduire en fonction de
l'endroit où le bogue apparaît.

3~ Au moment de la construction tandis l'amorçage

live-build amorce d'abord un système Debian de base avec /{debootstrap}/ ou
/{cdebootstrap}/. Selon l'outil d'amorçage utilisé et de la distribution
Debian il peut échouer. Si un bogue apparaît ici, vérifiez si l'erreur est
liée à un paquet Debian spécifique (plus probable), ou si elle est liée à
l'outil d'amorçage lui-même.

Dans les deux cas, ce n'est pas un bogue dans Debian Live, mais plutôt dans
Debian lui-même que nous ne pouvons résoudre directement. S'il vous plaît
rapportez un bogue sur l'outil d'amorçage ou du paquet défaillant. 

3~ Au moment de la construction tandis l'installation de paquets

live-build installe des paquets supplémentaires de l'archive Debian et en
fonction de la distribution Debian utilisée et l'état quotidienne de
l'archive, il peut échouer. Si un bogue apparaît ici, vérifiez si l'erreur
est également reproductible sur un système normal.

Si c'est le cas, ce n'est pas un bogue dans Debian Live, mais plutôt dans
Debian - s'il vous plaît faire le rapport sur le paquet
défaillant. L'exécution de /{debootstrap}/ séparément du système de
construction ou l'exécution de #{lb bootstrap --debug}# vous donnera plus
d'informations.

Aussi, si vous utilisez un miroir local et/ou un proxy et vous rencontrez un
problème, s'il vous plaît toujours le reproduire d'abord bootstrapping sur
un miroir officiel.

3~ Au moment du démarrage

Si votre image ne démarre pas, s'il vous plaît le signaler à la liste de
diffusion avec les informations demandées dans {Recueillir
l'information}#collect-information. Ne pas oublier de mentionner,
comment/quand l'image a échoué, dans Qemu, VirtualBox, VMWare ou matériel
réel. Si vous utilisez une technologie de virtualisation d'aucune sorte,
s'il vous plaît toujours tester sur matériel réel avant de rapporter un
bogue. Fournir une copie d'écran de l'échec est également très utile.

3~ Au moment de l'exécution

Si un paquet a été installé avec succès, mais échoue tout en exécutant le
système Live, c'est probablement un bogue dans Debian Live. Cependant,

2~ Faire les recherches

Avant de présenter le bogue, s'il vous plaît recherchez sur le web le
message d'erreur ou un symptôme particulier que vous obtenez. Comme il est
hautement improbable que vous êtes la seule personne qui expérience un
problème particulier, il y a toujours une chance qu'il a été discuté
ailleurs, et une solution possible, un correctif, ou une solution de
contournement a été proposé.

Vous devez prêter une attention particulière à la liste de diffusion de
Debian Live, ainsi que à la page d'accueil, car elles sont susceptibles de
contenir des informations à jour. Si ces informations existent, toujours
inclure les références au sein de vos rapport de bogues.

En outre, vous devriez vérifier les listes de bogues en cours de live-build,
live-boot, live-config  et live-tools pour voir si quelque chose de
semblable n'a été déjà signalée.

2~ Où rapporter les bogues

Le projet Debian Live conserve la trace de tous les bogues dans le système
Debian Bug Tracking System (BTS). Pour plus d'informations sur la façon
d'utiliser le système, s'il vous plaît voir http://bugs.debian.org/. Vous
pouvez également soumettre les bogues en utilisant la commande #{reportbug}#
du paquet du même nom.

En général, vous devez signaler les erreurs de construction contre le paquet
live-build, les erreurs en temps de démarrage contre live-boot, et les
erreurs d'exécution contre live-config. Si vous n'êtes pas sûr de quel
paquet est approprié ou avez besoin d'aide avant de soumettre un rapport de
bogue, s'il vous plaît signalez le rapport contre le pseudo-paquet
debian-live. Nous le réattribuerons s'il y a lieu.

S'il vous plaît notez que les bogues trouvés dans les distributions dérivées
de Debian (comme Ubuntu et autres) *{ne}* doivent *{pas}* être rapportés au
BTS de Debian, sauf qu'ils peuvent être également reproduits sur un système
Debian en utilisant les paquets Debian officiels.
