B~ Rapporter des bogues

1~bugs Rapporter des bogues

Debian Live is far from being perfect, but we want to make it as close as
possible to perfect - with your help. Do not hesitate to report a bug. It is
better to fill a report twice than never. However, this chapter includes
recommendations on how to file good bug reports.

Pour les impatients:

_* Commencez toujours par vérifier les mises à jour de la situation de
l'image sur notre page d'accueil http://live.debian.net/ pour voir les
problèmes connus.

_* Toujours essayer de reproduire le bogue avec *{les versions les plus
récentes}* de live-build, live-boot, live-config et live-tools avant de
présenter un rapport de bogue.

_* Essayez de donner des informations aussi précises que possible sur le
bogue. Cela comprend (au moins) la version de live-build, live-boot,
live-config et live-tools, de la distribution utilisée et du système live
que vous construisez. 

2~ Problèmes connus

Since Debian *{testing}* and Debian *{unstable}* distributions are moving
targets, when you specify either of them as the target system distribution,
a successful build may not always be possible.

% FIXME:

If this causes too much difficulty for you, do not build a system based on
*{testing}* or *{unstable}*, but rather, use *{stable}*. live-build always
defaults to the *{stable}* release.

Les problèmes connus sont énumérés sous la section "status" sur notre page à
http://live.debian.net/.

Il est hors cadre de ce manuel vous former correctement à identifier et
corriger les problèmes dans les paquets des distributions de développement,
cependant, il y a deux choses que vous pouvez toujours essayer:  Si une
construction échoue lorsque la distribution cible est *{testing}*, essayez
*{unstable}*. Si *{unstable}* ne fonctionne pas non plus, revenir à
*{testing}* et fixer la nouvelle version du paquet qui échoue de
*{unstable}* (voir {APT pinning}#apt-pinning pour plus de détails).

2~ Reconstruire à partir de zéro

Afin de s'assurer que un bogue en particulier n'est pas causé par un système
construit malpropre, s'il vous plaît toujours reconstruire l'ensemble du
système live à partir de zéro pour voir si le bogue est reproductible.

2~ Utilisez paquets mis à jour

L'utilisation de paquets obsolètes peut causer des problèmes importants en
essayant de reproduire (et finalement régler) votre problème. Assurez-vous
que votre système de construction est mis à jour et tous les paquets inclus
dans votre image sont mis à jour aussi.

2~collect-information Recueillir l'information

Please provide enough information with your report. Include, at least, the
exact version of live-build where the bug is encountered and the steps to
reproduce it. Please use your common sense and provide any other relevant
information if you think that it might help in solving the problem.

Pour tirer le meilleur parti de votre rapport de bogue, nous avons besoin
d'au moins les informations suivantes:

_* L'architecture du système hôte

_* Version de live-build sur le système hôte

_* Version de live-boot sur le système live

_* Version de live-config sur le système live

_* Version de live-tools sur le système live

_* Version de /{debootstrap}/ et/ou /{cdebootstrap}/ sur le système hôte

_* L'architecture du système live

_* Répartition du système live

_* Version du noyau sur le système live

You can generate a log of the build process by using the #{tee}# command. We
recommend doing this automatically with an #{auto/build}# script (see
{Managing a configuration}#managing-a-configuration for details).

code{

 # lb build 2>&1 | tee build.log

}code

Au démarrage, live-boot stocke un journal dans #{/var/log/live-boot.log}#.

Par ailleurs, pour écarter d'autres erreurs, c'est toujours une bonne idée
faire un tar de votre répertoire #{config/}# et de le télécharger quelque
part (*{ne pas}* l'envoyer en pièce jointe à la liste de diffusion), de
sorte que nous pouvons essayer de reproduire les erreurs que vous
rencontrez. Si cela est difficile (en raison par exemple de la taille) vous
pouvez utiliser la sortie de #{lb config --dump}# qui produit un résumé de
votre arbre de config (c'est-à-dire les listes des fichiers dans les
sous-répertoires de #{config/}# mais ne les inclut pas).

N'oubliez pas d'envoyer tous les journaux qui ont été produits avec le
paramètre régionaux anglais, par exemple exécuter vos commandes live-build
précédées par #{LC_ALL=C}# ou #{LC_ALL=en_US}#.

2~ Isoler le cas qui échoue, si possible

If possible, isolate the failing case to the smallest possible change that
breaks. It is not always easy to do this so if you cannot manage it for your
report, do not worry. However, if you plan your development cycle well,
using small enough change sets per iteration, you may be able to isolate the
problem by constructing a simpler 'base' configuration that closely matches
your actual configuration plus just the broken change set added to it. If
you have a hard time sorting out which of your changes broke, it may be that
you are including too much in each change set and should develop in smaller
increments.

2~ Utilisez le paquet adéquat pour rapporter le bogue

If you do not know what component is responsible for the bug or if the bug
is a general bug concerning live systems, you can fill a bug against the
debian-live pseudo-package.

However, we would appreciate it if you try to narrow it down according to
where the bug appears.

3~ Au moment de la construction tandis l'amorçage

live-build first bootstraps a basic Debian system with /{debootstrap}/ or
/{cdebootstrap}/. Depending on the bootstrapping tool used and the Debian
distribution it is bootstrapping, it may fail. If a bug appears here, check
if the error is related to a specific Debian package (most likely), or if it
is related to the bootstrapping tool itself.

In both cases, this is not a bug in Debian Live, but rather in Debian itself
and probably we cannot fix it directly. Please report such a bug against the
bootstrapping tool or the failing package.

3~ Au moment de la construction tandis l'installation de paquets

live-build installe des paquets supplémentaires de l'archive Debian et en
fonction de la distribution Debian utilisée et l'état quotidienne de
l'archive, il peut échouer. Si un bogue apparaît ici, vérifiez si l'erreur
est également reproductible sur un système normal.

Si c'est le cas, ce n'est pas un bogue dans Debian Live, mais plutôt dans
Debian - s'il vous plaît faire le rapport sur le paquet
défaillant. L'exécution de /{debootstrap}/ séparément du système de
construction ou l'exécution de #{lb bootstrap --debug}# vous donnera plus
d'informations.

Also, if you are using a local mirror and/or any sort of proxy and you are
experiencing a problem, please always reproduce it first by bootstrapping
from an official mirror.

3~ Au moment du démarrage

If your image does not boot, please report it to the mailing list together
with the information requested in {Collect
information}#collect-information. Do not forget to mention, how/when the
image failed, whether in Qemu, Virtualbox, VMWare or real hardware. If you
are using a virtualization technology of any kind, please always run it on
real hardware before reporting a bug. Providing a screenshot of the failure
is also very helpful.

3~ Au moment de l'exécution

If a package was successfully installed, but fails while actually running
the Live system, this is probably a bug in Debian Live. However:

2~ Faire les recherches

Before filing the bug, please search the web for the particular error
message or symptom you are getting. As it is highly unlikely that you are
the only person experiencing a particular problem. There is always a chance
that it has been discussed elsewhere and a possible solution, patch, or
workaround has been proposed.

Vous devez prêter une attention particulière à la liste de diffusion de
Debian Live, ainsi que à la page d'accueil, car elles sont susceptibles de
contenir des informations à jour. Si ces informations existent, toujours
inclure les références au sein de vos rapport de bogues.

In addition, you should check the current bug lists for live-build,
live-boot, live-config and live-tools to see whether something similar has
already been reported.

2~ Où rapporter les bogues

Le projet Debian Live conserve la trace de tous les bogues dans le système
Debian Bug Tracking System (BTS). Pour plus d'informations sur la façon
d'utiliser le système, s'il vous plaît voir http://bugs.debian.org/. Vous
pouvez également soumettre les bogues en utilisant la commande #{reportbug}#
du paquet du même nom.

En général, vous devez signaler les erreurs de construction contre le paquet
live-build, les erreurs en temps de démarrage contre live-boot, et les
erreurs d'exécution contre live-config. Si vous n'êtes pas sûr de quel
paquet est approprié ou avez besoin d'aide avant de soumettre un rapport de
bogue, s'il vous plaît signalez le rapport contre le pseudo-paquet
debian-live. Nous le réattribuerons s'il y a lieu.

S'il vous plaît notez que les bogues trouvés dans les distributions dérivées
de Debian (comme Ubuntu et autres) *{ne}* doivent *{pas}* être rapportés au
BTS de Debian, sauf qu'ils peuvent être également reproduits sur un système
Debian en utilisant les paquets Debian officiels.
