:B~ Procédures

1~procedures Procédures

Ce chapitre documente les procédures au sein du ${project} pour différentes
tâches qui ont besoin de coopération avec d'autres équipes dans Debian.

2~ Évolutions majeures

La libération d'une nouvelle version stable majeure de Debian inclut un
grand nombre de différentes équipes travaillant ensemble. À un certain
point, l'équipe Live arrive et construit des images du système live. Les
conditions pour ce faire sont les suivantes:

_* Un miroir contenant les versions publiées des archives Debian et
debian-security auxquelles le buildd de debian-live peut avoir accès.

_* Les noms de l'image doivent être connus (par exemple
debian-live-VERSION-ARCH-FLAVOUR.iso).

_* Les données qui proviennent de debian-cd doivent être synchronisées (udeb
exclude lists).

_* Les images sont construites et mises en miroir sur cdimage.debian.org.

2~ Évolutions mineures

_* Encore une fois, nous avons besoin de miroirs de Debian et
Debian-security mis à jour.

_* Les images sont construites et mises en miroir sur cdimage.debian.org.

_* Envoyer un courriel d'annonce.

3~ Dernière évolution mineure d'une version Debian

N'oubliez pas de régler à la fois les miroirs pour chroot et binary lors de
la construction de la dernière série d'images pour une version de Debian
après qu'elle ait été déplacée de ftp.debian.org vers archive.debian.org. De
cette façon, les vieilles images live précompilées sont encore utiles, sans
modifications des utilisateurs.

3~ Modèle pour l'annonce d'une évolution mineure

Un courriel pour l'annonce d'une évolutioun mineure peut être généré en
utilisant le modèle ci-dessous et la commande suivante:

code{

 $ sed \
     -e 's|@MAJOR@|9.0|g' \
     -e 's|@MINOR@|9.0.1|g' \
     -e 's|@CODENAME@|stretch|g' \
     -e 's|@ANNOUNCE@|2017/msgXXXXX.html|g'

}code

Veuillez vérifier le courriel avant l'envoi et le passer à d'autres pour la
relecture.

code{

 Updated Live @MAJOR@: @MINOR@ released

 The Live Systems Project is pleased to announce the @MINOR@ update of the
 Live images for the stable distribution Debian @MAJOR@ (codename "@CODENAME@").

 The images are available for download at:

   <http://live-systems.org/cdimage/release/current/>

 and later at:

   <http://cdimage.debian.org/cdimage/release/current-live/>

 This update includes the changes of the Debian @MINOR@ release:

   <https://lists.debian.org/debian-announce/@ANNOUNCE@>

 Additionally it includes the following Live-specific changes:

  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [LARGER ISSUES MAY DESERVE THEIR OWN SECTION]

 About Live Systems
 ------------------
 The Live Systems Project produces the tools used to build official
 live systems and the official live images themselves for Debian.

 About Debian
 ------------
 The Debian Project is an association of Free Software developers who
 volunteer their time and effort in order to produce the completely free
 operating system Debian.

 Contact Information
 -------------------
 For further information, please visit the Live Systems web pages at
 <http://live-systems.org/>, or contact the Live Systems team at
 <debian-live@lists.debian.org>.

}code
