:B~ Installation

1~installation Installation

2~requirements Exigences

Les exigences pour la création des images Debian Live sont très peu:

_* Accès super-utilisateur (root)

_* Une version mise à jour de live-build

_* Un shell POSIX, tel que /{bash}/ ou /{dash}/

_* /{debootstrap}/ ou /{cdebootstrap}/

_* Linux 2.6.x ou 3.x

Notez que l'utilisation de Debian ou une distribution dérivée de Debian
n'est pas nécessaire - live-build fonctionne sur presque toute distribution
avec les exigences ci-dessus.

2~installing-live-build Installation de live-build

Vous pouvez installer live-build dans un certain nombre de façons
différentes:

_* À partir du dépôt Debian

_* À partir du code source

_* À partir des instantanés

Si vous utilisez Debian, la méthode recommandée consiste à installer
live-build à partir du dépôt Debian.

3~ À partir du dépôt Debian

Il suffit d'installer live-build comme n'importe quel autre paquet:

code{

 # apt-get install live-build

}code

ou

code{

 # aptitude install live-build

}code

3~ À partir du code source

live-build est développé en utilisant le système de contrôle de version
Git. Dans les systèmes basés sur Debian, cela est fourni par le paquet
/{git}/.  Pour examiner le dernier code, exécutez:

code{

 $ git clone git://live.debian.net/git/live-build.git

}code

Vous pouvez compiler et installer votre propre paquet Debian en exécutant:

code{

 $ cd live-build
 $ dpkg-buildpackage -rfakeroot -b -uc -us
 $ cd ..

}code

Maintenant, installez les fichiers récemment construits que vous intéresse,
p. ex

code{

 # dpkg -i live-build_3.0-1_all.deb

}code

Vous pouvez également installer live-build directement sur votre système en
exécutant:

code{

 # make install

}code

et le désinstaller avec:

code{

 # make uninstall

}code

3~ À partir des instantanés

Si vous ne souhaitez pas de créer ou d'installer live-build à partir des
sources, vous pouvez utiliser des instantanés. Ils sont construits
automatiquement à partir de la dernière version du dépôt Git et ils sont
disponibles à http://live.debian.net/debian/.

2~ Installation de live-boot et live-config

*{Remarque:}* Vous n'avez pas besoin d'installer live-boot ou live-config sur votre système afin de créer des systèmes Debian Live. Cependant, cela ne fera aucun mal et est utile à des fins de référence. Si vous voulez seulement la documentation, vous pouvez maintenant installer les paquets /{live-boot-doc}/ et /{live-config-doc}/ séparément.

3~ À partir du dépôt Debian

Tous deux live-boot et live-config sont disponibles dans le dépôt Debian
comme expliqué dans {Installation de live-build}#installing-live-build.

3~ À partir du code source

Pour utiliser les dernières sources du git, vous pouvez suivre le procédure
ci-dessous. S'il vous plaît assurer que vous êtes familiarisé avec les
termes mentionnés dans {Termes}#terms.

_* Examiner les sources de live-boot et live-config

code{

 $ git clone git://live.debian.net/git/live-boot.git
 $ git clone git://live.debian.net/git/live-config.git

}code

Consultez les pages de manuel de live-boot et live-config pour plus de
détails sur la personnalisation si c'est votre raison pour la création de
vos paquets à partir des sources. 

_* Créer les fichiers .deb de live-boot et live-config

Vous devez créer sur votre distribution cible ou dans un chroot contenant
votre plateforme cible: cela signifie que si votre cible est wheezy alors
vous devez créer sur wheezy.

Utilisez un système de construction automatique personnel tel que
/{pbuilder}/ ou /{sbuild}/ si vous avez besoin de créer live-boot pour une
distribution cible qui diffère de votre système de construction. Par
exemple, pour les images live de wheezy, créez live-boot dans un chroot
wheezy. Si votre distribution cible correspond à votre distribution vous
pouvez créer directement sur le système de construction en utilisant
#{dpkg-buildpackage}# (fourni par le paquet /{dpkg-dev}/):

code{

 $ cd live-boot
 $ dpkg-buildpackage -b -uc -us
 $ cd ../live-config
 $ dpkg-buildpackage -b -uc -us

}code

_* Utilisez les fichiers .deb générés nécessaires.

Comme live-boot et live-config sont installés par le système de construction
live-build, l'installation de ces paquets dans le système hôte ne suffit
pas: vous devez traiter les fichiers .deb générés comme d'autres paquets
personnalisés. Comme votre objectif pour la construction à partir du code
source est tester nouvelles choses à court terme avant leur publication
officielle, suivez {Installation de paquets modifiés ou de
tiers}#installing-modified-or-third-party-packages pour inclure
temporairement les fichiers pertinents dans votre configuration. En
particulier, remarquez que les deux paquets sont divisés en une partie
générique, une partie de documentation et un ou plusieurs back-ends. Inclure
la partie générique, un seul back-end et éventuellement la documentation. En
supposant que vous construisez une image live dans le répertoire courant et
avez généré tous les fichiers .deb pour une version unique des deux paquets
dans le répertoire ci-dessus, ces commandes bash seraient pour copier tous
les paquets appropriés, y compris les back-ends par défaut:

code{

 $ cp ../live-boot{_,-initramfs-tools,-doc}*.deb  config/packages.chroot/
 $ cp ../live-config{_,-sysvinit,-doc}*.deb  config/packages.chroot/

}code

3~ À partir des instantanés

Vous pouvez laisser live-build utiliser automatiquement les derniers
instantanés de live-boot et live-config configurant un dépôt de tiers dans
votre répertoire de configuration de live-build. En supposant que vous avez
déjà créé un arbre de configuration dans le répertoire courant avec #{lb
config}#:

code{

 $ lb config --archives live.debian.net

}code
