B~ Personnalisation de l'image binaire

1~customizing-binary Personnalisation de l'image binaire

2~ Chargeur de démarrage

live-build uses syslinux and some of its derivatives (depending on the image
type) as bootloaders by default. You can easily modify their options using
different methods, like {includes}#includes or {hooks}#hooks.

For example, these derivatives are configured by default with a timeout of 0
(zero) which means that they will pause indefinitely at their splash screen
until you press a key.

To modify the boot timeout of a default #{iso-hybrid}# image you can edit a
default *{isolinux.cfg}* file specifying the timeout in units of seconds and
add it to #{config/includes.binary/isolinux/}#

A modified *{isolinux.cfg}* to boot after five seconds would be similar to
this:

code{

include menu.cfg default vesamenu.c32 prompt 0 timeout 5

}code

An alternative way of achieving the same goal could be writing a hook and
adding it to #{config/hooks/}# Remember to add the #{.binary}# suffix to run
in the binary stage. A proposed example:

code{

#!/bin/sh

sed -i 's/timeout 0/timeout 5/' binary/isolinux/isolinux.cfg

}code

For more information please see man syslinux(1).

2~ Métadonnées ISO

En créant une image binaire ISO9660, vous pouvez utiliser les options
suivantes pour ajouter différentes métadonnées textuelles pour votre
image. Cela peut vous aider à facilement identifier la version ou la
configuration d'une image sans la démarrer.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Cela devrait décrire
l'application qui sera sur l'image. La longueur maximale de ce champ est de
128 caractères.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Cela devrait décrire le
préparateur de l'image, généralement avec certains détails de contact. Le
défaut de cette option est la version de live-build que vous utilisez, ce
qui peut faciliter le débogage plus tard. La longueur maximale de ce champ
est de 128 caractères.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Ce doit décrire l'éditeur de
l'image, généralement avec certains détails de contact. La longueur maximale
de ce champ est de 128 caractères.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Cela devrait spécifier l'ID de
volume de l'image. Il est utilisé comme une étiquette visible par
l'utilisateur sur certaines plateformes comme Windows et Apple Mac OS. La
longueur maximale de ce champ est de 128 caractères.
