:B~ Personnalisation de l'installateur Debian

1~customizing-installer Personnalisation du contenu pour l'installateur
Debian

Les images des systèmes live peuvent être intégrées avec l'installateur
Debian. Il y a un certain nombre de types d'installation différents, variant
en fonction de ce qui est inclus et de la façon dont fonctionne
l'installateur.

Veuillez noter l'utilisation prudente des lettres majuscules pour désigner
«l'Installateur Debian» dans cette section - lorsqu'il est utilisé comme
cela, nous faisons explicitement référence à l'installateur officiel pour le
système Debian. On le voit souvent abrégé en «d-i».

2~ Types d'installateur Debian

Les trois principaux types de programme d'installation sont:

*{Installateur Debian «Normal»}*: C'est une image du système live avec un noyau et initrd séparés qui (lorsqu'ils sont sélectionnés à partir du chargeur d'amorçage approprié) se lancent dans une instance d'installateur Debian standard, exactement comme si vous aviez téléchargé une image de CD de Debian et l'aviez démarrée. Les images contenant un système live et un installateur indépendant sont souvent appelées «images combinées».

Sur ces images, Debian est installé par l'extraction et l'installation de
paquets .deb à l'aide de /{debootstrap}/, à partir des supports locaux ou du
réseau, résultant en un système Debian par défaut installé sur le disque
dur. 

Tout ce processus peut être préconfiguré et personnalisé d'un certain nombre
de façons. Consultez les pages correspondantes dans le manuel de
l'Installateur Debian pour plus d'informations. Une fois que vous avez un
fichier de préconfiguration qui fonctionne, live-build peut automatiquement
l'ajouter à l'image et l'activer pour vous.

*{Installateur Debian "Live" }*: C'est une image du système live avec un noyau et initrd séparés qui (lorsqu'ils sont sélectionnés à partir du chargeur d'amorçage approprié) se lancent dans une instance de l'installateur Debian.

L'installation continue de manière identique à l'installation «normale»
décrite ci-dessus, mais à l'étape de l'installation des paquets, au lieu
d'utiliser /{debootstrap}/ pour aller chercher et installer des paquets,
l'image du système de fichiers live est copiée vers la cible. Ce résultat
est obtenu avec un udeb spécial appelé live-installer.

Après cette étape, l'installateur Debian continue normalement, en installant
et configurant des éléments tels que les chargeurs d'amorçage et les
utilisateurs locaux, etc.

*{Remarque:}* Pour prendre en charge les deux options − installateur normal et live − dans le chargeur d'amorçage du même support live, vous devez désactiver live-installer en utilisant la préconfiguration #{live-installer/enable=false}#.

*{Installateur Debian "de bureau"}*: Indépendamment du type d'installateur Debian inclus, #{d-i}# peut être lancé à partir du bureau en cliquant sur une icône, ce qui est plus facile à utiliser dans certaines situations. Pour pouvoir en faire usage, le paquet debian-installer-launcher doit être inclus.

Notez que, par défaut, live-build n'inclut pas les images de l'installateur
Debian dans les images, il doit être spécifiquement activé avec #{lb
config}#. De même, veuillez noter que pour que l'installateur "de bureau"
fonctionne, le noyau du système live doit correspondre au noyau que #{d-i}#
utilise pour l'architecture indiquée. Par exemple:

code{

 $ lb config --architectures i386 --linux-flavours 586 \
         --debian-installer live
 $ echo debian-installer-launcher >> config/package-lists/my.list.chroot

}code

2~ Personnalisation de l'installateur Debian par préconfiguration

Comme décrit dans le manuel de Debian Installer, appendice B sur
https://www.debian.org/releases/stable/i386/apb.html,
«La préconfiguration est une façon de donner des réponses aux questions
posées pendant le processus d'installation, sans avoir à entrer manuellement
les réponses alors que l'installation est en marche. Cela permet
d'automatiser entièrement la plupart des types d'installation et elle offre
certaines fonctionnalités que ne sont pas disponibles pendant les
installations normales ». Ce type de personnalisation se fait mieux avec
live-build en plaçant la configuration dans un fichier #{preseed.cfg}#
inclus dans #{config/includes.installer/}#. Par exemple, pour préconfigurer
les paramètres régionaux pour #{en_US}#:

code{

 $ echo "d-i debian-installer/locale string en_US" \
         >> config/includes.installer/preseed.cfg

}code

2~ Personnalisation de contenu pour l'Installateur Debian

À des fins expérimentales ou de débogage, vous pouvez inclure des paquets
udeb #{d-i}# construits localement. Placez-les dans
#{config/packages.binary/}# pour les inclure dans l'image. Plusieurs
fichiers supplémentaires ou de remplacement et plusieurs répertoires peuvent
aussi être inclus dans l'initrd de l'installateur, d'une manière similaire à
{Live/chroot local includes}#live-chroot-local-includes en plaçant le
contenu dans #{config/includes.installer/}#. 
