:B~ Installation

1~installation Installation

2~requirements Exigences

Les exigences pour la création des images Debian Live sont très peu:

_* Super-utilisateur (root) accès

_* Une version mise à jour de live-build

_* Un shell POSIX, tel que /{bash}/ ou /{dash}/.

_* /{debootstrap}/ ou /{cdebootstrap}/

_* Linux 2.6.x

Notez que l'utilisation de Debian ou une distribution dérivée de Debian
n'est pas nécessaire - live-build fonctionne sur presque toute distribution
avec les exigences ci-dessus.

2~installing-live-build Installation de live-build

Vous pouvez installer live-build dans un certain nombre de façons
différentes:

_* À partir du dépôt Debian

_* À partir du code source

_* À partir des instantanés

Si vous utilisez Debian, la méthode recommandée consiste à installer
live-build à partir du dépôt Debian.

3~ À partir du dépôt Debian

Il suffit d'installer live-build comme n'importe quel autre paquet:

code{

 # apt-get install live-build

}code

ou

code{

 # aptitude install live-build

}code

3~ À partir du code source

live-build est développé en utilisant le système de contrôle de version
Git. Dans les systèmes basés sur Debian, cela est fourni par le paquet
/{git}/.  Pour examiner le dernier code, exécutez:

code{

 $ git clone git://live.debian.net/git/live-build.git

}code

Vous pouvez compiler et installer votre propre paquet Debian en exécutant:

code{

 $ cd live-build
 $ dpkg-buildpackage -rfakeroot -b -uc -us
 $ cd ..

}code

Maintenant, installez les fichiers récemment construits que vous intéresse,
p. ex

code{

 # dpkg -i live-build_2.0.8-1_all.deb

}code

Vous pouvez également installer live-build directement sur votre système en
exécutant:

code{

 # make install

}code

et le désinstaller avec:

code{

 # make uninstall

}code

3~ À partir des instantanés

Si vous ne souhaitez pas de créer ou d'installer live-build à partir des
sources, vous pouvez utiliser des instantanés. Ils sont construits
automatiquement à partir de la dernière version du Git et ils sont
disponibles à http://live.debian.net/debian/.

2~ live-boot et live-config

*{Remarque:}* Vous n'avez pas besoin d'installer live-boot ou live-config sur votre système afin de créer des systèmes Debian Live. Cependant, cela ne fera aucun mal et est utile à des fins de référence. Si vous voulez seulement la documentation, vous pouvez maintenant installer les paquets /{live-boot-doc}/ et /{live-config-doc}/ séparément.

3~ À partir du dépôt Debian

Tous deux live-boot et live-config sont disponibles dans le dépôt Debian
comme {Installation de live-build}#installing-live-build.

3~ À partir du code source

Pour utiliser les dernières sources du git, vous pouvez suivre le procédure
ci-dessous. S'il vous plaît assurer que vous êtes familiarisé avec les
termes mentionnés dans {Termes}#terms.

_* Examiner les sources de live-boot et live-config

code{

 $ git clone git://live.debian.net/git/live-boot.git
 $ git clone git://live.debian.net/git/live-config.git

}code

Consultez les pages de manuel de live-boot et live-config pour plus de
détails sur la personnalisation si c'est votre raison pour la création de
vos paquets à partir des sources. 

_* Créer les fichiers .deb de live-boot et live-config

Vous devez créer sur votre distribution objectif ou en chroot contenant
votre plateforme objectif: cela signifie que si votre objectif est Wheezy
alors vous devez créer sur Wheezy.

Utilisez un système de construction automatique personnel tels que
/{pbuilder}/ ou /{sbuild}/ si vous avez besoin pour créer live-boot pour une
distribution objectif qui diffère de votre système de construction. Par
exemple, pour les images live de Wheezy, créez live-boot dans un chroot
Wheezy. Si votre distribution objectif correspond à votre distribution vous
pouvez créer directement sur le système de construction en utilisant
#{dpkg-buildpackage}# (fournis par le paquet /{dpkg-dev}/):

code{

 $ cd live-boot
 $ dpkg-buildpackage -b -uc -us
 $ cd ../live-config
 $ dpkg-buildpackage -b -uc -us

}code

_* Utilisez tous les fichiers .deb générés.

Comme live-boot et live-config sont installés par le système live-build,
l'installation des paquets dans le système hôte ne suffit pas: vous devez
traiter les fichiers .deb générés comme aucun autre paquet
personnalisé. S'il vous plaît voir {Personnalisation de l'installation de
paquets}#customizing-package-installation pour plus d'informations. Vous
devriez prêter une attention particulière à {Dépôts
additionnels}#additional-repositories.

3~ À partir des instantanés

Vous pouvez laisser live-build utiliser automatiquement les derniers
instantanés de live-boot et live-config configurant un dépôt de tierce
partie dans votre répertoire de configuration de live-build. En supposant
que vous avez déjà créé un arbre de configuration dans le répertoire courant
avec #{lb config}#:

code{

 $ lb config --archives live.debian.net

}code
