:B~ Personnalisation de l'image binaire

1~customizing-binary Personnalisation de l'image binaire

2~ Chargeur d'amorçage

live-build uses /{syslinux}/ and some of its derivatives (depending on the
image type) as bootloaders by default. They can be easily customized in two
ways.

In order to use a full theme, copy #{/usr/share/live/build/bootloaders}#
into #{config/bootloaders}# and edit files in there. If you do not want to
bother modifying all supported bootloader configurations, only providing a
local customized copy of one of the bootloaders, e.g. *{isolinux}* in
#{config/bootloaders/isolinux}# is enough too, depending on your use case.

Il y a aussi la possibilité de faire de petits changements. Par exemple, les
dérivés de syslinux sont configurés par défaut avec un timeout de 0 (zéro),
ce qui signifie qu'ils se mettront en pause indéfiniment à leur écran de
démarrage jusqu'à ce que vous pressiez une touche.

Pour modifier le délai de démarrage d'une image iso-hybrid, vous pouvez
modifier un fichier *{isolinux.cfg}* en précisant le timeout dans les unités
de secondes et l'ajouter à #{config/includes.binary/isolinux/}#

Un *{isolinux.cfg}* modifié pour démarrer après cinq secondes ressemblerait
à ceci:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

An alternative way of achieving the same goal could be writing a hook and
adding it to #{config/hooks/}#. Remember to add the #{.binary}# suffix to
run in the binary stage. A proposed example:

code{

 #!/bin/sh

 sed -i -e 's|timeout 0|timeout 50|' binary/isolinux/isolinux.cfg

}code

De même, si vous souhaitez utiliser une image splash.png personnalisée, vous
pouvez ajouter une image de 640x480 pixels à
#{config/includes.binary/isolinux/}#

2~ Métadonnées ISO

En créant une image binaire ISO9660, vous pouvez utiliser les options
suivantes pour ajouter différentes métadonnées textuelles pour votre
image. Cela peut vous aider à facilement identifier la version ou la
configuration d'une image sans la démarrer.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Cela devrait décrire
l'application qui sera sur l'image. Le nombre maximum de caractères pour ce
champ est 128.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Cela devrait décrire le
préparateur de l'image, généralement avec certains détails de contact. Le
défaut de cette option est la version de live-build que vous utilisez, ce
qui peut faciliter le débogage plus tard. Le nombre maximum de caractères
pour ce champ est 128.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Ce doit décrire l'éditeur de
l'image, généralement avec certains détails de contact. Le nombre maximum de
caractères pour ce champ est 128.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Cela devrait indiquer l'ID de volume
de l'image. Il est utilisé comme une étiquette visible par l'utilisateur sur
certaines plateformes comme Windows et Apple Mac OS. Le nombre maximum de
caractères pour ce champ est 128.
