B~ Customizing contents

1~customization-overview Customization overview

% FIXME: just a stub for now.  In conversational style, cover the different
kinds of customization % and link to each section within the text.

This chapter gives an overview of the various ways in which your Debian live
systems may be customized. See sections {Customizing package
installation}#customizing-package-installation, {Customizing
contents}#customizing-contents and {Customizing locale and
language}#customizing-locale-and-language.

