:B~ Personnalisation des contenus

1~customization-overview Vue d'ensemble de la personnalisation

Ce chapitre donne un aperçu des diverses façons dont vous pouvez
personnaliser un système Debian Live.

2~ Configuration pendant la construction vs. l'amorçage

Les options de configuration d'un système live sont divisées en options au
moment de la construction, ces options sont appliquées pendant la création
et des options au moment du démarrage, qui sont appliquées au moment du
démarrage. Les options au moment du démarrage sont divisées en celles qui
surviennent au début, appliquées par le paquet live-boot, et ceux qui
arrivent plus tard, appliquées par live-config. Toute option d'amorçage peut
être modifiée par l'utilisateur en le spécifiant à l'invite de
démarrage. L'image peut également être construite avec les paramètres de
démarrage par défaut et alors les utilisateurs peuvent normalement démarrer
directement au système live sans spécifier aucune option lorsque toutes les
valeurs par défaut sont appropriées. En particulier, l'argument #{lb
--bootappend-live}# se compose de toutes les options de ligne de commande du
noyau par défaut pour le système live, comme la persistance, les claviers,
ou le fuseau horaire. Voir {Personnalisation des paramètres régionaux et la
langue}#customizing-locale-and-language, par exemple.

Les options de configuration pendant la construction sont décrites dans les
pages de manuel pour live-boot and live-config. Bien que les paquets
live-boot et live-config sont installés dans le système live que vous
construisez, il est recommandé que vous les installez aussi sur votre
système de construction pour référence facile lorsque vous travaillez sur
votre configuration. On peut faire ça sans danger, car aucun des scripts
contenus dans eux sont exécutés à moins que le système est configuré comme
un système live.

2~stages-of-the-build Étapes de la construction

Le processus de construction est divisé en étapes, avec des
personnalisations différentes appliquées dans l'ordre dans chaque étape. La
première étape à exécuter est l'étape *{bootstrap}*. C'est la phase initiale
de peupler le répertoire chroot avec des paquets pour faire un système
Debian de base. Il est suivi par l'étape *{chroot}*, qui complète la
construction du répertoire chroot, le peuplant de tous les paquets listés
dans la configuration, ainsi que tout autre matériel. La plupart de la
personnalisation du contenu se produit à ce stade. La dernière étape de la
préparation de l'image live est l'étape *{binary}*, qui construit une image
démarrable, en utilisant le contenu du répertoire chroot pour construire le
système de fichiers racine pour le système Live, il comprend l'installateur
et tout autre matériel supplémentaire sur les supports cibles en dehors du
système de fichiers du système live. Après l'image live est construite, s'il
est activé, le tarball des sources est construit dans l'étape *{source}*.

Dans chacune de ces étapes, il y a une séquence particulière dans laquelle
les commandes sont appliquées. Ceux-ci sont disposées de telle manière à
assurer que les personnalisations peuvent être superposées de manière
raisonnable. Par exemple, dans l'étape *{chroot}*, les preseeds sont
appliqués avant tous les paquets sont installés, les paquets sont installés
avant tous les fichiers locaux inclus soient copiés, et les hooks sont
exécutés plus tard, après que tous les matériaux sont en place.

2~ Supplément lb config avec des fichiers

Bien que #{lb config}# crée une arborescence de configuration dans le
répertoire config/, pour accomplir vos objectifs, vous pourriez avoir besoin
de fournir des fichiers supplémentaires dans les sous-répertoires de
config/. Selon l'endroit où les fichiers sont stockés dans la configuration,
ils peuvent être copiés dans le système de fichiers du système live ou dans
le système de fichiers de l'image binaire, ou peut fournir configurations du
système au moment de la construction qui serait lourd de passer comme
options de la ligne de commande. Vous pouvez inclure des choses telles que
des listes personnalisées de paquets, art personnalisé, ou des scripts hook
à exécuter, soit au temps de construction ou au moment du démarrage,
augmentant la flexibilité déjà considérable de debian-live avec code de
votre choix.

2~ Tâches de personnalisation

Les chapitres suivants sont organisés par les types des tâches de
personnalisation que les utilisateurs effectuent généralement:
{Personnalisation de l'installation de
paquets}#customizing-package-installation, {Personnalisation des
contenus}#customizing-contents et {Personnalisation des paramètres régionaux
et la langue}#customizing-locale-and-language couvrent quelques choses que
vous pourriez vouloir faire.
