:B~ Personnalisation des contenus

1~customization-overview Vue d'ensemble de la personnalisation

Ce chapitre donne un aperçu des diverses façons dont vous pouvez
personnaliser un système Debian Live.

2~ Configuration pendant la construction vs. l'amorçage

Les options de configuration d'un système live sont divisées en options au
moment de la construction, ces options sont appliquées pendant la création
et des options au moment du démarrage, qui sont appliquées pendant le
démarrage. Les options au moment du démarrage sont divisées en celles qui
surviennent au début, appliquées par le paquet live-boot, et celles qui
arrivent plus tard, appliquées par live-config. Toute option d'amorçage peut
être modifiée par l'utilisateur en l'indiquant à l'invite de
démarrage. L'image peut également être construite avec les paramètres de
démarrage par défaut et alors les utilisateurs peuvent normalement démarrer
directement le système live sans indiquer aucune option lorsque toutes les
valeurs par défaut sont appropriées. En particulier, l'argument #{lb
--bootappend-live}# se compose de toutes les options de ligne de commande du
noyau par défaut pour le système live, comme la persistance, les claviers,
ou le fuseau horaire. Voir {Personnalisation des paramètres régionaux et la
langue}#customizing-locale-and-language, par exemple.

Les options de configuration pendant la construction sont décrites dans les
pages de manuel pour live-boot et live-config. Bien que les paquets
live-boot et live-config soient installés dans le système live que vous
construisez, il est recommandé que vous les installiez également sur votre
système de construction pour vous y référer facilement lorsque vous
travaillez sur votre configuration. Cela peut être fait sans danger car
aucun des scripts contenus ne sont exécutés à moins que le système soit
configuré comme un système live.

2~stages-of-the-build Étapes de la construction

The build process is divided into stages, with various customizations
applied in sequence in each. The first stage to run is the *{bootstrap}*
stage. This is the initial phase of populating the chroot directory with
packages to make a barebones Debian system. This is followed by the
*{chroot}* stage, which completes the construction of chroot directory,
populating it with all of the packages listed in the configuration, along
with any other materials. Most customization of content occurs in this
stage. The final stage of preparing the live image is the *{binary}* stage,
which builds a bootable image, using the contents of the chroot directory to
construct the root filesystem for the Live system, and including the
installer and any other additional material on the target medium outside of
the Live system's filesystem. After the live image is built, if enabled, the
source tarball is built in the *{source}* stage.

À chacune de ces étapes, les commandes sont appliquées dans un ordre
particulier. Les commandes sont ordonnées de manière à assurer que les
personnalisations puissent être superposées de manière raisonnable. Par
exemple, dans l'étape *{chroot}*, les préconfigurations sont appliqués avant
que tous les paquets ne soient installés, les paquets sont installés avant
que tous les fichiers locaux inclus ne soient copiés et les hooks sont
exécutés plus tard, quand tous les matériaux sont en place.

2~ Supplément lb config avec des fichiers

Bien que #{lb config}# crée une arborescence de configuration dans le
répertoire config/, pour accomplir vos objectifs, vous pourriez avoir besoin
de fournir des fichiers supplémentaires dans les sous-répertoires de
config/. Selon l'endroit où les fichiers sont stockés dans la configuration,
ils peuvent être copiés dans le système de fichiers du système live ou dans
le système de fichiers de l'image binaire, ou peuvent fournir pendant la
construction des configurations du système qui seraient lourdes à passer
comme options de la ligne de commande. Vous pouvez inclure des choses telles
que des listes personnalisées de paquets, art personnalisé, ou des scripts
hook à exécuter, soit pendant la construction soit au démarrage, ce qui
augmente la flexibilité déjà considérable de debian-live avec le code de
votre choix.

2~ Tâches de personnalisation

Les chapitres suivants sont organisés par les types des tâches de
personnalisation que les utilisateurs effectuent généralement:
{Personnalisation de l'installation de
paquets}#customizing-package-installation, {Personnalisation des
contenus}#customizing-contents et {Personnalisation des paramètres régionaux
et la langue}#customizing-locale-and-language couvrent quelques choses que
vous pourriez vouloir faire.
