B~ Personnalisation de l'image binaire

1~customizing-binary Personnalisation de l'image binaire

2~ Chargeur de démarrage

live-build utilise syslinux comme chargeur de démarrage par défaut, qui est
configuré par défaut pour pauser indéfiniment à son écran splash. Pour
régler cela, vous pouvez passer #{--syslinux-timeout TIMEOUT}# à #{lb
config}#. La valeur est spécifiée en unités de secondes. Une valeur 0 (zéro)
désactive le délai complètement. Pour plus d'informations s'il vous plaît
voir syslinux(1).

2~ Métadonnées ISO

En créant une image binaire ISO9660, vous pouvez utiliser les options
suivantes pour ajouter différentes métadonnées textuelles pour votre
image. Cela peut vous aider à facilement identifier la version ou la
configuration d'une image sans la démarrer.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Cela devrait décrire
l'application qui sera sur l'image. La longueur maximale de ce champ est de
128 caractères.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Cela devrait décrire le
préparateur de l'image, généralement avec certains détails de contact. Le
défaut de cette option est la version de live-build que vous utilisez, ce
qui peut faciliter le débogage plus tard. La longueur maximale de ce champ
est de 128 caractères.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Ce doit décrire l'éditeur de
l'image, généralement avec certains détails de contact. La longueur maximale
de ce champ est de 128 caractères.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Cela devrait spécifier l'ID de
volume de l'image. Il est utilisé comme une étiquette visible par
l'utilisateur sur certaines plateformes comme Windows et Apple Mac OS. La
longueur maximale de ce champ est de 128 caractères.
