:B~ Installation

1~installation Installation

2~requirements Exigences

Building live system images has very few system requirements:

_* Accès super-utilisateur (root)

_* Une version mise à jour de live-build

_* Un shell POSIX, comme /{bash}/ ou /{dash}/

_* /{debootstrap}/ ou /{cdebootstrap}/

_* Linux 2.6.x ou supérieur.

Notez que l'utilisation de Debian ou d'une distribution dérivée de Debian
n'est pas nécessaire - live-build fonctionne sur presque toutes les
distributions remplissant les exigences ci-dessus.

2~installing-live-build Installation de live-build

Vous pouvez installer live-build d'un certain nombre de façons différentes:

_* À partir du dépôt Debian

_* À partir du code source

_* À partir des instantanés

Si vous utilisez Debian, la méthode recommandée consiste à installer
live-build à partir du dépôt Debian.

3~ À partir du dépôt Debian

Il suffit d'installer live-build comme n'importe quel autre paquet:

code{

 # apt-get install live-build

}code

3~ À partir du code source

live-build est développé en utilisant le système de contrôle de version
Git. Dans les systèmes basés sur Debian, il est fourni par le paquet
/{git}/. Pour examiner le dernier code, exécutez:

code{

 $ git clone git://live-systems.org/git/live-build.git

}code

Vous pouvez compiler et installer votre propre paquet Debian en exécutant:

code{

 $ cd live-build
 $ dpkg-buildpackage -b -uc -us
 $ cd ..

}code

Maintenant, installez les fichiers récemment construits qui vous
intéressent, par exemple

code{

 # dpkg -i live-build_3.0-1_all.deb

}code

Vous pouvez également installer live-build directement sur votre système en
exécutant:

code{

 # make install

}code

et le désinstaller avec:

code{

 # make uninstall

}code

3~ À partir des instantanés

Si vous ne souhaitez pas créer ou installer live-build à partir des sources,
vous pouvez utiliser des instantanés. Ils sont construits automatiquement à
partir de la dernière version du dépôt Git et sont disponibles sur
http://live-systems.org/debian/.

2~ Installation de live-boot et live-config

*{Note:}* You do not need to install live-boot or live-config on your system to create customized live systems. However, doing so will do no harm and is useful for reference purposes. If you only want the documentation, you may now install the /{live-boot-doc}/ and /{live-config-doc}/ packages separately.

3~ À partir du dépôt Debian

live-boot et live-config sont tous les deux disponibles dans le dépôt Debian
comme expliqué dans {Installation de live-build}#installing-live-build.

3~ À partir du code source

Pour utiliser les dernières sources du git, vous pouvez suivre la procédure
ci-dessous. Veuillez vous assurer que vous êtes familiarisé avec les termes
mentionnés dans {Termes}#terms.

_* Examiner les sources de live-boot et live-config

code{

 $ git clone git://live-systems.org/git/live-boot.git
 $ git clone git://live-systems.org/git/live-config.git

}code

Consultez les pages de manuel de live-boot et live-config pour plus de
détails sur la personnalisation si la raison pour laquelle vous créez vos
paquets à partir des sources. 

_* Créer les fichiers .deb de live-boot et live-config

You must build either on your target distribution or in a chroot containing
your target platform: this means if your target is ${testing} then you
should build against ${testing}.

Use a personal builder such as /{pbuilder}/ or /{sbuild}/ if you need to
build live-boot for a target distribution that differs from your build
system. For example, for ${testing} live images, build live-boot in a
${testing} chroot. If your target distribution happens to match your build
system distribution, you may build directly on the build system using
#{dpkg-buildpackage}# (provided by the /{dpkg-dev}/ package):

code{

 $ cd live-boot
 $ dpkg-buildpackage -b -uc -us
 $ cd ../live-config
 $ dpkg-buildpackage -b -uc -us

}code

_* Utiliser les fichiers .deb générés nécessaires.

Comme live-boot et live-config sont installés par le système de construction
live-build, l'installation de ces paquets dans le système hôte ne suffit
pas: vous devez traiter les fichiers .deb générés comme d'autres paquets
personnalisés. Comme votre objectif pour la construction à partir du code
source est de tester nouvelles choses à court terme avant leur publication
officielle, suivez {Installation de paquets modifiés ou de
tiers}#installing-modified-or-third-party-packages pour inclure
temporairement les fichiers pertinents dans votre configuration. En
particulier, remarquez que les deux paquets sont divisés en une partie
générique, une partie de documentation et un ou plusieurs back-ends. Incluez
la partie générique, un seul back-end et éventuellement la documentation. En
supposant que vous construisiez une image live dans le répertoire courant et
ayez généré tous les fichiers .deb pour une version unique des deux paquets
dans le répertoire ci-dessus, ces commandes bash copieraient tous les
paquets appropriés, y compris les back-ends par défaut:

code{

 $ cp ../live-boot{_,-initramfs-tools,-doc}*.deb  config/packages.chroot/
 $ cp ../live-config{_,-sysvinit,-doc}*.deb  config/packages.chroot/

}code

3~ À partir des instantanés

Vous pouvez laisser live-build utiliser automatiquement les derniers
instantanés de live-boot et live-config en configurant un dépôt tiers dans
votre répertoire de configuration de live-build. En supposant que vous ayez
déjà créé un arbre de configuration dans le répertoire courant avec #{lb
config}#:

code{

 $ lb config --archives live-systems.org

}code
