:B~ Personnalisation de l'image binaire

1~customizing-binary Personnalisation de l'image binaire

2~ Bootloaders

live-build uses /{syslinux}/ and some of its derivatives (depending on the
image type) as bootloaders by default. They can be easily customized to suit
your needs.

In order to use a full theme, copy #{/usr/share/live/build/bootloaders}#
into #{config/bootloaders}# and edit the files in there. If you do not want
to bother modifying all supported bootloader configurations, only providing
a local customized copy of one of the bootloaders, e.g. *{isolinux}* in
#{config/bootloaders/isolinux}# is enough too, depending on your use case.

There are many possibilities when it comes to making changes. For instance,
syslinux derivatives are configured by default with a timeout of 0 (zero)
which means that they will pause indefinitely at their splash screen until
you press a key.

To modify the boot timeout of a default #{iso-hybrid}# image just edit a
default *{isolinux.cfg}* file specifying the timeout in units of 1/10
seconds. A modified *{isolinux.cfg}* to boot after five seconds would be
similar to this:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

If you want to use a personalized background image that will be displayed
together with the boot menu, add a splash.png picture of 640x480 pixels.

2~ Métadonnées ISO

En créant une image binaire ISO9660, vous pouvez utiliser les options
suivantes pour ajouter différentes métadonnées textuelles pour votre
image. Cela peut vous aider à facilement identifier la version ou la
configuration d'une image sans la démarrer.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Cela devrait décrire
l'application qui sera sur l'image. Le nombre maximum de caractères pour ce
champ est 128.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Cela devrait décrire le
préparateur de l'image, généralement avec certains détails de contact. Le
défaut de cette option est la version de live-build que vous utilisez, ce
qui peut faciliter le débogage plus tard. Le nombre maximum de caractères
pour ce champ est 128.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Ce doit décrire l'éditeur de
l'image, généralement avec certains détails de contact. Le nombre maximum de
caractères pour ce champ est 128.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Cela devrait indiquer l'ID de volume
de l'image. Il est utilisé comme une étiquette visible par l'utilisateur sur
certaines plateformes comme Windows et Apple Mac OS. Le nombre maximum de
caractères pour ce champ est 128.
