:B~ Personnalisation de l'image binaire

1~customizing-binary Personnalisation de l'image binaire

2~ Chargeurs d'amorçage

live-build utilise /{syslinux}/ et certains de ses dérivés (selon le type
d'image) comme chargeurs d'amorçage par défaut. Vous pouvez facilement les
personnaliser pour répondre à vos besoins. 

Pour utiliser un thème complet, copiez #{/usr/share/live/build/bootloaders}#
dans #{config/bootloaders}# et modifiez les fichiers là. Si vous ne voulez
pas modifier toutes les configurations du chargeur d'amorçage prises en
charge, il suffit de fournir une copie locale personnalisée d'un des
chargeurs, par exemple copiez la configuration d'*{isolinux}* dans
#{config/bootloaders/isolinux}#, selon votre cas d'utilisation.

Lors de la modification d'un des thèmes par défaut, si vous souhaitez
utiliser une image de fond personnalisée qui sera affichée avec le menu de
démarrage, ajouter une image splash.png de 640x480 pixels. Ensuite,
supprimer le fichier splash.svg. 

Il y a beaucoup de possibilités quand il s'agit de faire des
changements. Par exemple, les dérivés de syslinux sont configurés par défaut
avec un timeout de 0 (zéro), ce qui signifie qu'ils se mettront en pause
indéfiniment à leur écran de démarrage jusqu'à ce que vous pressiez une
touche.

Pour modifier le délai de démarrage d'une image #{iso-hybrid}#, vous pouvez
modifier un fichier *{isolinux.cfg}* en précisant le timeout dans les unités
de 1/10 secondes. Un *{isolinux.cfg}* modifié pour démarrer cinq secondes
plus tard serait semblable à ceci:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

2~ Métadonnées ISO

En créant une image binaire ISO9660, vous pouvez utiliser les options
suivantes pour ajouter différentes métadonnées textuelles pour votre
image. Cela peut vous aider à facilement identifier la version ou la
configuration d'une image sans la démarrer.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Cela devrait décrire
l'application qui sera sur l'image. Le nombre maximum de caractères pour ce
champ est 128.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Cela devrait décrire le
préparateur de l'image, généralement avec certains détails de contact. Le
défaut de cette option est la version de live-build que vous utilisez, ce
qui peut faciliter le débogage plus tard. Le nombre maximum de caractères
pour ce champ est 128.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Ce doit décrire l'éditeur de
l'image, généralement avec certains détails de contact. Le nombre maximum de
caractères pour ce champ est 128.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Cela devrait indiquer l'ID de volume
de l'image. Il est utilisé comme une étiquette visible par l'utilisateur sur
certaines plateformes comme Windows et Apple Mac OS. Le nombre maximum de
caractères pour ce champ est 128.
