:B~ Personnalisation des contenus

1~customization-overview Vue d'ensemble de la personnalisation

Ce chapitre donne un aperçu des diverses façons dont vous pouvez
personnaliser un système live.

2~ Configuration pendant la construction vs. l'amorçage

Les options de configuration d'un système live sont divisées en options au
moment de la construction, ces options sont appliquées pendant la création
et des options au moment du démarrage, qui sont appliquées pendant le
démarrage. Les options au moment du démarrage sont divisées en celles qui
surviennent au début, appliquées par le paquet live-boot, et celles qui
arrivent plus tard, appliquées par live-config. Toute option d'amorçage peut
être modifiée par l'utilisateur en l'indiquant à l'invite de
démarrage. L'image peut également être construite avec les paramètres de
démarrage par défaut et alors les utilisateurs peuvent normalement démarrer
directement le système live sans indiquer aucune option lorsque toutes les
valeurs par défaut sont appropriées. En particulier, l'argument #{lb
--bootappend-live}# se compose de toutes les options de ligne de commande du
noyau par défaut pour le système live, comme la persistance, les claviers,
ou le fuseau horaire. Voir {Personnalisation des paramètres régionaux et la
langue}#customizing-locale-and-language, par exemple.

Build-time configuration options are described in the #{lb config}# man
page. Boot-time options are described in the man pages for live-boot and
live-config. Although the live-boot and live-config packages are installed
within the live system you are building, it is recommended that you also
install them on your build system for easy reference when you are working on
your configuration. It is safe to do so, as none of the scripts contained
within them are executed unless the system is configured as a live system.

2~stages-of-the-build Étapes de la construction

Le processus de construction est divisé en étapes, avec des
personnalisations différentes appliquées dans l'ordre dans chaque étape. La
première étape à exécuter est l'étape *{bootstrap}*. C'est la phase initiale
de peuplement du répertoire chroot avec des paquets pour faire un système
Debian de base. Elle est suivie par l'étape *{chroot}*, qui complète la
construction du répertoire chroot, le peuplant de tous les paquets listés
dans la configuration, ainsi que tout autre matériel. La plupart de la
personnalisation du contenu se produit à ce stade. La dernière étape de la
préparation de l'image live est l'étape *{binary}*, qui construit une image
amorçable, en utilisant le contenu du répertoire chroot pour construire le
système de fichiers racine pour le système Live. Il comprend l'installateur
et tout autre matériel supplémentaire sur le support cible en dehors du
système de fichiers du système live. Quand l'image live est construite, s'il
est activé, le tarball des sources est construit dans l'étape *{source}*.

À chacune de ces étapes, les commandes sont appliquées dans un ordre
particulier. Les commandes sont ordonnées de manière à assurer que les
personnalisations puissent être superposées de manière raisonnable. Par
exemple, dans l'étape *{chroot}*, les préconfigurations sont appliqués avant
que tous les paquets ne soient installés, les paquets sont installés avant
que tous les fichiers locaux inclus ne soient copiés et les hooks sont
exécutés plus tard, quand tous les matériaux sont en place.

2~ Supplément lb config avec des fichiers

Bien que #{lb config}# crée une arborescence de configuration dans le
répertoire #{config/}#, pour accomplir vos objectifs, vous pourriez avoir
besoin de fournir des fichiers supplémentaires dans les sous-répertoires de
#{config/}#. Selon l'endroit où les fichiers sont stockés dans la
configuration, ils peuvent être copiés dans le système de fichiers du
système live ou dans le système de fichiers de l'image binaire, ou peuvent
fournir pendant la construction des configurations du système qui seraient
lourdes à passer comme options de la ligne de commande. Vous pouvez inclure
des choses telles que des listes personnalisées de paquets, art
personnalisé, ou des scripts hook à exécuter, soit pendant la construction
soit au démarrage, ce qui augmente la flexibilité déjà considérable de
debian-live avec le code de votre choix.

2~ Tâches de personnalisation

Les chapitres suivants sont organisés par les types des tâches de
personnalisation que les utilisateurs effectuent généralement:
{Personnalisation de l'installation de
paquets}#customizing-package-installation, {Personnalisation des
contenus}#customizing-contents et {Personnalisation des paramètres régionaux
et la langue}#customizing-locale-and-language couvrent quelques choses que
vous pourriez vouloir faire.
