:B~ Personnalisation de l'installateur Debian

1~customizing-installer Personnalisation de l'installateur Debian

Les images du système Debian Live peuvent être intégrées avec l'installateur
Debian. Il y a un certain nombre de différents types d'installation, variant
en ce qui est inclus et comment fonctionne l'installateur.

S'il vous plaît noter l'utilisation prudente des lettres majuscules pour
désigner «l'Installateur Debian» dans cette section - lorsqu'il est utilisé
comme cela, nous faisons explicitement référence à l'installateur officiel
pour le système Debian, pas autre chose. On le voit souvent abrégé en «d-i».

2~ Types de l'installateur Debian

Les trois principaux types de programme d'installation sont:

*{Installateur Debian «Régulière»}*: C'est une image de Debian Live normale avec un noyau et initrd séparés qui (lorsqu'ils sont sélectionnés à partir du chargeur d'amorçage approprié) se lancen dans une instance d'installateur Debian standard, exactement comme si vous aviez téléchargé une image CD de Debian et la auriez démarrée. Les images contenant un système live et un installateur indépendant sont souvent appelés «images combinées".

On such images, Debian is installed by fetching and installing .deb packages
using /{debootstrap}/ or /{cdebootstrap}/, from the local media or some
network-based network, resulting in a standard Debian system being installed
to the hard disk.

Tout ce processus peut être préconfiguré et personnalisé dans un certain
nombre de façons, voir les pages correspondantes dans le manuel de
l'Installateur Debian pour plus d'informations. Une fois que vous avez un
fichier de préconfiguration qui fonctionne live-build peut automatiquement
le mettre à l'image et l'activer pour vous.

*{Installateur Debian "Live" }*: C'est une image de Debian Live avec un noyau et initrd séparés qui (lorsqu'ils sont sélectionnés à partir du chargeur d'amorçage approprié) se lancen dans une instance de l'installateur Debian.

Installation will proceed in an identical fashion to the "Regular"
installation described above, but at the actual package installation stage,
instead of using /{debootstrap}/ to fetch and install packages, the live
filesystem image is copied to the target. This is achieved with a special
udeb called live-installer.

Après cette étape, l'installateur Debian se poursuit normalement, en
installant et configurant des éléments tels que chargeurs de démarrage et
les utilisateurs locaux, etc

*{Note:}* to support both normal and live installer entries in the bootloader of the same live media, you must disable live-installer by preseeding #{live-installer/enable=false}#.

*{Installateur Debian "de bureau"}*: Indépendamment du type d'installateur Debian inclus, #{d-i}# peut être lancé à partir du Bureau en cliquant sur une icône. C'est facile à utiliser dans certaines situations. Afin de faire usage de cela, le paquet debian-installer-launcher doit être inclus.

Notez que par défaut, live-build n'inclut pas les images de l'installateur
Debian dans les images, il doit être spécifiquement activée avec #{lb
config}#. Aussi, s'il vous plaît noter que pour que l'installateur "de
bureau" fonctionne le noyau du système live doit correspondre au noyau que
#{d-i}# utilise pour l'architecture spécifiée. Par exemple:

code{

 $ lb config --architectures i386 --linux-flavours 486 \
     --debian-installer live
 $ echo debian-installer-launcher >> config/package-lists/my.list.chroot

}code

2~ Personnalisation de l'installateur Debian par préconfiguration

Comme décrit dans le Debian Installer Manual, Appendix B at
http://www.debian.org/releases/stable/i386/apb.html,
"La préconfiguration est une façon de donner des réponses aux questions
posées durant le processus d'installation, sans avoir à entrer manuellement
les réponses alors que l'installation est en marche. Cela permet
d'automatiser entièrement la plupart des types d'installation et propose
même quelques fonctionnalités ne sont pas disponibles pendant les
installations normales ». Ce type de personnalisation se fait mieux avec
live-build en plaçant la configuration dans un fichier #{preseed.cfg}#
inclus dans #{config/binary_debian-installer/}#. Par exemple, pour
préconfigurer les paramètres régionaux pour #{en_US}#:

code{

 $ echo "d-i debian-installer/locale string en_US" \
     >> config/binary_debian-installer/preseed.cfg

}code

2~ Personnalisation de contenu pour l'Installateur Debian

Pour des fins expérimentales ou de débogage, vous pouvez inclure paquets
udeb #{d-i}# construits localement. Les placer dans
#{config/packages.binary/}# pour les inclure dans l'image. Fichiers
supplémentaires ou de remplacement et répertoires peuvent être inclus dans
l'initrd de l'installateur ainsi, d'une manière similaire à {Live/chroot
local includes}#live-chroot-local-includes en plaçant le matériau dans
#{config/binary_debian-installer-includes/}#. 
