:B~ Personnalisation de l'installateur Debian

1~customizing-installer Personnalisation de l'installateur Debian

Les images du système Debian Live peuvent être intégrées à l'installateur
Debian. Il y a un certain nombre de différents types d'installation, variant
en ce qui est inclus et comment fonctionne l'installateur.

S'il vous plaît noter l'utilisation prudente des lettres majuscules pour
désigner «l'Installateur Debian» dans cette section - lorsqu'il est utilisé
comme cela, nous faisons explicitement référence à l'installateur officiel
pour le système Debian, rien d'autre. On le voit souvent abrégé en «d-i».

2~ Types de l'installateur Debian

Les trois principaux types de programme d'installation sont:

*{Installateur Debian «Régulière»}*: C'est une image de Debian Live normale avec un noyau séparé et initrd qui (lorsqu'il est sélectionné à partir du chargeur de démarrage approprié) se lance dans une instance d'installateur Debian standard, exactement comme si vous aviez téléchargé une image CD de Debian et la démarré.

Sur ces images, Debian est installé par l'extraction et l'installation de
paquets .deb à l'aide de #{debootstrap}# ou #{cdebootstrap}#, Depuis des
supports locaux ou à partir du réseau basé sur le réseau, résultant en un
système Debian standard en cours d'installation sur le disque dur.

Tout ce processus peut être préconfiguré et personnalisé dans un certain
nombre de façons, voir les pages correspondantes dans le manuel de
l'Installateur Debian pour plus d'informations. Une fois que vous avez un
fichier de préconfiguration qui fonctionne live-build peut automatiquement
le mettre à l'image et l'activer pour vous.

*{Installateur Debian "Live" }*: C'est une image de Debian Live avec un noyau séparé et initrd qui (lorsqu'il est sélectionné à partir du chargeur de démarrage approprié) se lance dans une instance de l'installateur Debian.

L'installation se poursuit de manière identique à l'installation "régulière"
décrite ci-dessus, mais à l'étape de l'installation des paquets, au lieu
d'utiliser #{debootstrap}# pour aller chercher et installer des paquets,
l'image du système de fichiers live est copiée vers la cible. Ce résultat
est obtenu avec un udeb spécial appelé «live-installer».

Après cette étape, l'installateur Debian se poursuit normalement, en
installant et configurant des éléments tels que chargeurs de démarrage et
les utilisateurs locaux, etc

Remarque: Pour soutenir les deux entrées installateur normal et live dans le
chargeur de démarrage du même support live, vous devez désactiver
«live-installer» en préconfiguration #{live-installer/enable=false}#.

*{Installateur Debian "de bureau"}*: Indépendamment du type d'installateur Debian inclus, #{d-i}# peut être lancé depuis le Bureau en cliquant sur une icône. C'est facile à utiliser dans certaines situations. Afin de faire usage de cela, le paquet debian-installer-launcher doit être inclus.

Notez que par défaut, live-build n'inclut pas les images de l'installateur
Debian dans les images, il doit être spécifiquement activée avec #{lb
config}#. Aussi, s'il vous plaît noter que pour que l'installateur "de
bureau" fonctionne le noyau du système live doit correspondre au noyau que
#{d-i}# utilise pour l'architecture spécifiée. Par exemple:

code{

 $ lb config --architecture i386 --linux-flavours 486 \
     --debian-installer live
 $ echo debian-installer-launcher >> config/package-lists/my.list.chroot

}code

2~ Personnalisation de l'installateur Debian par préconfiguration

Comme décrit dans le Debian Installer Manual, Appendix B at
http://www.debian.org/releases/stable/i386/apb.html,
"La préconfiguration est une façon de donner des réponses aux questions
posées durant le processus d'installation, sans avoir à entrer manuellement
les réponses alors que l'installation est en marche. Cela permet
d'automatiser entièrement la plupart des types d'installation et propose
même quelques fonctionnalités ne sont pas disponibles pendant les
installations normales ». Ce type de personnalisation se fait mieux avec
live-build en plaçant la configuration dans un fichier #{preseed.cfg}#
inclus dans #{config/binary_debian-installer/}#. Par exemple, pour
préconfigurer les paramètres régionaux pour #{en_US}#:

code{

 $ echo "d-i debian-installer/locale string en_US" \
     >> config/binary_debian-installer/preseed.cfg

}code

2~ Personnalisation de contenu pour l'Installateur Debian

Pour des fins expérimentales ou de débogage, vous pouvez inclure paquets
udeb #{d-i}# construits localement. Les placer dans
#{config/packages.binary/}# pour les inclure dans l'image. Fichiers
supplémentaires ou de remplacement et répertoires peuvent être inclus dans
l'initrd de l'installateur ainsi, d'une manière similaire à {Live/chroot
local includes}#live-chroot-local-includes en plaçant le matériau dans
#{config/binary_debian-installer-includes/}#. 
