:B~ Acerca de este manual

1~about-manual Acerca de este manual

El objetivo principal de este manual es servir como único punto de acceso a
toda la documentación referente al projecto Debian Live y en particular al
sofware que el proyecto crea para Debian 7.0 "wheezy". Se puede encontrar
siempre una versión actualizada en http://live.debian.net/

While live-manual is primarily focused on helping you build a live system
and not on end-user topics, an end-user may find some useful information in
these sections: {The Basics}#the-basics covers downloading prebuilt images
and preparing images to be booted from media or the network, either using
the web builder or running live-build directly on your system. {Customizing
run time behaviours}#customizing-run-time-behaviours describes some options
that may be specified at the boot prompt, such as selecting a keyboard
layout and locale, and using persistence.

Algunos de los comandos mencionados en el texto deben ser ejecutados con
privilegios de superusuario, que pueden ser obtenidos accediendo a la cuenta
de root mediante la orden #{su}# o mediante la orden #{sudo}#. Para
distinguir las ordenes que deben ser ejecutadas como usuario no privilegiado
de las que si requieren privilegios de superusuario se ha prefijado con
#{$}# las primeras y con #{#}# las segundas. Estos símbolos no son parte de
la orden.

2~ Para el impaciente.

Aunque se cree que todo lo descrito en este manual es importante para la
mayoría de los usuarios, es cierto que hay mucho material a interiorizar y
que los usuarios desean experimentar con las herramientas de forma rápida y
satisfactoria antes de entrar en detalles. Por lo tanto, se sugiere leer
siguiendo el siguiente orden.

Primero leer el capítulo {Acerca de este manual}#about-manual, desde el
principio y terminando en la sección {Términos}#terms. Después saltar hasta
los tres tutoriales que están al principio de la sección {Ejemplos}#examples
pensados para aprender a configurar y construir imágenes de sistemas en vivo
de forma básica. Se deberá leer primero {Uso de los
ejemplos}#using-the-examples, seguido de {Tutorial 1: Una imagen
predeterminada}#tutorial-1 y {Tutorial 2: Una utilidad de navegador
web}#tutorial-2, para finalizar con {Tutorial 3: Una imagen
personalizada}#tutorial-3. Al final de estos tutoriales, el lector tendrá
una visión de lo que se puede hacer con Debian Live.

Se anima a profundizar en el estudio del manual con la lectura detenida del
siguiente capítulo: {Conceptos básicos}#the-basics, y de una manera más
somera el capítulo {La creación de una imagen
netboot}#building-netboot-image, para acabar con la lectura de {Descripción
general de la personalización}#customization-overview y los capítulos que le
siguen. Se espera que, en este punto, el lector esté lo suficientemente
motivado con lo que se puede hacer con Debian Live para leer el resto del
manual, de principio a fin.

2~terms Términos

_* *{Sistema en vivo}*: Se entiende por sistema en vivo aquel sistema
operativo que se puede arrancar sin instalación previa en el disco duro. Un
sistema en vivo no altera ningún sistema operativo previamente instalado ni
ningún fichero existente en el disco duro de la máquina a menos que se le
instruya para hacerlo. Los sistemas en vivo son arrancados típicamente desde
medios extraíbles como CD, DVD o llaves USB. Algunos pueden también arrancar
desde la red local.

_* *{Debian Live}*: Es un subproyecto de Debian que mantiene, entre otros,
los paquetes Debian live-boot, live-build, live-config y live-manual.

_* *{Sistema Debian Live}*: Es un sistema en vivo que utiliza programas del
sistema operativo Debian y que puede ser arrancado desde medios extraíbles
como CD, DVD o llaves USB, desde red local (mediante imágenes netboot) o
desde Internet (utilizando la opción de arranque #{fetch=URL}#).

_* *{Sistema huésped}*: Es el conjunto de herramientas y equipo utilizado
para crear el sistema en vivo.

_* *{Sistema objetivo}*: Es el conjunto de herramientas y equipo donde se
ejecutará el sistema en vivo.

_* *{live-boot}*: Es una colección de scripts que serán responsables de
arrancar el sistema en vivo. live-boot formó anteriormente parte del paquete
/{live-initramfs}/.

_* *{live-build}*: Es una colección de scripts utilizados para construir
sistemas Debian Live personalizados. live-build fue conocido anteriormente
como /{live-helper}/, y en una versión anterior como /{live-package}/.

_* *{live-config}*: Es una colección de scripts utilizados para configurar
un sistema en vivo durante el proceso de arranque. live-config formó
anteriormente parte del paquete /{live-initramfs}/.

_* *{live-manual}*: Este documento forma parte de un paquete llamado
live-manual.

_* *{Instalador de Debian (Debian Installer o d-i)}*: Es el mecanismo
oficial de instalación para la distribución Debian.

_* *{Parámetros de arranque}*: Parámetros que son entregados al gestor de
arranque (bootloader) para modificar el comportamiento del kernel o del
conjunto de scripts live-config. Son llamados también Parámetros de kernel u
Opciones de arranque.

_* *{chroot}*: El programa /{chroot}/, #{chroot(8)}#, permite ejecutar
diferentes instancias de un entorno GNU/Linux en un solo sistema de manera
simultánea sin necesidad de reiniciar el sistema.

_* *{Imagen binaria}*: Es un fichero binario que contiene el sistema en
vivo. Su nombre puede ser binary.iso o binary.img dependiendo de su formato.

_* *{Distribución objetivo}*: Es la versión de la distribución Debian en la
cual estará basado el sistema en vivo que puede diferir de la versión de la
distribución en el sistema huésped.

_* *{stable/testing/unstable}*: La distribución *{stable}* contiene la
última distribución Debian oficialmente publicada. La distribución
*{testing}* está en la rampa de salida para ser la próxima distribución
*{stable}*. La principal ventaja de utilizar esta distribución es que tiene
versiones de programas más recientes si se compara con la versión
*{stable}*. La distribución *{unstable}* es dónde se realiza el desarrollo
de Debian. Generalmente esta distribución es usada por los desarrolladores y
aquellos que les gusta vivir al filo de lo imposible. A lo largo del manual,
se usan sus  nombres en clave, como por ejemplo wheezy o sid, ya que es lo
que las mismas herramientas reconocen. 

2~ Autores

Lista de autores (en orden alfabético):

_* Ben Armstrong

_* Brendan Sleight

_* Carlos Zuferri

_* Chris Lamb

_* Daniel Baumann

_* Franklin Piat

_* Jonas Stein

_* Kai Hendry

_* Marco Amadori

_* Mathieu Geli

_* Matthias Kirschner

_* Richard Nelson

_* Trent W. Buck

2~how-to-contribute Cómo contribuir a este documento

Este manual se ha creado como un proyecto comunitario y cualquier propuesta
para su mejora u otras contribuciones son siempre bienvenidas. Ver la
sección {Contribuir al proyecto}#contributing-to-project para obtener
información detallada sobre cómo obtener la clave pública y hacer buenos
commits.

3~ Aplicar cambios

Para realizar cambios en el manual en Inglés se debe editar los ficheros
adecuados en #{manual/en/}# pero antes de enviar una contribución se debería
realizar una visualización del trabajo realizado. Para ello asegurarse de
tener instalados los paquetes necesarios para la construcción de live-manual
ejecutando la siguiente orden:

code{

 # apt-get install make po4a sisu-complete libnokogiri-ruby

}code

Se puede realizar la construcción del manual posicionándose en el directorio
de nivel superior, o sea, en el directorio clonado mediante Git y ejecutando
la siguiente orden:

code{

 $ make build

}code

Ya que la construcción del manual para todos los idiomas soportados tarda un
buen rato, puede ser mejor crear un solo idioma. Esto puede realizarse
ejecutando la siguiente orden:

code{

 $ make build LANGUAGES=en

}code

Es posible generar el documento por formato:

code{

 $ make build FORMATS=pdf

}code

O combinar ambos, por ejemplo:

code{

 $ make build LANGUAGES=it FORMATS=html

}code

Después de revisar el trabajo y asegurarse de que todo está bien, no
ejecutar #{make commit}# a menos de que se actualicen las traducciones al
mismo tiempo, y en ese caso, no mezclar los cambios al manual en inglés con
las traducciones en el mismo commit, sino en commits separados. Ver la
sección {Traducción}#translation para más detalles.

3~translation Traducción

Para comenzar la traducción de un idioma nuevo, se deben seguir los
siguientes pasos:

_* Traducir los ficheros *{about_manual.ssi.pot}*, *{about_project.ssi.pot}*
y *{index.html.in.pot}* al idioma deseado con cualquier editor (como puede
ser /{poedit}/). Enviar los ficheros #{.po}# traducidos a la lista de correo
para que el equipo de traducción pueda revisar su integridad.

_* Para activar una nueva lengua en el autobuild basta con añadir los
ficheros traducidos inicialmente a #{manual/po/${LANGUAGE}/}# y ejecutar
#{make commit}#. Y entonces editar #{manual/_sisu/home/index.html}#.

_* Una vez que el nuevo idioma haya sido añadido, se puede continuar la
traducción de los ficheros po restantes en #{manual/po/}# de manera
aleatoria.

_* No se debe olvidar la ejecución del comando #{make commit}# para asegurar
que los manuales traducidos son actualizados a partir de los ficheros
.po. Entonces se puede revisar los cambios ejecutando #{make build}# antes
de realizar la entrega mediante #{git add .}#, #{git commit -m
"Translating..."}# y #{git push}#.

Después de ejecutar #{make commit}# se podrá observar bastante texto en la
pantalla.  Básicamente son mensajes informativos sobre el estado del proceso
y también algunas pistas sobre lo que se puede hacer para mejorar
live-manual. A menos que se vea un error fatal, generalmente se puede
proceder y enviar la contribución.

live-manual incluye dos utilidades que pueden ser de gran ayuda para los
traductores a la hora de encontrar mensajes sin traducir y mensajes
difusos. La primera es "make translate". Esta activa un script que muestra
en detalle cuántos mensajes sin traducir hay en cada fichero po. La segunda,
"make fixfuzzy", sólo actúa sobre los mensajes difusos pero ayuda a
encontrarlos y corregirlos uno por uno.

Hay que tener en cuenta que aunque estas utilidades pueden ser de gran ayuda
para traducir en la linea de comandos, se recomienda el uso de una
herramienta especializada como por ejemplo /{poedit}/. Además es una buena
idea leer la documentación de debian sobre localizacion (l10n) y,
especificamente para live-manual,  las {Directrices para los
traductores}#guidelines-translators.

*{Nota:}* Se puede utilizar #{make clean}# para limpiar el árbol git antes de enviar los cambios. Este paso no es obligatorio, gracias al fichero .gitignore, pero es una buena práctica para evitar enviar ficheros involuntariamente.
