:B~ Acerca del Proyecto Debian Live

1~about-project Acerca del Proyecto Debian Live

2~ Motivación

3~ Desventajas en los sistemas Live actuales

Cuando se comenzó el trabajo en Debian Live, ya existían varios Sistemas
Live disponibles basados en la distribución Debian y todos hacian un buen
trabajo. Desde la persectiva de Debian, la mayoría de estos sistemas tenían
alguna de estas desventajas:

_* Eran proyectos no oficiales, desarrollados fuera de Debian.

_* Mezclaban paquetes de diferentes versiones, por ejemplo *{testing}* y
*{unstable}*.

_* Solamente soportaban la arquitectura i386.

_* Modificaban el comportamiento y/o la apariencia de los paquetes,
eliminando contenido para reducirlos de tamaño.

_* Incluían paquetes no oficiales.

_* Utilizaban kernels personalizados con parches que no eran parte de
Debian.

_* Eran demasiado lentos, debido a su gran tamaño, para ser utilizados como
sistemas de rescate.

_* No disponían de diferentes medios de instalación, como CDs, DVDs, llaves
USB o imágenes de arranque por red netboot.

3~ El porqué de crear un Sistema Live propio.

Debian es el Sistema Operativo Universal: Debian tiene un Sistema Live
oficial para mostrar y un representante oficial de "la verdad", uno y solo
un sistema Debian con las siguientes ventajas fundamentales:

_* Debería ser un subproyecto oficial de Debian.

_* Refleja el estado (actual) de una versión Debian.

_* Se ejecuta en tantas arquitecturas como es posible.

_* Consiste solamente de paquetes Debian sin modificar.

_* No contiene paquetes no oficiales.

_* Utiliza kernels que provienen de Debian inalterados sin parches
adicionales.

2~ Filosofía

3~ Solamente paquetes oficiales sin modificación alguna

Solamente se utilizarán paquetes oficiales del repositorio de Debian en la
sección "main". La sección non-free no es parte de Debian y por lo tanto no
puede ser utilizada de ninguna de las maneras para generar imágenes de
sistema oficiales.

No se modificará ningún paquete. Siempre que se necesite modificar algo, se
hará en coordinación con el correspondiente mantenedor del paquete en
Debian.

Como una excepción, los paquetes del proyecto como son live-boot, live-build
o live-config, pueden ser utilizados temporalmente desde el repositorio del
proyecto, por razones de desarrollo (por ejemplo para crear instantaneas de
pruebas). Estos paquetes serán actualizados en Debian de manera regular.

3~ Sin configuración especial para el Sistema Live

En esta fase, no se creará o instalarán configuraciones alternativas o de
ejemplo. Se utilizarán todos los paquetes con su configuración por defecto,
tal y como quedan después de una instalación normal de Debian.

Siempre que se necesite una configuración diferente a la de por defecto, se
hará en coodinación con el mantenedor del paquete Debian correspondiente.

En #{lb config}# se emplea un sistema para configurar paquetes que utiliza
debconf (mediante el uso de la opción --preseed FICHERO), permitiendo la
personalización de la configuración de los paquetes que van a ser instalados
en la imagen Debian Live que se genere, pero las imágenes Live oficiales
solamente utilizarán la configuración por defecto.

Excepción: Hay unos pocos cambios esenciales que se necesitan realizar para
que un Sistema Live pueda sobrevivir (como por ejemplo configurar pam para
permitir contraseñas vacias). Estos cambios esenciales se deben mantener tan
pequeños como sea posible y deberán ser mezclados en el repositorio Debian
siempre que exista la posibilidad.

2~contact Contacto

_* *{Lista de correo}*: El contacto principal del proyecto es la lista de
correo en http://lists.debian.org/debian-live/. Se puede enviar un correo a
la lista directamente dirigiéndolo a debian-live@lists.debian.org. Los
archivos históricos de la lista están disponibles en
http://lists.debian.org/debian-live/.

_* *{IRC}*: Un número importante de usuario y desarrolladores suele estar
presente en el canal #debian-live de irc.debian.org (OFTC). Por favor, se
debe ser paciente cuando se realice una pregunta al IRC. Si la respuesta no
llega, se puede enviar a la lista de correos.

_* *{BTS}*: El sistema de gestión de errores de Debian (BTS) contiene
detalles de problemas enviados por usuarios y desarrolladores. Los errores
están numerados y se mantiene un registro hasta que son reparados. Si se
desea más información ver {Reportando errores}#bugs.

_* *{Wiki}*:  El wiki de Debian Live en http://wiki.debian.org/DebianLive es
el lugar donde obtener información, discutir sobre la aplicación de
tecnologías y de documentar herramientas para los sistemas Debian Live que
vayan más allá del ambito de este documento.
