:B~ Contribuir al ${project}

1~about-project Acerca del ${project}

2~ Motivación

3~ Desventajas de los sistemas en vivo actuales

Cuando se comenzó a trabajar en el ${project}, ya existían varios sistemas
en vivo disponibles basados en la distribución Debian y todos hacian un buen
trabajo. Desde la perspectiva de Debian, la mayoría de estos sistemas tenían
alguna de estas desventajas:

_* No eran proyectos de Debian y por lo tanto no contaban con soporte desde
dentro de Debian.

_* Mezclaban paquetes de diferentes versiones, por ejemplo *{testing}* y
*{unstable}*.

_* Solamente soportaban la arquitectura i386.

_* Modificaban el comportamiento y/o la apariencia de los paquetes,
eliminando contenido para reducirlos de tamaño.

_* Incluían paquetes de fuera del archivo de Debian.

_* Utilizaban kernels personalizados con parches que no eran parte de
Debian.

_* Eran demasiado lentos, debido a su gran tamaño, para ser utilizados como
sistemas de rescate.

_* No disponían de diferentes medios de instalación, como CDs, DVDs, llaves
USB o imágenes de arranque por red netboot.

3~ El porqué de crear un sistema en vivo propio.

Debian es el Sistema Operativo Universal: Debian tiene un sistema en vivo
para mostrar y representar el auténtico y verdadero Debian con las
siguientes ventajas fundamentales:

_* Es un subproyecto de Debian.

_* Refleja el estado (actual) de una versión Debian.

_* Se ejecuta en tantas arquitecturas como es posible.

_* Consiste solamente de paquetes Debian sin modificar.

_* No contiene ningún paquete que no forma parte del archivo de Debian.

_* Utiliza kernels que provienen de Debian inalterados sin parches
adicionales.

2~ Filosofía

3~ Solamente paquetes sin modificación alguna de Debian «main»

Solamente se utilizarán paquetes del repositorio de Debian de la sección
«main». La sección non-free no es parte de Debian y por lo tanto no puede
ser utilizada de ninguna de las maneras para generar imágenes de sistema
oficiales.

No se modificará ningún paquete. Siempre que se necesite modificar algo, se
hará en coordinación con el correspondiente mantenedor del paquete en
Debian.

Como excepción, los paquetes del proyecto como son live-boot, live-build o
live-config, pueden ser utilizados temporalmente desde el repositorio del
proyecto, por razones de desarrollo (por ejemplo para crear instantaneas de
pruebas). Estos paquetes serán actualizados en Debian de manera regular.

3~ Sin configuración especial para el sistema en vivo

En esta fase, no se creará o instalarán configuraciones alternativas o de
ejemplo. Se utilizarán todos los paquetes con su configuración por defecto,
tal y como quedan después de una instalación normal de Debian.

Siempre que se necesite una configuración diferente a la de por defecto, se
hará en coodinación con el mantenedor del paquete Debian correspondiente.

Se puede emplear un sistema para configurar paquetes que utiliza debconf,
permitiendo la personalización de la configuración de los paquetes que van a
ser instalados en la imagen en vivo que se genere, pero las {imágenes en
vivo prefabricadas}#downloading-prebuilt-images solamente utilizarán la
configuración por defecto, a menos que sea absolutamente necesario hacer
cambios para que funcionen en los sistemas en vivo. Siempre que sea posible,
preferimos adaptar los paquetes en el archivo de Debian para que funcionen
mejor en un sistema en vivo en lugar de realizar cambios en nuestra cadena
de herramientas o en {las configuraciones de las imágenes
prefabricadas}#clone-configuration-via-git. Para más información, ver
{Descripción general de la personalización}#customization-overview.

2~contact Contacto

_* *{Lista de correo}*: El sistema de contacto principal del proyecto es la
lista de correo en https://lists.debian.org/debian-live/. Se puede enviar un
correo a la lista directamente dirigiéndolo a debian-live@lists.debian.org
Los archivos históricos de la lista están disponibles en
https://lists.debian.org/debian-live/.

_* *{IRC}*: Un número importante de usuarios y desarrolladores suele estar
presente en el canal #debian-live de irc.debian.org (OFTC). Por favor, se
debe ser paciente cuando se espera una respuesta en el IRC. Si la respuesta
no llega, se puede enviar la pregunta a la lista de correos.

_* *{BTS}*: El {sistema de gestión de errores de
Debian}https://www.debian.org/Bugs/ (BTS) contiene detalles de problemas
enviados por usuarios y desarrolladores. Los errores están numerados y se
mantiene un registro hasta que son reparados. Si se desea más información
ver {Informes de errores}#bugs.
