% SiSU 2.0

@title: Manual Debian Live 

@creator: Debian Live Project <debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2012 Debian Live Project
 :license: Este programa es software libre: puede ser redistribuido y/o modificado bajo los términos de la GNU General Public License publicada por la Free Software Foundation, bien de la versión 3 de la Licencia, o (a su elección) cualquier versión posterior. <br><br> Este programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA, incluso sin la garantía implícita de COMERCIALIZACIÓN o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la GNU General Public License para más detalles. <br><br> Debería haber recibido una copia de la General Public License GNU junto con este programa. Si no, vea http://www.gnu.org/licenses/. <br><br> El texto completo de la GNU Licencia Pública General se pueden encontrar en /usr/share/common-licenses/GPL-3

@date:
 :published: 2012-01-15

@publisher: Debian Live Project <debian-live@lists.debian.org>

@make:
 :bold: /Squeeze|squeeze|Wheezy|wheezy|Sid|sid/
 :italics: /live-boot|live-build|live-config|live-magic|live-manual|live-installer|debian-installer-launcher/
 :num_top: 1
 :skin: skin_debian-live

:A~ @title

:B~ Acerca de este manual

<< about_manual.ssi

<< about_project.ssi

:B~ Usuario

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_managing_a_configuration.ssi

<< user_customization-overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

<< user_customization-runtime.ssi

<< user_customization-binary.ssi

<< user_customization-installer.ssi

:B~ Proyecto

<< project_bugs.ssi

<< project_coding-style.ssi

<< project_procedures.ssi

:B~ Ejemplos

<< user_examples.ssi
