B~ Cómo informar acerca  de errores.

1~bugs Informes de errores.

Debian Live is far from being perfect, but we want to make it as close as
possible to perfect - with your help. Do not hesitate to report a bug. It is
better to fill a report twice than never. However, this chapter includes
recommendations on how to file good bug reports.

Para los impacientes:

_* Primero, siempre se debe comprobar el estado actualizado de la imagen en
busca de problemas conocidos en la página web http://live.debian.net/.

_* Se debe intentar reproducir el error con las *{versiones más recientes}*
de live-build, live-boot, live-config y live-tools antes de presentar un
informe de errores.

_* Se debe intentar proporcionar *{una información tan específica como sea
posible}* acerca del error. Esto incluye (al menos) la versión de
live-build, live-boot, live-config y live-tools utilizada y la distribución
del sistema en vivo que se está construyendo.

2~ Problemas conocidos

Since Debian *{testing}* and Debian *{unstable}* distributions are moving
targets, when you specify either of them as the target system distribution,
a successful build may not always be possible.

% FIXME:

If this causes too much difficulty for you, do not build a system based on
*{testing}* or *{unstable}*, but rather, use *{stable}*. live-build always
defaults to the *{stable}* release.

Los problemas detectados se especifican en la sección 'status' de la página
web http://live.debian.net/.

Está fuera del alcance de este manual enseñar cómo identificar y solucionar
correctamente problemas de los paquetes de las distribuciones en desarrollo,
sin embargo, hay dos cosas que siempre se puede intentar: Si se detecta un
error de creación cuando la distribución de destino es *{testing}*, se debe
intentar con *{unstable}*. Si *{unstable}* no funciona bien, se debe volver
a *{testing}* haciendo un pin con la nueva versión del paquete de
*{unstable}* (véase {APT pinning}#apt-pinning para más detalles).

2~ Reconstruir desde cero

Para asegurarse de que un error en particular no es causado por crear el
sistema basándose en los datos de un sistema anterior, se debe reconstruir
el sistema en vivo entero, desde el principio y comprobar si el error es
reproducible.

2~ Utilizar paquetes actualizados

Utilizar paquetes obsoletos puede causar problemas importantes al tratar de
reproducir (y en última instancia, solucionar) el problema. Hay que
asegurarse de que el sistema de construcción está actualizado y cualquier
paquete que se incluya en la imagen esté también al día .

2~collect-information Recopilar información

Please provide enough information with your report. Include, at least, the
exact version of live-build where the bug is encountered and the steps to
reproduce it. Please use your common sense and provide any other relevant
information if you think that it might help in solving the problem.

Para sacar el máximo provecho de un informe de errores, se requerirá al
menos la siguiente información:

_* Arquitectura del sistema anfitrión

_* La versión de live-build del sistema anfitrión.

_* Versión de live-boot en el sistema en vivo.

_* Versión de live-config en el sistema en vivo.

_* Versión de live-tools en el sistema en vivo.

_* Versión de /{debootstrap}/ y/o /{cdebootstrap}/ en el sistema anfitrión.

_* Arquitectura del sistema en vivo.

_* Distribución del sistema en vivo.

_* Versión del kernel en el sistema en vivo.

You can generate a log of the build process by using the #{tee}# command. We
recommend doing this automatically with an #{auto/build}# script (see
{Managing a configuration}#managing-a-configuration for details).

code{

 # lb build 2>&1 | tee build.log

}code

En el momento del arranque, live-boot guarda un log en
#{/var/log/live-boot.log}#.

Además, para descartar otros errores, siempre es una buena idea comprimir en
un .tar el directorio #{config/}# y subirlo a algún lugar, para que el
equipo de Debian Live pueda reproducir el error (*{No}* se debe enviar como
documento adjunto a la lista de correo). Si esto es difícil (por ejemplo,
debido a su tamaño) se puede utilizar la salida del comando #{lb config
--dump}# que produce un resumen del árbol de configuración (es decir, listas
de archivos de los subdirectorios de #{config /}# pero no los incluye).

Hay que recordar que los informes a enviar se deben hacer en ingles, por lo
que para generar los logs en este idioma se debe utilizar la variante local
English, p.ej. ejecutar los comandos de live-build o cualquier otro
precedidos de #{LC_ALL=C}# o #{LC_ALL=en_US}#.

2~ Aislar el fallo si es posible

If possible, isolate the failing case to the smallest possible change that
breaks. It is not always easy to do this so if you cannot manage it for your
report, do not worry. However, if you plan your development cycle well,
using small enough change sets per iteration, you may be able to isolate the
problem by constructing a simpler 'base' configuration that closely matches
your actual configuration plus just the broken change set added to it. If
you have a hard time sorting out which of your changes broke, it may be that
you are including too much in each change set and should develop in smaller
increments.

2~ Utilizar el paquete correcto sobre el que informar del error

If you do not know what component is responsible for the bug or if the bug
is a general bug concerning live systems, you can fill a bug against the
debian-live pseudo-package.

However, we would appreciate it if you try to narrow it down according to
where the bug appears.

3~ En la preinstalación (bootstrap) en tiempo de creación.

live-build first bootstraps a basic Debian system with /{debootstrap}/ or
/{cdebootstrap}/. Depending on the bootstrapping tool used and the Debian
distribution it is bootstrapping, it may fail. If a bug appears here, check
if the error is related to a specific Debian package (most likely), or if it
is related to the bootstrapping tool itself.

In both cases, this is not a bug in Debian Live, but rather in Debian itself
and probably we cannot fix it directly. Please report such a bug against the
bootstrapping tool or the failing package.

3~ Mientras se instalan paquetes en tiempo de creación.

live-build instala paquetes adicionales del archivo de Debian que pueden
fallar en función de la distribución Debian utilizada y del estado diario
del archivo Debian. Se debe comprobar si el error es reproducible en un
sistema Debian normal, si el fallo aparece en esta etapa.

Si este es el caso, esto no es un error de Debian Live, sino de Debian - se
debe informar sobre el paquete que falla. Se puede obtener más información
ejecutando /{debootstrap}/ de forma separada del sistema de creación en vivo
o ejecutando #{lb bootstrap --debug}#.

Also, if you are using a local mirror and/or any sort of proxy and you are
experiencing a problem, please always reproduce it first by bootstrapping
from an official mirror.

3~ En tiempo de arranque

If your image does not boot, please report it to the mailing list together
with the information requested in {Collect
information}#collect-information. Do not forget to mention, how/when the
image failed, whether in Qemu, Virtualbox, VMWare or real hardware. If you
are using a virtualization technology of any kind, please always run it on
real hardware before reporting a bug. Providing a screenshot of the failure
is also very helpful.

3~ En tiempo de ejecución

If a package was successfully installed, but fails while actually running
the Live system, this is probably a bug in Debian Live. However:

2~ Hacer la investigación

Before filing the bug, please search the web for the particular error
message or symptom you are getting. As it is highly unlikely that you are
the only person experiencing a particular problem. There is always a chance
that it has been discussed elsewhere and a possible solution, patch, or
workaround has been proposed.

Se debe prestar especial atención a la lista de correo de Debian Live, así
como su página principal, ya que seguramente tienen la información más
actualizada. Si esa información existe, se debe incluir la referencia a ella
en su informe de errores.

In addition, you should check the current bug lists for live-build,
live-boot, live-config and live-tools to see whether something similar has
already been reported.

2~ Dónde informar de los fallos

El proyecto Debian Live realiza un seguimiento de todos los errores en el
sistema de seguimiento de fallos de Debian (BTS). Para obtener información
sobre cómo utilizar el sistema, consultar http://bugs.debian.org/. También
se puede enviar los errores mediante el comando #{reportbug}# del paquete
con el mismo nombre.

En general, se debe informar sobre los errores en tiempo de creación contra
el paquete live-build. De los fallos en tiempo de arranque contra el paquete
live-boot, y de los errores en tiempo de ejecución contra el paquete
live-config. Si no se está seguro de qué paquete es el adecuado o se
necesita más ayuda antes de presentar un informe de errores, lo mejor es
enviar un informe contra el pseudo-paquete debian-live. Nosotros nos
encargaremos de reasignarlo donde sea apropiado.

Hay que tener en cuenta que los errores que se encuentran en las
distribuciones derivadas de Debian (como Ubuntu y otros) *{NO}* deben
enviarse al BTS de Debian a menos que también se puedan reproducir en un
sistema Debian usando paquetes oficiales de Debian.
