:B~ Procedimientos

1~procedures Procedimientos

Este capítulo documenta los procedimientos dentro del ${project} para
diversas tareas que requieren la cooperación con otros equipos de Debian.

2~ Principales lanzamientos

El lanzamiento de una nueva versión estable de Debian involucra a una gran
cantidad de equipos diferentes que trabajan juntos para conseguirlo. En un
momento dado, el equipo Live aparece y desarrolla imágenes en vivo del
sistema. Los requisitos para ello son:

_* Una réplica de las versiones publicadas de los archivos de debian y
debian-security a la que pueda acceder el buildd de debian-live.

_* Es necesario conocer el nombre de la imagen
(p.ej. debian-live-VERSION-ARCH-FLAVOUR.iso).

_* Es necesario sincronizar los datos de debian-cd (lista de exclusión de
udeb)

_* Las imágenes se crean y se almacenan en cdimage.debian.org.

2~ Nuevas versiones

_* Una vez más, se necesita una réplica actualizada de Debian y
debian-security.

_* Las imágenes se crean y se almacenan en cdimage.debian.org.

_* Correo para enviar notificaciones.

3~ Última actualización de una versión Debian

Recordar que se deben ajustar tanto las réplicas de chroot como las de
binary cuando se construye la última serie de imágenes para una versión de
Debian después de haber sido trasladada de ftp.debian.org a
archive.debian.org. De esta manera, las viejas imágenes prefabricadas siguen
siendo útiles, sin modificaciones de los usuarios.

3~ Plantilla para anunciar nuevas versiones.

Se puede generar un anuncio de nuevas versiones usando la siguiente
plantilla y el siguiente comando: 

code{

 $ sed \
     -e 's|@MAJOR@|9.0|g' \
     -e 's|@MINOR@|9.0.1|g' \
     -e 's|@CODENAME@|stretch|g' \
     -e 's|@ANNOUNCE@|2017/msgXXXXX.html|g'

}code

Revisar el mensaje de correo con cuidado antes de enviarlo a otras personas
para su corrección.

code{

 Updated Live @MAJOR@: @MINOR@ released

 The Live Systems Project is pleased to announce the @MINOR@ update of the
 Live images for the stable distribution Debian @MAJOR@ (codename "@CODENAME@").

 The images are available for download at:

   <http://live-systems.org/cdimage/release/current/>

 and later at:

   <http://cdimage.debian.org/cdimage/release/current-live/>

 This update includes the changes of the Debian @MINOR@ release:

   <https://lists.debian.org/debian-announce/@ANNOUNCE@>

 Additionally it includes the following Live-specific changes:

  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [LARGER ISSUES MAY DESERVE THEIR OWN SECTION]

 About Live Systems
 ------------------
 The Live Systems Project produces the tools used to build official
 live systems and the official live images themselves for Debian.

 About Debian
 ------------
 The Debian Project is an association of Free Software developers who
 volunteer their time and effort in order to produce the completely free
 operating system Debian.

 Contact Information
 -------------------
 For further information, please visit the Live Systems web pages at
 <http://live-systems.org/>, or contact the Live Systems team at
 <debian-live@lists.debian.org>.

}code
