:B~ Repositorios Git

1~git-repositories Repositorios Git

The list of all the available repositories of the Debian Live Project can be
found at http://live.debian.net/gitweb/. The project's git URLs have the
form: #{protocol://live.debian.net/git/repository}#. Thus, in order to clone
live-manual read-only, launch:

code{

 $ git clone git://live.debian.net/git/live-manual.git

}code

O,

code{

 $ git clone https://live.debian.net/git/live-manual.git

}code

O,

code{

 $ git clone http://live.debian.net/git/live-manual.git

}code

Las direcciones para clonar con permiso de escritura tienen la forma:
#{git@live.debian.net:/repositorio}#.

So, again, to clone live-manual over ssh you must type:

code{

 $ git clone git@live.debian.net:live-manual.git

}code

El árbol git se compone de varias ramas diferentes. Las ramas *{debian}* y
*{debian-next}* son particularmente notables porque contienen el trabajo
real que, con el tiempo, será incluido en cada nueva versión.

Después de clonar cualquiera de los repositorios existentes, nos encontramos
en la rama *{debian}*. Esto es apropiado para echar un vistazo al estado de
la última versión del proyecto, pero antes de empezar a trabajar es
fundamental cambiar a la rama *{debian-next}*. Para ello:

code{

 $ git checkout debian-next

}code

La rama *{debian-next}*, la cual no es siempre fast-forward, es donde se
realizan todos los cambios antes de que se fusionen en la rama
*{debian}*. Para hacer una analogía, es como un campo de pruebas. Si se está
trabajando en esta rama y se necesita hacer un pull, se tendrá que hacer un
#{git pull --rebase}# para que las modificaciones locales se guarden
mientras se actualiza desde el servidor y entonces los cambios locales se
pondrán encima de todos los demás.

2~ Manejo de múltiples repositorios

Si se tiene la intención de clonar varios de los repositorios de Debian Live
y cambiar a la rama *{debian-next}* de inmediato para comprobar el último
código, escribir un parche o contribuir con una traducción se debe saber que
el servidor proporciona un fichero #{mrconfig}# para facilitar el manejo de
múltiples repositorios. Para utilizarlo es necesario instalar el paquete
/{mr}/ y a continuación, lanzar:

code{

 $  mr bootstrap http://live.debian.net/other/mr/mrconfig

}code

This command will automatically clone and checkout to the *{debian-next}*
branch the development repositories of the Debian packages produced by the
project. These include, among others, the live-images repository, which
contains the configurations used for the prebuilt images that the project
publishes for general use. For more information on how to use this
repository, see {Clone a configuration published via
Git}#clone-configuration-via-git
