B~ Procedimientos

1~procedures Procedimientos

Este capítulo documenta los procedimientos dentro del proyecto Debian Live
para diversas tareas que requieren la cooperación con otros equipos de
Debian.

2~ Subir Udebs

Antes de enviar una nueva versión de un udeb al d-i svn, uno tiene que
ejecutar:

code{

 $ ../../scripts/l10n/output-l10n-changes . -d

}code

2~ Principales lanzamientos

El lanzamiento de una nueva versión estable de Debian involucra a una gran
cantidad de equipos diferentes que trabajan juntos para conseguirlo. En un
momento dado, el equipo Live aparece y desarrolla imágenes en vivo del
sistema. Los requisitos para ello son:

_* Una réplica de las versiones publicadas de los archivos de debian,
debian-security y debian-volatile a la que pueda acceder el programa creador
de debian-live (live-build)

_* Es necesario conocer el nombre de la imagen
(p.ej. debian-live-VERSION-ARCH-FLAVOUR.iso).

_* Es necesario haber actualizado la lista de paquetes.

_* Es necesario sincronizar los datos de debian-cd (lista de exclusión de
udeb)

_* Es necesario sincronizar la lista de los paquetes de debian-cd incluidos
(README.*, doc/*, etc.).

_* Las imágenes se crean y se almacenan en cdimage.debian.org.

2~ Nuevas versiones

_* Una vez más, se necesita una réplica actualizada de Debian,
debian-security y debian-volatile.

_* Las imágenes se crean y se almacenan en cdimage.debian.org.

_* Correo para enviar anuncios.

3~ Última actualización de una versión Debian

Recordar que se deben ajustar tanto las réplicas de chroot como las de
binary cuando se construye la última serie de imágenes para una versión de
Debian después de haber sido trasladada de ftp.debian.org a
archive.debian.org. De esta manera, las viejas imágenes preconstruidas
siguen siendo útiles, sin modificaciones de los usuarios.

3~ Plantilla para anunciar nuevas versiones.

Se puede generar un anuncio de nuevas versiones usando la siguiente
plantilla y el siguiente comando: 

code{

 $ sed \
     -e 's|%major%|5.0|g' \
     -e 's|%minor%|5.0.2|g' \
     -e 's|%codename%|lenny|g' \
     -e 's|%release_mail%|2009/msg00007.html|g'

}code

Revisar el mensaje de correo con cuidado antes de enviarlo a otras personas
para su corrección.

code{

 Debian Live images for Debian GNU/Linux %major% updated

 The Debian Live project is pleased to announce the availability of
 updated Live images for its stable distribution Debian GNU/Linux %major%
 (codename "%codename%").

 The images are available for download at:

     <http://cdimage.debian.org/cdimage/release/current-live/>

 This update incorporates the changes made in the %minor% point release,
 which adds corrections for security problems to the stable release
 along with a few adjustments for serious problems. A full list of the
 changes may be viewed at:

     <http://lists.debian.org/debian-announce/%release_mail%>

 It also includes the following Live-specific changes:

  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [INSERT LIVE-SPECIFIC CHANGE HERE]
  * [LARGER ISSUES MAY DESERVE THEIR OWN SECTION]


 URLs
 ----

 Download location of updated images:

   <http://cdimage.debian.org/cdimage/release/current-live/>

 Debian Live project homepage:

   <http://live.debian.net/>

 The current stable distribution:

   <http://ftp.debian.org/debian/dists/stable>

 stable distribution information (release notes, errata etc.):

   <http://www.debian.org/releases/stable/>

 Security announcements and information:

   <http://www.debian.org/security/>


 About Debian
 -------------

 The Debian Project is an association of Free Software developers who
 volunteer their time and effort in order to produce the completely free
 operating system Debian GNU/Linux.


 About Debian Live
 -----------------

 Debian Live is an official sub-project of Debian which produces Debian
 systems that do not require a classical installer. Images are available
 for CD/DVD discs, USB sticks and PXE netbooting as well as a bare
 filesystem images for booting directly from the internet.


 Contact Information
 -------------------

 For further information, please visit the Debian Live web pages at
 <http://live.debian.net/> or alternatively send mail to
 <debian-live@lists.debian.org>.

}code
