B~ Procedimientos

1~procedures Procedimientos

Este capítulo documenta los procedimientos dentro del proyecto Debian Live
para diversas tareas que requieren la cooperación con otros equipos de
Debian.

2~ Subir Udeb

Antes de enviar una nueva versión de un udeb al d-i svn, uno tiene que
ejecutar:

code{

 $ ../../scripts/l10n/output-l10n-changes . -d

}code

2~ Principales lanzamientos

El lanzamiento de una nueva versión estable de Debian incluye una gran
cantidad de equipos diferentes que trabajan juntos para conseguirlo. En un
momento dado, el equipo Live aparece y desarrolla imágenes en vivo del
sistema. Los requisitos para ello son:

_* Una réplica que contiene las versiones publicadas para los archivos de
debian, debian-security y debian-volatile a las que el generador de
debian-live puede tener acceso.

_* Es necesario conocer el nombre de la imagen
(p.ej. debian-live-VERSION-ARCH-FLAVOUR.iso).

_* Es necesario haber actualizado la lista de paquetes.

_* Es necesario sincronizar los datos de debian-cd (lista de exclusión de
udeb)

_* Es necesario sincronizar la lista de los paquetes de debian-cd incluidos
(README.*, doc/*, etc.).

_* Las imágenes se generan y se almacenan en cdimage.debian.org.

2~ Nuevas versiones

_* Una vez más, se necesita una réplica actualizada de Debian,
debian-security y debian-volatile.

_* Las imágenes se generan y se almacenan en cdimage.debian.org.

_* Correo para enviar anuncios.

3~ Plantilla para anunciar nuevas versiones.

Se puede generar un anuncio de nuevas veriones usando la siguiente plantilla
y el siguiente comando: 

code{

 $ sed \
     -e 's|%major%|5.0|g' \
     -e 's|%minor%|5.0.2|g' \
     -e 's|%codename%|lenny|g' \
     -e 's|%release_mail%|2009/msg00007.html|g'

}code

Comprobar el correo con cuidado antes de enviarlo a otras personas para su
corrección.

code{

Imágenes de Debian en vivo para Debian GNU/Linux %major% actualizadas

El proyecto Debian Live se complace en anunciar la disponibilidad de las imágenes en vivo actualizadas para su distribución estable de Debian GNU / Linux %major%
  (nombre en clave "%codename%").

 Las imágenes están disponibles para su descarga en:

     <http://cdimage.debian.org/cdimage/release/current-live/>

 Esta actualización incorpora las modificaciones introducidas en la nueva versión, %minor% 
 la cual añade correcciones para problemas de seguridad a la versión estable
 junto con algunos ajustes para problemas graves. Se puede consultar
 una lista completa de los cambios en:

     <http://lists.debian.org/debian-announce/%release_mail%>

También incluye los siguientes cambios específicos en vivo:

  * [INSERTAR CAMBIOS ESPECÍFICOS EN VIVO AQUI]
  * [INSERTAR CAMBIOS ESPECÍFICOS EN VIVO AQUI]
  * [LAS CUESTIONES MÁS IMPORTANTES PUEDEN MERECER SU PROPIA SECCIÓN]


 URLs
 ----

Sitio de descarga de imágenes actualizadas:

   <http://cdimage.debian.org/cdimage/release/current-live/>

Página principal del proyecto Debian Live

   <http://live.debian.net/>

 The current stable distribution:

   <http://ftp.debian.org/debian/dists/stable>

Información acerca de la distribución estable (notas de publicación, errores, etc.):

   <http://www.debian.org/releases/stable/>

Anuncios de seguridad e información

   <http://www.debian.org/security/>


 Acerca de Debian
 -------------

 El Proyecto Debian es una asociación de desarrolladores de Software Libre que
 ofrecen voluntariamente su tiempo y esfuerzo con el fin de producir el
 sistema operativo libre Debian GNU / Linux.


 Acerca de Debian Live
 -----------------

 Debian Live es un sub-proyecto oficial de Debian que produce sistemas
 Debian que no requieren una instalación clásica. Las imágenes están disponibles
 para CD / DVD, memorias USB y arranque de red PXE, así como
 imágenes de un sistema de archivos básico para el arranque directamente desde Internet.


 Información de contacto
 -------------------

Para más información, visite las páginas web de Debian Live
<http://live.debian.net/> o bien enviar un correo a
<debian-live@lists.debian.org>.

}code
