B~ Cómo informar acerca  de errores.

1~bugs Informes de errrores.

Debian Live está lejos de ser perfecto, pero queremos que sea lo más
perfecto posible - con su ayuda. No dude en informar de un error: es mejor
llenar un informe dos veces que no hacerlo nunca. Sin embargo, este capítulo
incluye recomendaciones sobre cómo presentar buenos informes de errores.

Para los impacientes:

_* Compruebe siempre primero las actualizaciones del estado de la imagen en
nuestra página web en http://live.debian.net/ para consultar problemas
conocidos.

_* Intente reproducir el error con las *{versiones más recientes}* de
live-build, live-boot, y live-config antes de presentar un informe de error.

_* Trate de dar *{información tan específica como sea posible}* acerca del
error. Esto incluye (al menos) la versión de live-build, live-boot, y
live-config  utilizada y la distribución del sistema en vivo que está
construyendo.

2~ Problemas conocidos

Debido a que Debian *{testing}* y Debian *{unstable}* están cambiando
continuamente, no siempre es posible crear un sistema con éxito cuando se
especifica cualquiera de estas dos versiones.

% CORRÍGEME:

Si esto le causa mucha dificultad, no cree un sistema basado en *{testing}*
o *{unstable}*, sino más bien use *{stable}*. Live-build siempre usa por
omisión la versión *{stable}* .

Los problemas detectados se especifican en la sección  'status' de nuestra
página web en http://live.debian.net/.

Está fuera del alcance de este manual capacitarle para identificar y
solucionar correctamente problemas de los paquetes de las distribuciones en
desarrollo, sin embargo, hay dos cosas que siempre se puede intentar: Si
detecta un error de generación cuando la distribución de destino es
*{testing}*, pruebe *{unstable}*. Si *{unstable}* no funciona bien, vuelva a
*{testing}* y haga un pin con la nueva versión del paquete de  *{unstable}*
(véase {APT pinning}#apt-pinning para más detalles).

2~ Reconstruir desde cero

Para asegurarse de que un error en particular no es causado por un sistema
construido de forma sucia,  reconstruir siempre el sistema entero en vivo
desde el principio para ver si el error es reproducible.

2~ Usar paquetes actualizados

Usar paquetes obsoletos puede causar problemas importantes al tratar de
reproducir (y en última instancia, solucionar) el problema. Asegúrese de que
su sistema de construcción está actualizado y cualquier paquete que incluya
en su imagen esté también al día .

2~collect-information Recopilar información

Proporcione información suficiente con el informe. Como mínimo, la versión
exacta de la versión de live-build donde se encuentra el error y los pasos
para reproducirlo. Use el sentido común e incluya cualquier información
pertinente si usted piensa que podría ayudar a resolver el problema.

Para sacar el máximo provecho de su informe de error, se requerirá al menos
la siguiente información:

_* Arquitectura del sistema anfitrión

_* La versión de live-build del sistema anfitrión.

_* Version de live-boot en el sistema en vivo.

_* Version de live-config en el sistema en vivo.

_* Version de #{debootstrap}# y/o #{cdebootstrap}# en el sistema anfitrión.

_* Arquitectura del sistema en vivo.

_* Distribución del sistema en vivo.

_* Version del kernel en el sistema en vivo.

Puede generar un registro del proceso de construcción mediante el comando
#{tee}#. Se recomienda hacer esto de forma automática con un script
#{auto/build}#; (ver {Gestión de una configuración}#managing-a-configuration
para más detalles).

code{

 # lb build 2>&1 | tee build.log

}code

En el momento del arranque, live-boot guarda un registro en
#{/var/log/live.log}# (o #{/var/log/live-boot.log}#).

Además, para descartar otros errores, siempre es una buena idea comprimir en
un .tar el directorio de su #{configuración/}# y subirlo a algún lugar,
(*{No}* lo envie como documento adjunto a la lista de correo) para que
podamos puede tratar de reproducir los errores que has encontrado. Si esto
es difícil (por ejemplo, debido a su tamaño) puedes utilizar la salida
(«output» N. del T.) de #{lb config --dump}# que produce un resumen de su
fichero de configuración de árbol (es decir, listas de archivos de los
subdirectorios de #{config /}# pero no los incluye).

Recuerde que debe enviar en cualquier registro que se produjeron con la
variable local Inglesa, p.ej. ejecutar los comandos de live-build precedidos
de #{LC_ALL=C}# o #{LC_ALL=en_US}#.

2~ Aislar el fallo si es posible

Si es posible, aislar el caso del fallo al menor cambio posible. No siempre
es fácil hacer esto, así que si no lo consigue para su informe, no se
preocupe. Sin embargo, si planea su ciclo de desarrollo bién, con conjuntos
de cambios lo bastante pequeños por iteración, puede ser capaz de aislar el
problema mediante la constucción de una simple "base" de configuración que
se ajuste a su configuración actual, más justo el conjunto del cambio que
falla añadido. Si resulta difícil  determinar que cambios fallaron, puede
ser que haya incluido demasiado en cada conjunto de cambios y deba
desarrollar en incrementos más pequeños.

2~ Usar el paquete correcto para informar sobre el fallo

¿Dónde aparece el error ?

3~ Durante la generación, durante la rutina de arranque.

live-build arranca primero un sistema Debian básico con #{debootstrap}# o
#{cdebootstrap}#. Puede fallar dependiendo de la herramienta usada en la
rutina de arranque y de la distribución Debian que se use. Si un error
aparece en este momento, compruebe si el error está relacionado con un
paquete específico de Debian (Es lo más probable), o si está relacionado con
la herramienta de la rutina de arranque en sí.

En ambos casos, esto no es un error de Debian Live, sino de Debian en sí
mismo, el cual nosotros no podemos solucionar directamente. Informe del
error sobre la herramienta de la rutina de arranque o el paquete que falla.

3~ En el momento de la creación, mientras se está instalando paquetes.

live-build instala paquetes adicionales del archivo de Debian y puede fallar
en función de la distribución Debian utilizada y del estado diario del
archivo. Si un error aparece en este momento, compruebe si el error es
reproducible en un sistema normal.

Si este es el caso, esto no es un error de Debian Live, sino de Debian - por
favor informe sobre el paquete que falla.

Además, si usted está usando una réplica local y / o cualquier tipo de proxy
y está experimentando un problema,  reproduzcalo siempre  primero con una
rutina de arranque desde una réplica oficial.

3~ En el momento del arranque

Si tu imagen no arranca, por favor informe a la lista de correo, junto con
la información solicitada en {Recopilar información}
#collect-information. No olvide mencionar, cómo y cuando la imagen falla, en
Qemu, VirtualBox, VMWare o hardware real. Si está utilizando una tecnología
de virtualización de cualquier tipo, pruébela siempre en hardware real antes
de informar de un error. Proporcionar una captura de pantalla del error
también es muy útil.

3~ En tiempo de ejecución

Si un paquete se ha instalado correctamente, pero falla cuando se ejecuta el
sistema vivo, esto es probablemente un error en Debian Live. Sin embargo,

2~ Hacer la investigación

Antes de presentar el informe de errores, buscar en la web el mensaje de
error en particular o el síntoma que se está percibiendo. Como es muy poco
probable que usted sea la única persona que tiene ese problema en concreto,
siempre existe la posibilidad de que se haya discutido en otras partes, y
exista una posible solución, parche o se haya propuesto una alternativa .

Se debe prestar especial atención a la lista de correo de Debian Live, así
como la página principal, ya que estas seguramente tienen la información más
actualizada. Si esa información existe, se debe incluir la referencia a ella
en su informe de error.

Además, debe comprobar las listas de errores actuales de  live-build,
live-boot, y live-config para ver si se ha informado ya de algo similar.

2~ Dónde informar de los errores

El proyecto Debian Live realiza un seguimiento de todos los fallos en el
sistema de seguimiento de fallos de Debian (BTS).  Para obtener información
sobre cómo utilizar el sistema, consulte http://bugs.debian.org/. También
puede enviar los errores mediante el comando #{reportbug}# del paquete con
el mismo nombre.

En general, usted debe informar sobre los errores en el momento de la
generación sobre el paquete live-build. De los errores en el momento de
arrancar sobre live-boot, y de los errores en el momento de la ejecución
sobre live-config. Si no está seguro de qué paquete es el adecuado o
necesita más ayuda antes de presentar un informe de errores, envíe un
mensaje a la lista de correo y nosotros le ayudaremos a resolverlo.

Tenga en cuenta que los errores que se encuentran en las distribuciones
derivadas de Debian (como Ubuntu y otros) *{not}* deben enviarse al BTS de
Debian a menos que también se puedan reproducir en un sistema Debian usando
paquetes oficiales de Debian.
