:B~ Personalización del Instalador de Debian

1~customizing-installer Personalización del Instalador de Debian

Las imágenes de sistemas Debian Live pueden integrarse con el Instalador de
Debian. Hay varios tipos de instalación que se diferencian en qué se incluye
en la imágen y en cómo opera el instalador.

En esta sección se debe estar atento a la utilización de las
mayúsculas. Cuando se utiliza «Instalador de Debian», con mayúsculas, se
hace referencia explícita al instalador oficial del sistema Debian, y a nada
más ni a ningún otro instalador. A menudo se abrevia con «d-i».

2~ Tipos de imágenes según el instalador

Principalmente existen tres tipos de imágenes según el instalador:

*{Imágenes con Instalador Debian «official»}*: Esta imagen de Debian Live se puede considerar como la imagen habitual. Dispone de un kernel y un initrd diferenciados que, al ser seleccionados desde el gestor de arranque, ejecuta un Instalador de Debian estándar, de la misma manera que lo haría si se arrancase desde una imagen de CD descargada desde el sitio oficial de Debian. Las imágenes que contienen un sistema en vivo con otro instalador independiente se suelen llamar «imágenes combinadas».

En estas imágenes, el sistema operativo Debian se instala mediante la
herramienta /{debootstrap}/ o /{cdebootstrap}/ que descarga paquetes .deb,
desde medios locales o por red local, y los instala de forma tradicional. El
resultado final es un sistema Debian estándar instalado en el disco duro.

El conjunto de este proceso puede ser preconfigurado (preseeded) y
personalizado de muchas maneras; Para más información, ver las páginas
relevantes en el manual del Instalador de Debian. Una vez que se ha generado
el fichero de preconfiguración adecuado a las necesidades, live-build puede
encargarse de depositarlo en la imagen y activarlo de forma automática.

*{Imágenes con Instalador Debian «Live»}*: Estas imágenes de Debian Live también disponen de un kernel y un initrd diferenciados que, al ser seleccionados desde el gestor de arranque, ejecutan un Instalador de Debian algo diferente.

El procedimiento de instalación es idéntico al realizado por las imagenes
«Regulares» pero, en lugar de utilizar /{debootstrap}/ para obtener e
instalar paquetes .deb, lo que hace es copiar al disco duro la imagen del
sistema de ficheros que se había preparado para lanzar el sistema en
vivo. Esto se logra mediante un .udeb especial llamado live-installer.

Una vez finalizada esta etapa, el Instalador de Debian continua normalmente,
instalando y configurando los siguientes elementos como pueden ser gestor de
arranque, creación de usuarios locales, etc.

*{Nota:}* Para poder arrancar los dos tipos de imágenes, Regular y Live, en el mismo medio, el gestor de arranque debe poder deshabilitar live-installer. Esto se hace utilizando la variable de preconfiguración (preseed) #{live-installer/enable=false}#.

*{Instalador Debian «del escritorio»}*: Una vez el sistema en vivo está ejecutandose, se puede lanzar el Instalador de Debian haciendo clic en el icono correspondiente, sin importar el tipo de Instalador Debian utilizado en el arranque. Esta manera de instalar Debian es más sencilla para el usuario y aconsejable en algunas situaciones. Para poder realizar esta acción se debe instalar el paquete debian-installer-launcher.

Por defecto, live-build no incluye las imágenes que utilizan el Instalador
de Debian. Esto debe ser habilitado de forma específica en #{lb
config}#. También hay que hacer notar que, para que la instalación desde «el
escritorio» funcione, el kernel del sistema en vivo debe ser el mismo que el
kernel que utiliza #{d-i}# en la arquitectura especificada. Por ejemplo:

code{

 $ lb config --architectures i386 --linux-flavours 486 \
     --debian-installer live
 $ echo debian-installer-launcher >> config/package-lists/my.list.chroot

}code

2~ Personalizando el Instalador de Debian mediante preconfiguración

As described in the Debian Installer Manual, Appendix B at
http://www.debian.org/releases/stable/i386/apb.html, "Preseeding provides a
way to set answers to questions asked during the installation process,
without having to manually enter the answers while the installation is
running. This makes it possible to fully automate most types of installation
and even offers some features not available during normal installations."
This kind of customization is best accomplished with live-build by placing
the configuration in a #{preseed.cfg}# file included in
#{config/debian-installer/}#. For example, to preseed setting the locale to
#{en_US}#:

code{

 $ echo "d-i debian-installer/locale string en_US" \
     >> config/debian-installer/preseed.cfg

}code

2~ Personalizar el contenido del Instalador de Debian

For experimental or debugging purposes, you might want to include locally
built #{d-i}# component udeb packages. Place these in
#{config/packages.binary/}# to include them in the image. Additional or
replacement files and directories may be included in the installer initrd as
well, in a similar fashion to {Live/chroot local
includes}#live-chroot-local-includes, by placing the material in
#{config/includes.debian-installer/}#.
