:B~ Instalación

1~installation Instalación

2~requirements Requisitos

Para crear las imágenes de Debian Live son necesarios los siguientes
requisitos:

_* Acceso de superusuario (root)

_* Una versión actualizada de live-build

_* Un intérprete de comandos compatible con POSIX, como por ejemplo /{bash}/
o /{dash}/.

_* /{debootstrap}/ o /{cdebootstrap}/

_* Linux 2.6.x

Tener en cuenta que no es necesario el uso de Debian o una distribución
derivada de Debian - live-build funcionará en casi cualquier distribución
que cumpla con los requisitos anteriores.

2~installing-live-build Instalación de live-build

Se puede instalar live-build de varias maneras diferentes:

_* Desde el repositorio Debian

_* A partir del código fuente

_* Usando instantáneas

Si se usa Debian, el método recomendado es instalar live-build a través del
repositorio de Debian.

3~ Desde el repositorio Debian.

Simplemente instalar live-build como cualquier otro paquete:

code{

 # apt-get install live-build

}code

o

code{

 # aptitude install live-build

}code

3~ A partir del código fuente

live-build se desarrolla utilizando el sistema de control de versiones Git.
En los sistemas basados en Debian se encuentra el paquete /{git}/. Para ver
el último código, ejecutar:

code{

 $ git clone git://live.debian.net/git/live-build.git

}code

Se puede crear e instalar el paquete Debian ejecutando:

code{

 $ cd live-build
 $ dpkg-buildpackage -rfakeroot -b -uc -us
 $ cd ..

}code

Si se desea, se podrá instalar cualquiera de los paquetes #{.deb}# recien
creados con el procedimiento anterior, p.ej.

code{

 # dpkg -i live-build_2.0.8-1_all.deb

}code

También se puede instalar live-build directamente en el sistema ejecutando:

code{

 # make install

}code

y desinstalarlo con:

code{

 # make uninstall

}code

3~ A partir de «instantáneas» 

Si no se desea crear o instalar live-build a partir del código fuente, se
puede usar instantáneas. Estas se generan automáticamente a partir de la
última versión de Git y están disponibles en http://live.debian.net/debian/.

2~ live-boot y live-config

*{Nota:}* No es necesario instalar live-boot o live-config en el sistema para crear sistemas personalizados de Debian Live. Sin embargo, eso no causará ningún daño y es útil por motivos de referencia. Si únicamente se desea tener la documentación, es posible instalar los paquetes /{live-boot-doc}/ y /{live-config-doc}/ de forma independiente.

3~ Desde el repositorio Debian.

Tanto live-boot como live-config están disponibles en el repositorio Debian
siguiendo un procedimiento similar al explicado en la {Instalación de
live-build}#installing-live-build.

3~ A partir del código fuente

Para utilizar el último código fuente a partir de git, se puede seguir el
proceso siguiente. Asegurarse de estar familiarizado con los términos
mencionados en {Términos}#terms.

_* Comprobar el código fuente de live-boot y live-config

code{

 $ git clone git://live.debian.net/git/live-boot.git
 $ git clone git://live.debian.net/git/live-config.git

}code

Si se desea generar estos paquetes a partir del código fuente, se puede
consultar las páginas del manual para más detalles sobre la personalización
de live-boot y live-config.

_* Creación de los paquetes .deb de live-boot y live-config

Se debe crear ya sea en la distribución de destino o en un entorno chroot
que contenga la plataforma de destino: es decir, si el objetivo es Wheezy
entonces se debe crear usando Wheezy.

Use a personal builder such as /{pbuilder}/ or /{sbuild}/ if you need to
build live-boot for a target distribution that differs from your build
system. For example, for Wheezy live images, build live-boot in a Wheezy
chroot. If your target distribution happens to match your build system
distribution, you may build directly on the build system using
#{dpkg-buildpackage}# (provided by the /{dpkg-dev}/ package):

code{

 $ cd live-boot
 $ dpkg-buildpackage -b -uc -us
 $ cd ../live-config
 $ dpkg-buildpackage -b -uc -us

}code

_* Utilizar todos los ficheros .deb generados

Como live-boot y live-config son instalados por el sistema live-build, la
instalación de estos paquetes en el sistema anfitrión no es suficiente: Se
deben tratar los archivos .deb generados exáctamente igual que cualquier
otro paquete personalizado. Véase {Personalización de la instalación de
paquetes}#customizing-package-installation para más información. Se debe
prestar especial atención a los {Repositorios
adicionales}#additional-repositories.

3~ A partir de «instantáneas» 

Se puede dejar que live-build utilice automáticamente las últimas
instantáneas de live-boot y live-config mediante la configuración de
repósitorios de terceros en el directorio de configuración de
live-build. Suponiendo que ya se haya creado un árbol de configuración en el
directorio actual con #{lb config}#:

code{

 $ lb config --archives live.debian.net

}code
