:B~ Personalización del Instalador de Debian

1~customizing-installer Personalización del Instalador de Debian

Las imágenes de los sistemas en vivo pueden integrarse con el Instalador de
Debian. Hay varios tipos de instalación que se diferencian en qué se incluye
en la imágen y en cómo opera el instalador.

En esta sección se debe estar atento a la utilización de las
mayúsculas. Cuando se utiliza «Instalador de Debian», con mayúsculas, se
hace referencia explícita al instalador oficial del sistema Debian, y a nada
más ni a ningún otro instalador. A menudo se abrevia con «d-i».

2~ Tipos de imágenes según el instalador

Principalmente existen tres tipos de imágenes según el instalador:

*{Imágenes con Instalador Debian «normal»}*: Esta imagen en vivo se puede considerar como la imagen habitual. Dispone de un kernel y un initrd diferenciados que, al ser seleccionados desde el gestor de arranque, ejecutan un Instalador de Debian estándar, de la misma manera que lo harían si se arrancase desde una imagen de CD descargada desde el sitio oficial de Debian. Las imágenes que contienen un sistema en vivo con otro instalador independiente se suelen llamar «imágenes combinadas».

En estas imágenes, el sistema operativo Debian se instala mediante la
herramienta /{debootstrap}/ que descarga paquetes .deb desde medios locales
o por red. El resultado final es un sistema Debian por defecto instalado en
el disco duro.

El conjunto de este proceso puede ser preconfigurado (preseeded) y
personalizado de muchas maneras; Para más información, ver las páginas
relevantes en el manual del Instalador de Debian. Una vez que se ha generado
el fichero de preconfiguración adecuado a las necesidades, live-build puede
encargarse de depositarlo en la imagen y activarlo de forma automática.

*{Imágenes con Instalador Debian «Live»}*: Estas imágenes en vivo también disponen de un kernel y un initrd diferenciados que, al ser seleccionados desde el gestor de arranque, ejecutan un Instalador de Debian.

El procedimiento de instalación es idéntico al realizado por las imagenes
«Regulares» pero, en lugar de utilizar /{debootstrap}/ para obtener e
instalar paquetes .deb, lo que hace es copiar al disco duro la imagen del
sistema de ficheros que se había preparado para lanzar el sistema en
vivo. Esto se logra mediante un .udeb especial llamado live-installer.

Una vez finalizada esta etapa, el Instalador de Debian continua normalmente,
instalando y configurando los siguientes elementos como pueden ser gestor de
arranque, creación de usuarios locales, etc.

*{Nota:}* Para poder incluir los dos tipos de instalador, «normal» y «live», en el mismo medio, se debe deshabilitar el live-installer. Esto se hace utilizando la variable de preconfiguración (preseed) #{live-installer/enable=false}#.

*{Instalador Debian «del escritorio»}*: Una vez el sistema en vivo está ejecutandose, se puede lanzar el Instalador de Debian haciendo clic en el icono correspondiente, sin importar el tipo de Instalador Debian utilizado en el arranque. Esta manera de instalar Debian es más sencilla para el usuario y aconsejable en algunas situaciones. Para poder realizar esta acción se debe instalar el paquete debian-installer-launcher.

Por defecto, live-build no incluye las imágenes que utilizan el Instalador
de Debian. Esto debe ser habilitado de forma específica en #{lb
config}#. También hay que hacer notar que, para que la instalación desde «el
escritorio» funcione, el kernel del sistema en vivo debe ser el mismo que el
kernel que utiliza #{d-i}# en la arquitectura especificada. Por ejemplo:

code{

 $ lb config --architectures i386 --linux-flavours 586 \
         --debian-installer live
 $ echo debian-installer-launcher >> config/package-lists/my.list.chroot

}code

2~ Personalizando el Instalador de Debian mediante preconfiguración

Tal y como se describe en el apéndice B del manual del Instalador de Debian
que puede consultarse en
https://www.debian.org/releases/stable/i386/apb.html, «La preconfiguración
permite asociar respuestas a preguntas que aparecen en el proceso de
instalación, sin tener que responderlas manualmente en el momento se se
ejecuta dicho proceso. Esto hace posible automatizar totalmente la mayoria
de las instalaciones e incluso ofrece alguna característica que no está
disponible durante una instalación normal.»  Con live-build se puede llevar
a cabo esta personalización depositando un fichero llamado #{preseed.cfg}#
en el directorio de configuración #{config/includes.installer/}#. Por
ejemplo, para preconfigurar la variante local a #{en_US}# se puede hacer:

code{

 $ echo "d-i debian-installer/locale string en_US" \
         >> config/includes.installer/preseed.cfg

}code

2~ Personalizar el contenido del Instalador de Debian

Es posible que, con propósitos experimentales o para depuración de errores,
se desee incluir paquetes udeb creados localmente para el #{d-i}#. Estos
paquetes udeb son componentes del Instalador de Debian que definen su
comportamiento. Para incluirlos en la imagen, basta con depositarlos en el
directorio de configuración #{config/packages.binary/}#. También pueden
incluirse o reemplazarse ficheros y directorios en el initrd del instalador
de una manera similar a la que se describe en {Includes locales en
Live/chroot}#live-chroot-local-includes, depositando el material en el
directorio #{config/includes.installer/}#.
