B~ Personalización de la imagen binaria

1~customizing-binary Personalización de la imagen binaria

2~ Gestor de arranque

live-build  usa ﻿syslinux y algunos de sus derivados (en función del tipo de
imagen) como gestores de arranque por defecto. Se puede modificar fácilmente
algunas opciones utilizando distintos métodos, como {includes}#includes o
{scripts gancho (hooks)}#hooks.

﻿Por ejemplo, estos derivados están configurados por defecto con un tiempo
de espera de 0 (cero) lo que significa que harán una pausa indefinida en su
pantalla de inicio hasta que se pulse una tecla.

﻿Para modificar el tiempo de espera de arranque de una imagen #{iso-hybrid}#
se puede editar un fichero *{isolinux.cfg}* especificando el tiempo de
espera en unidades de segundo y agregarlo a
#{config/includes.binary/isolinux/}#

﻿Un fichero *{isolinux.cfg}* modificado para arrancar después de cinco
segundos sería así:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 5

}code

﻿Una forma alternativa de lograr el mismo objetivo podría ser escribiendo un
script gancho y agregarlo a #{config/hooks/}# Recordar añadir el sufijo
.binary para que sea ejecutado en la etapa binary. Un ejemplo podría ser:

code{

 #!/bin/sh

 sed -i 's/timeout 0/timeout 5/' binary/isolinux/isolinux.cfg

}code

Para más información ver la página del manual de syslinux(1).

2~ Metadatos ISO

Al crear una imagen binaria ISO9660 se pueden utilizar las siguientes
opciones para añadir varios metadatos textuales a la imagen. Esto puede
ayudar a identificar fácilmente la versión o la configuración de una imagen
sin arrancarla.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Esto debería especificar
la aplicación que estará en la imagen. La longitud máxima para este campo es
de 128 caracteres.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Esto debería identificar quién
prepara la imagen, por lo general con algunos detalles de contacto. El valor
predeterminado para esta opción es la versión de live-build que se está
utilizando, lo que puede ayudar con la posterior depuración de errores. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Esto debería identificar quién
publica la imagen, por lo general con algunos detalles de contacto. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Esto debería especificar el volumen
de identificación de la imagen. Esto se utiliza como etiqueta visible para
el usuario en algunas plataformas como Windows y Apple Mac OS. La longitud
máxima para este campo es de 32 caracteres.
