B~ Personalización de la imagen binaria

1~customizing-binary Personalización de la imagen binaria

2~ Gestor de arranque

live-build uses syslinux and some of its derivatives (depending on the image
type) as bootloaders by default. You can easily customize them to several
degrees that range from providing a full theme to changing the boot timeout
or simply adding a personalized splash image. Some of the following examples
of customization make use of different methods, like {includes}#includes or
{hooks}#hooks.

If you want to use a full theme you can specify the #{--syslinux-theme}#
option (see man #{lb_config}#). live-build will then retrieve the theme from
the mirror and install it.

Imagine that you want to build a progress client but want to include the
server's theme because you want to have the help menu. Then you would build
as follows:

code{

 $ lb config --mode progress --syslinux-theme progress-server

}code

You can also create your own theme or modify an already existing one and if
you do not have a mirror, you can add the package to
#{config/packages.chroot}#. In this case it is not necessary to specify any
option.

There is also the possibility of making smaller changes. For instance,
syslinux derivatives are configured by default with a timeout of 0 (zero)
which means that they will pause indefinitely at their splash screen until
you press a key.

Para modificar el tiempo de espera de arranque de una imagen #{iso-hybrid}#
se puede editar un fichero *{isolinux.cfg}* especificando el tiempo de
espera en unidades de segundo y agregarlo a
#{config/includes.binary/isolinux/}#

Un fichero *{isolinux.cfg}* modificado para arrancar después de cinco
segundos sería así:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 5

}code


Una forma alternativa de lograr el mismo objetivo podría ser escribiendo un
script gancho y agregarlo a #{config/hooks/}# Recordar añadir el sufijo
.binary para que sea ejecutado en la etapa binary. Un ejemplo podría ser:

code{

 #!/bin/sh

 sed -i 's/timeout 0/timeout 5/' binary/isolinux/isolinux.cfg

}code

Para más información ver la página del manual de syslinux(1).

Likewise, if you want to use a personalized /{splash.png}/ image you can add
a picture of 640x480 pixels to #{config/includes.binary/isolinux/}#

2~ Metadatos ISO

Al crear una imagen binaria ISO9660 se pueden utilizar las siguientes
opciones para añadir varios metadatos textuales a la imagen. Esto puede
ayudar a identificar fácilmente la versión o la configuración de una imagen
sin arrancarla.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Esto debería especificar
la aplicación que estará en la imagen. La longitud máxima para este campo es
de 128 caracteres.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Esto debería identificar quién
prepara la imagen, por lo general con algunos detalles de contacto. El valor
predeterminado para esta opción es la versión de live-build que se está
utilizando, lo que puede ayudar con la posterior depuración de errores. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Esto debería identificar quién
publica la imagen, por lo general con algunos detalles de contacto. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Esto debería especificar el volumen
de identificación de la imagen. Esto se utiliza como etiqueta visible para
el usuario en algunas plataformas como Windows y Apple Mac OS. La longitud
máxima para este campo es de 32 caracteres.
