:B~ Instalación

1~installation Instalación

2~requirements Requisitos

Para crear las imágenes en vivo son necesarios los siguientes requisitos:

_* Acceso de superusuario (root)

_* Una versión actualizada de live-build

_* Un intérprete de comandos compatible con POSIX, como por ejemplo /{bash}/
o /{dash}/

_* /{debootstrap}/

_* Linux 2.6.x o superior.

Tener en cuenta que no es necesario el uso de Debian o una distribución
derivada de Debian - live-build funcionará en casi cualquier distribución
que cumpla con los requisitos anteriores.

2~installing-live-build Instalación de live-build

Se puede instalar live-build de varias maneras diferentes:

_* Desde el repositorio Debian

_* A partir del código fuente

_* Usando instantáneas

Si se usa Debian, el método recomendado es instalar live-build a través del
repositorio de Debian.

3~ Desde el repositorio Debian.

Simplemente instalar live-build como cualquier otro paquete:

code{

 # apt-get install live-build

}code

3~ A partir del código fuente

live-build se desarrolla utilizando el sistema de control de versiones Git.
En los sistemas basados en Debian se encuentra el paquete /{git}/. Para ver
el último código, ejecutar:

code{

 $ git clone git://live-systems.org/git/live-build.git

}code

Se puede crear e instalar el paquete Debian ejecutando:

code{

 $ cd live-build
 $ dpkg-buildpackage -b -uc -us
 $ cd ..

}code

Si se desea, se podrá instalar cualquiera de los paquetes #{.deb}# recien
creados con el procedimiento anterior, p.ej.

code{

 # dpkg -i live-build_4.0-1_all.deb

}code

También se puede instalar live-build directamente en el sistema ejecutando:

code{

 # make install

}code

y desinstalarlo con:

code{

 # make uninstall

}code

3~ A partir de «instantáneas» 

Si no se desea crear o instalar live-build a partir del código fuente, se
puede usar instantáneas. Estas se generan automáticamente a partir de la
última versión de Git y están disponibles en
http://live-systems.org/debian/.

2~ Instalación de live-boot y live-config

*{Nota:}* No es necesario instalar live-boot o live-config en el sistema para crear sistemas personalizados en vivo. Sin embargo, eso no causará ningún daño y es útil por motivos de referencia. Si únicamente se desea tener la documentación, es posible instalar los paquetes /{live-boot-doc}/ y /{live-config-doc}/ de forma independiente.

3~ Desde el repositorio Debian.

Tanto live-boot como live-config están disponibles en el repositorio Debian
siguiendo un procedimiento similar al explicado en la {Instalación de
live-build}#installing-live-build.

3~ A partir del código fuente

Para utilizar el último código fuente a partir de git, se puede seguir el
proceso siguiente. Asegurarse de estar familiarizado con los términos
mencionados en {Términos}#terms.

_* Comprobar el código fuente de live-boot y live-config

code{

 $ git clone git://live-systems.org/git/live-boot.git
 $ git clone git://live-systems.org/git/live-config.git

}code

Si se desea generar estos paquetes a partir del código fuente, se puede
consultar las páginas del manual para más detalles sobre la personalización
de live-boot y live-config.

_* Creación de los paquetes .deb de live-boot y live-config

Se debe crear ya sea en la distribución de destino o en un entorno chroot
que contenga la plataforma de destino: es decir, si el objetivo es
${testing} entonces se debe crear usando ${testing}.

Utilizar un programa creador personal como /{pbuilder}/ o /{sbuild}/ si se
necesita crear live-boot para una distribución de destino diferente del
sistema de creación. Por ejemplo, para las imágenes en vivo de ${testing},
crear live-boot en un entorno chroot ${testing}. Si la distribución de
destino coincide con la distribución actual, se puede crear directamente
sobre el sistema de creación con #{dpkg-buildpackage}# (proporcionada por el
paquete /{dpkg-dev}/ ):

code{

 $ cd live-boot
 $ dpkg-buildpackage -b -uc -us
 $ cd ../live-config
 $ dpkg-buildpackage -b -uc -us

}code

_* Utilizar los ficheros .deb generados que proceda

Como live-boot y live-config son instalados por el sistema de construcción
live-build, la instalación de esos paquetes en el sistema anfitrión no es
suficiente: se debe tratar los .deb generados como si fueran paquetes
personalizados. Puesto que el propósito de la construcción de estos paquetes
a partir del código fuente es probar cosas nuevas a corto plazo antes de su
lanzamiento oficial, seguir las instrucciones de {Instalar paquetes
modificados o de terceros}#installing-modified-or-third-party-packages para
incluir temporalmente los ficheros necesarios en la configuración.  En
particular, observar que ambos paquetes se dividen en una parte genérica,
una parte de documentación y uno o más back-ends. Incluir la parte genérica,
sólo uno de los back-ends que coincida con la configuración y opcionalmente,
la documentación. Suponiendo que se está construyendo una imagen en vivo en
el directorio actual y se han generado todos los .deb para una única versión
de los dos paquetes en el directorio superior, estos comandos bash copiaran
todos los paquetes necesarios, incluyendo sus back-ends por defecto:

code{

 $ cp ../live-boot{_,-initramfs-tools,-doc}*.deb  config/packages.chroot/
 $ cp ../live-config{_,-sysvinit,-doc}*.deb  config/packages.chroot/

}code

3~ A partir de «instantáneas» 

Se puede dejar que live-build utilice automáticamente las últimas
instantáneas de live-boot y live-config mediante la configuración del
repositorio de terceros live-systems.org en el directorio de configuración
de live-build.
