B~ Personalización de la imagen binaria

1~customizing-binary Personalización de la imagen binaria

2~ Gestor de arranque

live-build uses syslinux and some of its derivatives (depending on the image
type) as bootloaders by default. You can easily modify their options using
different methods, like {includes}#includes or {hooks}#hooks.

For example, these derivatives are configured by default with a timeout of 0
(zero) which means that they will pause indefinitely at their splash screen
until you press a key.

To modify the boot timeout of a default #{iso-hybrid}# image you can edit a
default *{isolinux.cfg}* file specifying the timeout in units of seconds and
add it to #{config/includes.binary/isolinux/}#

A modified *{isolinux.cfg}* to boot after five seconds would be similar to
this:

code{

include menu.cfg default vesamenu.c32 prompt 0 timeout 5

}code

An alternative way of achieving the same goal could be writing a hook and
adding it to #{config/hooks/}# Remember to add the #{.binary}# suffix to run
in the binary stage. A proposed example:

code{

#!/bin/sh

sed -i 's/timeout 0/timeout 5/' binary/isolinux/isolinux.cfg

}code

For more information please see man syslinux(1).

2~ Metadatos ISO

Al crear una imagen binaria ISO9660 se pueden utilizar las siguientes
opciones para añadir varios metadatos textuales a la imagen. Esto puede
ayudar a identificar fácilmente la versión o la configuración de una imagen
sin arrancarla.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Esto debería especificar
la aplicación que estará en la imagen. La longitud máxima para este campo es
de 128 caracteres.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Esto debería identificar quién
prepara la imagen, por lo general con algunos detalles de contacto. El valor
predeterminado para esta opción es la versión de live-build que se está
utilizando, lo que puede ayudar con la posterior depuración de errores. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Esto debería identificar quién
publica la imagen, por lo general con algunos detalles de contacto. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Esto debería especificar el volumen
de identificación de la imagen. Esto se utiliza como etiqueta visible para
el usuario en algunas plataformas como Windows y Apple Mac OS. La longitud
máxima para este campo es de 32 caracteres.
