:B~ Personalización de la imagen binaria

1~customizing-binary Personalización de la imagen binaria

2~ Bootloaders

live-build uses /{syslinux}/ and some of its derivatives (depending on the
image type) as bootloaders by default. They can be easily customized to suit
your needs.

In order to use a full theme, copy #{/usr/share/live/build/bootloaders}#
into #{config/bootloaders}# and edit the files in there. If you do not want
to bother modifying all supported bootloader configurations, only providing
a local customized copy of one of the bootloaders, e.g. *{isolinux}* in
#{config/bootloaders/isolinux}# is enough too, depending on your use case.

There are many possibilities when it comes to making changes. For instance,
syslinux derivatives are configured by default with a timeout of 0 (zero)
which means that they will pause indefinitely at their splash screen until
you press a key.

To modify the boot timeout of a default #{iso-hybrid}# image just edit a
default *{isolinux.cfg}* file specifying the timeout in units of 1/10
seconds. A modified *{isolinux.cfg}* to boot after five seconds would be
similar to this:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

If you want to use a personalized background image that will be displayed
together with the boot menu, add a splash.png picture of 640x480 pixels.

2~ Metadatos ISO

Al crear una imagen binaria ISO9660 se pueden utilizar las siguientes
opciones para añadir varios metadatos textuales a la imagen. Esto puede
ayudar a identificar fácilmente la versión o la configuración de una imagen
sin arrancarla.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Esto debería especificar
la aplicación que estará en la imagen. La longitud máxima para este campo es
de 128 caracteres.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Esto debería identificar quién
prepara la imagen, por lo general con algunos detalles de contacto. El valor
predeterminado para esta opción es la versión de live-build que se está
utilizando, lo que puede ayudar con la posterior depuración de errores. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Esto debería identificar quién
publica la imagen, por lo general con algunos detalles de contacto. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Esto debería especificar el volumen
de identificación de la imagen. Esto se utiliza como etiqueta visible para
el usuario en algunas plataformas como Windows y Apple Mac OS. La longitud
máxima para este campo es de 32 caracteres.
