:B~ Personalización de la imagen binaria

1~customizing-binary Personalización de la imagen binaria

2~ Gestores de arranque

live-build utiliza /{syslinux}/ y algunos de sus derivados (en función del
tipo de imagen) como gestores de arranque por defecto. Se pueden
personalizar fácilmente para satisfacer todas las necesidades.

Para utilizar un tema completo, copiar #{/usr/share/live/build/bootloaders}#
en #{config/bootloaders}# y editar los ficheros allí. Si no se desea
modificar todas las configuraciones de los gestores de arranque disponibles,
es suficiente con sólo proporcionar una copia local personalizada de uno,
por ejemplo, copiar la configuración de *{isolinux}* en
#{config/bootloaders/isolinux}# es suficiente, dependiendo del caso de uso.

Cuando se modifica uno de los temas predeterminados, si se quiere utilizar
una imagen de fondo personalizada que se mostrará junto con el menú de
arranque, añadir una imagen splash.png de 640x480 píxeles. Y entonces,
borrar el fichero splash.svg.

Hay muchas posibilidades a la hora de hacer cambios. Por ejemplo, los
derivados de syslinux están configurados por defecto con un tiempo de espera
de 0 (cero) lo que significa que harán una pausa indefinida en su pantalla
de inicio hasta que se pulse una tecla.

Para modificar el tiempo de espera de arranque de una imagen #{iso-hybrid}#
se puede editar el fichero *{isolinux.cfg}* especificando el tiempo en
unidades de segundo 1/10. Un fichero *{isolinux.cfg}* modificado para
arrancar después de cinco segundos sería así:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

2~ Metadatos ISO

Al crear una imagen binaria ISO9660 se pueden utilizar las siguientes
opciones para añadir varios metadatos textuales a la imagen. Esto puede
ayudar a identificar fácilmente la versión o la configuración de una imagen
sin arrancarla.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Esto debería especificar
la aplicación que estará en la imagen. La longitud máxima para este campo es
de 128 caracteres.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Esto debería identificar quién
prepara la imagen, por lo general con algunos detalles de contacto. El valor
predeterminado para esta opción es la versión de live-build que se está
utilizando, lo que puede ayudar con la posterior depuración de errores. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Esto debería identificar quién
publica la imagen, por lo general con algunos detalles de contacto. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Esto debería especificar el volumen
de identificación de la imagen. Esto se utiliza como etiqueta visible para
el usuario en algunas plataformas como Windows y Apple Mac OS. La longitud
máxima para este campo es de 32 caracteres.
