:B~ Personalización de la imagen binaria

1~customizing-binary Personalización de la imagen binaria

2~ Gestor de arranque

live-build uses /{syslinux}/ and some of its derivatives (depending on the
image type) as bootloaders by default. They can be easily customized in two
ways.

In order to use a full theme, copy #{/usr/share/live/build/bootloaders}#
into #{config/bootloaders}# and edit files in there. If you do not want to
bother modifying all supported bootloader configurations, only providing a
local customized copy of one of the bootloaders, e.g. *{isolinux}* in
#{config/bootloaders/isolinux}# is enough too, depending on your use case.

Se pueden hacer cambios más pequeños. Por ejemplo, los derivados de syslinux
están configurados por defecto con un tiempo de espera de 0 (cero) lo que
significa que harán una pausa indefinida en su pantalla de inicio hasta que
se pulse una tecla.

Para modificar el tiempo de espera de arranque de una imagen #{iso-hybrid}#
se puede editar un fichero *{isolinux.cfg}* especificando el tiempo de
espera en unidades de segundo y agregarlo a
#{config/includes.binary/isolinux/}#

Un fichero *{isolinux.cfg}* modificado para arrancar después de cinco
segundos sería así:

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

An alternative way of achieving the same goal could be writing a hook and
adding it to #{config/hooks/}#. Remember to add the #{.binary}# suffix to
run in the binary stage. A proposed example:

code{

 #!/bin/sh

 sed -i -e 's|timeout 0|timeout 50|' binary/isolinux/isolinux.cfg

}code

Del mismo modo, si se quiere usar una splash.png personalizada basta con
añadir una imagen de 640x480 píxeles en #{config/includes.binary/isolinux/}#

2~ Metadatos ISO

Al crear una imagen binaria ISO9660 se pueden utilizar las siguientes
opciones para añadir varios metadatos textuales a la imagen. Esto puede
ayudar a identificar fácilmente la versión o la configuración de una imagen
sin arrancarla.

_* #{LB_ISO_APPLICATION/--iso-application NAME}#: Esto debería especificar
la aplicación que estará en la imagen. La longitud máxima para este campo es
de 128 caracteres.

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#: Esto debería identificar quién
prepara la imagen, por lo general con algunos detalles de contacto. El valor
predeterminado para esta opción es la versión de live-build que se está
utilizando, lo que puede ayudar con la posterior depuración de errores. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#: Esto debería identificar quién
publica la imagen, por lo general con algunos detalles de contacto. La
longitud máxima para este campo es de 128 caracteres.

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: Esto debería especificar el volumen
de identificación de la imagen. Esto se utiliza como etiqueta visible para
el usuario en algunas plataformas como Windows y Apple Mac OS. La longitud
máxima para este campo es de 32 caracteres.
