:B~ Personalización de contenidos

1~customizing-contents Personalización de contenidos

Este capítulo trata, no solamente de una mera descripción de cómo
seleccionar los paquetes a incluir en el sistema en vivo, sino que además
presenta cómo hacer el «ajuste fino» de la personalización de los contenidos
del propio sistema. Los «añadidos» (includes) permiten adjuntar o reemplazar
cualquier fichero en la imagen Debian Live a crear, los scripts gancho
(hooks) permiten ejecutar cualquier orden en las diferentes etapas de
creación y en el momento del arranque y por último, la preconfiguración
permite configurar paquetes cuando son instalados, suministrando las
respuestas a las preguntas de debconf.

2~ Includes

Idealmente, un sistema Debain Live debería incluir solamente ficheros que
son obtenidos de paquetes Debian no modificados. Sin embargo, algunas veces
es conveniente incluir o modificar algún contenido mediante ficheros. La
utilización de «añadidos» (includes) posibilita la inclusión, modificación o
cambio de cualquier fichero en la imagen Debian Live a crear. live-build
tiene tres mecanismos:

_* Includes locales en chroot : Estos includes permiten incluir o reemplazar
ficheros del entorno chroot. Para más información ver {Includes locales en
Live/chroot}#live-chroot-local-includes

_* Includes locales en Binary: Estos includes permiten incluir o reemplazar
ficheros en la propia imagen binaria generada. Para más información ver
{Includes locales en Binary}#binary-local-includes

_* Includes en Binary: Estos includes permiten incluir o reemplazar ficheros
específicos de Debian en la imagen binaria, como pueden ser plantillas o
directorios de herramientas. Para más información ver {Includes en
Binary}#binary-includes

Para más infomación acerca de la diferencia entre las imágenes "Live" y
"binary" ver {Términos}#terms 

3~live-chroot-local-includes Includes locales en Live/chroot

Los includes locales en chroot se utilizan para incluir o reemplazar
ficheros en el sistema de ficheros Live/chroot de manera que puedan ser
utilizados en el sistema en vivo. Una utilización típica de estos Includes
puede ser el rellenar el directorio (#{/etc/skel}#) del sistema en vivo para
que sea utilizado en la creación del directorio home al dar de alta usuarios
en el sistema en vivo. Otra utilización típica es suministrar ficheros de
configuración que puedan ser incluidos o reemplazados en la imagen sin
necesidad de realizar proceso alguno (Los ficheros son simplemente copiados
sin realizar ningún proceso de los mismos para adecuarlos al sistema
concreto. N. del T); Si se necesita realizar algún procesado de estos
ficheros ver la sección {Scripts gancho locales en
Live/chroot}#live-chroot-local-hooks

To include files, simply add them to your #{config/includes.chroot}#
directory. This directory corresponds to the root directory (#{/}#) of the
live system. For example, to add a file #{/var/www/index.html}# in the live
system, use:

code{

 $ mkdir -p config/includes.chroot/var/www
 $ cp /path/to/my/index.html config/includes.chroot/var/www

}code

El directorio de configuración presentará la siguiente jerarquía:

code{

 -- config
    [...]
     |-- includes.chroot
     |   `-- var
     |       `-- www
     |           `-- index.html
    [...]
     `-- templates

}code

Los includes locales en chroot serán instalados después de la instalación de
los paquetes de manera que los includes sobreescribirán cualquier fichero
que los paquetes puedan haber instalado.

3~binary-local-includes Includes locales en Binary 

To include material such as documentation or videos on the media filesystem
so that it is accessible immediately upon insertion of the media without
booting the Live system, you can use binary local includes. This works in a
similar fashion to chroot local includes. For example, suppose the files
#{~/video_demo.*}# are demo videos of the live system described by and
linked to by an HTML index page. Simply copy the material to
#{config/includes.binary/}# as follows:

code{

 $ cp ~/video_demo.* config/includes.binary/

}code

Los ficheros aparecerán en el directorio raiz del medio desde el que se
instalará el sistema en vivo.

3~binary-includes Includes en Binary 

live-build tiene algún fichero estandar, como puede ser la documentación,
que se incluyen por defecto en el medio de instalación. Esto puede ser
desactivado con:

code{

 $ lb config --includes none

}code

Si no se utiliza esta opción, live-build instalará el material en el
directorio #{/includes/}# del sistema de ficheros del medio de instalación
por defecto. En lugar de none, se puede especificar un directorio
alternativo mediante la misma opción #{--includes}#.

2~ Scripts gancho (Hooks)

Los scripts gancho permiten ejecutar órdenes para personalizar la imagen en
las etapas chroot y binary. 

3~live-chroot-local-hooks Scripts gancho locales en Live/chroot

Para ejecutar órdenes en la etapa chroot se deben crear scripts gancho que
contengan dichas ordenes a ejecutar y depositarlos en el directorio
#{config/chroot_local-hooks}#. Estos scripts serán ejecutados en el entorno
del chroot después de que el resto de las tareas de preparación del chroot
han sido realizadas. Se debe asegurar que previamente se han instalado en el
entorno chroot cualquier paquete, fichero u órden que necesiten los scripts
gancho. El paquete live-build instala en el directorio
#{/usr/share/live/build/examples/hooks}#  del sistema huésped unos cuantos
scripts gancho para realizar tareas habituales de personalización del
entorno chroot que pueden ser copiados o referenciados mediante enlace
simbólico en el directorio de configuración #{config/chroot_local-hooks}#.

3~boot-time-hooks Scripts gancho en tiempo de arranque

To execute commands at boot time, you can supply live-config hooks as
explained in the "Customization" section of its man page. Examine
live-config's own hooks provided in #{/lib/live/config/}#, noting the
sequence numbers. Then provide your own hook prefixed with an appropriate
sequence number, either as a chroot local include in
#{config/includes.chroot/lib/live/config/}#, or as a custom package as
discussed in {Installing modified or third-party
packages}#installing-modified-or-third-party-packages.

3~ Scripts gancho locales en Binary

Para ejecutar comandos en la etapa Binary se deben crear scripts gancho que
contengan las ordenes y depositarlos en el directorio
#{config/binary_local-hooks}#. Los scripts gancho se ejecutarán después de
finalizar el resto de procesos de la etapa pero antes de crear los checksum
con binary_checksum que es el último proceso que se ejecuta en esta
etapa. Los scripts gancho no se ejecutan en el entorno del chroot, así que
hay que tener cuidado de no modificar cualquier fichero fuera del árbol de
creación, o se dañará el sistema de creación. En
#{/usr/share/live/build/examples/hooks}# se pueden ver varios ejemplos de
scripts gancho genéricos que permiten tareas de personalización para la
etapa Binary. Estos scripts pueden ser utilizados copiandolos o creando
enlaces simbólicos en #{config/binary_local-hooks}#.

2~ Preconfiguración de las preguntas de Debconf

Los ficheros del directorio #{config/chroot_local-preseed}# son ficheros de
preconfiguración para debconf. live-build instalará estos ficheros mediante
#{debconf-set-selections}#.

Ver debconf(7) en el paquete #{debconf}# para obtener más información acerca
de debconf.
