% SiSU 2.0

@title: Debian Live Manual

@creator: Debian Live Project <debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2010 Debian Live Project
 :license: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br><br>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br><br>You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/. <br><br>On Debian systems, the complete text of the GNU General Public License can be found in /usr/share/common-licenses/GPL-3 file.

@date:
 :published: 2010-09-18

@publisher: Debian Live Project <debian-live@lists.debian.org>

@make:
 :bold: /lenny|stable|squeeze|testing|sid|unstable/
 :italics: /live-boot|live-build|live-config|live-magic|live-manual|live-installer|debian-installer-launcher/
 :num_top: 1
 :skin: skin_debian-live

:A~ @title

:B~ About

<< about_manual.ssi

<< about_project.ssi

:B~ User ~#

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

:B~ Development ~#

:B~ Project ~#

:B~ Other ~#

<< other_customization-internationalization.ssi

<< other_customization-bootup.ssi

<< other_customization-binary.ssi

<< other_customization-backports.ssi

<< other_common-tasks.ssi

<< other_live-environment.ssi

<< other_faq.ssi

<< other_reporting-bugs.ssi

<< other_howtos.ssi

<< other_coding-style.ssi

<< other_procedures.ssi

<< other_resources.ssi

<< other_use-cases.ssi

<< other_success-stories.ssi

<< other_troubleshooting.ssi

<< other_configuration-layout.ssi

<< other_configuration-files.ssi
