B~ Resources and links

1~ Resources and links

2~ Links

FIXME

_* Debian homepage: http://www.debian.org/

2~ English sources related to debian live

_* Debian Live definition on Wikipedia: http://en.wikipedia.org/wiki/Debian_Live

_* Presentation on Debian-Live: http://layer-acht.org/slides/20070115_debian-live_LCA2007.odp

2~ German sources related to debian live

_* German translation (work in progress): http://wiki.skolelinux.de/DebianLive

_* Article in linux-magazin.de: http://www.linux-magazin.de/online_artikel/workshop_debian_live_system_mit_etch

_* Another german documentation: http://wiki.freenetproject.org/deDebianLiveCD

2~ Spanish sources related to debian live

_* Spanish documentation project: http://el-directorio.org/DebianLive
