B~ Customising Locale And Language

1~ Customising Locale And Language

2~ Default locale and keyboard

The default locale when building a live cd is "locale=en_US.UTF-8". To set the locale for the UK (locale=en_GB.UTF-8)

code{

$ lh_config --bootappend-live "locale=en_GB.UTF-8"

}code

The entry for a British keyboard would be

code{

$ lh_config --bootappend-live "keyb=uk"

}code

To configure both the locale and the keyboard for the UK the entry would be

code{

$ lh_config --bootappend-live "locale=en_GB.UTF-8 keyb=uk"

}code

or

code{

$ lh_config --bootappend-live "locale=uk"

}code

Note: You can find a list of options in the manpage for live-initramfs. Only UTF8 locales are supported by live-initramfs.

2~ l10n Packages

lh build can automatically check for each package, for which it's know that there are -l10n packages available and install them. To add Swedish packages the entry would be

code{

$ lh_config --language "se"

}code

This will also change the default syslinux language if #{config/templates/syslinux/se}# is available. Check syslinux configuration FIXME
