B~ Configuration layout

1~ Configuration layout

2~ Layout of the config directory

_* binary_debian-installer/: (see debian-installer)
% FIXME: <xref linkend="debian-installer"/>

_* binary_grub/: (see bootloaders)
% FIXME: <xref linkend="bootloaders"/>

_* binary_local-debs/: (see debian-installer)
% FIXME: <xref linkend="debian-installer"/>

_* binary_local-hooks/: (see binary-local-hooks)
% FIXME: <xref linkend="binary-local-hooks"/>

_* binary_local-includes/: (see binary-includes)
% FIXME <xref linkend="binary-includes"/>

_* binary_local-packageslists/: (see configuration-layout)
% FIXME: <xref linkend="configuration-layout"/>

_* binary_local-udebs/: (see debian-installer)
% FIXME: <xref linkend="debian-installer"/>

_* binary_rootfs/: (see configuration-layout)
% FIXME: <xref linkend="configuration-layout"/>

_* binary_syslinux/: (see bootloaders)
% FIXME: <xref linkend="bootloaders"/>

_* chroot_apt/: (see custom-packages-apt)
% FIXME: <xref linkend="custom-packages-apt"/>

_* chroot_local-hooks/: (see chroot-local-hooks)
% FIXME: <xref linkend="chroot-local-hooks"/>

_* chroot_local-includes/: (see chroot-local-includes)
% FIXME: <xref linkend="chroot-local-includes"/>

_* chroot_local-packages/: (see local-packages)
% FIXME: <xref linkend="local-packages"/>

_* chroot_local-packageslists/: (see package-lists)
% FIXME: <xref linkend="package-lists"/>

_* chroot_local-presed/: (see debconf-preseed)
% FIXME: <xref linkend="debconf-preseed"/>

_* chroot_sources/: (see custom-apt-repo)
% FIXME: <xref linkend="custom-apt-repo"/>

_* includes/: (see bootloaders)
% FIXME: <xref linkend="bootloaders"/>

_* templates/: (see bootloaders)
% FIXME: <xref linkend="bootloaders"/>

_* bootstrap: (see config-bootstrap)
% FIXME: <xref linkend="config-bootstrap"/>

_* binary: (see config-binary)
% FIXME: <xref linkend="config-binary"/>

_* chroot: (see config-chroot)
% FIXME: <xref linkend="config-chroot"/>

_* common: (see config-common)
% FIXME: <xref linkend="config-common"/>

_* source: (see config-source)
% FIXME: <xref linkend="config-source"/>
