B~ Customizing Locale And Language

1~ Customizing Locale And Language

2~ Default locale and keyboard

The default locale when building a live cd is "locales=en_US.UTF-8", to set the locale for e.g. Switzerland, you can use "locales=de_CH.UTF-8".

code{

$ lb config --bootappend-live "locales=de_CH.UTF-8"

}code

The entry for a Swiss-German keyboard would be:

code{

$ lb config --bootappend-live "keyboard-layouts=ch"

}code

Combined, the keyboard and locale configured for Switzerland would be:

code{

$ lb config --bootappend-live ="locales=de_CH.UTF-8 keyboard-layouts=ch"

}code

Note: You can find a list of options in the manpage for live-config. Currently, only UTF-8 locales are supported.

2~ l10n Packages

An experimental feature of live-build is to automatically check for each package for which it is know that there are -l10n packages available and install them. To add German packages the entry would be

code{

$ lb config --language "de"

}code

This will also change the default syslinux language if translations are available or local translations have been put into #{config/templates/syslinux/de}#.
