B~ Customizing contents

1~customization-overview Customization overview

This chapter gives an overview of the various ways in which you may customize a Debian Live system.

It is important to understand the different layers of a Live system to know where configurations must occur, and particular, to know when they are applied. Of course, all configurations are in some way processed by live-build at build time, but some parts of setting up the Live system don't actually occur until boot time, either early in the boot by live-boot, or later by live-config. Thus, it is necessary to have a way to specify boot-time customizations. In particular, while most #{lb config}# options control aspects of the build, #{--bootappend-live}# will pass additional options through the kernel command line to set things up at boot time, such as persistence, keyboard layouts, or timezone.

Therefore, in addition to the man pages included in live-build, you should keep near at hand the man pages for live-boot and live-config. Although the live-boot and live-config packages are installed within the live system you are building, it is recommended that you also install them on your build system for easy reference when you are working on your configuration. It is safe to do so, as none of the scripts contained within them are executed unless the system is configured as a live system.

You should also be aware of the kinds of material that go into a Debian live configuration. Although #{lb config}# does create a skeletal configuration in the config/ directory, to accomplish your goals, you may need to provide additional files in subdirectories of config/. Depending on where the files are stored in the configuration, they may be copied into the live system's filesystem or into the binary image filesystem, or may provide build-time configurations of the system that would be cumbersome to pass as command-line options. You may include things such as custom lists of packages, custom artwork, or hook scripts to run either at build time or at boot time, boosting the already considerable flexibility of debian-live with code of your own.

The following chapters are organized by the kinds of customization task users typically perform: {Customizing package installation}#customizing-package-installation, {Customizing contents}#customizing-contents and {Customizing locale and language}#customizing-locale-and-language cover just a few of the things you might want to do.

