:B~ About the ${project}

1~about-project About the ${project}

2~ Motivatie

3~ Ce nu e bine cu sistemele live actuale

When ${project} was initiated, there were already several Debian based live
systems available and they are doing a great job. From the Debian
perspective most of them have one or more of the following disadvantages:

_* Ele nu sunt proiecte Debian si drept urmare nu au suport din partea
Comunitatii Debian

_* Ele amalgameaza diferite distributii, ca *{testing}* si *{unstable}*.

_* Ele suporta doar arhitectura i386.

_* Ele au modificat comportamentul si /sau aspectul programelor pentru a
castuga spatiu.

_*  Acestea includ pachete din afara arhivelor Debian

_* Ele folosesc kernele modificate care contin patch-uri ce nu fac parte din
Debian.

_* Ele sunt greoaie si lente datorete marimii lor si deci inapropiate pentru
situatii de salvare/rescue.

_* Ele nu sunt disponibile in diferite sosuri ca CDs, DVDs, USB-stick si
netboot images.

3~ De ce e nevoie de propriul nostru sistem live ?

Debian se considera Sistemul de Operare Universal: Are un mecanism live
pentru a se promova in jur si de a prezenta cu acuratete sistemul de operare
ce are urmatoarele mari avantaje:

_* It is a subproject of Debian.

_* El reflecta starea (actuala) a distributiei.

_* Se poate utiliza pe maximum de arhitecturi posibile.

_* Contine doar programe Debian.

_* Nu contine nici un pachet care nu este din afara arhivelor Debian.

_* Foloseste un kernel Debian nealterat, fara patch-uri aditionale.

2~ Filozofia

3~ Numai pachete neschimbate din Debian "main"

Se vor folosi numai pachete din depozitul Debian sectiunea "main". Sectiunea
non-free nu este parte a Debian drept urmare nu poate fi folosita nici un
fel la construirea imaginilor live cu Debian.

Nu vor fi facute nici o schimbare in programe. Daca este nevoie de acest
lucru, schimbarile vor fi facute in coordonare cu responsabilul de program
din Debian.

Ca o exceptie, programele specifice ca live-boot, live-build sau live-config
pot fi folosite temporar din depozitele proprii live, pentru nevoi de
dezvoltare. (de exemplu pentru creerea de development snapshots). Acestea
vor fi upload-ate in Debian la date cuvenite.

3~ Nu vor fi programe de configurare pentru sistemul live.

In aceasta faza nu vor fi propuse sau instalate example sau configuratii
alternative. Toate programele sunt folosite cu configuratia default 'de
baza', la fel ca in instalatia normaladin Debian.

In caz de nevoie a unei configuratii diferite, aceasta schimbare va fii
facuta in coordonare cu responsabilui de program din Debian.

A system for configuring packages is provided using debconf allowing custom
configured packages to be installed in your custom produced live system
images, but for the {prebuilt live images}#downloading-prebuilt-images we
choose to leave packages in their default configuration, unless absolutely
necessary in order to work in the live environment. Wherever possible, we
prefer to adapt packages within the Debian archive to work better in a live
system versus making changes to the live toolchain or {prebuilt image
configurations}#clone-configuration-via-git. For more information, please
see {Customization overview}#customization-overview.

2~contact Contact

_* *{Mailing list}*: The primary contact for the project is the mailing list
at https://lists.debian.org/debian-live/. You can email the list directly by
addressing your mail to debian-live@lists.debian.org. The list archives are
available at https://lists.debian.org/debian-live/.

_* *{IRC}*: Un numar de utilizatori si dezvoltatori sunt prezenti in canalul
#debian-live pe n irc.debian.org (OFTC). Daca aveti o intrebare pentru IRC ,
fiti cu multa rabdare in asteptarea raspunsului. In caz de lipsa a unui
raspuns , folositi mailing list.

_* *{BTS}*: BTS adica {Debian Bug Tracking
System}https://www.debian.org/Bugs/ contine detalii asupra rapoartelor de
bug facute de utilizatorisau dezvoltatori. Fiecare bug are un numar, si este
mentinut deschis pana la rezolvare. Alte informatii gasiti la {Reporting
bugs}#bugs.
