:B~ Despre Proiectul Debian Live

1~about-project Despre Proiectul Debian Live

2~ Motivatie

3~ Ce nu e bine cu sistemele live actuale

La momentul de inceput al proiectului Debian Live existau deja cateva
sisteme Debian live si ele au depus o munca interesanta. Din perspectiva
Debian marea majoritate a acestor sisteme au urmatoarele dezavantaje:

_* Ele nu sunt proiecte Debian si drept urmare nu au suport din partea
Comunitatii Debian

_* Ele amalgameaza diferite distributii, ca *{testing}* si *{unstable}*.

_* Ele suporta doar arhitectura i386.

_* Ele au modificat comportamentul si /sau aspectul programelor pentru a
castuga spatiu.

_*  Acestea includ pachete din afara arhivelor Debian

_* Ele folosesc kernele modificate care contin patch-uri ce nu fac parte din
Debian.

_* Ele sunt greoaie si lente datorete marimii lor si deci inapropiate pentru
situatii de salvare/rescue.

_* Ele nu sunt disponibile in diferite sosuri ca CDs, DVDs, USB-stick si
netboot images.

3~ De ce e nevoie de propriul nostru sistem live ?

Debian se considera Sistemul de Operare Universal: Are un mecanism live
pentru a se promova in jur si de a prezenta cu acuratete sistemul de operare
ce are urmatoarele mari avantaje:

_* Acesta va fi un subproiect Debian.

_* El reflecta starea (actuala) a distributiei.

_* Se poate utiliza pe maximum de arhitecturi posibile.

_* Contine doar programe Debian.

_* Nu contine nici un pachet care nu este din afara arhivelor Debian.

_* Foloseste un kernel Debian nealterat, fara patch-uri aditionale.

2~ Filozofia

3~ Numai pachete neschimbate din Debian "main"

Se vor folosi numai pachete din depozitul Debian sectiunea "main". Sectiunea
non-free nu este parte a Debian drept urmare nu poate fi folosita nici un
fel la construirea imaginilor live cu Debian.

Nu vor fi facute nici o schimbare in programe. Daca este nevoie de acest
lucru, schimbarile vor fi facute in coordonare cu responsabilul de program
din Debian.

Ca o exceptie, programele specifice ca live-boot, live-build sau live-config
pot fi folosite temporar din depozitele proprii live, pentru nevoi de
dezvoltare. (de exemplu pentru creerea de development snapshots). Acestea
vor fi upload-ate in Debian la date cuvenite.

3~ Nu vor fi programe de configurare pentru sistemul live.

In aceasta faza nu vor fi propuse sau instalate example sau configuratii
alternative. Toate programele sunt folosite cu configuratia default 'de
baza', la fel ca in instalatia normaladin Debian.

In caz de nevoie a unei configuratii diferite, aceasta schimbare va fii
facuta in coordonare cu responsabilui de program din Debian.

Cu toate acestea un sistem de configurare a programelor este permisa
folosind debconf in #{lb config}# (use --preseed FILE), ce permite o
particularizare a configurari programelor in sistemul live facur de dvs.,
insa imaginile oficiale live doar configurari de baza vot fi
folosite. Pentru mai multe informatii, urmariti {Customization
overview}#customization-overview.

Exceptie: Sunt desigur necesare cateva necesare sa aducem 'la viata' un
sistem live ( de exemplu: configuratea pam care sa permita empty
passwords). Dar aceste schimbari esentiale trebuie minimizate la maximum si
pastrate in concordanta cu depozitul Debian.

2~contact Contact

_* *{Mailing list}*: Principalul mod de contact din proiect este mailing
list la http://lists.debian.org/debian-live/.Va pute-ti adresa in direct
prin mail la debian-live@lists.debian.org. Arhiva listei o gasi-ti la
http://lists.debian.org/debian-live/.

_* *{IRC}*: Un numar de utilizatori si dezvoltatori sunt prezenti in canalul
#debian-live pe n irc.debian.org (OFTC). Daca aveti o intrebare pentru IRC ,
fiti cu multa rabdare in asteptarea raspunsului. In caz de lipsa a unui
raspuns , folositi mailing list.

_* *{BTS}*: BTS adica Debian Bug Tracking System , contine detalii asupra
rapoartelor de bug facute de utilizatorisau dezvoltatori. Fiecare bug are un
numar, si este mentinut deschis pana la rezolvare. Alte informatii gasiti la
{Reporting bugs}#bugs.

_* *{Wiki}*: Debian Live are un wiki la http://wiki.debian.org/DebianLive ,
si este locul unde pot fi gasite diferite informatii, se discuta modul de
aplicare de tehnologii, sau sunt documentate alte lucrari legate de debian
live si care pot depasi cadrul acestui document.
