% SiSU 2.0

@title: Manualul Debian Live

@creator: Proiectul Debian Live <debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2012 Debian Live Project
 :license: Acest program este liber: poate fi redistribuit și/sau modificat în conformitate cu termenii Licenței Publice Generale GNU (GPL), precum este publicată de către Free Software Foundation, fie versiunea 3 a licenței, sau (opțional) orice altă versiune ulterioară..<br><br>Acest program este distribuit cu speranța că va fi util, dar FĂRĂ NICIO GARANȚIE; fără a avea garanția VANDABILITĂȚII sau ÎNDEPLINIRII UNUI ANUME SCOP. Vezi Licența Publică Generală GNU pentru mai multe detalii.<br><br>Ar trebui să fi orimit o copie a Licenței Publice Generale GNU împreună cu acest program. În caz contrar, vezi http://www.gnu.org/licenses/. <br><br>Textul complet al Licenței Publice Generale poate fi găsit în fișierul /usr/share/common-licenses/GPL-3.

@date:
 :published: 2012-09-20

@publisher: Proiectul Debian Live <debian-live@lists.debian.org>

@make:
 :bold: /squeeze|wheezy|jessie|sid/
 :italics: /live-boot|live-build|live-config|live-debconfig|live-manual|live-tools|live-installer|debian-installer-launcher/
 :num_top: 1
 :skin: skin_debian-live

:A~ @title

:B~ Despre

<< about_manual.ssi

<< about_project.ssi

:B~ Utilizator

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_managing_a_configuration.ssi

<< user_customization-overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

<< user_customization-runtime.ssi

<< user_customization-binary.ssi

<< user_customization-installer.ssi

:B~ Proiect

<< project_bugs.ssi

<< project_coding-style.ssi

<< project_procedures.ssi

:B~ Exemple

<< user_examples.ssi

:B~ Anexă

<< style_guide.ssi
