B~ Configuration files

1~ Configuration files

2~ The config/binary file

_* LH_BINARY_FILESYSTEM: Set image filesystem. (see configuration-layout)

_* LH_BINARY_IMAGES: Set image type. (see configuration-layout)

_* LH_BINARY_INDICES: Set apt/aptitude generic indices. (see
configuration-layout)

_* LH_BOOTAPPEND_LIVE: Set boot parameters. (see configuration-layout)

_* LH_BOOTAPPEND_INSTALL: Set boot parameters. (see configuration-layout)

_* LH_BOOTLOADER: Set bootloader. (see bootloaders)

_* LH_CHECKSUMS: Set checksums. (see cheat-codes)

_* LH_CHROOT_BUILD: Control if we build binary images chrooted. (see
configuration-layout)

_* LH_DEBIAN_INSTALLER: Set debian-installer. (see debian-installer)

_* LH_DEBIAN_INSTALLER_DAILY: Set daily images. (see debian-installer)

_* LH_ENCRYPTION: Set encrytion. (see configuration layout)

_* LH_GRUB_SPLASH: Set custom grub splash. (see splash-screen)

_* LH_HOSTNAME: Set hostname. (see hostname)

_* LH_ISO_APPLICATION: Set iso author. (see iso-metadata)

_* LH_ISO_PREPARER: Set iso preparer. (see iso-metadata)

_* LH_ISO_PUBLISHER: Set iso publisher. (see iso-metadata)

_* LH_ISO_VOLUME: Set iso volume (max 32 chars). (see iso-metadata)

_* LH_JFFS2_ERASEBLOCK: Set jffs2 eraseblock size. (see configuration
layout)

_* LH_MEMTEST: Set memtest. (see memtest)

_* LH_NET_ROOT_FILESYSTEM: Set netboot filesystem. (see configuration
layout)

_* LH_NET_ROOT_MOUNTOPTIONS: Set nfsopts. (see configuration layout)

_* LH_NET_ROOT_PATH: Set netboot server directory. (see configuration
layout)

_* LH_NET_ROOT_SERVER: Set netboot server address. (see configuration
layout)

_* LH_NET_COW_FILESYSTEM: Set net client cow filesystem. (see configuration
layout)

_* LH_NET_COW_MOUNTOPTIONS: Set cow mount options. (see configuration
layout)

_* LH_NET_COW_PATH: Set cow directory. (see configuration layout)

_* LH_NET_COW_SERVER: Set cow server. (see configuration layout)

_* LH_NET_TARBALL: Set net tarball. (see configuration layout)

_* LH_SYSLINUX_SPLASH: Set custom syslinux splash. (see splash-screen)

_* LH_SYSLINUX_TIMEOUT: Set custom syslinux timeout in seconds. (see
syslinux)

_* LH_SYSLINUX_CFG: Set custom syslinux configuration file. (see syslinux)

_* LH_SYSLINUX_MENU: Set syslinux menu. (see syslinux)

_* LH_SYSLINUX_MENU_LIVE_ENTRY: Set text to be used on the menu for live
entries. (see syslinux)

_* LH_SYSLINUX_MENU_LIVE_FAILSAFE_ENTRY: Set text to be used on the menu for
live entries (failsafe ones). (see syslinux)

_* LH_SYSLINUX_MENU_MEMTEST_ENTRY: Set text to be used on the menu for
memtest entry. (see syslinux and memtest)

_* LH_USERNAME: Set username. (see the-live-user)

2~ The config/bootstrap file

_* LH_ARCHITECTURE: Select chroot architecture. (see configuration layout)

_* LH_BOOTSTRAP_CONFIG: Set distribution config directory. (see
configuration layout)

_* LH_BOOTSTRAP_INCLUDE: Include packages on base. (see configuration
layout)

_* LH_BOOTSTRAP_EXCLUDE: Exclude packages on base. (see configuration
layout)

_* LH_BOOTSTRAP_FLAVOUR: Select flavour to use. (see configuration layout)

_* LH_BOOTSTRAP_KEYRING: Set distribution keyring. (see configuration
layout)

_* LH_DISTRIBUTION: Select distribution to use. (see configuration layout)

_* LH_MIRROR_BOOTSTRAP: Set mirror to bootstrap from. (see package-sources)

_* LH_MIRROR_CHROOT: Set mirror to fetch packages from. (see
package-sources)

_* LH_MIRROR_CHROOT_SECURITY: Set security mirror to fetch packages
from. (see package-sources)

_* LH_MIRROR_BINARY: Set mirror which ends up in the image. (see
package-sources)

_* LH_MIRROR_BINARY_SECURITY: Set security mirror which ends up in the
image. (see package-sources)

_* LH_SECTIONS: select section(s) to use. (see package-sources)

2~ The config/chroot file

_* LH_CHROOT_FILESYSTEM: Set chroot filesystem. (see configuration layout)

_* LH_UNION_FILESYSTEM: Set union filesystem. (see configuration layout)

_* LH_EXPOSED_ROOT: expose root as read only. (see configuration layout)

_* LH_HOOKS: Set hook commands.

_* LH_INTERACTIVE: Set interactive build. (see configuration layout)

_* LH_KEYRING_PACKAGES: Set keyring packages. (see configuration layout)

_* LH_LANGUAGE: Set language to use. (see l10n)

_* LH_LINUX_FLAVOURS: Set kernel flavour to use. (see kernel)

_* LH_LINUX_PACKAGES: Set kernel packages to use. (see kernel)

_* LH_PACKAGES: Set packages to install. (see packages)

_* LH_PACKAGES_LISTS: Set package list to install. (see packages-lists)

_* LH_TASKS: Set tasks to install. (see tasks)

_* LH_SECURITY: enable security updates. (see package-sources)

_* LH_SYMLINKS: enable symlink convertion.

_* LH_SYSVINIT: enable sysvinit. (see startup-scripts)

2~ The config/common file

_* LH_APT: Set package manager. (see package-installation)

_* LH_APT_FTP_PROXY: Set apt/aptitude ftp proxy. (see package-installation)

_* LH_APT_HTTP_PROXY: Set apt/aptitude http proxy. (see
package-installation)

_* LH_APT_PDIFFS: Set apt/aptitude pdiff indices. (see package-installation)

_* LH_APT_PIPELINE: Set apt/aptitude pipeline depth. (see
package-installation)

_* LH_APT_RECOMMENDS: Set apt/aptitude recommends. (see
package-installation)

_* LH_APT_SECURE: Set apt/aptitude security. (see package-installation)

_* LH_BOOTSTRAP: Set bootstrap program. (see configuration layout)

_* LH_CACHE: control cache. (see configuration layout)

_* LH_CACHE_INDICES: control if downloaded package indices should be
cached. (see configuration layout)

_* LH_CACHE_PACKAGES: control if downloaded packages files should be
cached. (see configuration layout)

_* LH_CACHE_STAGES: control if completed stages should be cached. (see
configuration layout)

_* LH_DEBCONF_FRONTEND: Set debconf(1) frontend to use. (see configuration
layout)

_* LH_DEBCONF_NOWARNINGS: Set debconf(1) warnings. (see configuration
layout)

_* LH_DEBCONF_PRIORITY: Set debconf(1) priority to use. (see configuration
layout)

_* LH_INITRAMFS: Set initramfs hook. (see configuration layout)

_* LH_FDISK: Set fdisk program. (see configuration layout)

_* LH_LOSETUP: Set losetup program. (see configuration layout)

_* LH_MODE: Set distribution mode. (see configuration layout)

_* LH_ROOT_COMMAND: use sudo or equivalent. (see configuration layout)

_* LH_USE_FAKEROOT: use fakeroot/fakechroot. (see configuration layout)

_* LH_TASKSEL: Set tasksel program. (see tasks)

_* LH_INCLUDES: Set includes. (see configuration layout)

_* LH_TEMPLATES: Set templates. (see configuration layout)

_* LH_BREAKPOINTS: enable breakpoints. (see configuration layout)

_* LH_DEBUG: enable debug. (see configuration layout)

_* LH_FORCE: enable force. (see configuration layout)

_* LH_QUIET: enable quiet. (see configuration layout)

_* LH_VERBOSE: enable verbose. (see configuration layout)

2~ The config/source file

_* LH_SOURCE: Set source option. (see configuration layout)

_* LH_SOURCE_IMAGES: Set image type. (see configuration layout)
