:B~ Installation

1~installation Installation

2~requirements Requirements

Building live system images has very few system requirements:

_* Superuser (root) access

_* An up-to-date version of live-build

_* A POSIX-compliant shell, such as /{bash}/ or /{dash}/

_* /{debootstrap}/

_* Linux 2.6 or newer.

Note that using Debian or a Debian-derived distribution is not required -
live-build will run on almost any distribution with the above requirements.

2~installing-live-build Installing live-build

You can install live-build in a number of different ways:

_* From the Debian repository

_* From source

_* From snapshots

If you are using Debian, the recommended way is to install live-build via
the Debian repository.

3~ From the Debian repository

Simply install live-build like any other package:

code{

 # apt-get install live-build

}code

3~ From source

live-build is developed using the Git version control system. On Debian
based systems, this is provided by the /{git}/ package. To check out the
latest code, execute:

code{

 $ git clone git://live-systems.org/git/live-build.git

}code

You can build and install your own Debian package by executing:

code{

 $ cd live-build
 $ dpkg-buildpackage -b -uc -us
 $ cd ..

}code

Now install whichever of the freshly built #{.deb}# files you were
interested in, e.g.

code{

 # dpkg -i live-build_4.0-1_all.deb

}code

You can also install live-build directly to your system by executing:

code{

 # make install

}code

and uninstall it with:

code{

 # make uninstall

}code

3~ From 'snapshots'

If you do not wish to build or install live-build from source, you can use
snapshots. These are built automatically from the latest version in Git and
are available on http://live-systems.org/debian/.

2~ Installing live-boot and live-config

*{Note:}* You do not need to install live-boot or live-config on your system to create customized live systems. However, doing so will do no harm and is useful for reference purposes. If you only want the documentation, you may now install the /{live-boot-doc}/ and /{live-config-doc}/ packages separately.

3~ From the Debian repository

Both live-boot and live-config are available from the Debian repository as
per {Installing live-build}#installing-live-build.

3~ From source

To use the latest source from git, you can follow the process below. Please
ensure you are familiar with the terms mentioned in {Terms}#terms.

_* Checkout the live-boot and live-config sources

code{

 $ git clone git://live-systems.org/git/live-boot.git
 $ git clone git://live-systems.org/git/live-config.git

}code

Consult the live-boot and live-config man pages for details on customizing
if that is your reason for building these packages from source.

_* Build live-boot and live-config .deb files

You must build either on your target distribution or in a chroot containing
your target platform: this means if your target is ${testing} then you
should build against ${testing}.

Use a personal builder such as /{pbuilder}/ or /{sbuild}/ if you need to
build live-boot for a target distribution that differs from your build
system. For example, for ${testing} live images, build live-boot in a
${testing} chroot. If your target distribution happens to match your build
system distribution, you may build directly on the build system using
#{dpkg-buildpackage}# (provided by the /{dpkg-dev}/ package):

code{

 $ cd live-boot
 $ dpkg-buildpackage -b -uc -us
 $ cd ../live-config
 $ dpkg-buildpackage -b -uc -us

}code

_* Use applicable generated .deb files

As live-boot and live-config are installed by live-build system, installing
the packages in the host system is not sufficient: you should treat the
generated .deb files like any other custom packages. Since your purpose for
building from source is likely to test new things over the short term before
the official release, follow {Installing modified or third-party
packages}#installing-modified-or-third-party-packages to temporarily include
the relevant files in your configuration. In particular, notice that both
packages are divided into a generic part, a documentation part and one or
more back-ends. Include the generic part, only one back-end matching your
configuration, and optionally the documentation. Assuming you are building a
live image in the current directory and have generated all .deb files for a
single version of both packages in the directory above, these bash commands
would copy all of the relevant packages including default back-ends:

code{

 $ cp ../live-boot{_,-initramfs-tools,-doc}*.deb  config/packages.chroot/
 $ cp ../live-config{_,-sysvinit,-doc}*.deb  config/packages.chroot/

}code

3~ From 'snapshots'

You can let live-build automatically use the latest snapshots of live-boot
and live-config by configuring the package repository on live-systems.org as
a third-party repository in your live-build configuration directory.
