% SiSU 2.0

@title: Debian Live Handbuch

@creator: Debian Live Projekt <debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2013 Debian Live Project
 :license: Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäss Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version.<br><br>Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.<br><br>Sie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, siehe <http://www.gnu.org/licenses/>.<br><br>Der komplette Text der GNU General Public License kann in der Datei /usr/share/common-licenses/GPL-3 gefunden werden.

@date:
 :published: 2013-02-09

@publisher: Debian Live Projekt <debian-live@lists.debian.org>

@make:
 :bold: /squeeze|wheezy|jessie|sid/
 :italics: /live-boot|live-build|live-config|live-debconfig|live-manual|live-tools|live-images|live-installer|debian-installer-launcher/
 :num_top: 1
 :skin: skin_debian-live

:A~ @title

:B~ Über Debian Live

<< about_manual.ssi

<< about_project.ssi

:B~ Benutzer

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_managing_a_configuration.ssi

<< user_customization-overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

<< user_customization-runtime.ssi

<< user_customization-binary.ssi

<< user_customization-installer.ssi

:B~ Projekt

<< project_contributing.ssi

<< project_bugs.ssi

<< project_coding-style.ssi

<< project_procedures.ssi

<< project_git.ssi

:B~ Beispiele

<< examples.ssi

:B~ Anhang

<< appendix_style-guide.ssi
