B~ Common tasks

1~ Common tasks

2~ The Debian Installer

Although Debian Live is mostly concerned with avoiding permanent
installation, integrating some form of installer to your image is
possible. There are number of different "types" of installation, varying in
what and how to install the image.

Please note the careful use of capital letters when referring to the "Debian
Installer" in this section - when used like this we refer explicitly to the
official installer for the Debian system, not anything else. It is often
seen abbreviated to "d-i".

The three main types of installer are:

_* *{"Normal" Debian Installer}*: This is a normal Debian Live image with a
seperate kernel and initrd which (when selected from the appropriate
bootloader) launches into a standard Debian Installer instance, just as if
you had downloaded a CD image of Debian and booted it.

This means that Debian is installed by fetching and installing
<command>.deb</command> packages using #{debootstrap}# or #{cdebootstrap}#,
from the local media or some network-base network, resulting in a standard
Debian system being installed to the hard disk.

This whole process can be preseeded and customised in a number of ways; see
the relevant "DebianInstaller" wiki page and installation guide for
more. This is operational now withing live-helper.

_* *{"Live" Debian Installer}*: This is a Debian Live image with a seperate
kernel and initrd which (when selected from the appropriate bootloader)
launches into an instance of the Debian Installer.

Installation will proceed in an identical fashion to the "Normal"
installation described above, but at the actual package installation stage,
instead of using #{debootstrap}# to fetch and install packages, the "live"
filesystem image is copied to the target. After this stage, the Debian
Installer continues as normal, installing and configuring items such as
bootloaders and local users, etc.

This is working now.

_* *{"Ubuntu"-style installer}*: This is where you boot into a graphical
Debian Live system and run a wizard-based program which installs and
configures the live system, all the time remaining inside the live graphical
environment.

This is currently NOT possible with Debian Live.

By default, no installer will be included in the Debian Live image. You can
enable it by using #{lh_config}#:

code{

$ lh_config --help ... [--debian-installer
enabled|cdrom|netinst|netboot|businesscard|live|disabled]
[--debian-installer-distribution CODENAME|daily]
[--debian-installer-preseedfile FILE|URL] ...

}code

The values "Normal", "Live" and "Ubuntu" are not valid values for
#{LH_BINARY_DEBIAN_INSTALLER}#. Refer to the output of #{lh_config}# cited
above to choose the appropriate values.

2~ WiFi Connection

Depending on the Debian Live image you are using and the given tools
configured with your Debian Live image you may need to only attach to an
available access point. If you encounter difficulty a good place to start is
at the Debian Wiki entry at http://wiki.debian.org/WiFi.
