:B~ Przewodnik redakcyjny

1~style-guide Przewodnik redakcyjny

2~ Wytyczne dla autorów

This section deals with some general considerations to be taken into account
when writing technical documentation for live-manual. They are divided into
linguistic features and recommended procedures.

*{Uwaga:}* Autorzy powinni najpierw przeczytać {Współtworzenie tego dokumentu}#how-to-contribute

3~ Funkcje językowe

_* /{Użyj zwykłego angielskiego}/

Należy pamiętać, że wysoki procent czytelników nie są rodzimymi
użytkownikami języka angielskiego. Więc jako generalną zasadę spróbuj używać
krótkich, sensownych zdań, zakończonych kropką.

This does not mean that you have to use a simplistic, naive style. It is a
suggestion to try to avoid, as much as possible, complex subordinate
sentences that make the text difficult to understand for non-native speakers
of English.

_* /{Różnorodność języka angielskiego}/

The most widely spread varieties of English are British and American so it
is very likely that most authors will use either one or the other. In a
collaborative environment, the ideal variety would be "International
English" but it is very difficult, not to say impossible, to decide on which
variety among all the existing ones, is the best to use.

We expect that different varieties may mix without creating
misunderstandings but in general terms you should try to be coherent and
before deciding on using British, American or any other English flavour at
your discretion, please take a look at how other people write and try to
imitate them.

_* /{Bądź zbalansowany}/

Do not be biased. Avoid including references to ideologies completely
unrelated to live-manual. Technical writing should be as neutral as
possible. It is in the very nature of scientific writing.

_* /{Bądź poprawny politycznie}/

Staraj się unikać seksistowskiego języka, jak to jest tylko możliwe. Jeśli
potrzebujesz, odwołania do trzeciej osoby liczby pojedynczej najlepiej użyć
jakiejś formy bezosobowej lub "wy" zamiast "on" , "ona" lub niewygodnych
wynalazków, takie jak "mógłbyś/mogłabyś", "byłem/łam"  i podobnych.

_* /{Bądz zwięzły}/

Go straight to the point and do not wander around aimlessly. Give as much
information as necessary but do not give more information than necessary,
this is to say, do not explain unnecessary details. Your readers are
intelligent. Presume some previous knowledge on their part.

_* /{Oszczędź pracy tłumaczącym}/

Należy pamiętać, że cokolwiek napiszesz będzie musiało zostać przetłumaczone
na kilka innych języków. Oznacza to, że sporo osób, będzie musiał wykonać
dodatkową pracę jeśli dodasz bezużyteczne lub nadmiarowe informacje.

_* /{Bądź zgodny}/

As suggested before, it is almost impossible to standardize a collaborative
document into a perfectly unified whole. However, every effort on your side
to write in a coherent way with the rest of the authors will be appreciated.

_* /{Be spójny}/

Use as many text-forming devices as necessary to make your text cohesive and
unambiguous. (Text-forming devices are linguistic markers such as
connectors).

_* /{Bądź opisowy}/

It is preferable to describe the point in one or several paragraphs than
merely using a number of sentences in a typical "changelog" style. Describe
it! Your readers will appreciate it.

_* /{Słownik}/

Look up the meaning of words in a dictionary or encyclopedia if you do not
know how to express certain concepts in English. But keep in mind that a
dictionary can either be your best friend or can turn into your worst enemy
if you do not know how to use it correctly.

English has the largest vocabulary that exists (with over one million
words). Many of these words are borrowings from other languages. When
looking up the meaning of words in a bilingual dictionary the tendency of a
non-native speaker of English is to choose the one that sounds more similar
in their mother tongue. This often turns into an excessively formal
discourse which does not sound quite natural in English.

As a general rule, if a concept can be expressed using different synonyms,
it is a good advice to choose the first word proposed by the dictionary. If
in doubt, choosing words of Germanic origin (Usually monosyllabic words) is
often the right thing to do. Be warned that these two techniques might
produce a rather informal discourse but at least your choice of words will
be of wide use and generally accepted.

Korzystanie ze słownika kolokacji jest zalecane. Są one bardzo pomocne,
kiedy przychodzi do znajomości słów najczęściej występujących razem.

Again it is a good practice to learn from the work of others. Using a search
engine to check how other authors use certain expressions may help a lot.

_* /{Fałszywi przyjaciele, idiomy i inne wyrażenia idiomatyczne}/ 

Watch out for false friends. No matter how proficient you are in a foreign
language you cannot help falling from time to time in the trap of the so
called "false friends", words that look similar in two languages but whose
meanings or uses might be completely different.

Staraj się unikać idiomów w jak największym stopniu. "Idiomy" to wyrażenia,
które mogą mieć znaczenie zupełnie odmienne od tego, co ich poszczególne
słowa wydają się oznaczać. Czasami, idiomy, mogą być trudne do zrozumienia
nawet dla rodzimych użytkowników języka angielskiego!

_* /{Unikaj slangu, skrótów, mowy potocznej...}/

Nawet jeśli popierasz korzystanie ze zwykłego, codziennego języka
angielskiego, pisanie techniczne należy do formalnej formy języka.

Try to avoid slang, unusual abbreviations that are difficult to understand
and above all contractions that try to imitate the spoken language. Not to
mention typical irc and family friendly expressions.

3~ Procedury

_* /{Przetestuj przed zapisaniem}/

It is important that authors test their examples before adding them to
live-manual to ensure that everything works as described. Testing on a clean
chroot or VM can be a good starting point. Besides, it would be ideal if the
tests were then carried out on different machines with different hardware to
spot possible problems that may arise.

_* /{Przykłady}/

W przypadku dostarczania przykładu spróbuj być tak dokładny jak tylko
możesz. Przykład jest, mimo wszystko, tylko przykładem.

It is often better to use a line that only applies to a specific case than
using abstractions that may confuse your readers. In this case you can
provide a brief explanation of the effects of the proposed example.

There may be some exceptions when the example suggests using some
potentially dangerous commands that, if misused, may cause data loss or
other similar undesirable effects. In this case you should provide a
thorough explanation of the possible side effects.

_* /{Linki zewnętrzne}/

Links to external sites should only be used when the information on those
sites is crucial when it comes to understanding a special point. Even so,
try to use links to external sites as sparsely as possible. Internet links
are likely to change from time to time resulting in broken links and leaving
your arguments in an incomplete state.

Poza tym, ludzie, którzy czytają instrukcję w trybie offline nie będą mogli
śledzić tych linków.

_* /{Unikaj nadawania marki i rzeczy, które naruszają licencję zgodnie z
którą podręcznik ten został opublikowany}/

Try to avoid branding as much as possible. Keep in mind that other
downstream projects might make use of the documentation you write. So you
are complicating things for them if you add certain specific material.

live-manual is licensed under the GNU GPL. This has a number of implications
that apply to the distribution of the material (of any kind, including
copyrighted graphics or logos) that is published with it.

_* /{Napisz pierwszy szkic, przeglądnij go, edytuj, popraw i cofnij zmiany
jeżeli wymaga tego sytuacja}/

 - Burza mózgów!. Najpierw musisz zorganizować swoje pomysły w logicznej
   kolejności zdarzeń.

 - Kiedy już w jakiś sposób masz zorganizowane te koncepcje w głowie napisz
   pierwszy szkic.

 - Dokonaj przeglądu gramatyki, składni i pisowni. Należy pamiętać, że
   właściwe nazwy wydań, takich jak ${testing} lub sid nie powinny być
   kapitalizowane, gdy odnosi się do nich jako nazw kodowych.

 - Udoskonalaj swoje wyrażenia, a jeśli to konieczne cofnij i przerób każdą
   część.

_* /{Rozdziały}/

Use the conventional numbering system for chapters and subtitles. e.g. 1,
1.1, 1.1.1, 1.1.2 ... 1.2, 1.2.1, 1.2.2 ... 2, 2.1 ... and so on. See markup
below.

If you have to enumerate a series of steps or stages in your description,
you can also use ordinal numbers: First, second, third ... or First, Then,
After that, Finally ... Alternatively you can use bulleted items.

_* /{Znaczniki}/

And last but not least, live-manual uses {SiSU}http://www.sisudoc.org/ to
process the text files and produce a multiple format output. It is
recommended to take a look at {SiSU's
manual}http://www.sisudoc.org/sisu/en/html/sisu_manual/markup.html to get
familiar with its markup, or else type:

code{

 $ sisu --help markup

}code

To są przykłady znaczników, które mogą okazać się użyteczne:

 - Dla pogrubienia użyj:

code{

*{foo}* lub !{foo}!

}code

powoduje: *{foo}* lub !{foo}!. Użyj tego by wyszczególnić określone słowa
kluczowe.

 - Dla kursywy użyj:

code{

/{foo}/

}code

powoduje: /{foo}/.  Użyj tego dla np. nazw paczek Debiana.

 - Dla czcionki o stałej szerokości użyj:

code{

#{foo}#

}code

powoduje: #{foo}#. Użyj tego np. dla nazw poleceń. A także aby uwidocznić
poszczególne słowa kluczowe jak ścieżki dostępowe.

 - Dla bloków z kodem użyj:

code{

 code{

  $ foo
  # bar

 }code

}code

powoduje:

code{

 $ foo
 # bar

}code

Use #{code{}# to open and #{}code}# to close the tags. It is important to
remember to leave a space at the beginning of each line of code.

2~guidelines-translators Wytyczne dla tłumaczy

Ta sekcja zajmuje się pewnymi ogólnymi rozważaniami, które należy wziąć pod
uwagę przy tłumaczeniu zawartości live-manual.

As a general recommendation, translators should have read and understood the
translation rules that apply to their specific languages. Usually,
translation groups and mailing lists provide information on how to produce
translated work that complies with Debian quality standards.

*{Note:}* Translators should also read {Contributing to this document}#how-to-contribute. In particular the section {Translation}#translation

3~ Wskazówki tłumaczenia

_* /{Komentarze}/

The role of the translator is to convey as faithfully as possible the
meaning of words, sentences, paragraphs and texts as written by the original
authors into their target language.

So they should refrain from adding personal comments or extra bits of
information of their own. If they want to add a comment for other
translators working on the same documents, they can leave it in the space
reserved for that. That is, the header of the strings in the *{po}* files
preceded by a number sign *{#}*. Most graphical translation programs can
automatically handle those types of comments.

_* /{UT, Uwagi Tłumacza}/

It is perfectly acceptable however, to include a word or an expression in
brackets in the translated text if, and only if, that makes the meaning of a
difficult word or expression clearer to the reader. Inside the brackets the
translator should make evident that the addition was theirs using the
abbreviation "TN" or "Translator's Note".

_* /{Wyrażenia w trybie bezosobowym}/

Documents written in English make an extensive use of the impersonal form
"you". In some other languages that do not share this characteristic, this
might give the false impression that the original texts are directly
addressing the reader when they are actually not doing so. Translators must
be aware of that fact and reflect it in their language as accurately as
possible.

_* /{Fałszywi przyjaciele}/

The trap of "false friends" explained before especially applies to
translators. Double check the meaning of suspicious false friends if in
doubt.

_* /{Znaczniki}/

Translators working initially with *{pot}* files and later on with *{po}*
files will find many markup features in the strings. They can translate the
text anyway, as long as it is translatable, but it is extremely important
that they use exactly the same markup as the original English version.

_* /{Bloki kodowe}/

Mimo, że bloki z kodem są zazwyczaj nieprzetłumaczalne, zawarcie ich w
tłumaczeniach jest jedynym sposobem, aby zdobyć 100% kompletne
tłumaczenie. I mimo, że oznacza to więcej pracy na początku, bo to może
wymagać interwencji od tłumaczy jeśli kod się zmieni, to jest to najlepszy
sposób, w dłuższej perspektywie czasu na określenie, co już zostało
przetłumaczone, a co nie podczas sprawdzania integralności plików .po.

_* /{Nowe linijki}/

Przetłumaczone teksty muszą mieć te same znaki nowej linii jak teksty
oryginalne. Należy uważać, aby nacisnąć klawisz "Enter" lub wpisać *{\n}*
jeśli pojawią się one w oryginalnych plików. Znaki te często pojawiają się,
na przykład, w blokach z kodem.

Nie popełniaj błedów, to nie znaczy, że przetłumaczony tekst musi mieć taką
samą długość jak w wersji angielskiej. Jest to prawie niemożliwe.

_* /{Nieprzetłumaczalne ciągi znaków}/

Tłumacze nigdy nie powinni tłumaczyć:

 - Nazw kodowych wydań (które powinny być pisane małymi literami)

 - Nazw programów

 - Komend podanych jako przykład

 - Metadanych (zazwyczaj pomiędzy dwukropkami *{:metadata:}*)

 - Linków

 - Ścieżek dostępnowych
