% SiSU 2.0

@title: Podręcznik Systemów Live

@creator: Projekt Systemów Live<debian-live@lists.debian.org>

@rights:
 :copyright: Copyright (C) 2006-2015 Projekt Systemów Live
 :license: Ten program jest wolnym oprogramowaniem: możesz go rozprowadzać dalej i / lub modyfikować zgodnie z warunkami Powszechnej Licencji Publicznej GNU opublikowanej przez Free Software Foundation, według wersji 3 tej Licencji lub (według Twojego wyboru) dowolnej późniejszej wersji<br><br>Ten program jest rozpowszechniany w nadziei, że będzie użyteczny, ale BEZ JAKIEJKOLWIEK GWARANCJI; bez nawet domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. Patrz GNU General Public License aby uzyskać więcej szczegółów.<br><br>Powinieneś otrzymać kopię Licencji GNU General Public License wraz z tym programem. Jeśli nie, odwiedź http://www.gnu.org/licenses/.<br><br>Pełny tekst licencji GNU General Public można znaleźć w pliku /usr/share/common-licenses/GPL-3.

@date:
 :published: 2015-08-23

@publisher: Projekt Systemów Live<debian-live@lists.debian.org>

@make:
 :bold: /${stable}|${testing}|stretch|buster|sid/
 :italics: /live-boot|live-build|live-config|live-config-sysvinit|live-config-systemd|live-manual|live-tools|live-images|live-installer|debian-installer-launcher/
 :num_top: 1
 :substitute: /${stable}/,'stretch' /${testing}/,'buster' /${project}/,'Live Systems Project'

:A~ @title

:B~ O tym podręczniku

<< about_manual.ssi

<< about_project.ssi

:B~ Użytkownik

<< user_installation.ssi

<< user_basics.ssi

<< user_overview.ssi

<< user_managing_a_configuration.ssi

<< user_customization-overview.ssi

<< user_customization-packages.ssi

<< user_customization-contents.ssi

<< user_customization-runtime.ssi

<< user_customization-binary.ssi

<< user_customization-installer.ssi

:B~ Projekt

<< project_contributing.ssi

<< project_bugs.ssi

<< project_coding-style.ssi

<< project_procedures.ssi

<< project_git.ssi

:B~ Przykłady

<< examples.ssi

:B~ Dodatek

<< appendix_style-guide.ssi
