:B~ Zgłaszanie błędów

1~bugs Zgłaszanie błędów

Systemy live są dalekie od doskonałości, ale chcemy, uczynić je jak
najbliższe perfekcji - z Waszą pomocą. Nie wahaj się zgłosić błąd. Lepiej
jest wypełnić raport dwa razy niż wcale. Ten rozdział zawiera zalecenia
dotyczące sposobu składania raportów o błędach.

Dla niecierpliwych:

_* Zawsze należy sprawdzić najpierw aktualizacje statusu obrazu na naszej
stronie internetowej http://live-systems.org/, w poszukiwaniu znanych
problemów.

_* Before submitting a bug report always try to reproduce the bug with the
*{most recent versions}* of the branch of live-build, live-boot, live-config
and live-tools that you're using (like the newest 4.x version of live-build
if you're using live-build 4).

_* Try to give *{as specific information as possible}* about the bug. This
includes (at least) the version of live-build, live-boot, live-config, and
live-tools used and the distribution of the live system you are building.

2~ Znane problemy

Since Debian *{testing}* and Debian *{unstable}* distributions are moving
targets, when you specify either of them as the target system distribution,
a successful build may not always be possible.

% FIXME:

Jeśli budowanie systemu opartego na *{testing}* lub *{unstable}* powoduje u
Ciebie zbyt wiele trudności, raczej wykorzystaj wydanie
*{stable}*. live-build zawsze ustawia domyślnie wydanie *{stable}*.

Obecnie znane problemy wymienione są w ramach sekcji "status" na naszej
stronie internetowej w http://live-systems.org/.

It is out of the scope of this manual to train you to correctly identify and
fix problems in packages of the development distributions, however, there
are two things you can always try: If a build fails when the target
distribution is *{testing}*, try *{unstable}*. If *{unstable}* does not work
either, revert to *{testing}* and pin the newer version of the failing
package from *{unstable}* (see {APT pinning}#apt-pinning for details).

2~ Przebuduj od zera

To ensure that a particular bug is not caused by an uncleanly built system,
please always rebuild the whole live system from scratch to see if the bug
is reproducible.

2~ Używaj aktualnych pakietów

Using outdated packages can cause significant problems when trying to
reproduce (and ultimately fix) your problem. Make sure your build system is
up-to-date and any packages included in your image are up-to-date as well.

2~collect-information Zbierz potrzebne informacje

Please provide enough information with your report. Include, at least, the
exact version of live-build where the bug is encountered and the steps to
reproduce it. Please use your common sense and provide any other relevant
information if you think that it might help in solving the problem.

Aby w pełni wykorzystać Twój raport o błędzie, będziemy potrzebować
przynajmniej następujących informacji:

_* Architektura systemu hosta

_* Dystrybucja systemu hosta

_* Wersja live-build na systemie hosta

_* Wersja Pythona na systemie hosta

_* Wersja /{debootstrap}/ i/lub /{cdebootstrap}/ na systemie hosta

_* Architektura systemu live

_* Dystrybucja systemu live

_* Wersja live-boot na systemie live

_* Wersja live-config na systemie live

_* Wersja live-tools na systemie live

You can generate a log of the build process by using the #{tee}# command. We
recommend doing this automatically with an #{auto/build}# script (see
{Managing a configuration}#managing-a-configuration for details).

code{

 # lb build 2>&1 | tee build.log

}code

W czasie uruchamiania live-boot i live-config przetrzymują swoje logi w
#{/var/log/live/}#. Sprawdź je w poszukiwaniu błędów.

Additionally, to rule out other errors, it is always a good idea to tar up
your #{config/}# directory and upload it somewhere (do *{not}* send it as an
attachment to the mailing list), so that we can try to reproduce the errors
you encountered. If this is difficult (e.g. due to size) you can use the
output of #{lb config --dump}# which produces a summary of your config tree
(i.e. lists files in subdirectories of #{config/}# but does not include
them).

Remember to send in any logs that were produced with English locale
settings, e.g. run your live-build commands with a leading #{LC_ALL=C}# or
#{LC_ALL=en_US}#.

2~ Wyizoluj prawdopodobną wadę, jeśli to możliwe

If possible, isolate the failing case to the smallest possible change that
breaks. It is not always easy to do this so if you cannot manage it for your
report, do not worry. However, if you plan your development cycle well,
using small enough change sets per iteration, you may be able to isolate the
problem by constructing a simpler 'base' configuration that closely matches
your actual configuration plus just the broken change set added to it. If
you have a hard time sorting out which of your changes broke, it may be that
you are including too much in each change set and should develop in smaller
increments.

2~ Wybierz odpowiedni pakiet dla którego zgłaszasz błąd

Jeśli nie wiesz, który komponent jest odpowiedzialny za błąd, lub jeśli błąd
jest ogólnym błędem dotyczącym systemów live, można wypełnić raport błędu
dotyczący pseudo-pakietu debian-live.

Jednak będziemy wdzięczni, jeśli postarasz się zawęzić pole możliwości, w
których może pojawiać się błąd.

3~ W czasie budowania podczas ładowania początkowego (bootstrapping)

Początkowo live-build ładuje podstawowy system Debianu używając
/{debootstrap}/ lub /{cdebootstrap}/. Może się to nie powieść w zależności
od używanego narzędzia do ładowania i dystrybucji Debiana, która jest
pobierana. Jeśli błąd pojawi się tutaj, należy sprawdzić, czy błąd jest
związany z konkretnym pakietem Debiana (najprawdopodobniej) lub, jeśli jest
to związane z samym narzędziem ładowania początkowego.

In both cases, this is not a bug in the live system, but rather in Debian
itself and probably we cannot fix it directly. Please report such a bug
against the bootstrapping tool or the failing package.

3~ W czasie budowania podczas instalacji pakietów

live-build installs additional packages from the Debian archive and
depending on the Debian distribution used and the daily archive state, it
can fail. If a bug appears here, check if the error is also reproducible on
a normal system.

If this is the case, this is not a bug in the live system, but rather in
Debian - please report it against the failing package. Running
/{debootstrap}/ separately from the Live system build or running #{lb
bootstrap --debug}# will give you more information.

Also, if you are using a local mirror and/or any sort of proxy and you are
experiencing a problem, please always reproduce it first by bootstrapping
from an official mirror.

3~ W czasie uruchamiania

If your image does not boot, please report it to the mailing list together
with the information requested in {Collect
information}#collect-information. Do not forget to mention, how/when the
image failed exactly, whether using virtualization or real hardware. If you
are using a virtualization technology of any kind, please always run it on
real hardware before reporting a bug. Providing a screenshot of the failure
is also very helpful.

3~ W czasie gdy system jest już uruchomiony

Jeśli pakiet został zainstalowany, ale nie działa gdy system live faktycznie
działa, jest to prawdopodobnie błąd w systemie live. Jednakże:

2~ Spróbuj wykonać parę kroków

Przed zgłoszeniem błędu, proszę poszukaj w internecie danego komunikatu o
błędzie lub objawu jaki otrzymujesz. Ponieważ jest mało prawdopodobne, że
jesteś jedyną osobą, która zmaga się ze szczególnym problem. Zawsze jest
szansa, że został on już omówiony w innym miejscu i zaproponowano już
możliwe rozwiązanie, obejście lub patch.

You should pay particular attention to the live systems mailing list, as
well as the homepage, as these are likely to contain the most up-to-date
information. If such information exists, always include the references to it
in your bug report.

In addition, you should check the current bug lists for live-build,
live-boot, live-config and live-tools to see whether something similar has
already been reported.

2~ Gdzie zgłaszać błędy

The ${project} keeps track of all bugs in the Bug Tracking System (BTS). For
information on how to use the system, please see
http://bugs.debian.org/. You can also submit the bugs by using the
#{reportbug}# command from the package with the same name.

In general, you should report build time errors against the live-build
package, boot time errors against live-boot, and run time errors against
live-config. If you are unsure of which package is appropriate or need more
help before submitting a bug report, please report it against the
debian-live pseudo-package. We will then take care about it and reassign it
where appropriate.

Należy pamiętać, że błędy znalezione w dystrybucji pochodzących od Debiana
(takich jak Ubuntu, i inne) *{nie}* powinny być zgłaszane do BTS Debiana,
chyba że błędy te mogą być odtworzone w Debianie przy użyciu oficjalnych
pakietów Debiana.
