:B~ Zgłaszanie błędów

1~bugs Zgłaszanie błędów

Systemy live są dalekie od doskonałości, ale chcemy, uczynić je jak
najbliższe perfekcji - z Waszą pomocą. Nie wahaj się zgłosić błąd. Lepiej
jest wypełnić raport dwa razy niż wcale. Ten rozdział zawiera zalecenia
dotyczące sposobu składania raportów o błędach.

Dla niecierpliwych:

_* Zawsze należy sprawdzić najpierw aktualizacje statusu obrazu na naszej
stronie internetowej http://live-systems.org/, w poszukiwaniu znanych
problemów.

_* Przed wysłaniem raportu o błędzie zawsze spróbuj odtworzyć problem z
*{najnowszą wersją}* gałęzi live-build, live-boot, live-config i live-tools,
których używasz (jak najnowsza wersja 4.x live-build, jeśli używasz
live-build 4).

_* Spróbuj podać *{jak najwięcej specyficznych informacji, jak to tylko
możliwe}* o błędzie. Obejmuje to (co najmniej) wersję używanych live-build,
live-boot, live-config i live-tools oraz dystrybucję systemu live którą
kompilujesz.

2~ Znane problemy

Ponieważ Debian *{testing} * i Debian *{unstable}* dystrybucjami ruchomymi,
w przypadku określenia jednej z nich jako dystrybucji systemu docelowego,
kompilowanie nie zawsze zakończy się sukcesem.

% FIXME:

Jeśli budowanie systemu opartego na *{testing}* lub *{unstable}* powoduje u
Ciebie zbyt wiele trudności, raczej wykorzystaj wydanie
*{stable}*. live-build zawsze ustawia domyślnie wydanie *{stable}*.

Obecnie znane problemy wymienione są w ramach sekcji "status" na naszej
stronie internetowej w http://live-systems.org/.

To jest poza zakresem tej instrukcji, aby szkolić się poprawnie
identyfikować i naprawiać problemy pakietów z dystrybucji rozwojowych,
jednak istnieją dwie rzeczy, których zawsze można spróbować: Jeśli
kompilowanie nie powiedzie się, gdy docelową dystrybucją jest *{testing}*,
to spróbuj z *{unstable}*. Jeśli *{unstable}* również nie działa, to
przywróć do dystrybucji *{testing}* i przypnij nowszą wersję wadliwego
pakietu z wersji  *{unstable}* (patrz {Przypinanie APT}#apt-pinning aby
uzyskać szczegóły).

2~ Przebuduj od zera

Aby upewnić się, że dany błąd nie jest spowodowany nie w pełni wyczyszczonym
budowanym systemem, proszę zawsze odbudować cały system live od podstaw, aby
sprawdzić, czy błąd jest powtarzalny.

2~ Używaj aktualnych pakietów

Używanie przestarzałych pakietów może powodować poważne problemy podczas
próby odtworzenia (i ostatecznego rozwiązania) problemu. Upewnij się, że
system na którym kompilujesz jest aktualny i wszelkie pakiety zawarte w
obrazie również.

2~collect-information Zbierz potrzebne informacje

Proszę dostarczyć wystarczającą ilość informacji z raportem. Obejmujące co
najmniej, dokładną wersję live-build, gdzie napotkano błąd i kroki, jak go
odtworzyć. Proszę użyć zdrowego rozsądku i przedstawić wszelkie inne istotne
informacje, jeśli uważasz, że może to pomóc w rozwiązaniu problemu.

Aby w pełni wykorzystać Twój raport o błędzie, będziemy potrzebować
przynajmniej następujących informacji:

_* Architektura systemu hosta

_* Dystrybucja systemu hosta

_* Wersja live-build na systemie hosta

_* Version of /{debootstrap}/ on the host system

_* Architektura systemu live

_* Dystrybucja systemu live

_* Wersja live-boot na systemie live

_* Wersja live-config na systemie live

_* Wersja live-tools na systemie live

Można wygenerować log procesu kompilacji przy użyciu polecenia
#{tee}#. Polecamy robić to automatycznie przy użyciu skryptu #{auto/build}#
(patrz {Zarządzanie konfiguracją}#managing-a-configuration w celu uzyskania
szczegółów).

code{

 # lb build 2>&1 | tee build.log

}code

W czasie uruchamiania live-boot i live-config przetrzymują swoje logi w
#{/var/log/live/}#. Sprawdź je w poszukiwaniu błędów.

Dodatkowo, aby wykluczyć inne błędy, zawsze dobrym pomysłem jest, aby
spakować do archiwum tar swój katalog #{config/}# i przesłać go gdzieś
(*{nie}* należy wysłać go jako załącznik do listy), tak aby można spróbować
odtworzyć napotkane błędy. Jeśli sprawia to trudność (np. ze względu na
rozmiar) można użyć wyjścia z polecenia #{lb config --dump}#, które tworzy
podsumowanie drzewa konfiguracyjnego (czyli np. listę plików w podkatalogach
#{config/}#, ale bez załączania ich).

Pamiętaj, aby wysłać wszystkie dzienniki i logi, które zostały wyprodukowane
z ustawień regionalnych angielskich, np. uruchom polecenia live-build ze
zmiennymi #{LC_ALL=C}# lub #{LC_ALL=en_US}#.

2~ Wyizoluj prawdopodobną wadę, jeśli to możliwe

Jeśli to możliwe, należy wyizolować przypadek do najmniejszej zmiany, które
generuje błąd. Nie zawsze jest łatwo to zrobić, więc jeśli nie możesz dodać
takiej informacji do raportu, nie martw się. Jednakże, jeśli użytkownik
dobrze planuje swój cykl rozwoju, przy użyciu małych zestawów zmian na
iterację, można być w stanie wyizolować problem poprzez budowę prostszej
konfiguracji "bazy", która blisko pasuje do rzeczywistej konfiguracji oraz
tylko uszkodzony zestaw zmian do niej dodany. Jeśli masz trudności z
sortowaniem, które z Twoich zmian wygenerowały błąd, może to znaczyć, że
uwzględniono za dużo w każdym zestawie zmian i powinno się raczej kształcić
w mniejszych krokach.

2~ Wybierz odpowiedni pakiet dla którego zgłaszasz błąd

Jeśli nie wiesz, który komponent jest odpowiedzialny za błąd, lub jeśli błąd
jest ogólnym błędem dotyczącym systemów live, można wypełnić raport błędu
dotyczący pseudo-pakietu debian-live.

Jednak będziemy wdzięczni, jeśli postarasz się zawęzić pole możliwości, w
których może pojawiać się błąd.

3~ W czasie budowania podczas ładowania początkowego (bootstrapping)

live-build first bootstraps a basic Debian system with /{debootstrap}/. If a
bug appears here, check if the error is related to a specific Debian package
(most likely), or if it is related to the bootstrapping tool itself.

W obu przypadkach nie jest to błąd w systemie live, ale w samym Debianie i
prawdopodobnie nie możemy naprawić go bezpośrednio. Proszę zgłosić taki błąd
jako dotyczący narzędzia ładowania początkowego (ang. bootstraping tool) lub
uszkodzonego pakietu.

3~ W czasie budowania podczas instalacji pakietów

live-build instaluje dodatkowe pakiety z archiwum Debiana i w zależności od
używanej dystrybucji Debian i codziennego stanu archiwum, może się to nie
powieść. Jeśli błąd pojawi się w tym miejscu, należy sprawdzić, czy błąd
jest powtarzalny w normalnym systemie.

Jeśli jest to przypadek, gdzie błąd nie występuje w systemie live, ale w
Debianie - zgłoś go jako dotyczący wadliwego pakietu. Uruchomienie
/{debootstrap}/ niezależnie od samej kompilacji systemu live lub
uruchomianie #{lb bootstrap - debug}# daje więcej informacji.

Ponadto, w przypadku korzystania z lokalnego serwera lustrzanego i/lub
jakichkolwiek serwerów proxy i doświadczania problemów prosimy zawsze
najpierw spróbować odtworzyć czyności z użyciem oficjalnego serwera
lustrzanego.

3~ W czasie uruchamiania

Jeśli obraz nie uruchamia się, należy zgłosić go do listy wraz z
informacjami wymaganymi w {Zbierz potrzebne
informacje}#collect-information. Nie zapomnij wspomnieć, jak/kiedy dokładnie
obraz nie zadziałał, czy był użyty za pomocą wirtualizacji lub rzeczywistego
sprzętu. Jeśli korzystasz z technologii wirtualizacji w jakiejkolwiek
formie, proszę zawsze uruchomić go na prawdziwym sprzęcie przed zgłoszeniem
błędu. Zapewnienie zrzutu ekranu awarii jest również bardzo pomocne.

3~ W czasie gdy system jest już uruchomiony

Jeśli pakiet został zainstalowany, ale nie działa gdy system live faktycznie
działa, jest to prawdopodobnie błąd w systemie live. Jednakże:

2~ Spróbuj wykonać parę kroków

Przed zgłoszeniem błędu, proszę poszukaj w internecie danego komunikatu o
błędzie lub objawu jaki otrzymujesz. Ponieważ jest mało prawdopodobne, że
jesteś jedyną osobą, która zmaga się ze szczególnym problem. Zawsze jest
szansa, że został on już omówiony w innym miejscu i zaproponowano już
możliwe rozwiązanie, obejście lub patch.

Należy zwrócić szczególną uwagę na listę mailingową systemów live, jak
również strona główna, ponieważ zawierają one prawdopodobnie najbardziej
aktualne informacje. Jeśli takowa informacja istnieje, zawsze należy zawrzeć
odniesienie do niej w swoim raporcie o błędzie.

Ponadto, należy sprawdzić aktualne wykazy błędów dla live-build, live-boot,
live-config i live-tools, aby zobaczyć, czy coś podobnego nie zostało już
zgłoszone.

2~ Gdzie zgłaszać błędy

${project} śledzi wszystkie błędy w systemie śledzenia błędów (BTS). Aby
uzyskać informacje na temat korzystania z tego systemu, zobacz
https://bugs.debian.org/. Możesz też przesłać błędy używając polecenia
#{reportbug} z pakietu o tej samej nazwie.

Ogólnie rzecz biorąc, należy zgłaszać błędy podczas kompilacji: jako
dotyczące pakietu live-build, błędy podczas uruchamiania: live-boot oraz
błędy w czasie działania systemu live: jako dotyczące live-config. Jeśli nie
jesteś pewien, który pakiet będzie odpowiedni lub potrzebujesz więcej
pomocy, przed złożeniem zgłoszenia błędu, zgłoś raport dotyczący
pseudo-pakietu debian-live. Zajmiemy się wtedy nim i przypiszemy do
odpowiedniego pakietu.

Należy pamiętać, że błędy znalezione w dystrybucji pochodzących od Debiana
(takich jak Ubuntu, i inne) *{nie}* powinny być zgłaszane do BTS Debiana,
chyba że błędy te mogą być odtworzone w Debianie przy użyciu oficjalnych
pakietów Debiana.
