:B~ Dostosowywanie Instalatora Debiana

1~customizing-installer Dostosowywanie Instalatora Debiana

Obrazy systemów live mogą być zintegrowane z Instalatorem Debiana. Istnieje
wiele różnych typów instalacji, różniących się tym, co jest załączone w
obrazie i jak działa instalator.

Please note the careful use of capital letters when referring to the "Debian
Installer" in this section - when used like this we refer explicitly to the
official installer for the Debian system, not anything else. It is often
seen abbreviated to "d-i".

2~ Typy Instalatora Debiana

Trzy główne rodzaje instalatora to:

*{Instalator Debiana "Normal"}*: To jest normalny obraz systemu live z oddzielnym jądrem i initrd, który (gdy wybrany z odpowiedniego menu programu ładującego) uruchamia do standardowej instancji Instalatora Debiana, tak jakby pobrano obraz płyty Debiana i uruchomiło się go. Obrazy zawierające system typu live i inny niezależny instalator są często określane jako "połączone obrazy" (ang. combined images).

On such images, Debian is installed by fetching and installing .deb packages
using /{debootstrap}/, from local media or some network-based network,
resulting in a default Debian system being installed to the hard disk.

This whole process can be preseeded and customized in a number of ways; see
the relevant pages in the Debian Installer manual for more information. Once
you have a working preseeding file, live-build can automatically put it in
the image and enable it for you.

*{Instalator Debiana "Live"}*: To jest obraz systemu live z oddzielnym jądrem i initrd, który (gdy wybrany z odpowiedniego menu programu ładującego) uruchamia do instancji Instalatora Debiana.

Installation will proceed in an identical fashion to the "normal"
installation described above, but at the actual package installation stage,
instead of using /{debootstrap}/ to fetch and install packages, the live
filesystem image is copied to the target. This is achieved with a special
udeb called live-installer.

Po tym etapie, Instalator Debiana kontynuuje normalnie, instalując i
konfigurując elementy, takie jak programy ładujące i lokalnych użytkowników,
itp.

*{Note:}* to support both normal and live installer entries in the bootloader of the same live medium, you must disable live-installer by preseeding #{live-installer/enable=false}#.

*{Instalator Debiana "Desktop"}*: Niezależnie od wybranego rodzaju Instalatora Debiana, #{di}# może zostać uruchomiony z pulpitu, klikając na jego ikonę. Jest bardziej przyjazny użytkownikowi w niektórych sytuacjach. W celu skorzystania z tej opcji, pakiet debian-installer-launcher musi zostać uwzględniony.

Note that by default, live-build does not include Debian Installer images in
the images, it needs to be specifically enabled with #{lb config}#. Also,
please note that for the "Desktop" installer to work, the kernel of the live
system must match the kernel #{d-i}# uses for the specified
architecture. For example:

code{

 $ lb config --architectures i386 --linux-flavours 486 \
         --debian-installer live
 $ echo debian-installer-launcher >> config/package-lists/my.list.chroot

}code

2~ Dostosowywanie Instalatora Debiana przez preseeding

As described in the Debian Installer Manual, Appendix B at
http://www.debian.org/releases/stable/i386/apb.html, "Preseeding provides a
way to set answers to questions asked during the installation process,
without having to manually enter the answers while the installation is
running. This makes it possible to fully automate most types of installation
and even offers some features not available during normal installations."
This kind of customization is best accomplished with live-build by placing
the configuration in a #{preseed.cfg}# file included in
#{config/includes.installer/}#. For example, to preseed setting the locale
to #{en_US}#:

code{

 $ echo "d-i debian-installer/locale string en_US" \
         >> config/includes.installer/preseed.cfg

}code

2~ Dostosowywanie zawartości Instalatora Debiana

For experimental or debugging purposes, you might want to include locally
built #{d-i}# component udeb packages. Place these in
#{config/packages.binary/}# to include them in the image. Additional or
replacement files and directories may be included in the installer initrd as
well, in a similar fashion to {Live/chroot local
includes}#live-chroot-local-includes, by placing the material in
#{config/includes.installer/}#.
