:B~ Instalacja

1~installation Instalacja

2~requirements Wymagania

Budowanie obrazów systemu live ma bardzo niewielkie wymagania systemowe:

_* Dostęp do konta (root) super-użytkownika

_* Aktualna wersja live-build

_* Powłoka zgodna z POSIX, taka jak /{bash}/ lub /{dash}/

_* /{debootstrap}/

_* Linux 2.6 lub nowszy.

Należy pamiętać, że użycie Debiana lub dystrybucji pochodzącej od Debian nie
jest wymagane - live-build będzie działać na prawie każdej dystrybucji
spełniającej powyższe wymagania.

2~installing-live-build Instalowanie live-build

Możesz zainstalować live-build na wiele różnych sposobów:

_* Z repozytorium Debiana

_* Ze źródła

_* Ze zrzutów deweloperskich

Jeśli używasz Debiana, zalecanym sposobem jest zainstalowanie live-build
poprzez repozytorium Debiana.

3~ Z repozytorium Debiana

Zwyczajnie zainstaluj live-build jak każdą inną paczkę:

code{

 # apt-get install live-build

}code

3~ Ze źródła

live-build jest opracowana z wykorzystaniem systemu kontroli wersji Git. W
systemach opartych na Debianie, jest on dostarczany przez pakiet
/{git}/. Aby sprawdzić najnowszy kod, wykonaj:

code{

 $ git clone git://live-systems.org/git/live-build.git

}code

Możesz zbudować i zainstalować własną paczkę Debiana wykonując:

code{

 $ cd live-build
 $ dpkg-buildpackage -b -uc -us
 $ cd ..

}code

Teraz zainstaluj którąkolwiek świeżo zbudowaną paczkę #{.deb}, wedle wyboru,
np.

code{

 # dpkg -i live-build_4.0-1_all.deb

}code

Możesz również zainstalować live-build bezpośrednio w swoim systemie
wykonując:

code{

 # make install

}code

i odinstalować go wykonując:

code{

 # make uninstall

}code

3~ Ze zrzutów deweloperskich

Jeśli nie chcesz, kompilować i zainstalować live-build ze źródła, możesz
użyć zrzutów deweloperskich. Są to automatycznie zbudowane paczki z
najnowszej wersji Git i są one dostępne na http://live-systems.org/debian/.

2~ Instalowanie live-boot i live-config

*{Uwaga:}* Nie musisz instalować live-boot lub live-config w systemie do tworzenia niestandardowych systemów żywych. Jednak ten sposób nie zaszkodzi i jest przydatny do celów porównawczych. Jeśli chcesz tylko przejrzeć dokumentację, możesz zainstalować pakiety /{live-boot-doc}/ i /{live-config-doc}/ oddzielnie.

3~ Z repozytorium Debiana

Zarówno live-boot oraz live-config są dostępne w repozytorium Debiana, tak
jak w {Instalacji live-build}#installing-live-build.

3~ Ze źródła

Aby używać najnowszych źródeł z repozytorium GIT, użyj poniższego
polecenia. Proszę upewnij się, że zapoznałeś się z warunkami wymienionymi w
{Warunkach}#terms.

_* Sklonuj źródła live-boot i live-config

code{

 $ git clone git://live-systems.org/git/live-boot.git
 $ git clone git://live-systems.org/git/live-config.git

}code

Poradź się podręcznikiem man pakietół live-boot i  live-config aby uzyskać
szczegółowe informacje na temat dostosowywania, jeżeli to jest Twój powód do
budowania tych pakietów ze źródeł.

_* Zbuduj pliki .deb live-boot i live-config

Musisz budować obraz albo na dystrybucji docelowej lub w środowisku chroot
zawierającym platformę docelowej: oznacza to, czy celem jest ${testing} to
obraz należy budować na ${testing}.

Używaj osobistych konstruktorów takich jak /{pbuilder}/ lub /{sbuild}/,
jeżeli istnieje potrzeba zbudowania live-boot na dystrybucji docelowej,
która różni się od systemu budowania. Na przykład, dla obrazów ${testing}
live, zbuduj live-boot w środowisku chroot ${testing}. Jeśli dystrybucja
docelowa zgadza się z dystrybucją systemu kompilacji, można wtedy zbudować
bezpośrednio na wbudowanym systemie, używając #{dpkg-buildpackage}#
(dostarczanego przez pakiet /{dpkg-dev}/):

code{

 $ cd live-boot
 $ dpkg-buildpackage -b -uc -us
 $ cd ../live-config
 $ dpkg-buildpackage -b -uc -us

}code

_* Użyj mających  wygenerowanych plików .deb

Przez to, że live-boot i live-config są instalowane przez system live-build,
instalacji pakietów w systemie gospodarza nie jest wystarczająca: należy
traktować wygenerowane pliki deb jak inne pakiety niestandardowe.. Ponieważ
z reguły celem budowania ze źródła jest testowanie nowe rzeczy w krótkim
okresie przed oficjalną premierą, poinstruuj się {Instalowanie
zmodyfikowanych paczek innych
firm}#installing-modified-or-third-party-packages, aby tymczasowo umieścić
odpowiednie pliki w konfiguracji. W szczególności należy zauważyć, że oba
pakiety są podzielone na rodzajowe części, część dokumentacji i jeden lub
więcej części dodatkowych. Obejmują część rodzajową, tylko jeden back-end
(część dodatkowa) dopasowana do konfiguracji i ewentualnie część
dokumentacji. Zakładając, że budujesz obraz live w bieżącym katalogu i
wszystkie wygenerowane paczki .deb dla pojedynczej wersji obu pakietów
znajdują się w katalogu powyżej, te polecenia bash skopiują wszystkie
odpowiednie pakiety, w tym domyślne dla nich back-endy:

code{

 $ cp ../live-boot{_,-initramfs-tools,-doc}*.deb  config/packages.chroot/
 $ cp ../live-config{_,-sysvinit,-doc}*.deb  config/packages.chroot/

}code

3~ Ze zrzutów deweloperskich

Możesz pozwolić live-build automatycznie skorzystać z najnowszych zrzutów
deweloperskich live-boot i live-live-config przez skonfigurowanie
repozytorium pakietu live-systems.org jako repozytorium innych firm w
katalogu konfiguracyjnym live-build.
