:B~ ${project}への貢献

1~about-project ${project}について

2~ 動機

3~ 現在の Live システムの問題点

${project}が始まったとき、利用可能な Debian ベースの Live システムは既に複数あり、素晴らしい作業を行っていました。Debian
の視点から見て、そのほとんどには以下のような不満があります。

_* Debian のプロジェクトではないために Debian でのサポートがない。

_* 異なるディストリビューション、例えば*{安定版 (testing)}* と*{不安定版 (unstable)}* を混ぜて使っている。

_* サポートしているのが i386 だけ。

_* 容量節約のためにパッケージの挙動や見た目を変更している。

_* Debian アーカイブ外のパッケージを収録している。

_* Debian のものではない追加パッチを適用した独自カーネルを使っている。

_* 本体のサイズのために巨大で遅く、レスキュー用途に合わない。

_* 異なる形式、例えば CD、DVD、USB メモリ、netboot イメージから利用できない。

3~ 自身の Live システムを作成する理由

Debian はユニバーサルオペレーティングシステムです: Debian に Live システムがあることで Debian
システムを案内、正確に表現することができるとともに、主に以下の利点があります:

_* これは Debian のサブプロジェクトです。

_* 単一のディストリビューションの (現在の) 状態を反映します。

_* 可能な限り多くのアーキテクチャで動作します。

_* 変更しない Debian パッケージだけで構成されます。

_* Debian アーカイブにないパッケージは何も含まれません。

_* 改変しない Debian のカーネルを追加パッチなしで利用します。

2~ 哲学

3~ Debian「main」の変更しないパッケージしか使いません

「main」Debian リポジトリのパッケージだけを利用します。「non-free」は Debian の中には含まれないため、公式の Live
システムのイメージでは利用できません。

いかなるパッケージも変更しません。何か変更が必要であれば Debian のそのパッケージのメンテナと調整を行います。

例外として、live-boot や live-build、live-config といった私達の独自のパッケージを開発用の目的
(例えば開発用スナップショットの作成) のため私達自身のリポジトリから一時的に利用するかもしれません。このパッケージ群は定期的に Debian
にアップロードされます。

3~ Live システム固有のパッケージ設定はありません

現段階で、インストール例や代替設定は組み込んでいません。パッケージが利用されるのは Debian
を普通にインストールした後のものなので全てデフォルト設定です。

別のデフォルト設定が必要であれば Debian のそのパッケージのメンテナと調整を行います。

debconf を使うことで提供されるパッケージ設定システムにより、独自に作成した Live
システムのイメージを使って独自に設定したパッケージをインストールすることができるようになりますが、{ビルド済み Live
イメージ}#downloading-prebuilt-images では Live
環境で動作させるために絶対に必要だという場合を除いて、パッケージをそのデフォルト設定のままにすることを選択しました。Live
用ツールチェインや{ビルド済みイメージ設定}#clone-configuration-via-git への変更よりも、そこで可能である限り、Debian
アーカイブにあるパッケージを Live
システムでよりよく動作させることを好みます。さらなる情報については、{独自化概要}#customization-overview を見てください。

2~contact 連絡先

_* *{メーリングリスト}*: プロジェクトの第一の連絡先は https://lists.debian.org/debian-live/
のメーリングリストです。debian-live@lists.debian.org
宛てのメールにより、メーリングリストに直接メールを送ることができます。メーリングリストのアーカイブは
https://lists.debian.org/debian-live/ で利用できます。

_* *{IRC}*: ユーザや開発者達が irc.debian.org (OFTC) の #debian-live
チャンネルにいます。IRCで質問するときは静かに回答を待ってください。回答が得られないときはメーリングリストにメールで質問してください。

_* *{BTS}*: {Debian バグ追跡システム}https://www.debian.org/Bugs/ (BTS)
には、ユーザや開発者により報告されたバグの詳細があります。バグにはそれぞれに番号が与えられ、対処されたものとして指示するまで存在するバグとして扱われます。さらなる情報については{バグの報告}#bugs
を見てください。
