:B~ バイナリイメージの独自化

1~customizing-binary バイナリイメージの独自化

2~ ブートローダ

live-build は /{syslinux}/ や (イメージの種類により)
その派生物の一部をブートローダとしてデフォルトで利用します。これは要件に合わせて簡単に独自化できます。

全面的なテーマを使うには #{/usr/share/live/build/bootloaders}# を #{config/bootloaders}#
にコピーしてその中のファイルを編集します。サポートしているブートローダ全部の設定変更を望まない場合は、ブートローダの1つ、例えば
#{config/bootloaders/isolinux}# にある *{isolinux}*
だけを局所的に地域化したものを提供するのでも、活用方法によりますが十分です。

のようになります。デフォルトのテーマを変更してブートメニューとともに表示される背景画像に個別のものを使いたい場合は 640x480 ピクセルの画像を
splash.png というファイル名で追加し、splash.svg ファイルを削除します。

変更を加えるに至る要因は多々あります。例えば syslinux
派生物ではデフォルトでタイムアウト時間が0に設定されていて、この場合はスプラッシュ画面でキーが押されるまでいつまでも一時停止状態で止まっているということになります。

デフォルトの #{iso-hybrid}# イメージのブート時のタイムアウト時間を変更する方法は、デフォルトの *{isolinux.cfg}*
ファイルを編集して1/10秒単位でタイムアウト時間を指定するだけです。5秒後にブートするように *{isolinux.cfg}* を変更する場合は

code{

 include menu.cfg
 default vesamenu.c32
 prompt 0
 timeout 50

}code

2~ ISO メタ情報

ISO9660
バイナリイメージの作成時に以下のオプションを使って、テキストの様々なメタ情報をイメージに追加できます。これはイメージのバージョンや設定をブートせずに簡単に識別する手助けとなります。

_* #{LB_ISO_APPLICATION/--iso-application NAME}#:
これにはイメージ上に置かれる、アプリケーションの説明を記述します。最大長は128文字です。

_* #{LB_ISO_PREPARER/--iso-preparer NAME}#:
これはイメージの作成者を説明し、通常連絡先の詳細をいくらか含めます。このオプションのデフォルト値は作成に利用した live-build
のバージョンで、後でデバッグするときに手がかりとなることを意図しています。最大長は128文字です。

_* #{LB_ISO_PUBLISHER/--iso-publisher NAME}#:
これはイメージの発行者を説明し、通常連絡先の詳細をいくらか含めます。最大長は128文字です。

_* #{LB_ISO_VOLUME/--iso-volume NAME}#: これはイメージのボリュームIDを指定します。Windows や
Apple Mac OS 等一部のプラットフォームではユーザから見えるラベルとして利用されます。最大長は32文字です。
