:B~ 収録内容の独自化

1~customization-overview 独自化の概要

この章ではLive システムを独自化できる様々な方法について概要を示します。

2~ ビルド時とブート時の設定

Live
システムの設定オプションはビルド時に適用されるビルド時オプションとブート時に適用されるブート時オプションとに分けられます。ブート時オプションはさらに、live-boot
パッケージにより適用され、ブートの早い段階で起きるものと live-config
パッケージにより適用され、ブートの遅い段階で起きるものとに分けられます。ブート時オプションはどれも、ユーザがブートプロンプトで指定することで変更できます。イメージは、デフォルトのブートパラメータを指定してビルドし、デフォルト値を全て適応する場合オプションをユーザが何も指定せずに普通に
Live システムを直接ブートするようにもできます。特に、#{lb --bootappend-live}#
への引数は設定の維持やキーボードレイアウト、タイムゾーン等、Live
システムのカーネルコマンドラインオプションのデフォルト値で構成されます。例については{ロケールと言語の独自化}#customizing-locale-and-language
を見てください。

Build-time configuration options are described in the #{lb init}# and the
#{lb config}# man pages. Boot-time options are described in the man pages
for live-boot and live-config. Although the live-boot and live-config
packages are installed within the live system you are building, it is
recommended that you also install them on your build system for easy
reference when you are working on your configuration. It is safe to do so,
as none of the scripts contained within them are executed unless the system
is configured as a live system.

2~stages-of-the-build ビルド段階

ビルドプロセスは段階ごとに分けられ、様々な独自化がそれぞれ順に適用されます。実行の最初の段階は*{パッケージ収集}*段階です。この初期段階では
chroot ディレクトリを作成して Debian システムの骨子を構成するパッケージを集めます。引き続いて*{chroot}*段階があり、chroot
ディレクトリの構成を完了させ、他の内容とともに設定に列挙されているパッケージを全て収集します。収録内容の独自化はほとんどがこの段階で起こります。Live
イメージの準備の最終段階は*{バイナリ}*段階で、ブート可能なイメージをビルドします。chroot ディレクトリの内容を使って Live
システムのルートファイルシステムを作成し、インストーラと 対象メディアの Live
システムのファイルシステム外に配置する、他の追加の内容を全て収録します。Live イメージをビルドした後は、有効化されている場合はソースの tar
アーカイブを*{ソース}*段階で作成します。

各段階で、コマンドの適用には特定の順序があります。そのように配置することで、独自化を合理的に階層化できるようになります。例えば *{chroot}*
段階ではどのパッケージをインストールするよりも前に preseed
が適用され、ローカルに収録したどのファイルをコピーするよりも前にパッケージをインストールし、フックはその後に、収録内容を全て配置してから実行されます。

2~ ファイルによる lb config の補完

Although #{lb config}# creates a skeletal configuration in the #{config/}#
directory, to accomplish your goals, you may need to provide additional
files in subdirectories of #{config/}#. Depending on where the files are
stored in the configuration, they may be copied into the live system's
filesystem or into the binary image filesystem, or may provide build-time
configurations of the system that would be cumbersome to pass as
command-line options. You may include things such as custom lists of
packages, custom artwork, or hook scripts to run either at build time or at
boot time, boosting the already considerable flexibility of debian-live with
code of your own.

2~ 独自化タスク

以下の章ではユーザがよく行う類の独自化タスクをほんの一部ですがまとめています:
{インストールするパッケージの独自化}#customizing-package-installation
{収録内容の独自化}#customizing-contents
{ロケールと言語の独自化}#customizing-locale-and-language
